<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.view');
jimport('joomla.html.pane');

class projectopenViewWorkinghours extends Jview {

    private function _menuWorkinghours() {
        JSubMenuHelper::addEntry(JText::_('Menu'), 'index.php?option=com_projectopen');
    }

    public function gridWorkinghours($tpl = null) {
        $this->_layout = 'grid';
        $this->_menuWorkinghours();

        JToolBarHelper::title(JText::_('Working Hours Manager'), 'menumgr.png');
        $user = & JFactory::getUser();
        $idUserl = $user->get('id');
        $type = $user->get('usertype');
        if ($type == "Super Administrator") {
            JToolBarHelper::addNewX('addWorkinghours');
        }

        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=138', 740, 520);
        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Working Hours'));
        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $pagination = &$this->get('Pagination');
        $rows = &$this->get('Data');
        $workinghours = &$this->get('WorkingHours');
        $months = array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
        $states[] = JHTML::_('select.option', '0', '- ' . JText::_('Select Year') . ' -');
        foreach ($rows as $obj) {
            if ($obj->year != null) {
                $states[] = JHTML::_('select.option', $obj->year, JText::_($obj->year));
            }
        }
        $lists['year'] = JHTML::_('select.genericlist', $states, 'filter_year', 'class="inputbox" size="1" onchange="document.adminForm.submit( );"', 'value', 'text', JRequest::getVar('filter_year'));

        $this->assignRef('months', $months);
        $this->assignRef('workinghours', $workinghours);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);
        $this->assignRef('lists', $lists);

        $search = JRequest::getVar('search');
        $this->assignRef('search', $search);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function editForm($edit, $tpl=null) {
        JRequest::setVar('hidemainmenu', 1);
        global $mainframe;
        $this->_layout = 'edit2';
        $text = ( ($edit) ? JText::_('EDIT DATA') : JText::_('New') );
        JToolBarHelper::title(JText::_('Edit Working Hours Details') . ': <small><small>[ ' . $text . ' ]</small></small>', 'menumgr.png');
        $user = & JFactory::getUser();
        $idUserl = $user->get('id');
        $type = $user->get('usertype');
        if ($type == "Super Administrator") {
            JToolBarHelper::custom('saveworkinghours', 'save.png', 'save_f2.png', 'Save', false);
        }

        $type_day = &$this->get('TypeDay');
        $row = &$this->get('WorkingHoursEdit');
        if ($edit) {
            $text = JText::_('Edit');
            $yid = JRequest::getVar('yearid');
        } else {
            $text = JText::_('New');
            $yid = "";
        }
        $this->assignRef('row', $row);
        $this->assignRef('type_day', $type_day);
        $this->assignRef('yearid', $yid);

        JToolBarHelper::cancel();
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=139', 740, 520);

        $months = array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");

        $this->assignRef('months', $months);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function saveWorkinghours() {
        $resP = &$this->get('SaveWorkingHours');
        $this->assignRef('resP', $resP);
        return $resP;
    }

    function deleteNonWorkingDay() {
        $this->get('DeleteNonWorkingDay');
    }

}

?>