<?php
/**
 * @version        1.0.0 xml_manager $
 * @package        xml_manager
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        César López García
 * @author mail    cesar.lopez@newshore.es
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
// Your custom code here
defined('_JEXEC') or die('Restricted access');
?>
<script type="text/javascript">

    function submitbutton(pressbutton){
        if(pressbutton == 'savecurrency'){
            var year = document.getElementById("year").value;
            var mes = document.getElementById("month").value;
            var conversion = document.getElementById("conversion_value").value;
            date1= new Date();
            yearCurrent = date1.getFullYear();
            monthCurrent = date1.getMonth();
            var yearDate = new Date(year);
            var mesDate = new Date(mes);
            var flagtemp = false;
            /*if(yearDate.getFullYear()<yearCurrent) {
                flagtemp = true;
                alert(<?php echo '"' . JText::_('Can not save a currency conversion which month is less than previous month') . '"'; ?>);
            }else if(yearDate.getFullYear()==yearCurrent){
                flagtemp = false;
                if(parseInt(mes)<(monthCurrent-1)) {
                    alert(<?php echo '"' . JText::_('Can not save a currency conversion which month is less than previous month') . '"'; ?>);
                    flagtemp = true;
                }
            }*/
            if(flagtemp==false) {
                if(year.length !=4 || parseInt(year)<2000){
                    alert(<?php echo '"' . JText::_('Enter a valid year') . '"'; ?>);
                }else{
                    if(conversion == "" || conversion.length < 4){
                        alert(<?php echo '"' . JText::_('Enter the value of the conversion') . '"'; ?>);
                    }else{
                        submitform(pressbutton);
                    }
                }
            }
        }else{
            submitform(pressbutton);
        }
    }

    window.onload = function(){
        date1= new Date();
        yearCurrent = date1.getFullYear();
        monthCurrent = date1.getMonth();
        document.getElementById("isnew").value = <?php echo $this->isnew; ?>;
        if(document.getElementById("isnew").value == 1){
            document.getElementById("year").value = yearCurrent;
            document.getElementById("month").value = monthCurrent;
        }else if(document.getElementById("isnew").value == 0){
            document.getElementById("yearid").value = <?php echo $this->yearid; ?>;
            document.getElementById("monthid").value = <?php echo $this->monthid; ?>;
            document.getElementById("currencyid").value = <?php echo $this->currencyid; ?>;
        }
        document.getElementById("conversion_value").value = colocarPuntosComa2(document.getElementById("conversion_value").value);
    }

</script>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<script type='text/javascript' src='<?php echo JURI::root(true) . '/administrator/components/com_projectopen/assets/js/projectopenvalidation.js' ?>'></script>
<form action="index.php" method="post" name="adminForm">
    <table  class="admintable" width="100%">
        <tr>
            <td class="key">
                <label for="currency">
                    <?php echo JText::_('Currency'); ?> <label style='color:#FF0000' >*</label>
                </label>
            </td>
            <td>
                <?php echo JHTML::_('select.genericlist', $this->currency, 'id_currency', 'class="inputbox" size="1" tabindex="3"', 'id', 'name', ((!empty($this->row->id_currency)) ? $this->row->id_currency : 0)); ?>
            </td>
        </tr>
        <tr>
            <td class="key">
                <label for="year">
                    <?php echo JText::_('Year'); ?> <label style='color:#FF0000' >*</label>
                </label>
            </td>
            <td>
                <input class="inputbox" type="text" name="year" id="year" maxlength="4" onkeypress="return numeros(event)" value="<?php echo $this->row->year; ?>" />
            </td>
        </tr>
        <tr>
            <td class="key">
                <label for="month">
                    <?php echo JText::_('Month'); ?> <label style='color:#FF0000' >*</label>
                </label>
            </td>
            <td>
                <select name="month" id="month" value="<?php echo $this->row->month; ?>">
                    <?php
                    for ($i = 0; $i < count($this->months); $i++) {
                        if ($i == $this->row->month) {
                            echo "<option selected='selected' value='" . $i . "'>" . $this->months[$i] . "</option>";
                        } else {
                            echo "<option value='" . $i . "'>" . $this->months[$i] . "</option>";
                        }
                    }
                    ?>
                </select
            </td>
        </tr>
        <tr>
            <td class="key">
                <label for="value_conversion">
                    <?php echo JText::_('Value Conversion'); ?> <label style='color:#FF0000' >*</label>
                </label>
            </td>
            <td>

                <input class="inputbox" type="text" name="conversion_value" id="conversion_value" onkeypress="return numeros(event)" maxlength="8" value="<?php echo ((!empty($this->row->conversion_value)) ? $this->row->conversion_value : "") ?>" />
            </td>
        </tr>
    </table>


    <input type="hidden" name="c" value="currency" />
    <input type="hidden" name="option" value="com_projectopen" />
    <input type="hidden" name="task"  id="task" value="" />
    <input type="hidden" name="isnew"  id="isnew" value="" />
    <input type="hidden" name="yearid"  id="yearid" value="" />
    <input type="hidden" name="monthid"  id="monthid" value="" />
    <input type="hidden" name="currencyid"  id="currencyid" value="" />
    <?php echo JHTML::_('form.token'); ?>
</form>


