<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.model');

class projectopenModelCategory extends Jmodel {

    /**
     * Items total
     * @var integer
     */
    var $_total = null;

    /**
     * Pagination object
     * @var object
     */
    var $_pagination = null;

    function __construct() {
        parent::__construct();

        global $mainframe, $option;

        $filter_order = $mainframe->getUserStateFromRequest($option . 'filter_order', 'asc', 'name', 'cmd');
        $filter_order_Dir = $mainframe->getUserStateFromRequest($option . 'filter_order_Dir', 'asc', 'asc', 'word');

        // Get pagination request variables
        $limit = $mainframe->getUserStateFromRequest('global.list.limit', 'limit', $mainframe->getCfg('list_limit'), 'int');
        $limitstart = JRequest::getVar('limitstart', 0, '', 'int');

        // In case limit has been changed, adjust it
        $limitstart = ($limit != 0 ? (floor($limitstart / $limit) * $limit) : 0);

        $this->setState('limit', $limit);
        $this->setState('limitstart', $limitstart);

        $this->setState('filter_order', $filter_order);
        $this->setState('filter_order_Dir', $filter_order_Dir);
    }

    function _buildContentOrderBy() {
        global $mainframe, $option;

        $orderby = '';
        $filter_order = $this->getState('filter_order');
        $filter_order_Dir = $this->getState('filter_order_Dir');

        /* Error handling is never a bad thing */
        if (!empty($filter_order) && !empty($filter_order_Dir)) {
            $orderby = ' ORDER BY ' . $filter_order . ' ' . $filter_order_Dir;
        }

        return $orderby;
    }

    function getData() {
        // if data hasn't already been obtained, load it
        if (empty($this->_data)) {
            $query = $this->getCategories();
            $this->_data = $this->_getList($query, $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_data;
    }

    function getTotal() {
        // Load the content if it doesn't already exist
        if (empty($this->_total)) {
            $query = $this->getCategories();
            $this->_total = $this->_getListCount($query);
        }
        return $this->_total;
    }

    function getPagination() {
        // Load the content if it doesn't already exist
        if (empty($this->_pagination)) {
            jimport('joomla.html.pagination');
            $this->_pagination = new JPagination($this->getTotal(), $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_pagination;
    }

    public function getCategories() {
        $db = & JFactory::getDBO();
        $search = $this->_getSearch();
        if ($search == "") {

            $query = "SELECT #__tm_category_costhour.cost_hour, #__tm_category_costhour.id_currency, #__tm_currency.id as currency_id, #__tm_currency.name as currency_name,
                   #__tm_category.comments, #__tm_category.id, #__tm_category.name, #__tm_category.salary, #__tm_category.id_currency_sales,
                    (SELECT #__tm_category_saleshour.sales_hour FROM #__tm_category_saleshour WHERE #__tm_category_saleshour.id_category=#__tm_category.id ORDER BY #__tm_category_saleshour.effective_date DESC LIMIT 1) AS sales_hour
                    FROM #__tm_category
                    INNER JOIN #__tm_category_costhour on #__tm_category_costhour.id_category=#__tm_category.id
                    INNER JOIN #__tm_currency on #__tm_currency.id = #__tm_category_costhour.id_currency
                    WHERE #__tm_category_costhour.id IN (select costcategory from
                    (
                    select #__tm_category.id as ic, (select id from #__tm_category_costhour where id_category= ic ORDER BY effective_date DESC LIMIT 1) as costcategory
                     from #__tm_category
                    ORDER BY id asc
                    ) as cd)
                    AND #__tm_category.active = 1
                    order by #__tm_category.name";
        } else {
            $query = "SELECT #__tm_category_costhour.cost_hour, #__tm_category_costhour.id_currency, #__tm_currency.id as currency_id, #__tm_currency.name as currency_name,
                    #__tm_category.comments, #__tm_category.id, #__tm_category.name, #__tm_category.salary, #__tm_category.id_currency_sales,
                    (SELECT #__tm_category_saleshour.sales_hour FROM #__tm_category_saleshour WHERE #__tm_category_saleshour.id_category=#__tm_category.id ORDER BY #__tm_category_saleshour.effective_date DESC LIMIT 1) AS sales_hour
                    FROM #__tm_category
                    INNER JOIN #__tm_category_costhour on #__tm_category_costhour.id_category=#__tm_category.id
                    INNER JOIN #__tm_currency on #__tm_currency.id = #__tm_category_costhour.id_currency
                    WHERE #__tm_category_costhour.id IN (select costcategory from
                    (
                    select #__tm_category.id as ic, (select id from #__tm_category_costhour where id_category= ic ORDER BY effective_date DESC LIMIT 1) as costcategory
                     from #__tm_category
                    ORDER BY id asc
                    ) as cd)
                    AND (#__tm_currency.name LIKE '%" . $search . "%' OR #__tm_category.name LIKE '%" . $search . "%')
                    AND #__tm_category.active = 1
                    order by #__tm_category.name";
        }

        return $query;
    }

    public function getCategoryEdit() {
        $id = $this->_getId();
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_category where id = " . $this->_getId();
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();

        return $val[0];
    }

    public function getSaveCategory() {
        $db = & JFactory::getDBO();
        $objeto = new stdClass();
        $objeto->name = $this->_getName();
        $objeto->id_country = $this->_getCountry();
        $objeto->comments = $this->_getComments();

        $objeto->id_currency_sales = $this->_getIdCurrencySales();
        $objeto->salary = str_replace(",", ".", str_replace(".", "", $this->_getSalary()));
        $tariff_cost = JRequest::getVar('cost_hour');
        $currency_cost = JRequest::getVar('id_currency');
        $year_cost = JRequest::getVar('effective_date');
        $id_cost = JRequest::getVar('id_cost');

        $tariff_sales = JRequest::getVar('sales_hour');
        $currency_sales = JRequest::getVar('id_currency_sales');
        $year_sales = JRequest::getVar('effective_date_sales');
        $id_sales = JRequest::getVar('id_sales');

        // if(stripos( $objeto->name , 'MZL') !== false) {
        //     $objeto->id_country = 1; // Manizales CO
        // } if(stripos( $objeto->name , 'UK') !== false) {
        //     $objeto->id_country = 3; // Londres UK
        // } else {
        //     $objeto->id_country = 2; // Barcelona ES
        // }

        $idCategory = null;
        if (!$this->_getId()) {
            if ($db->insertObject("#__tm_category", $objeto, 'id', true)) {
                $idCategory = $objeto->id;
            } else {
                return "KO";
            }
        } else {
            $objeto->id = $this->_getId();
            if ($db->updateObject("#__tm_category", $objeto, 'id', true)) {
                $idCategory = $this->_getId();
            }
        }
        if ($idCategory != null) {
            for ($i = 0; $i < count($tariff_cost); $i++) {
                $obj2->id_category = $idCategory;
                $obj2->cost_hour = str_replace(",", ".", str_replace(".", "", $tariff_cost[$i]));
                $obj2->effective_date = $year_cost[$i];
                $obj2->id_currency = $currency_cost[$i];

                if ($id_cost[$i] == '') {
                    $obj2->id = '';
                    if ($db->insertObject("#__tm_category_costhour", $obj2, 'id', true) != 1) {
                        return false;
                    }
                } else {
                    $obj2->id = $id_cost[$i];
                    if ($db->updateObject("#__tm_category_costhour", $obj2, 'id', true) != 1) {
                        return false;
                    }
                }
                $obj2 = null;
            }
            //sales hour
            for ($i = 0; $i < count($tariff_sales); $i++) {
                $obj3->id_category = $idCategory;
                $obj3->sales_hour = str_replace(",", ".", str_replace(".", "", $tariff_sales[$i]));
                $obj3->effective_date = $year_sales[$i];
                $obj3->id_currency_sales = $currency_sales[$i];
                if ($id_sales[$i] == '') {
                    $obj3->id = '';
                    if ($db->insertObject("#__tm_category_saleshour", $obj3, 'id', true) != 1) {
                        return false;
                    }
                } else {
                    $obj3->id = $id_sales[$i];
                    if ($db->updateObject("#__tm_category_saleshour", $obj3, 'id', true) != 1) {
                        return false;
                    }
                }
                $obj3 = null;
            }
        }
    }

    public function getRemove() {
        $db = & JFactory::getDBO();
        $query = "Delete from #__tm_category where id = " . $this->_getId();
        $db->setQuery($query);
        $db->query();
    }

    public function getCurrency() {
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_currency order by name";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getCategoryCost() {
        $db = & JFactory::getDBO();
        $query = "SELECT * FROM #__tm_category_costhour WHERE id_category = " . $this->_getId() . " ORDER BY effective_date ASC";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getCategorySales() {
        $db = & JFactory::getDBO();
        $query = "SELECT * FROM #__tm_category_saleshour WHERE id_category = " . $this->_getId() . " ORDER BY effective_date ASC";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getUsersCategory() {
        $db = & JFactory::getDBO();
        $id = JRequest::getVar('id');
        $query = "SELECT id_user FROM jos_tm_user_category WHERE jos_tm_user_category.id_category = $id";
        $db->setQuery($query, 0);
        $val = $db->loadResultArray();
        if (count($val) > 0) {
            return 1;
        } else {
            return 0;
        }
    }

    /**
     * Accessor methods for attributes of client
     *
     */
    protected function _getId() {
        return JRequest::getVar('id');
    }

    protected function _getName() {
        return JRequest::getVar('name');
    }

    protected function _getCountry() {
        return JRequest::getVar('country');
    }

    protected function _getComments() {
        return JRequest::getVar('comments');
    }

    protected function _getIdCurrency() {
        return JRequest::getVar('id_currency');
    }

    protected function _getIdCurrencySales() {
        return JRequest::getVar('id_currency_sales');
    }

    protected function _getSalary() {
        return JRequest::getVar('salary');
    }

    protected function _getCostHour() {
        return JRequest::getVar('cost_hour');
    }

    protected function _getSalesHour() {
        return JRequest::getVar('sales_hour');
    }

    protected function _getSearch() {
        return JRequest::getVar('search');
    }

    public function getCountries() {
        $db = & JFactory::getDBO();
        $query = "SELECT *
                    FROM #__tm_country as c
                    ORDER BY c.name";
        $db->setQuery($query, 0);
        $countries = $db->loadObjectList();
        sort($countries);
        return $countries;
    }

}

?>
