<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.model');

class projectopenModelClient extends Jmodel {

    /**
     * Items total
     * @var integer
     */
    var $_total = null;

    /**
     * Pagination object
     * @var object
     */
    var $_pagination = null;

    function __construct() {
        parent::__construct();

        global $mainframe, $option;

        $filter_order = $mainframe->getUserStateFromRequest($option . 'filter_order', 'asc', 'name', 'cmd');
        $filter_order_Dir = $mainframe->getUserStateFromRequest($option . 'filter_order_Dir', 'asc', 'asc', 'word');

        // Get pagination request variables
        $limit = $mainframe->getUserStateFromRequest('global.list.limit', 'limit', $mainframe->getCfg('list_limit'), 'int');
        $limitstart = JRequest::getVar('limitstart', 0, '', 'int');

        // In case limit has been changed, adjust it
        $limitstart = ($limit != 0 ? (floor($limitstart / $limit) * $limit) : 0);

        $this->setState('limit', $limit);
        $this->setState('limitstart', $limitstart);

        $this->setState('filter_order', $filter_order);
        $this->setState('filter_order_Dir', $filter_order_Dir);
    }

    function _buildContentOrderBy() {
        global $mainframe, $option;

        $orderby = '';
        $filter_order = $this->getState('filter_order');
        $filter_order_Dir = $this->getState('filter_order_Dir');

        /* Error handling is never a bad thing */
        if (!empty($filter_order) && !empty($filter_order_Dir)) {
            $orderby = ' ORDER BY ' . $filter_order . ' ' . $filter_order_Dir;
        }

        return $orderby;
    }

    function getData() {
        // if data hasn't already been obtained, load it
        if (empty($this->_data)) {
            $query = $this->getClients();
            $this->_data = $this->_getList($query, $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_data;
    }

    function getTotal() {
        // Load the content if it doesn't already exist
        if (empty($this->_total)) {
            $query = $this->getClients();
            $this->_total = $this->_getListCount($query);
        }
        return $this->_total;
    }

    function getPagination() {
        // Load the content if it doesn't already exist
        if (empty($this->_pagination)) {
            jimport('joomla.html.pagination');
            $this->_pagination = new JPagination($this->getTotal(), $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_pagination;
    }

    /* function getPagination() {
      global $mainframe;

      $clientstypes = ProjectopenHelper::getClientsList();
      $total = count($clientstypes);
      $limit = $mainframe->getUserStateFromRequest('global.list.limit', 'limit', $mainframe->getCfg('list_limit'), 'int');
      $limitstart = $mainframe->getUserStateFromRequest('com_projectopen.limitstart', 'limitstart', 0, 'int');

      jimport('joomla.html.pagination');
      $pagination = new JPagination($total, $limitstart, $limit);
      return $pagination;
      } */

    public function getClients() {
        $db = & JFactory::getDBO();
        $search = $this->_getSearch();
        if ($search == "") {
            return $query = "Select * from #__tm_clients order by name";
        } else {
            return $query = "SELECT * FROM #__tm_clients WHERE (name LIKE '%" . $search . "%') ORDER BY name";
        }
        /* $db->setQuery($query, 0);
          $val = $db->loadObjectList();
          return $val; */
    }

    public function getClientEdit() {
        $id = $this->_getId();
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_clients where id = " . $this->_getId();
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();

        return $val[0];
    }

    public function getSaveClient() {
        $db = & JFactory::getDBO();

        $objeto->name = $this->_getName();
        $objeto->nif = $this->_getNif();
        $objeto->address1 = $this->_getAdrress1();
        $objeto->address2 = $this->_getAdrress2();
        $objeto->city = $this->_getCity();
        $objeto->province = $this->_getProvince();
        $objeto->postal_code = $this->_getPostalCode();
        $objeto->country = $this->_getCountry();
        $objeto->telephone = $this->_getPhone();
        $objeto->fax = $this->_getFax();
        $objeto->website = $this->_getWebsite();
        $objeto->comment = $this->_getComment();
        $objeto->contact = $this->_getContact();
        $objeto->type_company = $this->_getTypeCompany();
        $objeto->user_id = $this->_getIdUser();
//        $objeto->payday = $this->_getPayday();
        $objeto->expiration_periods = $this->_getExpiration();
        $objeto->method_payment = $this->_getMethodPay();



        if (!$this->_getId()) {
            $objeto->created_date = &JFactory::getDate()->toMySQL();
            if (!$db->insertObject("#__tm_clients", $objeto, 'id', true)) {
                //echo $db->ErrorMsg();die;
                return "KO";
            }
            $payday = $this->_getPayday();
            $idclient = $db->insertid();
            foreach ($payday as $p) {
                if ($p != 0) {
                    $objPay = null;
                    $objPay->client_id = $idclient;
                    $objPay->payday = $p;
                    if (!$db->insertObject("#__tm_client_payday", $objPay, 'id', true)) {
                        return "Error dia de pago";
                    }
                }
            }
            if (!$this->getSaveProject($idclient)) {
                return "KO";
            }
        } else {
            $objeto->id = $this->_getId();
            if (!$db->updateObject("#__tm_clients", $objeto, 'id', true)) {
                return "KO";
            }
            $payday = $this->_getPayday();
            $idpayday = $this->_getIdPayday();
            for ($n = 0; $n < count($payday); $n++) {
                if ($payday[$n] != 0) {
                    $objPay = null;
                    $objPay->client_id = $this->_getId();
                    $objPay->payday = $payday[$n];
                    if (isset($idpayday[$n]) && !empty($idpayday[$n])) {
                        $objPay->id = $idpayday[$n];
                        if (!$db->updateObject("#__tm_client_payday", $objPay, 'id', true)) {
                            return "Error dia de pago";
                        }
                    } else {
                        if (!$db->insertObject("#__tm_client_payday", $objPay, 'id', true)) {
                            return "Error dia de pago";
                        }
                    }
                }
            }
            if (!$this->getUpdateProject($objeto->id)) {
                return "KO";
            }
        }
    }

    public function getSaveProject($idClient) {
        $db = & JFactory::getDBO();
        $project = null;
        $project->type = 1;
        $project->name = "Marketing " . $this->_getName();
        $project->client = $idClient;
        $project->amount = 0;
        $project->start_date = &JFactory::getDate()->toMySQL(); //strftime("%Y-%m-%d", time());
        $project->end_date = date("Y")."-12-31";
        $project->project_manager = /*46000*/63827; // Por ahora es Finanzas Newshore//$this->_getIdUser();
        $project->comments = "Proyecto de Marketing";
        /* $this->type = $this->_getParam('type');
          $this->allUsersProject = json_decode($this->_getParam('team_selected'), true);
          $this->expensesProject = json_decode($this->_getParam('expense_month'), true); */

        //print_r($project);die;
        if ($db->insertObject("#__tm_projects", $project, 'id', true) != 1) {
            return false;
        }
        $idProject = $db->insertid();

        return true;
    }

    public function getUpdateProject($idClient) {
        $db = & JFactory::getDBO();
        $query = "UPDATE #__tm_projects
                SET name = 'Marketing " . $this->_getName() . "'
                WHERE client = " . $idClient . "
                AND name LIKE '%Marketing%'";

        try {
            $db->setQuery($query);
            if (!$db->query()) {
                return false;
            }
            return true;
        } catch (Exception $exc) {
            echo $exc->getTraceAsString();
            die;
        }
    }

    public function getRemove() {

        $db = & JFactory::getDBO();
        $query = "Delete from #__tm_clients where id = " . $this->_getId();

        try {
            $db->setQuery($query);
            if (!$db->query()) {
                return false;
            }
            return true;
        } catch (Exception $exc) {
            echo $exc->getTraceAsString();
        }
    }

    public function getUsersNewshore() {
        $db = & JFactory::getDBO();
        $query = "Select DISTINCT #__users.id as id, #__users.name as name
            from #__users, #__tm_category, #__tm_data_user, #__tm_user_category
            where #__users.id=#__tm_data_user.user_id
            and #__tm_category.id = #__tm_user_category.id_category
            and #__tm_data_user.personal_type_id = 2
            AND #__users.block <> 1
            and ( #__tm_data_user.end_date = '0000-00-00' OR #__tm_data_user.end_date >= CURDATE())
            order by #__users.name";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getProjectsClient() {
        $db = & JFactory::getDBO();
        $idClient = JRequest::getVar('idClient');
        $query = "SELECT COUNT(*) FROM #__tm_projects
                WHERE client = " . $idClient . "
                AND name NOT LIKE '%Marketing%'";
        $db->setQuery($query, 0);
        $val = $db->loadResult();
        return $val;
    }

    public function getDeleteDateclient() {
        $db = & JFactory::getDBO();
        $idDate = JRequest::getVar('idDate');
        $query = "Delete from #__tm_client_payday where id = $idDate";

        try {
            $db->setQuery($query);
            if (!$db->query()) {
                return 0;
            }
            return 1;
        } catch (Exception $exc) {
            //echo $exc->getTraceAsString();
            return 0;
        }
    }

    public function getMethodPayment() {
        $db = & JFactory::getDBO();
        $query = "SELECT id, name FROM jos_tm_method_payment";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getClientPayday() {
        $db = & JFactory::getDBO();
        $idClient = JRequest::getVar('id');
        $query = "SELECT * FROM #__tm_client_payday WHERE client_id=$idClient";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getDeleteProject() {
        $db = & JFactory::getDBO();
        $idClient = JRequest::getVar('idClient');
        $query = "Delete from jos_tm_projects where client = " . $idClient . " AND name LIKE '%Marketing%'";

        try {
            $db->setQuery($query);
            if (!$db->query()) {
                return 0;
            }
            return 1;
        } catch (Exception $exc) {
            //echo $exc->getTraceAsString();
            return 0;
        }
    }

    /**
     * Accessor methods for attributes of client
     * 
     */
    protected function _getId() {
        return JRequest::getVar('id');
    }

    protected function _getName() {
        return JRequest::getVar('name');
    }

    protected function _getNif() {
        return JRequest::getVar('nif');
    }

    protected function _getAdrress1() {
        return JRequest::getVar('address1');
    }

    protected function _getAdrress2() {
        return JRequest::getVar('address2');
    }

    protected function _getCity() {
        return JRequest::getVar('city');
    }

    protected function _getProvince() {
        return JRequest::getVar('province');
    }

    protected function _getPostalCode() {
        return JRequest::getVar('postal_code');
    }

    protected function _getCountry() {
        return JRequest::getVar('country');
    }

    protected function _getPhone() {
        return JRequest::getVar('telephone');
    }

    protected function _getFax() {
        return JRequest::getVar('fax');
    }

    protected function _getWebsite() {
        return JRequest::getVar('website');
    }

    protected function _getComment() {
        return JRequest::getVar('comment');
    }

    protected function _getContact() {
        return JRequest::getVar('contact');
    }

    protected function _getTypeCompany() {
        return JRequest::getVar('type_company');
    }

    protected function _getIdUser() {
        return JRequest::getVar('id_user');
    }

    protected function _getSearch() {
        return JRequest::getVar('search');
    }

    protected function _getPayday() {
        return JRequest::getVar('payday');
    }

    protected function _getIdPayday() {
        return JRequest::getVar('idpayday');
    }

    protected function _getExpiration() {
        return JRequest::getVar('expiration');
    }

    protected function _getMethodPay() {
        return JRequest::getVar('method_payment');
    }

}

?>