<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.model');
jimport('joomla.mail.mail');

class projectopenModelCosts extends Jmodel {

    /**
     * Items total
     * @var integer
     */
    var $_total = null;
    /**
     * Pagination object
     * @var object
     */
    var $_pagination = null;

    function __construct() {
        parent::__construct();

        global $mainframe, $option;

        $filter_order = $mainframe->getUserStateFromRequest($option . 'filter_order', 'asc', 'name', 'cmd');
        $filter_order_Dir = $mainframe->getUserStateFromRequest($option . 'filter_order_Dir', 'asc', 'asc', 'word');

        // Get pagination request variables
        $limit = $mainframe->getUserStateFromRequest('global.list.limit', 'limit', $mainframe->getCfg('list_limit'), 'int');
        $limitstart = JRequest::getVar('limitstart', 0, '', 'int');

        // In case limit has been changed, adjust it
        $limitstart = ($limit != 0 ? (floor($limitstart / $limit) * $limit) : 0);

        $this->setState('limit', $limit);
        $this->setState('limitstart', $limitstart);

        $this->setState('filter_order', $filter_order);
        $this->setState('filter_order_Dir', $filter_order_Dir);
    }

    function _buildContentOrderBy() {
        global $mainframe, $option;

        $orderby = '';
        $filter_order = $this->getState('filter_order');
        $filter_order_Dir = $this->getState('filter_order_Dir');

        /* Error handling is never a bad thing */
        if (!empty($filter_order) && !empty($filter_order_Dir)) {
            $orderby = ' ORDER BY ' . $filter_order . ' ' . $filter_order_Dir;
        }

        return $orderby;
    }

    function getData() {
        // if data hasn't already been obtained, load it
        if (empty($this->_data)) {
            $query = $this->getCosts();
            $this->_data = $this->_getList($query, $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_data;
    }

    function getTotal() {
        // Load the content if it doesn't already exist
        if (empty($this->_total)) {
            $query = $this->getCosts();
            $this->_total = $this->_getListCount($query);
        }
        return $this->_total;
    }

    function getPagination() {
        // Load the content if it doesn't already exist
        if (empty($this->_pagination)) {
            jimport('joomla.html.pagination');
            $this->_pagination = new JPagination($this->getTotal(), $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_pagination;
    }

    public function getCosts() {
        $db = & JFactory::getDBO();
        $user = & JFactory::getUser();
        $idUser = $user->get('id');
        $type = $user->get('usertype');
        $search = $this->_getSearch();
        $state = JRequest::getVar('filter_state');

         if($type=='Super Administrator' || $type == 'Admin newshore'){            
                if ($state != 0) {
                    $query = "Select #__tm_type_cost.id as id_type, #__tm_type_cost.name as name_type,
                         #__tm_projects.name as project_name, #__tm_state_cost.name as name_state, 
                         #__tm_costs.*, #__users.name AS user_name 
                         from #__tm_type_cost, #__tm_costs, #__tm_projects, #__tm_state_cost, #__users 
                         where #__tm_type_cost.id = #__tm_costs.type_cost
                         and  #__tm_projects.id = #__tm_costs.project                         
                         and #__tm_state_cost.id = #__tm_costs.state_cost
                         and #__tm_costs.state_cost = " . JRequest::getVar('filter_state') . "
                         and (#__tm_type_cost.name LIKE '%".$search."%' OR #__tm_projects.name LIKE '%".$search."%')
                         AND user_id_created = jos_users.id
                         order by #__tm_state_cost.id, #__tm_costs.date_cost DESC, #__tm_projects.name, #__tm_type_cost.name";
                } else {
                    $query = "Select #__tm_type_cost.id as id_type, #__tm_type_cost.name as name_type,
                         #__tm_projects.name as project_name, #__tm_state_cost.name as name_state,
                         #__tm_costs.*, #__users.name AS user_name  
                         from #__tm_type_cost, #__tm_costs, #__tm_projects, #__tm_state_cost, #__users 
                         where #__tm_type_cost.id = #__tm_costs.type_cost
                         and  #__tm_projects.id = #__tm_costs.project
                         and #__tm_state_cost.id = #__tm_costs.state_cost
                         and (#__tm_costs.state_cost = 1 || #__tm_costs.state_cost = 3)
                         and (#__tm_type_cost.name LIKE '%".$search."%' OR #__tm_projects.name LIKE '%".$search."%')
                         AND user_id_created = jos_users.id
                         order by #__tm_state_cost.id, #__tm_costs.date_cost DESC, #__tm_projects.name, #__tm_type_cost.name";
                }            
         }else{
            if ($state != 0) {
                $query = "Select #__tm_type_cost.id as id_type, #__tm_type_cost.name as name_type,
                     #__tm_projects.name as project_name, #__tm_state_cost.name as name_state,
                     #__tm_costs.*, #__users.name AS user_name   
                     from #__tm_type_cost, #__tm_costs, #__tm_projects, #__tm_state_cost, #__users 
                     where #__tm_type_cost.id = #__tm_costs.type_cost
                     and  #__tm_projects.id = #__tm_costs.project
                     and #__tm_projects.project_manager =".$idUser."
                     and #__tm_state_cost.id = #__tm_costs.state_cost
                     and #__tm_costs.state_cost = " . JRequest::getVar('filter_state') . "
                     and (#__tm_type_cost.name LIKE '%".$search."%' OR #__tm_projects.name LIKE '%".$search."%')
                     AND user_id_created = jos_users.id
                     order by #__tm_state_cost.id, #__tm_costs.date_cost, #__tm_type_cost.name";
            } else {
                $query = "Select #__tm_type_cost.id as id_type, #__tm_type_cost.name as name_type,
                     #__tm_projects.name as project_name, #__tm_state_cost.name as name_state,
                     #__tm_costs.*, #__users.name AS user_name    
                     from #__tm_type_cost, #__tm_costs, #__tm_projects, #__tm_state_cost, #__users 
                     where #__tm_type_cost.id = #__tm_costs.type_cost
                     and  #__tm_projects.id = #__tm_costs.project
                     and #__tm_projects.project_manager =".$idUser."
                     and #__tm_state_cost.id = #__tm_costs.state_cost
                     and (#__tm_costs.state_cost = 1 || #__tm_costs.state_cost = 3)
                     and (#__tm_type_cost.name LIKE '%".$search."%' OR #__tm_projects.name LIKE '%".$search."%')
                     AND user_id_created = jos_users.id
                     order by #__tm_state_cost.id, #__tm_costs.date_cost, #__tm_type_cost.name";
            }
        }
        return $query;
    }

    public function getCostEdit() {
        $id = $this->_getId();
        $db = & JFactory::getDBO();
        $query = "Select #__tm_type_cost.name as name_type, #__tm_projects.name as project_name,
                  #__tm_state_cost.name as name_state, #__users.name as user_name, #__tm_currency.name as currency_name,
                  #__tm_costs.*
                  from #__tm_type_cost, #__tm_projects, #__tm_state_cost, #__users, #__tm_costs, #__tm_currency
                  where #__tm_type_cost.id = #__tm_costs.type_cost
                  and  #__tm_projects.id = #__tm_costs.project
                  and #__tm_state_cost.id = #__tm_costs.state_cost
                  and #__users.id = #__tm_costs.user_id_created
                  and #__tm_costs.id_currency = #__tm_currency.id
                  and #__tm_costs.id = " . $this->_getId();
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val[0];
    }

    public function getTypeCosts() {
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_type_cost order by name";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getProjects() {
        $user = & JFactory::getUser();
        $idUser = $user->get('id');

        $db = & JFactory::getDBO();
        $query = "SELECT c . *
                    FROM #__users AS a
                    INNER JOIN #__tm_user_project AS b ON a.id = b.id_user
                    INNER JOIN #__tm_projects AS c ON b.id_project = c.id
                    WHERE a.id =" . $idUser;
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getStateCost() {
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_state_cost order by name";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getSaveCost() {
        $db = & JFactory::getDBO();
        $objeto->date_cost = $this->_getDateCost();
        $objeto->type_cost = $this->_getTypeCost();
        $objeto->project = $this->_getProject();
        $objeto->amount = $this->_getAmount();
        $objeto->description = $this->_getDescription();
        $objeto->state_cost = $this->_getStateCost();

        // $objeto->date_cost = $this->formato_fecha($this->_getDateCost());
        $objeto->comment = $this->_getComment();
        $objeto->user_id_created = $this->_getUserIdCreated();

        if (!$this->_getId()) {
            //$objeto->created_date = & JFactory::getDate()->toMySQL();
            $db->insertObject("#__tm_costs", $objeto, 'id', true);
        } else {
            $objeto->id = $this->_getId();
            $db->updateObject("#__tm_costs", $objeto, 'id', true);
        }
        $this->send_mail($objeto->user_id_created, $objeto->project, $objeto->comment, $objeto->state_cost, $objeto->date_cost, $objeto->amount, $this->_getProjectName(), $this->_getCurrencyName());
    }

    function formato_fecha($fecha) {
        $token_fecha = explode(' ', $fecha);
        $token_fecha2 = explode('-', $token_fecha[0]);
        $nueva_fecha = $token_fecha2[2] . "-" . $token_fecha2[1] . "-" . $token_fecha2[0];
        return $nueva_fecha;
    }

    public function getRemove() {
        $db = & JFactory::getDBO();
        $query = "Delete from #__tm_costs where id = " . $this->_getId();
        $db->setQuery($query);
        $db->query();
    }

    public function getDocumentsCost() {
        $db = & JFactory::getDBO();
        //$id = $this->_getParam('id');
        $id = $this->_getId();
        if ($id != "") {
            $query = "select * from #__tm_document_cost where id_cost=" . $id;
            $db->setQuery($query, 0);
            $val = $db->loadObjectList();
            return $val;
        }
    }

    function send_mail($user_id, $id_project, $comment, $stateCost, $date, $amount, $project_name, $currency_name) {
        $corpo = "";
        $row = new JConfig();
        $mail = new JMail();
        $db = & JFactory::getDBO();

        $user = & JFactory::getUser();
        $user_id_created = $user->get('id');

        $query = "SELECT DISTINCT #__users.email, #__users.name
                FROM #__users,#__tm_data_user,#__tm_costs,#__tm_projects
                WHERE #__tm_costs.project =" . $id_project . "
                AND #__tm_costs.project = #__tm_projects.id
                AND #__tm_projects.project_manager = #__tm_data_user.user_id
                AND #__tm_data_user.user_id = #__users.id";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();

        $sender = Array($val[0]->email, $val[0]->name);
        $mail->setSender($sender);
        $projectManager = $val[0]->name;
        $projectManageremail = $val[0]->email;

        $query = "SELECT DISTINCT #__users.email, #__users.name
                FROM #__users,#__tm_data_user,#__tm_costs
                WHERE #__tm_costs.user_id_created =" . $user_id . "
                AND #__tm_data_user.user_id = #__tm_costs.user_id_created
                AND #__tm_data_user.user_id = #__users.id";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();

        $corpo = $corpo."Sr(a).<br><b>".$val[0]->name.".</b><br><br>La solicitud de coste del <b>".$date."</b> para el proyecto <b>".$project_name."</b> por una cantidad de <b>".$amount." ".$currency_name."</b>";
        $corpo = $corpo." ha sido ";
        $mail->addRecipient($val[0]->email);
        if ($stateCost == 2) {
            $mail->setSubject("Coste rechazado"); //Asunto del mail sera el estado del proyecto
            $corpo = $corpo."<i><b>rechazada</b></i>.";
            if($comment!="") {
                $corpo = $corpo."<br><br>Comentarios jefe de proyecto:<br>".$comment;
            }
        } else {
            $mail->setSubject("Coste aprobado"); //Asunto del mail sera el estado del proyecto
            $mail->AddAddress($row->emailFinance);
            $corpo = $corpo."<i><b>aprobada</b></i>.";
        }
        
        $corpo = $corpo."<br><br>--<br><b><span style='font-size:10.0pt;color:#1F497D'>".$projectManager."</span></b><br>";
        $corpo = $corpo."<a href='http://www.newshore.es/' target=0 ><img border=0 src='http://www.newshore.es/templates/newshore/images/top.gif' /></a><br>";
        $corpo = $corpo."<span style='font-size:10.0pt;color:#1F497D'>e-mail: <a href='mailto:".$projectManageremail."' target='_blank'><span style='color:#1F497D'>".$projectManageremail."</span></a></span><br>";
        $corpo = $corpo."<p><span style='font-size:10.0pt;color:#1F497D'>web: </span><span style='font-size:10.0pt;color:#1F497D'><a href='http://www.newshore.es/' target='_blank'><span style='color:blue'>www.newshore.es</span></a></span><span></span></p>";
        $corpo = $corpo."<br>Por favor, no responda a este correo electrónico de notificación.";
        $mail->setBody($corpo); //cuerpo del mail
        $mail->IsHTML(true);
        $mail->useSMTP(false, $row->smtphost, $row->smtpuser, $row->smtppass);
        //$res = $mail->Send();
    }

    /**
     * Accessor methods for attributes of type cost
     *
     */
    protected function _getId() {
        return JRequest::getVar('id');
    }

    protected function _getDateCost() {
        return JRequest::getVar('date_cost');
    }

    protected function _getTypeCost() {
        return JRequest::getVar('type_cost');
    }

    protected function _getProject() {
        return JRequest::getVar('project');
    }

    protected function _getProjectName() {
        return JRequest::getVar('project_name');
    }

    protected function _getAmount() {
        return JRequest::getVar('amount');
    }

    protected function _getCurrencyName() {
        return JRequest::getVar('currency_name');
    }

    protected function _getDescription() {
        return JRequest::getVar('description');
    }

    protected function _getStateCost() {
        return JRequest::getVar('state_cost');
    }

    protected function _getComment() {
        return JRequest::getVar('comment');
    }

    protected function _getUserIdCreated() {
        return JRequest::getVar('user_id_created');
    }

    protected function _getSearch() {
        return JRequest::getVar('search');
    }
}

?>
