<?php
ini_set("display_errors", "1");
/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
include 'libraries/joomla/application/component/model.php';
include 'libraries/joomla/mail/mail.php';
//jimport('joomla.application.component.model');
//jimport('joomla.mail.mail');

class projectopenModelCrone extends Jmodel {

    /**
     * Items total
     * @var integer
     */
    var $_total = null;

    /**
     * Pagination object
     * @var object
     */
    var $_pagination = null;

    function __construct() {
        parent::__construct();

        global $mainframe, $option;

        $filter_order = $mainframe->getUserStateFromRequest($option . 'filter_order', 'asc', 'name', 'cmd');
        $filter_order_Dir = $mainframe->getUserStateFromRequest($option . 'filter_order_Dir', 'asc', 'asc', 'word');

        // Get pagination request variables
        $limit = $mainframe->getUserStateFromRequest('global.list.limit', 'limit', $mainframe->getCfg('list_limit'), 'int');
        $limitstart = JRequest::getVar('limitstart', 0, '', 'int');

        // In case limit has been changed, adjust it
        $limitstart = ($limit != 0 ? (floor($limitstart / $limit) * $limit) : 0);

        $this->setState('limit', 0);
        $this->setState('limitstart', $limitstart);

        $this->setState('filter_order', $filter_order);
        $this->setState('filter_order_Dir', $filter_order_Dir);
    }

    public function getProject() {
        $db = & JFactory::getDBO();
        $user = & JFactory::getUser();
        $idUser = $user->get('id');
        $query = "select #__tm_projects.id, #__tm_projects.name
                    from #__tm_projects
                  ";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }


   
}

?>
