<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.model');
jimport('joomla.filesystem.file');
jimport('joomla.filesystem.folder');
jimport('joomla.filesystem.*');

class projectopenModelCurrency extends Jmodel {

    /**
     * Items total
     * @var integer
     */
    var $_total = null;
    /**
     * Pagination object
     * @var object
     */
    var $_pagination = null;

    function __construct() {
        parent::__construct();

        global $mainframe, $option;

        $filter_order = $mainframe->getUserStateFromRequest($option . 'filter_order', 'asc', 'name', 'cmd');
        $filter_order_Dir = $mainframe->getUserStateFromRequest($option . 'filter_order_Dir', 'asc', 'asc', 'word');

        // Get pagination request variables
        $limit = $mainframe->getUserStateFromRequest('global.list.limit', 'limit', $mainframe->getCfg('list_limit'), 'int');
        $limitstart = JRequest::getVar('limitstart', 0, '', 'int');

        // In case limit has been changed, adjust it
        $limitstart = ($limit != 0 ? (floor($limitstart / $limit) * $limit) : 0);

        $this->setState('limit', $limit);
        $this->setState('limitstart', $limitstart);

        $this->setState('filter_order', $filter_order);
        $this->setState('filter_order_Dir', $filter_order_Dir);
    }

    function _buildContentOrderBy() {
        global $mainframe, $option;

        $orderby = '';
        $filter_order = $this->getState('filter_order');
        $filter_order_Dir = $this->getState('filter_order_Dir');

        /* Error handling is never a bad thing */
        if (!empty($filter_order) && !empty($filter_order_Dir)) {
            $orderby = ' ORDER BY ' . $filter_order . ' ' . $filter_order_Dir;
        }

        return $orderby;
    }

    function getData() {
        // if data hasn't already been obtained, load it
        if (empty($this->_data)) {
            $query = $this->getCurrency();
            $this->_data = $this->_getList($query, $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_data;
    }

    function getTotal() {
        // Load the content if it doesn't already exist
        if (empty($this->_total)) {
            $query = $this->getCurrency();
            $this->_total = $this->_getListCount($query);
        }
        return $this->_total;
    }

    function getPagination() {
        // Load the content if it doesn't already exist
        if (empty($this->_pagination)) {
            jimport('joomla.html.pagination');
            $this->_pagination = new JPagination($this->getTotal(), $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_pagination;
    }

    public function getCurrency() {
        $db = & JFactory::getDBO();
        $id = $this->_getParam('id');
        $search = $this->_getSearch();
        if($search == "") {
            $query = "Select cc.*, c.name as currency_name from #__tm_currency_conversion AS cc
                        JOIN #__tm_currency AS c ON(cc.id_currency = c.id)
                        WHERE cc.id_currency != 1
                        order by year DESC, month DESC";
        }else {
            $search = preg_split("/[\/.-]/",$search);
            $query = "Select cc.*, c.name as currency_name from #__tm_currency_conversion AS cc
                JOIN #__tm_currency AS c ON(cc.id_currency = c.id)
                WHERE year = ".$search[2]."
                    AND month = ((".$search[1].")-1)
                    AND cc.id_currency != 1
                order by year DESC, month DESC";
        }
        /* $db->setQuery($query, 0);
          $val = $db->loadObjectList();
          return $val; */
        return $query;
    }

    public function getCurrencySelect() {
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_currency WHERE id != 1 order by name";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    var $yearid;
    var $monthid;

    public function getCurrencyEdit() {
        $this->yearid = $this->_getParam('yearid');
        $this->monthid = $this->_getParam('monthid');
        $this->currencyid = $this->_getParam('currencyid');
        $db = & JFactory::getDBO();
        $query = "select * from #__tm_currency_conversion where id_currency = ".$this->currencyid." AND
                 year=" . $this->yearid . " and month=" . $this->monthid;

        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val[0];
    }

    public function getSaveCurrency() {
        $db = & JFactory::getDBO();
        $currency = null;
        $currency->year = $this->_getParam('year');
        $currency->month = $this->_getParam('month');
        $currency->id_currency = $this->_getParam('id_currency');
        $currency->conversion_value = str_replace(",", ".",  str_replace(".", "", $this->_getParam('conversion_value')));
        $isnew = $this->_getParam('isnew');

        if ($isnew == "1") {
            if ($db->insertObject("#__tm_currency_conversion", $currency, 'id', true) != 1) {
                return false;
            }
            if($currency->id_currency > 1) {
                try {
                    $currency = null;
                    $currency->year = $this->_getParam('year');
                    $currency->month = $this->_getParam('month');
                    $currency->id_currency = 1;
                    $currency->conversion_value = 1;
                    $db->insertObject("#__tm_currency_conversion", $currency, 'id', true);
                } catch (Exception $e) {
                    //Nothing
                }
            }
            return true;
        } else {
             $this->yearid = $this->_getParam('yearid');
             $this->monthid = $this->_getParam('monthid');
             $this->currencyid = $this->_getParam('currencyid');

            $query = "UPDATE #__tm_currency_conversion SET year =" . $currency->year . ",
                     month=" . $currency->month . ", conversion_value=" . $currency->conversion_value . ", id_currency=" . $currency->id_currency .
                    " where year=" .  $this->yearid . " and month=" . $this->monthid . " and id_currency=" . $this->currencyid;
            $db->setQuery($query);
            if ($db->query() == 0) {
                return false;
            }
            return true;
        }
    }

    protected function _getParam($param) {
        return JRequest::getVar($param);
    }

    protected function _getSearch() {
        return JRequest::getVar('search');
    }

}

?>
