<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.model');

class projectopenModelHelpmodal extends Jmodel {

    public function getHelpModal() {
        $id = JRequest::getVar('id');
        $db = & JFactory::getDBO();
        $query = "SELECT * FROM #__content WHERE id = " . $id;
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val[0];
    }
}

?>
