<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.model');
jimport('joomla.mail.mail');

class projectopenModelImputation extends Jmodel {

    /**
     * Items total
     * @var integer
     */
    var $_total = null;

    /**
     * Pagination object
     * @var object
     */
    var $_pagination = null;

    function __construct() {
        parent::__construct();

        global $mainframe, $option;

        $filter_order = $mainframe->getUserStateFromRequest($option . 'filter_order', 'asc', 'name', 'cmd');
        $filter_order_Dir = $mainframe->getUserStateFromRequest($option . 'filter_order_Dir', 'asc', 'asc', 'word');

        // Get pagination request variables
        $limit = $mainframe->getUserStateFromRequest('global.list.limit', 'limit', $mainframe->getCfg('list_limit'), 'int');
        $limitstart = JRequest::getVar('limitstart', 0, '', 'int');

        // In case limit has been changed, adjust it
        $limitstart = ($limit != 0 ? (floor($limitstart / $limit) * $limit) : 0);

        $this->setState('limit', 0);
        $this->setState('limitstart', $limitstart);

        $this->setState('filter_order', $filter_order);
        $this->setState('filter_order_Dir', $filter_order_Dir);
    }

    function _buildContentOrderBy() {
        global $mainframe, $option;

        $orderby = '';
        $filter_order = $this->getState('filter_order');
        $filter_order_Dir = $this->getState('filter_order_Dir');

        /* Error handling is never a bad thing */
        if (!empty($filter_order) && !empty($filter_order_Dir)) {
            $orderby = ' ORDER BY ' . $filter_order . ' ' . $filter_order_Dir;
        }

        return $orderby;
    }

    function getData() {
        // if data hasn't already been obtained, load it
        if (empty($this->_data)) {
            $query = $this->getImputation();
            $this->_data = $this->_getList($query, $this->getState('limitstart'), $this->getState('limit'));
        }
        //print_r($this->_data);die;
        return $this->_data;
    }

    function getTotal() {
        // Load the content if it doesn't already exist
        if (empty($this->_total)) {
            $query = $this->getImputation();
            $this->_total = $this->_getListCount($query);
        }
        return $this->_total;
    }

    function getPagination() {
        // Load the content if it doesn't already exist
        if (empty($this->_pagination)) {
            jimport('joomla.html.pagination');
            $this->_pagination = new JPagination($this->getTotal(), $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_pagination;
    }

    public function getImputation() {
        $db = & JFactory::getDBO();
        $user = & JFactory::getUser();
        $idUser = $user->get('id');
        $type = $user->get('usertype');
        $search = $this->_getSearch();
        $state = JRequest::getVar('filter_state');
        $dateEndDate = JRequest::getVar('searchdate');
        $emptyDate = false;
        if ($state == "") {
            $state = 1;
        }
        if ($dateEndDate == "") {
            $dateEndDate = strftime("%Y-%m-%d", time());

            list($year, $month, $day) = preg_split('/[\/.-]/', $dateEndDate);
            $dayWeek = date("l", mktime(0, 0, 0, $month, $day, $year));
            if ($dayWeek == "Sunday") {
                $num_week = date('W', mktime(0, 0, 0, $month, ($day - 6), $year));
            } else {
                $num_week = date('W', mktime(0, 0, 0, $month, $day + 1, $year));
            }

            $num_week_start = $num_week - 1;
            $num_week_end = $num_week;
            $emptyDate = true;
        } else {
            $dateEndDate2 = preg_split("/[\/.-]/", $dateEndDate);
            $dateEndDate = $dateEndDate2[2] . "-" . $dateEndDate2[1] . "-" . $dateEndDate2[0];

            list($year, $month, $day) = preg_split('/[\/.-]/', $dateEndDate);
            $dayWeek = date("l", mktime(0, 0, 0, $month, $day, $year));
            if ($dayWeek == "Sunday") {
                $num_week = date('W', mktime(0, 0, 0, $month, ($day - 6), $year));
            } else {
                $num_week = date('W', mktime(0, 0, 0, $month, $day + 1, $year));
            }
            $num_week_start = $num_week - 1;
            $num_week_end = $num_week;
        }
        if ($type == 'Super Administrator' || $type == "Admin newshore") {
            if ($search == "" && $state == 0) {
                $query = "(SELECT #__users.name as name, #__users.id as id, #__tm_projects.name AS name_project, MIN(impute_date) AS impute_date, #__tm_impute_week_project.id_state AS state_impute
                            FROM #__users, #__tm_user_project, #__tm_projects, #__tm_impute_week_project, #__tm_state_impute, #__tm_impute_day_project
                            WHERE #__users.id in
                            (
                            select DISTINCT #__tm_impute_week_project.id_user as id
                            from #__tm_projects, #__tm_impute_week_project, #__users, #__tm_user_project
                            where #__tm_projects.id = #__tm_impute_week_project.id_project
                            and #__tm_projects.id = #__tm_user_project.id_project
                            and #__tm_user_project.id_user = #__tm_impute_week_project.id_user
                            )
                            AND #__users.id = #__tm_user_project.id_user
                            AND #__tm_user_project.id_user = #__tm_impute_week_project.id_user
                            AND #__tm_user_project.id_project = #__tm_projects.id
                            AND #__tm_projects.id = #__tm_impute_week_project.id_project
                            AND #__tm_impute_week_project.id_state = #__tm_state_impute.id
                            AND #__tm_state_impute.id <> 0
                            AND (num_week = " . $num_week_start . " OR num_week = " . $num_week_end . ")
                            AND #__tm_impute_week_project.id = #__tm_impute_day_project.id_week
                            GROUP BY #__users.name, #__tm_projects.name, num_week, state_impute
                            ORDER BY impute_date DESC, name)
                            UNION
                            (SELECT #__users.name as name, #__users.id as id, #__tm_absence.name AS name_project,
                            MIN(impute_date) AS impute_date,
                            #__tm_impute_week_absence.id_state AS state_impute
                            FROM #__users, #__tm_absence, #__tm_impute_week_absence, #__tm_state_impute,
                            #__tm_impute_day_absence
                            WHERE #__users.id in
                            (
                            select DISTINCT #__tm_impute_week_absence.id_user as id
                            from #__tm_absence, #__tm_impute_week_absence, #__users
                            where #__tm_absence.id = #__tm_impute_week_absence.id_absence
                            and #__users.id = #__tm_impute_week_absence.id_user
                            )
                            AND #__users.id = #__tm_impute_week_absence.id_user
                            AND #__tm_absence.id = #__tm_impute_week_absence.id_absence
                            AND #__tm_impute_week_absence.id_state = #__tm_state_impute.id
                            AND #__tm_state_impute.id <> 0
                            AND #__tm_impute_week_absence.hour_week <> 0
                            AND (num_week = " . $num_week_start . " OR num_week = " . $num_week_end . ")
                            AND #__tm_impute_week_absence.id = #__tm_impute_day_absence.id_week
                            GROUP BY #__users.name, #__tm_absence.name, num_week, state_impute
                            ORDER BY impute_date DESC, name)
                            ORDER BY impute_date DESC, name,name_project";
            } else {
                $query = "(SELECT #__users.name as name, #__users.id as id, #__tm_projects.name AS name_project, MIN(impute_date) AS impute_date, #__tm_impute_week_project.id_state AS state_impute
                        FROM #__users, #__tm_user_project, #__tm_projects, #__tm_impute_week_project, #__tm_state_impute, #__tm_impute_day_project
                        WHERE #__users.id in
                        (
                        select DISTINCT #__tm_impute_week_project.id_user as id
                        from #__tm_projects, #__tm_impute_week_project, #__users, #__tm_user_project
                        where #__tm_projects.id = #__tm_impute_week_project.id_project
                        and #__tm_projects.id = #__tm_user_project.id_project
                        and #__tm_user_project.id_user = #__tm_impute_week_project.id_user
                        )
                        AND #__users.id = #__tm_user_project.id_user
                        AND #__tm_user_project.id_user = #__tm_impute_week_project.id_user
                        AND #__tm_user_project.id_project = #__tm_projects.id
                        AND #__tm_projects.id = #__tm_impute_week_project.id_project
                        AND #__tm_impute_week_project.id_state = #__tm_state_impute.id
                         ";
                if (!$emptyDate) {
                    $query = $query . " AND #__tm_state_impute.id <> 0 AND (num_week = " . $num_week_start . " OR num_week = " . $num_week_end . ") ";
                }
                $query = $query . " AND #__tm_impute_week_project.id = #__tm_impute_day_project.id_week
                        AND (#__users.name LIKE '%" . $search . "%' OR #__tm_projects.name LIKE '%" . $search . "%')";
                if ($state != 0) {
                    $query = $query . " AND #__tm_impute_week_project.id_state = " . $state;
                }
                $query = $query . " GROUP BY #__users.name, #__tm_projects.name, num_week, state_impute
						ORDER BY impute_date DESC, name)
						UNION
						(SELECT #__users.name as name, #__users.id as id, #__tm_absence.name AS name_project,
							MIN(impute_date) AS impute_date,
							#__tm_impute_week_absence.id_state AS state_impute
							FROM #__users, #__tm_absence, #__tm_impute_week_absence, #__tm_state_impute,
							#__tm_impute_day_absence
							WHERE #__users.id in
							(
							select DISTINCT #__tm_impute_week_absence.id_user as id
							from #__tm_absence, #__tm_impute_week_absence, #__users
							where #__tm_absence.id = #__tm_impute_week_absence.id_absence
							and #__users.id = #__tm_impute_week_absence.id_user
							)
							AND #__users.id = #__tm_impute_week_absence.id_user
							AND #__tm_absence.id = #__tm_impute_week_absence.id_absence
							AND #__tm_impute_week_absence.id_state = #__tm_state_impute.id

							AND #__tm_impute_week_absence.hour_week <> 0 ";
                if (!$emptyDate) {
                    $query = $query . " AND #__tm_state_impute.id <> 0 AND (num_week = " . $num_week_start . " OR num_week = " . $num_week_end . ") ";
                }
                $query = $query . " AND #__tm_impute_week_absence.id = #__tm_impute_day_absence.id_week
							AND (#__users.name LIKE '%" . $search . "%' OR #__tm_absence.name LIKE '%" . $search . "%')";
                if ($state != 0) {
                    $query = $query . " AND #__tm_impute_week_absence.id_state = " . $state;
                }
                $query = $query . " GROUP BY #__users.name, #__tm_absence.name, num_week, state_impute
							ORDER BY impute_date DESC, name)
							ORDER BY impute_date DESC, name,name_project";
            }
        } else {
            if ($search == "" && $state == 0) {
                $query = "(SELECT #__users.name as name, #__users.id as id, #__tm_projects.name AS name_project, MIN(impute_date) AS impute_date, #__tm_impute_week_project.id_state AS state_impute
                        FROM #__users, #__tm_user_project, #__tm_projects, #__tm_impute_week_project, #__tm_state_impute, #__tm_impute_day_project
                        WHERE #__users.id in
                        (
                        select DISTINCT #__tm_impute_week_project.id_user as id
                        from #__tm_projects, #__tm_impute_week_project, #__users, #__tm_user_project
                        where #__users.id = " . $idUser . "
                        and #__users.id = #__tm_projects.project_manager
                        and #__tm_projects.id = #__tm_impute_week_project.id_project
                        and #__tm_projects.id = #__tm_user_project.id_project
                        and #__tm_user_project.id_user = #__tm_impute_week_project.id_user
                        )
                        AND #__users.id = #__tm_user_project.id_user
                        AND #__tm_user_project.id_user = #__tm_impute_week_project.id_user
                        AND #__tm_user_project.id_project = #__tm_projects.id
                        AND #__tm_projects.id = #__tm_impute_week_project.id_project
                        AND #__tm_impute_week_project.id_state = #__tm_state_impute.id
                        AND #__tm_projects.project_manager = " . $idUser . "
                        AND #__tm_state_impute.id <> 0
                        AND (num_week = " . $num_week_start . " OR num_week = " . $num_week_end . ")
                        AND #__tm_impute_week_project.id = #__tm_impute_day_project.id_week
                        GROUP BY #__users.name, #__tm_projects.name, num_week, state_impute
						ORDER BY impute_date DESC, name)";
//						UNION
//						(SELECT #__users.name as name, #__users.id as id, #__tm_absence.name AS name_project,
//						MIN(impute_date) AS impute_date,
//						#__tm_impute_week_absence.id_state AS state_impute
//						FROM #__users, #__tm_absence, #__tm_impute_week_absence, #__tm_state_impute,
//						#__tm_impute_day_absence
//						WHERE #__users.id in
//						(
//						select DISTINCT #__tm_impute_week_absence.id_user as id
//						from #__tm_absence, #__tm_impute_week_absence, #__users
//						where #__tm_absence.id = #__tm_impute_week_absence.id_absence
//						and #__users.id = #__tm_impute_week_absence.id_user
//						)
//						AND #__users.id = #__tm_impute_week_absence.id_user
//						AND #__tm_absence.id = #__tm_impute_week_absence.id_absence
//						AND #__tm_impute_week_absence.id_state = #__tm_state_impute.id
//						AND #__tm_state_impute.id <> 0
//						AND #__tm_impute_week_absence.hour_week <> 0
//						AND (num_week = " . $num_week_start . " OR num_week = " . $num_week_end . ")
//						AND #__tm_impute_week_absence.id = #__tm_impute_day_absence.id_week
//						GROUP BY #__users.name, #__tm_absence.name, num_week, state_impute
//						ORDER BY impute_date DESC, name)
                $query .= " ORDER BY impute_date DESC, name,name_project";
            } else {
                $query = "(SELECT #__users.name as name, #__users.id as id, #__tm_projects.name AS name_project, MIN(impute_date) AS impute_date, #__tm_impute_week_project.id_state AS state_impute
                        FROM #__users, #__tm_user_project, #__tm_projects, #__tm_impute_week_project, #__tm_state_impute, #__tm_impute_day_project
                        WHERE #__users.id in
                        (
                        select DISTINCT #__tm_impute_week_project.id_user as id
                        from #__tm_projects, #__tm_impute_week_project, #__users, #__tm_user_project
                        where #__users.id = " . $idUser . "
                        and #__users.id = #__tm_projects.project_manager
                        and #__tm_projects.id = #__tm_impute_week_project.id_project
                        and #__tm_projects.id = #__tm_user_project.id_project
                        and #__tm_user_project.id_user = #__tm_impute_week_project.id_user
                        )
                        AND #__users.id = #__tm_user_project.id_user
                        AND #__tm_user_project.id_user = #__tm_impute_week_project.id_user
                        AND #__tm_user_project.id_project = #__tm_projects.id
                        AND #__tm_projects.id = #__tm_impute_week_project.id_project
                        AND #__tm_impute_week_project.id_state = #__tm_state_impute.id
                        AND #__tm_projects.project_manager = " . $idUser . "
                         ";
                if (!$emptyDate) {
                    $query = $query . " AND #__tm_state_impute.id <> 0 AND (num_week = " . $num_week_start . " OR num_week = " . $num_week_end . ") ";
                }
                $query = $query . " AND #__tm_impute_week_project.id = #__tm_impute_day_project.id_week
                        AND (#__users.name LIKE '%" . $search . "%' OR #__tm_projects.name LIKE '%" . $search . "%')";
                if ($state != 0) {
                    $query = $query . " AND #__tm_impute_week_project.id_state = " . $state;
                }
                $query = $query . " GROUP BY #__users.name, #__tm_projects.name, num_week, state_impute
						ORDER BY impute_date DESC, name)";
//						UNION
//						(SELECT #__users.name as name, #__users.id as id, #__tm_absence.name AS name_project,
//						MIN(impute_date) AS impute_date,
//						#__tm_impute_week_absence.id_state AS state_impute
//						FROM #__users, #__tm_absence, #__tm_impute_week_absence, #__tm_state_impute,
//						#__tm_impute_day_absence
//						WHERE #__users.id in
//						(
//						select DISTINCT #__tm_impute_week_absence.id_user as id
//						from #__tm_absence, #__tm_impute_week_absence, #__users
//						where #__tm_absence.id = #__tm_impute_week_absence.id_absence
//						and #__users.id = #__tm_impute_week_absence.id_user
//						)
//						AND #__users.id = #__tm_impute_week_absence.id_user
//						AND #__tm_absence.id = #__tm_impute_week_absence.id_absence
//						AND #__tm_impute_week_absence.id_state = #__tm_state_impute.id
//
//						AND #__tm_impute_week_absence.hour_week <> 0 ";
//                if (!$emptyDate) {
//                    $query = $query . " AND #__tm_state_impute.id <> 0 AND (num_week = " . $num_week_start . " OR num_week = " . $num_week_end . ") ";
//                }
//                $query = $query . " AND #__tm_impute_week_absence.id = #__tm_impute_day_absence.id_week
//						AND (#__users.name LIKE '%" . $search . "%' OR #__tm_absence.name LIKE '%" . $search . "%')";
//                if ($state != 0) {
//                    $query = $query . " AND #__tm_impute_week_absence.id_state = " . $state;
//                }
//                $query = $query . " GROUP BY #__users.name, #__tm_absence.name, num_week, state_impute
//						ORDER BY impute_date DESC, name)
                $query = $query . "ORDER BY impute_date DESC, name,name_project";
            }
        }
        return $query;
    }

    public function getImputationEditProject() {
        $db = & JFactory::getDBO();
        $idUser = JRequest::getVar('id');
        $dateImputation = JRequest::getVar('dateImputation');
        if ($dateImputation == "") {
            $dateImputation = strftime("%Y-%m-%d", time());
        }
        list($year, $month, $day) = preg_split('/[\/.-]/', $dateImputation);
        $dayWeek = date("l", mktime(0, 0, 0, $month, $day, $year));
        if ($dayWeek == "Sunday") {
            $num_week = date('W', mktime(0, 0, 0, $month, ($day - 6), $year));
        } else {
            $num_week = date('W', mktime(0, 0, 0, $month, $day + 1, $year));
        }

        if($num_week == 1 && $month == 12) {
            $year++;
        }

        $query = "SELECT #__tm_impute_week_project.id_user,  #__tm_impute_week_project.id_project, num_week,
                    #__tm_impute_week_project.year, #__tm_impute_week_project.hour_week,
                    #__tm_impute_week_project.comment, #__tm_impute_week_project.comment2,
                    #__tm_impute_week_project.id_state, #__tm_impute_week_project.id,
                    #__tm_impute_day_project.impute_date, #__tm_impute_day_project.number_hours,
                    #__users.name, #__tm_state_impute.name as state_name, #__tm_projects.name AS project_name,
                    #__tm_projects.start_date, #__tm_projects.end_date
                    FROM #__tm_impute_week_project, #__tm_impute_day_project, #__tm_state_impute, #__users,#__tm_projects
                    WHERE #__tm_impute_week_project.id_user = " . $idUser . "
                    AND #__tm_impute_week_project.id = #__tm_impute_day_project.id_week
                    AND #__tm_impute_week_project.id_state = #__tm_state_impute.id
                    AND #__tm_impute_week_project.id_user = #__users.id
                    AND #__tm_impute_week_project.id_project = #__tm_projects.id
                    AND #__tm_impute_week_project.id_state <> 0
                    AND num_week =" . $num_week . "
                    AND year =" . $year . " ORDER BY id_state,project_name, impute_date";
//        echo $query;
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getImputationEditAbsence() {
        $db = & JFactory::getDBO();
        $idUser = JRequest::getVar('id');
        $user = & JFactory::getUser();
        $type = $user->get('usertype');

        $dateImputation = JRequest::getVar('dateImputation');
        $cond = ($type == 'Super Administrator') ? "" : "AND #__tm_impute_day_absence.number_hours <> 0";
        if ($dateImputation == "") {
            $dateImputation = strftime("%Y-%m-%d", time());
        }
        list($year, $month, $day) = preg_split('/[\/.-]/', $dateImputation);
        $dayWeek = date("l", mktime(0, 0, 0, $month, $day, $year));
        if ($dayWeek == "Sunday") {
            $num_week = date('W', mktime(0, 0, 0, $month, ($day - 6), $year));
        } else {
            $num_week = date('W', mktime(0, 0, 0, $month, $day + 1, $year));
        }

        if($num_week == 1 && $month == 12) {
            $year++;
        }

        $query = "SELECT #__tm_impute_week_absence.id_user,  #__tm_impute_week_absence.id_absence, num_week,
                    #__tm_impute_week_absence.year, #__tm_impute_week_absence.hour_week,
                    #__tm_impute_week_absence.comment, #__tm_impute_week_absence.comment2,
                    #__tm_impute_week_absence.id_state, #__tm_impute_week_absence.id,
                    #__tm_impute_day_absence.impute_date, #__tm_impute_day_absence.number_hours,
                    #__users.name, #__tm_state_impute.name as state_name, #__tm_absence.name AS absence_name
                    FROM #__tm_impute_week_absence, #__tm_impute_day_absence, #__tm_state_impute, #__users, #__tm_absence
                    WHERE #__tm_impute_week_absence.id_user = " . $idUser . "
                    AND #__tm_impute_week_absence.id = #__tm_impute_day_absence.id_week
                    AND #__tm_impute_week_absence.id_state = #__tm_state_impute.id
                    AND #__tm_impute_week_absence.id_user = #__users.id
                    AND #__tm_impute_week_absence.id_absence = #__tm_absence.id
                    AND #__tm_impute_week_absence.id_state <> 0
                    AND num_week = " . $num_week . "
                    $cond
                    AND year =" . $year . " ORDER BY #__tm_impute_week_absence.id_absence,impute_date";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getProjectWeek() {
        $db = & JFactory::getDBO();
        $dateImputation = JRequest::getVar('dateImputation');
        $idUsr = JRequest::getVar('id');
        $dayS = (date("w", strtotime($dateImputation)) - 1);
        $inicio = strtotime("-$dayS day", strtotime($dateImputation));

        $dayE = (7 - date("w", strtotime($dateImputation)));
        $fin = strtotime("+$dayE day", strtotime($dateImputation));

        $num_week = intval(date("W", strtotime($dateImputation)));
        $year = date("Y", strtotime($dateImputation));

        $query = "SELECT DISTINCT c .id, c.name, c.type, b.start_date,
            IF(b.end_date ='5000-12-10', c.end_date, b.end_date) as end_date, b.hours_defect, c.start_date as start_project,
            c.end_date as end_project
            FROM jos_users AS a
            INNER JOIN jos_tm_user_project AS b ON a.id=b.id_user
            INNER JOIN jos_tm_projects AS c ON b.id_project = c.id
            WHERE a.id = $idUsr
            AND (('" . $dateImputation . "' BETWEEN b.start_date AND b.end_date) OR
                (b.start_date between '" . $dateImputation . "' and '" . date("Y-m-d", $fin) . "'))
            AND (('" . date("Y-m-d", $fin) . "' BETWEEN b.start_date AND b.end_date AND c.end_date >= '" . date("Y-m-d", $fin) . "') OR
                (b.end_date BETWEEN '" . $dateImputation . "' and '" . date("Y-m-d", $fin) . "') OR
                (b.end_date> '" . date("Y-m-d", $fin) . "' AND c.end_date between '" . $dateImputation . "' and '" . date("Y-m-d", $fin) . "'))
            AND (a.id = b.id_user OR c.project_manager = a.id)
            and c.id NOT IN (SELECT jos_tm_impute_week_project.id_project as idp
            FROM jos_tm_impute_week_project
            WHERE jos_tm_impute_week_project.id_user = $idUsr
            AND jos_tm_impute_week_project.id_state <> 0 AND num_week =$num_week AND year =$year )
            ORDER BY c.name, b.start_date";
//        echo "<br><br>Week" . $query . "<br>";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getSaveImputation() {
        $db = & JFactory::getDBO();
        $user = & JFactory::getUser();
        $type = $user->get('usertype');

        $imputationDataProject = json_decode(JRequest::getVar('imputation_project'), true);
        $imputationDataAbsence = json_decode(JRequest::getVar('imputation_absence'), true);
        $dateini = JRequest::getVar('impute_date');
        $idusr = JRequest::getVar('id');
        $num_week = intval(date("W", strtotime($dateini)));

        $dayS = (date("w", strtotime($dateini)) - 1);
        $inicio = strtotime("-$dayS day", strtotime($dateini));
        $year = date("Y", $inicio);

        $numh = "";

        $newP = "SELECT jos_tm_impute_week_project.id_project as idp
        FROM jos_tm_impute_week_project
        WHERE jos_tm_impute_week_project.id_user = $idusr
        AND jos_tm_impute_week_project.id_state <> 0 AND num_week =$num_week AND year =$year";

        $db->setQuery($newP, 0);
        $valP = $db->loadResultArray();
        for ($i = 0; $i < count($imputationDataProject); $i++) {
            if (in_array($imputationDataProject[$i]["projectid"], $valP) || ($type == 'Administrator') || ($type == 'Admin newshore')) {
                $nextDay = date("Y-m-d", $inicio);
                $objeto->id = $imputationDataProject[$i]["id_imputation"];
                $objeto->id_state = $imputationDataProject[$i]["id_state"];
                $objeto->comment = $imputationDataProject[$i]["comment"];

                if (count($imputationDataProject[$i]["days"]) > 0 && ($type == 'Super Administrator')) {
                    $objeto->hour_week = floatval($imputationDataProject[$i]["days"][5]);
                    for ($d = 0; $d < 5; $d++) {
                        $numh = (!empty($imputationDataProject[$i]["days"][$d]) && isset($imputationDataProject[$i]["days"][$d])) ? $imputationDataProject[$i]["days"][$d] : 0;
                        $queryU = "UPDATE jos_tm_impute_day_project SET number_hours=" . $numh . " WHERE impute_date = '$nextDay' AND id_week = " . $imputationDataProject[$i]["id_imputation"];
                        $db->setQuery($queryU);
                        if (!$db->query()) {
                            return false;
                        }
                        $nextDay = date("Y-m-d", strtotime("+1 day", strtotime($nextDay)));
                    }
                }
                if (!$db->updateObject("jos_tm_impute_week_project", $objeto, 'id', true)) {
                    return false;
                } else {
                    //Logs super administrador
//                    if ($type == 'Super Administrator') {
                    $log->id_user = $user->get('id');
                    $log->name_table = "#__tm_impute_week_project";
                    $log->id_obj = $imputationDataProject[$i]["id_imputation"];
                    $log->date = date("Y-m-d h:i:s");
                    $db->insertObject("#__tm_superadmin_logs", $log, 'id', true);
//                    }
                    $this->send_mail($objeto->comment, $objeto->id_state, $imputationDataProject[$i]["project"], $imputationDataProject[$i]["range_date"]);
                }
            } else {
                $nextDay = date("Y-m-d", $inicio);
                $objeto = null;
                $objeto->id_state = $imputationDataProject[$i]["id_state"];
                $objeto->comment = (isset($imputationDataProject[$i]["comment"])) ? $imputationDataProject[$i]["comment"] : '';
                $objeto->id_user = $idusr;
                $objeto->id_project = $imputationDataProject[$i]["projectid"];
                $objeto->num_week = $num_week;
                $objeto->year = $year;
                $objeto->hour_week = floatval($imputationDataProject[$i]["days"][5]);

                if ($db->insertObject("#__tm_impute_week_project", $objeto, 'id', true) != 1) {
                    return false;
                }

                $objeto->id = $db->insertid();
                //Logs super administrador
//                if ($type == 'Super Administrator') {
                $log->id_user = $user->get('id');
                $log->name_table = "#__tm_impute_week_project";
                $log->id_obj = $objeto->id;
                $log->date = date("Y-m-d h:i:s");
                $db->insertObject("#__tm_superadmin_logs", $log, 'id', true);
//                }
                if (count($imputationDataProject[$i]["days"]) > 0) {
                    for ($d = 0; $d < 7; $d++) {
                        $imputeDay = null;
                        $imputeDay->id_week = $objeto->id;
                        $imputeDay->impute_date = $nextDay;
                        $imputeDay->number_hours = ((isset($imputationDataProject[$i]["days"][$d]) && $imputationDataProject[$i]["days"][$d] != null) && ($d != 5 && $d != 6)) ? $imputationDataProject[$i]["days"][$d] : 0;
                        if ($db->insertObject("#__tm_impute_day_project", $imputeDay, "id_week") != 1) {
                            return false;
                        }
                        $nextDay = date("Y-m-d", strtotime("+1 day", strtotime($nextDay)));
                    }
                }
            }
        }
        $objeto = null;
        for ($i = 0; $i < count($imputationDataAbsence); $i++) {
            $nextDay = date("Y-m-d", $inicio);
            $objeto->id = $imputationDataAbsence[$i]["id_imputation"];
            $objeto->id_state = $imputationDataAbsence[$i]["id_state"];
            $objeto->comment = (isset($imputationDataAbsence[$i]["comment"])) ? $imputationDataAbsence[$i]["comment"] : '';
            if (count($imputationDataAbsence[$i]["days"]) > 0) {
                $objeto->hour_week = floatval($imputationDataAbsence[$i]["days"][5]);
                for ($l = 0; $l < 5; $l++) {
                    $numh = (!empty($imputationDataAbsence[$i]["days"][$l]) && isset($imputationDataAbsence[$i]["days"][$l])) ? $imputationDataAbsence[$i]["days"][$l] : 0;
                    $queryU = "UPDATE jos_tm_impute_day_absence SET number_hours=" . $numh . " WHERE impute_date = '$nextDay' AND id_week = " . $imputationDataAbsence[$i]["id_imputation"];
                    $db->setQuery($queryU);
                    if (!$db->query()) {
                        return false;
                    }
                    $nextDay = date("Y-m-d", strtotime("+1 day", strtotime($nextDay)));
                }
            }
            if (!$db->updateObject("jos_tm_impute_week_absence", $objeto, 'id', true)) {
                return false;
            } else {
                //Logs super administrador
//                if ($type == 'Super Administrator') {
                $log->id_user = $user->get('id');
                $log->name_table = "#__tm_impute_week_absence";
                $log->id_obj = $imputationDataAbsence[$i]["id_imputation"];
                $log->date = date("Y-m-d h:i:s");
                $db->insertObject("#__tm_superadmin_logs", $log, 'id', true);
//                }
                $this->send_mail($objeto->comment, $objeto->id_state, $imputationDataAbsence[$i]["project"], $imputationDataProject[$i]["range_date"]);
            }
        }

        $statesImpute = array_map(function($imp) {
                    return $imp["id_state"];
                }, $imputationDataProject);

        $statesImpute2 = array_map(function($imp) {
                    return $imp["id_state"];
                }, $imputationDataAbsence);
        $statesImpute = array_merge($statesImpute, $statesImpute2);
        if (in_array('2', $statesImpute)) {
            $query = "UPDATE #__tm_impute_week_project SET id_state=2 WHERE id_user = $idusr AND num_week = $num_week AND year = $year";
            $db->setQuery($query);
            if (!$db->query()) {
                return false;
            }
            $query = "UPDATE #__tm_impute_week_absence SET id_state=2 WHERE id_user = $idusr AND num_week = $num_week AND year = $year AND hour_week <> 0";
            $db->setQuery($query);
            if (!$db->query()) {
                return false;
            }
        }
        return true;
    }

    public function getDatesProject() {
        $db = & JFactory::getDBO();
        $dateImputation = JRequest::getVar('dateImputation');
        $idUsr = JRequest::getVar('id');
        $dayS = (date("w", strtotime($dateImputation)) - 1);
        $inicio = strtotime("-$dayS day", strtotime($dateImputation));

        $dayE = (7 - date("w", strtotime($dateImputation)));
        $fin = strtotime("+$dayE day", strtotime($dateImputation));

        $query = "SELECT DISTINCT c .id, c.name, c.type, b.start_date,
            IF(b.end_date ='5000-12-10', c.end_date, b.end_date) as end_date, b.hours_defect
            FROM jos_users AS a
            INNER JOIN jos_tm_user_project AS b ON a.id=b.id_user
            INNER JOIN jos_tm_projects AS c ON b.id_project = c.id
            WHERE a.id = $idUsr
            AND (('" . $dateImputation . "' BETWEEN b.start_date AND b.end_date) OR
                (b.start_date between '" . $dateImputation . "' and '" . date("Y-m-d", $fin) . "'))
            AND (('" . date("Y-m-d", $fin) . "' BETWEEN b.start_date AND b.end_date AND c.end_date >= '" . date("Y-m-d", $fin) . "') OR
                (b.end_date BETWEEN '" . $dateImputation . "' and '" . date("Y-m-d", $fin) . "') OR
                (b.end_date> '" . date("Y-m-d", $fin) . "' AND c.end_date between '" . $dateImputation . "' and '" . date("Y-m-d", $fin) . "'))
            AND (a.id = b.id_user OR c.project_manager = a.id) ORDER BY c.name, b.start_date";
//        echo "<br><br>dates" . $query . "<br><br>";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    function send_mail($comment, $stateImputation, $project, $range_date) {

        $corpo = "";
        $row = new JConfig();
        $mail = new JMail();
        $db = & JFactory::getDBO();

        $user = & JFactory::getUser();
        $user_id_of = $user->get('id');
        $user_id_for = JRequest::getVar('id');

        $query = "SELECT DISTINCT #__users.email, #__users.name
                FROM #__users
                WHERE #__users.id =" . $user_id_of;

        $db->setQuery($query, 0);
        $val = $db->loadObjectList();

        $sender = Array($val[0]->email, $val[0]->name);
        $mail->setSender($sender);
        $manager_name = $val[0]->name;
        $manager_email = $val[0]->email;

        $query = "SELECT DISTINCT #__users.email, #__users.name
                FROM #__users
                WHERE #__users.id =" . $user_id_for;

        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        $corpo = $corpo . "Sr(a).<br><b>" . $val[0]->name . ".</b><br><br>La imputación de horas de la semana del <b>" . $range_date . "</b> para el proyecto <b>" . $project . "</b>";
        $mail->addRecipient($val[0]->email);
        if ($stateImputation == 2) {
            $corpo = $corpo . " ha sido ";
            $mail->setSubject("Imputación rechazada"); //Asunto del mail sera el estado del proyecto
            $corpo = $corpo . "<i><b>rechazada</b></i>.";
            if ($comment != "") {
                $corpo = $corpo . "<br><br>Comentarios Jefe de proyecto:<br>" . $comment;
            }
        } else if ($stateImputation == 3) {
            $corpo = $corpo . " ha sido ";
            $mail->setSubject("Imputación aprobada"); //Asunto del mail sera el estado del proyecto
            /* $mail->AddAddress($row->emailFinance);
              if($project != "Administración") {
              $mail->AddAddress($row->emailStaffing);//"staffing@newshore.es"
              } */
            $corpo = $corpo . "<i><b>aprobada</b></i>.";
        } else {
            $corpo = $corpo . " aun esta <i><b>pendiente</b></i>.";
        }

        $corpo = $corpo . "<br><br>--<br><b><span style='font-size:10.0pt;color:#1F497D'>" . $manager_name . "</span></b><br>";
        $corpo = $corpo . "<a href='http://www.newshore.es/' target=0 ><img border=0 src='http://www.newshore.es/templates/newshore/images/top.gif' /></a><br>";
        $corpo = $corpo . "<span style='font-size:10.0pt;color:#1F497D'>e-mail: <a href='mailto:" . $manager_email . "' target='_blank'><span style='color:#1F497D'>" . $manager_email . "</span></a></span><br>";
        $corpo = $corpo . "<p><span style='font-size:10.0pt;color:#1F497D'>web: </span><span style='font-size:10.0pt;color:#1F497D'><a href='http://www.newshore.es/' target='_blank'><span style='color:blue'>www.newshore.es</span></a></span><span></span></p>";
        $corpo = $corpo . "<br>Por favor, no responda a este correo electrónico de notificación.";
        echo $corpo;
        $mail->setBody($corpo); //cuerpo del mail
        $mail->IsHTML(true);
        $mail->useSMTP(false, $row->smtphost, $row->smtpuser, $row->smtppass);
//        $res = $mail->Send();
    }

    public function getProject() {
        $db = & JFactory::getDBO();
        $user = & JFactory::getUser();
        $idUser = $user->get('id');
        $query = "select #__tm_projects.id, #__tm_projects.name
                    from #__tm_projects
                    where #__tm_projects.project_manager = " . $idUser;
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getUser() {
        $db = & JFactory::getDBO();
        $idUser = JRequest::getVar('id');
        $query = "SELECT name FROM #__users WHERE id=" . $idUser;
        $db->setQuery($query, 0);
        $val = $db->loadResult();
        return $val;
    }

    public function getUserDates() {
        $db = & JFactory::getDBO();
        $idUser = JRequest::getVar('id');
        $query = "SELECT ud.start_date, ud.end_date
                FROM jos_tm_user_date AS ud
                WHERE ud.id_user = $idUser";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    protected function _getParam($param) {
        return JRequest::getVar($param);
    }

    protected function _getSearch() {
        return JRequest::getVar('search');
    }

    public function getDeleteImputation() {
        $user = & JFactory::getUser();
        $type = $user->get('usertype');
        if ($type == 'Super Administrator') {
            $db = & JFactory::getDBO();
            $idUser = JRequest::getVar('id');
            $dateImputation = JRequest::getVar('impute_date');

            $num_week = intval(date("W", strtotime($dateImputation)));
            $year = date("Y", strtotime($dateImputation));
            $delAbsence = true;
            $delProject = true;


            $query1 = "select id from #__tm_impute_week_project where id_user=$idUser and num_week=$num_week and year=$year";
            $db->setQuery($query1, 0);
            $result1 = $db->loadObjectList();

            foreach ($result1 as $r1) {
                $query3 = "delete from #__tm_impute_day_project where id_week=" . $r1->id;
                $db->setQuery($query3);
                if (!$db->query()) {
                    $delProject = false;
                }
            }

            if ($delProject) {
                $query4 = "Delete from #__tm_impute_week_project where id_user=$idUser and num_week=$num_week and year=$year";
                $db->setQuery($query4);
                if (!$db->query()) {
                    return false;
                }
            } else {
                return false;
            }

            $query2 = "select id from #__tm_impute_week_absence where id_user=$idUser and num_week=$num_week and year=$year";

            $db->setQuery($query2, 0);
            $result2 = $db->loadObjectList();
            foreach ($result2 as $r2) {
                $query3 = "delete from #__tm_impute_day_absence where id_week=" . $r2->id;
                $db->setQuery($query3);
                if (!$db->query()) {
                    $delAbsence = false;
                }
            }
            if ($delAbsence) {
                $query4 = "Delete from #__tm_impute_week_absence where id_user=$idUser and num_week=$num_week and year=$year";
                $db->setQuery($query4);
                if (!$db->query()) {
                    return false;
                }
            } else {
                return false;
            }
            return true;
        }
    }

    /**
     * Retorna true si el mes fue cerrado en el cuadro de mando a partir de una fecha
     * @access public
     * @param param1 $date fecha de inicio de la semana a eliminar
     * @return result: booleano que indica si esta cerrado el mes o no.
     */
    public function getIsCloseMonth() {
        $db = & JFactory::getDBO();
        $date = $this->_getParam('date');
        $dayS = (date("w", strtotime($date)) - 1);
        $inicio = date("Y-m-d",strtotime("-$dayS day", strtotime($date)));
        $val = array();
        if (isset($date) && !empty($date)) {
            $date = date("Y-m-d", strtotime($date));
            $query = "SELECT count(*) FROM #__tm_scorecard
                    WHERE year = YEAR('" . $inicio . "') AND month = (MONTH('" . $inicio . "')-1)";
            $db->setQuery($query, 0);
            $val = $db->loadResult();
        }
        return intval($val);
    }

}

?>
