<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright Â© 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.model');
jimport('joomla.filesystem.file');
jimport('joomla.filesystem.folder');
jimport('joomla.filesystem.*');
jimport('joomla.mail.mail');

class projectopenModelProject extends Jmodel {

    /**
     * Items total
     * @var integer
     */
    var $_total = null;

    /**
     * Pagination object
     * @var object
     */
    var $_pagination = null;

    function __construct() {
        parent::__construct();

        global $mainframe, $option;

        $filter_order = $mainframe->getUserStateFromRequest($option . 'filter_order', 'asc', 'name', 'cmd');
        $filter_order_Dir = $mainframe->getUserStateFromRequest($option . 'filter_order_Dir', 'asc', 'asc', 'word');

        // Get pagination request variables
        $limit = $mainframe->getUserStateFromRequest('global.list.limit', 'limit', $mainframe->getCfg('list_limit'), 'int');
        $limitstart = JRequest::getVar('limitstart', 0, '', 'int');

        // In case limit has been changed, adjust it
        $limitstart = ($limit != 0 ? (floor($limitstart / $limit) * $limit) : 0);

        $this->setState('limit', $limit);
        $this->setState('limitstart', $limitstart);

        $this->setState('filter_order', $filter_order);
        $this->setState('filter_order_Dir', $filter_order_Dir);
    }

    function _buildContentOrderBy() {
        global $mainframe, $option;

        $orderby = '';
        $filter_order = $this->getState('filter_order');
        $filter_order_Dir = $this->getState('filter_order_Dir');

        /* Error handling is never a bad thing */
        if (!empty($filter_order) && !empty($filter_order_Dir)) {
            $orderby = ' ORDER BY ' . $filter_order . ' ' . $filter_order_Dir;
        }

        return $orderby;
    }

    function getData() {
        // if data hasn't already been obtained, load it
        if (empty($this->_data)) {
            $query = $this->getProject();
            $this->_data = $this->_getList($query, $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_data;
    }

    function getTotal() {
        // Load the content if it doesn't already exist
        if (empty($this->_total)) {
            $query = $this->getProject();
            $this->_total = $this->_getListCount($query);
        }
        return $this->_total;
    }

    function getPagination() {
        // Load the content if it doesn't already exist
        if (empty($this->_pagination)) {
            jimport('joomla.html.pagination');
            $this->_pagination = new JPagination($this->getTotal(), $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_pagination;
    }

    public function getProject() {
        $db = & JFactory::getDBO();
        $id = $this->_getParam('id');
        $user = & JFactory::getUser();
        $idUser = $user->get('id');
        $type = $user->get('usertype');
        $search = $this->_getSearch();

        $filter_type = $this->_getParam('filter_type');
        $filter_client = $this->_getParam('filter_client');
        $filter_project = $this->_getParam('filter_project');
        $currentProject = "";

        if ($type == 'Super Administrator' || $type == 'Admin newshore') {
            if ($filter_project == 1 || $filter_project == 0) {
                $currentProject = ($filter_type != 0 || $filter_client != 0 || $search != "") ? " AND CURDATE() BETWEEN p.start_date AND p.end_date" : " WHERE CURDATE() BETWEEN p.start_date AND p.end_date";
            } else if ($filter_project == 2) {
                $currentProject = ($filter_type != 0 || $filter_client != 0 || $search != "") ? " AND p.end_date <= CURDATE()" : " WHERE p.end_date <= CURDATE()";
            }

            if ($search == "") {
                $query = "Select p.id as id, p.name as name, p.start_date as start_date,
                          p.end_date as end_date, p.amount as amount,
                          c.name as client_name, t.name as type_name, u.name as project_manager
                          from #__tm_projects as p
                          inner join #__tm_clients as c on p.client = c.id
                          inner join #__tm_type_project as t on p.type = t.id 
                          inner join #__users as u on p.project_manager = u.id";
                if ($filter_type != 0 && $filter_client != 0) {
                    $query = $query . " WHERE c.id = " . $filter_client . "
                                AND t.id =" . $filter_type;
                } else if ($filter_client != 0) {
                    $query = $query . " WHERE c.id = " . $filter_client;
                } else if ($filter_type != 0) {
                    $query = $query . " WHERE t.id =" . $filter_type;
                }
                $query = $query . "$currentProject order by c.name, p.name, p.start_date desc";
            } else {
                $query = "Select p.id as id, p.name as name, p.start_date as start_date,
                          p.end_date as end_date, p.amount as amount,
                          c.name as client_name, t.name as type_name, u.name as project_manager
                          from #__tm_projects as p
                          inner join #__tm_clients as c on p.client = c.id
                          inner join #__tm_type_project as t on p.type = t.id
                          inner join #__users as u on p.project_manager = u.id 
                          where (p.name LIKE '%" . $search . "%' OR t.name LIKE '%" . $search . "%' OR c.name LIKE '%" . $search . "%') 
                          ";
                if ($filter_type != 0 && $filter_client != 0) {
                    $query = $query . " AND c.id = " . $filter_client . "
                                AND t.id =" . $filter_type;
                } else if ($filter_client != 0) {
                    $query = $query . " AND c.id = " . $filter_client;
                } else if ($filter_type != 0) {
                    $query = $query . " AND t.id =" . $filter_type;
                }
                $query = $query . "$currentProject order by c.name, p.name, p.start_date desc";
            }
        } else {
            if ($filter_project == 1 || $filter_project == 0) {
                $currentProject = " AND CURDATE() BETWEEN p.start_date AND p.end_date";
            } else if ($filter_project == 2) {
                $currentProject = " AND p.end_date <= CURDATE()";
            }
            if ($search == "") {
                $query = "Select p.id as id, p.name as name, p.start_date as start_date,
                          p.end_date as end_date, p.amount as amount,
                          c.name as client_name, t.name as type_name, u.name as project_manager
                          from #__tm_projects as p
                          inner join #__tm_clients as c on p.client = c.id
                          inner join #__tm_type_project as t on p.type = t.id
                          inner join #__users as u on p.project_manager = u.id 
                          where p.project_manager =" . $idUser . " ";
                if ($filter_type != 0 && $filter_client != 0) {
                    $query = $query . " AND c.id = " . $filter_client . "
                                AND t.id =" . $filter_type;
                } else if ($filter_client != 0) {
                    $query = $query . " AND c.id = " . $filter_client;
                } else if ($filter_type != 0) {
                    $query = $query . " AND t.id =" . $filter_type;
                }
                $query = $query . "$currentProject order by c.name, p.name, p.start_date desc";
            } else {
                $query = "Select p.id as id, p.name as name, p.start_date as start_date,
                          p.end_date as end_date, p.amount as amount,
                          c.name as client_name, t.name as type_name, u.name as project_manager
                          from #__tm_projects as p
                          inner join #__tm_clients as c on p.client = c.id
                          inner join #__tm_type_project as t on p.type = t.id
                          inner join #__users as u on p.project_manager = u.id 
                          where p.project_manager =" . $idUser . "
                          AND (p.name LIKE '%" . $search . "%' OR t.name LIKE '%" . $search . "%' OR c.name LIKE '%" . $search . "%') ";
                if ($filter_type != 0 && $filter_client != 0) {
                    $query = $query . " AND c.id = " . $filter_client . "
                                AND t.id =" . $filter_type;
                } else if ($filter_client != 0) {
                    $query = $query . " AND c.id = " . $filter_client;
                } else if ($filter_type != 0) {
                    $query = $query . " AND t.id =" . $filter_type;
                }
                $query = $query . "$currentProject order by c.name, p.name, p.start_date desc";
            }
        }
        return $query;
    }

    public function getClients() {
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_clients order by name";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getTypes() {
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_type_project order by name";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();

        return $val;
    }

    public function getUsers() {
        $db = & JFactory::getDBO();
        $query = "Select * from #__users order by name";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();

        return $val;
    }

    public function getUsersNewshore() {
        $db = & JFactory::getDBO();
        $query = "Select #__users.id as id, #__users.name as name, #__tm_category_saleshour.sales_hour as sales_hour, #__tm_data_user.start_date 
                from #__users, #__tm_category_saleshour, #__tm_data_user where #__users.id=#__tm_data_user.user_id 
                and #__tm_category_saleshour.id_category = #__tm_data_user.category_id 
                and #__tm_data_user.personal_type_id = 2 and #__users.block=0 and ( #__tm_data_user.end_date = '0000-00-00' OR #__tm_data_user.end_date >= CURDATE()) 
                and #__tm_category_saleshour.effective_year = YEAR(CURDATE())
                order by #__users.name";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getUsersNewshoreNoProject() {
        $db = & JFactory::getDBO();
        $id = $this->_getParam('id');
        $query = "select #__users.id as id, #__users.name as name, #__tm_category_saleshour.sales_hour as sales_hour
                  from #__users inner join #__tm_data_user inner join #__tm_category_saleshour
                  on user_id = #__users.id and category_id = #__tm_category_saleshour.id_category
                  where #__users.id not in 
                  (select id_user from #__tm_user_project where id_project=" . $id . "
                      and end_date='5000-12-10')
                  and #__tm_data_user.personal_type_id = 2
                  and #__users.block=0
                  and ( #__tm_data_user.end_date = '0000-00-00' OR #__tm_data_user.end_date >= CURDATE())
		  and #__tm_category_saleshour.effective_year = YEAR(CURDATE())
                  order by #__users.name";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getProjectEdit() {
        $id = $this->_getParam('id');
        $db = & JFactory::getDBO();
        $query = "select * from #__tm_projects where id=" . $this->_getParam('id');
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val[0];
    }

    public function getDocumentsProject() {
        $id = $this->_getParam('id');
        $db = & JFactory::getDBO();
        $query = "select * from #__tm_document_project where id_project=" . $id;
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getTeamProject() {
        $id = $this->_getParam('id');
        $db = & JFactory::getDBO();
        $query = "(Select jos_users.id as id_user, jos_users.name as name_user, jos_tm_category_saleshour.sales_hour as sales_hour, jos_tm_user_project.start_date as start_date, jos_tm_user_project.end_date as end_date, jos_tm_user_project.tariff as tariff, jos_tm_user_project.hours_defect 
                    from jos_users, jos_tm_category_saleshour, jos_tm_data_user, jos_tm_user_project 
                    where jos_users.id=jos_tm_data_user.user_id and jos_tm_category_saleshour.id_category = jos_tm_data_user.category_id 
                    and jos_users.id = jos_tm_user_project.id_user 
                    and jos_tm_category_saleshour.effective_year = YEAR(CURDATE())
                    and jos_tm_user_project.id_project = " . $id . " order by jos_users.name) 
                    UNION (Select id_user, 'Recurso General' as name_user, 0 as sales_hour, jos_tm_user_project.start_date as start_date, jos_tm_user_project.end_date as end_date, 
                    jos_tm_user_project.tariff as tariff, jos_tm_user_project.hours_defect 
                    from jos_tm_user_project 
                    where jos_tm_user_project.id_project = " . $id . " AND id_user < 0 order by id_user DESC) 
                    ORDER BY id_user DESC, name_user, start_date";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getExpenseProject() {
        $id = $this->_getParam('id');
        $db = & JFactory::getDBO();
        $query = "select * from #__tm_income_project where id_project=" . $id . " order by year, month";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    var $idProject;
    var $nameProject;
    var $typeProject;
    var $documentsProject;
    var $allUsersProject;
    var $expensesProject;
    var $resourcesFuture;
    var $exceptionsValues;
    var $projectManagerName;

    public function getSaveProject() {
        $user = & JFactory::getUser();
        $type = $user->get('usertype');
        $db = & JFactory::getDBO();
        $project = null;
        $project->type = $this->_getParam('type');
        $project->name = $this->_getParam('name');
        $this->nameProject = $project->name;
        $project->client = $this->_getParam('client');
        $project->amount = str_replace(",", ".", str_replace(".", "", $this->_getParam('amount')));
        $start_date = preg_split("/[\/.-]/", $this->_getParam('start_date'));
        $end_date = preg_split("/[\/.-]/", $this->_getParam('end_date'));
        $project->start_date = $start_date[2] . "-" . $start_date[1] . "-" . $start_date[0];
        $project->end_date = $end_date[2] . "-" . $end_date[1] . "-" . $end_date[0];
        $project->project_manager = $this->_getParam('project_manager');
        $project->comments = $this->_getParam('comment');
        $project->percentage = $this->_getParam('percentage');
        $this->type = $this->_getParam('type');
        $this->documentsProject = JRequest::getVar('documents', null, 'files', 'array');
        $this->allUsersProject = json_decode($this->_getParam('team_selected'), true);
        $this->expensesProject = json_decode($this->_getParam('expense_month'), true);
        $this->resourcesFuture = json_decode($this->_getParam('resources_future'), true);
        $this->exceptionsValues = json_decode($this->_getParam('exceptions_val'), true);
        $this->projectManagerName = $this->_getParam('project_manager_name');
        $project->expiration_periods = $this->_getParam('expiration_periods');

        if (!$this->_getParam('id')) {
            if ($db->insertObject("#__tm_projects", $project, 'id', true) != 1) {
                return false;
            }
            $this->idProject = $db->insertid();
            //Logs super administrador  
            if ($type == 'Super Administrator') {
                $log->id_user = $user->get('id');
                $log->name_table = "#__tm_projects";
                $log->id_obj = $this->idProject;
                $db->insertObject("#__tm_superadmin_logs", $log, 'id', true);
            }
            return true;
        } else {
            $this->idProject = $this->_getParam('id');
            $project->id = $this->idProject;
            if ($db->updateObject("#__tm_projects", $project, 'id', true) != 1) {
                echo $db->ErrorMsg();
                return false;
            }
            //Logs super administrador  
            if ($type == 'Super Administrator') {
                $log->id_user = $user->get('id');
                $log->name_table = "#__tm_projects";
                $log->id_obj = $project->id;
                $log->date = date("Y-m-d h:i:s");
                $db->insertObject("#__tm_superadmin_logs", $log, 'id', true);
            }
            return true;
        }
    }

    public function getSaveDocumentsProject() {
        $nameFiles = $this->documentsProject["name"];
        if ((count($nameFiles) - 1) > 0) {

            $db = & JFactory::getDBO();

            $dir = JPATH_BASE . DS . '/documentsproject/' . $this->idProject;

            if (!JFolder::exists($dir)) {
                JFolder::create($dir);
            }
            $typeFiles = $this->documentsProject["type"];
            $tmpFiles = $this->documentsProject["tmp_name"];
            $errorFiles = $this->documentsProject["error"];

            for ($i = 0; $i < count($nameFiles) - 1; $i++) {
                $cadena = $nameFiles[$i];
                $nueva_cadena = preg_replace("[^A-Za-z0-9.]", "", $cadena);
                $nameFiles[$i] = $nueva_cadena;

                $filename = JFile::makeSafe($nameFiles[$i]);
                $src = $tmpFiles[$i];
                $dest = $dir . DS . $filename;
                if (!JFile::upload($src, $dest)) {
                    return false;
                }
            }
            $documentProject = null;
            for ($i = 0; $i < count($nameFiles) - 1; $i++) {
                $documentProject->id_project = $this->idProject;
                $documentProject->path_document = $this->idProject . '/' . $nameFiles[$i];
                if ($db->insertObject("#__tm_document_project", $documentProject, 'id', true) != 1) {
                    return false;
                }
            }
        }
        return true;
    }

    public function getSaveUsersProject() {
        $db = & JFactory::getDBO();
        $query = "Delete from #__tm_user_project where id_project = " . $this->idProject;
        $db->setQuery($query);
        $db->query();

        for ($i = 0; $i < count($this->allUsersProject); $i++) {
            $userProject = null;
            $userProject->id_project = $this->idProject;
            $userProject->id_user = $this->allUsersProject[$i]["idUser"];

            $start_date = preg_split("/[\/.-]/", $this->allUsersProject[$i]["startDate"]);
            $userProject->start_date = $start_date[2] . "-" . $start_date[1] . "-" . $start_date[0];
            if (!empty($this->allUsersProject[$i]["endDate"])) {
                $end_date = preg_split("/[\/.-]/", $this->allUsersProject[$i]["endDate"]);
                $userProject->end_date = $end_date[2] . "-" . $end_date[1] . "-" . $end_date[0];
            } else {
                $userProject->end_date = '5000-12-10';
            }
            $userProject->tariff = str_replace(",", ".", str_replace(".", "", $this->allUsersProject[$i]["tariff"]));
            $userProject->hours_defect = $this->allUsersProject[$i]["hoursDefect"];
            if ($db->insertObject("#__tm_user_project", $userProject, 'id', true) != 1) {
                return false;
            }
        }
        return true;
    }

    public function getSaveResourcesFuture() {
        $db = & JFactory::getDBO();
        //print_r($this->resourcesFuture);die;
        for ($i = 0; $i < count($this->resourcesFuture); $i++) {
            $resourcesFutureProject = null;
            $resourcesFutureProject->id_user = $this->resourcesFuture[$i]["id_user"];

            if ($this->resourcesFuture[$i]["type"] == 0) {
                $resourcesFutureProject->id_type_day = $this->idProject;
                $resourcesFutureProject->id_project = $this->idProject;
            } else {
                if ($this->resourcesFuture[$i]["type"] != $this->idProject) {
                    $resourcesFutureProject->id_project = null;
                }
                $resourcesFutureProject->id_type_day = $this->resourcesFuture[$i]["type"];
            }
            $resourcesFutureProject->date_resource = $this->resourcesFuture[$i]["date"];
            $resourcesFutureProject->hours_defect = $this->resourcesFuture[$i]["hours"];

            if ($this->resourcesFuture[$i]["id"] == 0) {
                if ($db->insertObject("#__tm_future_resources", $resourcesFutureProject, 'id', true) != 1) {
                    echo $db->ErrorMsg();
                    return false;
                }
            } else {
                $resourcesFutureProject->id = $this->resourcesFuture[$i]["id"];
                if ($db->updateObject("#__tm_future_resources", $resourcesFutureProject, 'id', true) != 1) {
                    return false;
                }
            }
        }
        return true;
    }

    public function getSaveExpensesProject() {
        $db = & JFactory::getDBO();
        $query = "Delete from #__tm_income_project where id_project = " . $this->idProject;
        $db->setQuery($query);
        $db->query();

        if ($this->type == 1 || $this->type == 3) {
            $db = & JFactory::getDBO();
            $expenseProject = null;
            for ($i = 0; $i < count($this->expensesProject); $i++) {
                $expenseProject->id_project = $this->idProject;
                $expenseProject->month = $this->expensesProject[$i]["month"];
                $expenseProject->year = $this->expensesProject[$i]["year"];
                $expenseProject->amount = $this->expensesProject[$i]["amount"];
                if ($db->insertObject("#__tm_income_project", $expenseProject, 'id', true) != 1) {
                    return false;
                }
            }
        }
        $this->send_mail();
        return true;
    }

    public function getRemoveProject() {
        //$this->idProject = $this->_getParam('id');
        $dir = JPATH_BASE . DS . '/documentsproject/' . $this->idProject;
        if (JFolder::exists($dir)) {
            JFolder::delete($dir);
        }
        $db = & JFactory::getDBO();
        $query1 = "Delete from #__tm_document_project where id_project=" . $this->idProject;
        $db->setQuery($query1);
        $db->query();
        $query2 = "Delete from #__tm_projects where id=" . $this->idProject;
        $db->setQuery($query2);
        $db->query();
        return true;
    }

    public function getImputeHourProject() {
        $this->idProject = $this->_getParam('id');
        $db = & JFactory::getDBO();
        $query = "Select count(*) from #__tm_impute_week_project as iwp
            where iwp.id_project=" . $this->idProject;
        $db->setQuery($query);
        $res = $db->loadResult();
        return $res;
    }

    public function getDeleteDocument() {
        $this->idProject = $this->_getParam('id');
        $path = $this->_getParam('file_delete');

        $dir = JPATH_BASE . DS . '/documentsproject/' . $path;

        if (!JFile::delete($dir)) {
            return false;
        } else {
            $db = & JFactory::getDBO();
            $query = "Delete from #__tm_document_project where id_project = " . $this->idProject .
                    " and path_document='" . $path . "'";
            $db->setQuery($query);
            $db->query();
            return true;
        }
    }

    public function getDeleteUserProject() {
        $this->idProject = $this->_getParam('id');
        $idUser = $this->_getParam('user_project_delete');
        $db = & JFactory::getDBO();
        $query = "Delete from #__tm_user_project where id_project = " . $this->idProject .
                " and id_user=" . $idUser;
        $db->setQuery($query);
        $db->query();
    }

    public function getUpdateUserProject() {
        $this->idProject = $this->_getParam('id');
        $idUser = $this->_getParam('idUser');
        $start_date = $this->_getParam('start_date');
        $end_date = $this->_getParam('end_date');
        $db = & JFactory::getDBO();
        if ($idUser > 0) {
            $query = "update #__tm_user_project set end_date='" . $end_date . "'
                    where id_project = " . $this->idProject . "
                    and id_user=" . $idUser . "
                    and start_date='" . $start_date . "'";

            $query2 = "delete from #__tm_future_resources
                    where id_project = '" . $this->idProject . "'
                    and id_user= '" . $idUser . "'
                    and date_resource > '" . $end_date . "'";
        } else {
            $query = "Delete from #__tm_user_project where id_project = " . $this->idProject .
                    " and id_user=" . $idUser;

            $query2 = "delete from #__tm_future_resources
                 from jos_tm_future_resources
                    where id_project = '" . $this->idProject . "'
                    and id_user= '" . $idUser . "'";
        }
        $db->setQuery($query);
        $db->query();
        $db->setQuery($query2);
//        die;
    }

    protected function _getParam($param) {
        return JRequest::getVar($param);
    }

    protected function _getSearch() {
        return JRequest::getVar('search');
    }

    public function getHoliday() {
        $validDates = json_decode(JRequest::getVar('validDates'), true);
        $db = & JFactory::getDBO();
        if (JRequest::getVar('dateStart')) {
            $start_date = JRequest::getVar('dateStart');
            $end_date = JRequest::getVar('dateEnd');
            $query = "SELECT DISTINCT * FROM #__tm_working_hours 
                        WHERE id_type_day<>1 
                        AND (start_date BETWEEN '" . $start_date . "' AND '" . $end_date . "'
                        OR end_date BETWEEN '" . $start_date . "' AND '" . $end_date . "') 
                        AND id_type_day<>1";
        } else {
            $query = "SELECT DISTINCT * FROM #__tm_working_hours 
                        WHERE id_type_day<>1 ";
            for ($i = 0; $i < count($validDates[0]); $i++) {
                if ($i == 0) {
                    $query = $query . " AND ";
                } else {
                    $query = $query . " OR ";
                }
                $query = $query . " (start_date BETWEEN '" . $validDates[0][$i] . "' AND '" . $validDates[1][$i] . "'
                        OR end_date BETWEEN '" . $validDates[0][$i] . "' AND '" . $validDates[1][$i] . "') AND id_type_day<>1 ";
            }
        }
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        $json = json_encode($val);
        return $json;
    }

    public function getAbsences() {
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_absence ORDER BY id";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getFutureResourcesImpute() {
        $idProject = JRequest::getVar('idProject');
        $db = & JFactory::getDBO();

        $query = "Select * from
                        (Select iwp.id, iwp.id_user, idp.impute_date as date, '0' as type, idp.number_hours as hours, '0' AS classe 
                        from jos_tm_impute_day_project as idp inner join jos_tm_impute_week_project as iwp on idp.id_week=iwp.id
                        where iwp.id_project = '" . $idProject . "' and iwp.id_state = 3
                        UNION ALL
                        Select iwa.id, iwa.id_user, ida.impute_date as date, ab.id as type, ida.number_hours as hours, IF(ab.name IS NULL, '0', REPLACE(ab.name,' ','-')) AS classe 
                        from jos_tm_impute_day_absence as ida inner join jos_tm_impute_week_absence as iwa on ida.id_week=iwa.id
			Inner Join jos_tm_absence as ab ON iwa.id_absence = ab.id
                        where ida.number_hours >  '0' and iwa.id_state = 3
                       ) as x
                       order by id_user asc, date asc,  type desc";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        $json = json_encode($val);
        return $json;
    }

    public function getFutureResources() {
        $idProject = JRequest::getVar('idProject');
        $db = & JFactory::getDBO();
        $query = "SELECT fr.id, id_user, date_resource AS date, id_type_day AS type, hours_defect AS hours, IF(a.name IS NULL, '0', REPLACE(a.name,' ','-')) AS classe 
                    FROM #__tm_future_resources AS fr LEFT JOIN #__tm_absence AS a ON fr.id_type_day = a.id
                    WHERE id_project = " . $idProject . " or fr.id_project is null
                    AND (fr.id_type_day = a.id
                    OR id_project = fr.id_type_day)
                    ORDER BY id_user, date_resource";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        $json = json_encode($val);
        return $json;
    }

    public function getExceptionDayResource() {
        $db = & JFactory::getDBO();
        $date_ini = $this->_getParam('date_ini');
        $date_fin = $this->_getParam('date_fin');
        $idUser = $this->_getParam('idUser');
        $idUserArr = explode("&", $idUser);
        $idUserStrFr = " fr.id_user = ";
        $idUserStrUp = " up.id_user = ";
        foreach ($idUserArr as $k => $idU) {
            if ($k == 0) {
                $idUserStrFr .= $idU;
                $idUserStrUp .= $idU;
            } else {
                $idUserStrFr .= " OR fr.id_user = " . $idU;
                $idUserStrUp .= " OR up.id_user = " . $idU;
            }
        }
        $query = "(SELECT fr.id_project, fr.id_user, fr.date_resource, fr.hours_defect, p.name, u.name AS user_name, '0' AS start_date, '0' AS end_date, '0' AS end_date_project  
                    FROM #__tm_future_resources AS fr, #__tm_projects AS p, #__users AS u
                    WHERE fr.date_resource BETWEEN '" . $date_ini . "' AND '" . $date_fin . "'
                    AND ( " . $idUserStrFr . " )
                    AND fr.id_project = p.id
                    AND p.project_manager = u.id)
                    UNION
                    (SELECT up.id_project, up.id_user, '5000-12-10' AS date_resource, up.hours_defect, p.name, u.name AS user_name, up.start_date, up.end_date, p.end_date AS end_date_project 
                    FROM #__tm_user_project AS up, #__tm_projects AS p, #__users AS u
                    WHERE ((up.start_date BETWEEN '" . $date_ini . "' AND '" . $date_fin . "'
                    OR up.end_date BETWEEN '" . $date_ini . "' AND '" . $date_fin . "')
                    OR ('" . $date_ini . "' BETWEEN up.start_date AND up.end_date
                    OR '" . $date_fin . "' BETWEEN up.start_date AND up.end_date))
                    AND ( " . $idUserStrUp . " )
                    AND up.id_project = p.id
                    AND p.project_manager = u.id)
                    ORDER BY date_resource, id_user";

        $db->setQuery($query, 0);
        $exceptions = $db->loadObjectList();
        $json = json_encode($exceptions);
        return $json;
    }

    public function getExceptionDayResourceImpute() {
        $db = & JFactory::getDBO();
        $date_ini = $this->_getParam('date_ini');
        $date_fin = $this->_getParam('date_fin');
        $idUser = $this->_getParam('idUser');

        $query = "(SELECT iwp.id_project, iwp.id_user, idp.impute_date as date_resource, idp.number_hours as hours_defect, p.name, u.name AS user_name, '0' AS start_date, '0' AS end_date, '0' AS end_date_project
                   FROM jos_tm_impute_day_project as idp 
                   INNER JOIN jos_tm_impute_week_project as iwp on idp.id_week=iwp.id
		   INNER JOIN jos_tm_projects AS p on iwp.id_project = p.id
		   INNER JOIN jos_users AS u on p.project_manager = u.id
                   WHERE iwp.id_user = '$idUser' and idp.impute_date BETWEEN '" . $date_ini . "' AND '" . $date_fin . "' 
                   ORDER BY date_resource ASC)
                  
		   UNION 
                  (SELECT a.id as id_project, iwa.id_user, ida.impute_date as date_resource, ida.number_hours as hours_defect, a.name, '' AS user_name, '0' AS start_date, '0' AS end_date, '0' AS end_date_project
                   FROM jos_tm_impute_day_absence as ida 
		   INNER JOIN jos_tm_impute_week_absence as iwa on ida.id_week=iwa.id
		   INNER JOIN jos_tm_absence as a on a.id = iwa.id_absence
                   WHERE iwa.id_user = '$idUser' and ida.impute_date BETWEEN '" . $date_ini . "' AND '" . $date_fin . "' and ida.number_hours <> 0 AND a.id <> 2 and a.id <> 9
                   ORDER BY date_resource ASC)
                   ORDER BY date_resource, id_user";

//        $query = "(Select iwp.id_project, iwp.id_user, idp.impute_date as date_resource, idp.number_hours as hours_defect, p.name, u.name AS user_name, '0' AS start_date, '0' AS end_date, '0' AS end_date_project
//                        from jos_tm_impute_day_project as idp 
//			inner join jos_tm_impute_week_project as iwp on idp.id_week=iwp.id
//			inner join jos_tm_projects AS p on iwp.id_project = p.id
//			inner join jos_users AS u on p.project_manager = u.id
//                        where iwp.id_user = '$idUser' and idp.impute_date BETWEEN '" . $date_ini . "' AND '" . $date_fin . "' 
//                      order by date_resource asc)
//                    UNION
//                    (SELECT up.id_project, up.id_user, '5000-12-10' AS date_resource, up.hours_defect, p.name, u.name AS user_name, up.start_date, up.end_date, p.end_date AS end_date_project 
//                    FROM jos_tm_user_project AS up, jos_tm_projects AS p, jos_users AS u
//                    WHERE ((up.start_date BETWEEN '" . $date_ini . "' AND '" . $date_fin . "'
//                    OR up.end_date BETWEEN '" . $date_ini . "' AND '" . $date_fin . "')
//                    OR ('" . $date_ini . "' BETWEEN up.start_date AND up.end_date
//                    OR '" . $date_fin . "' BETWEEN up.start_date AND up.end_date))
//                    AND (  up.id_user = '$idUser')
//                    AND up.id_project = p.id
//                    AND p.project_manager = u.id)
//                    ORDER BY date_resource, id_user";
//echo "<br>$query";
        $db->setQuery($query, 0);
        $exceptions = $db->loadObjectList();
        $json = json_encode($exceptions);
        return $json;
    }

    public function sumaDia($fecha, $dia) {
        list($year, $mon, $day) = explode('-', $fecha);
        return date('Y-m-d', mktime(0, 0, 0, $mon, $day + $dia, $year));
    }

    public function send_mail() {

        $corpo = "";
        $row = new JConfig();
        $mail = new JMail();
        $db = & JFactory::getDBO();

        $user = & JFactory::getUser();
        $user_id_of = $user->get('id');

        $query = "SELECT DISTINCT #__users.email, #__users.name
                FROM #__users
                WHERE #__users.id =" . $user_id_of;

        $db->setQuery($query, 0);
        $val = $db->loadObjectList();

        $sender = Array($val[0]->email, $val[0]->name);
        $mail->setSender($sender);
        $manager_name = $val[0]->name;
        $manager_email = $val[0]->email;
        $mail->addRecipient("deicy.gonzalez@newshore.es"); //$row->emailStaffing
        $mail->setSubject("Excepciones de horas");

        $idUser = 0;
        $nameUser = "";
        $i = 0;
//        sort($this->exceptionsValues);
        for ($i = 0; $i < count($this->exceptionsValues); $i++) {
            if ($this->exceptionsValues[$i]["concept"] != "") {
                if ($idUser != $this->exceptionsValues[$i]["idUser"]) {
                    if ($i != 0) {
                        $corpo = $corpo . "</table>";
                        $corpo = $corpo . "<br><br>--<br><b><span style='font-size:10.0pt;color:#1F497D'>" . $manager_name . "</span></b><br>";
                        $corpo = $corpo . "<a href='http://www.newshore.es/' target=0 ><img border=0 src='http://www.newshore.es/templates/newshore/images/top.gif' /></a><br>";
                        $corpo = $corpo . "<span style='font-size:10.0pt;color:#1F497D'>e-mail: <a href='mailto:" . $manager_email . "' target='_blank'><span style='color:#1F497D'>" . $manager_email . "</span></a></span><br>";
                        $corpo = $corpo . "<p><span style='font-size:10.0pt;color:#1F497D'>web: </span><span style='font-size:10.0pt;color:#1F497D'><a href='http://www.newshore.es/' target='_blank'><span style='color:blue'>www.newshore.es</span></a></span><span></span></p>";
                        $corpo = $corpo . "<br>Por favor, no responda a este correo electrÃ³nico de notificaciÃ³n.";
                        $mail->setBody($corpo); //cuerpo del mail
                        $mail->IsHTML(true);
                        $mail->useSMTP(false, $row->smtphost, $row->smtpuser, $row->smtppass);
                        $res = $mail->Send();
                        $corpo = "";
                    }
                    $idUser = $this->exceptionsValues[$i]["idUser"];
                    $nameUser = "";
                    $query = "SELECT DISTINCT #__users.name
                            FROM #__users
                            WHERE #__users.id =" . $idUser;
                    $db->setQuery($query, 0);
                    $nameUser = $db->loadResult();
                    $corpo = $corpo . "<br/><br/><b>Proyecto: </b>" . $this->nameProject;
                    $corpo = $corpo . "<br/><b>Project Manager: </b>" . $this->projectManagerName;
                    $corpo = $corpo . "<br/><b>Recurso: </b>" . $nameUser;
                    $corpo = $corpo . "<br/><b>Detalles de los dias</b>";
                    $corpo = $corpo . "<br/><br/><table border=1><tr><th>Fecha</th><th>Proyectos</th><th>Project Manager</th><th>Horas</th><th>Concepto</th></tr>";
                }
                $corpo = $corpo . "<tr>";
                $corpo = $corpo . "<td>" . $this->exceptionsValues[$i]["date_exception"] . "</td>";
                $corpo = $corpo . "<td>" . str_replace("&", "<br/>", $this->exceptionsValues[$i]["projects"]) . "</td>";
                $corpo = $corpo . "<td>" . str_replace("&", "<br/>", $this->exceptionsValues[$i]["projectManager"]) . "</td>";
                $corpo = $corpo . "<td>" . $this->exceptionsValues[$i]["hours"] . "</td>";
                $corpo = $corpo . "<td>" . $this->exceptionsValues[$i]["concept"] . "</td>";
                $corpo = $corpo . "</tr>";
                $i++;
            }
        }

        if ($i != 0) {
            $corpo = $corpo . "</table>";
            $corpo = $corpo . "<br><br>--<br><b><span style='font-size:10.0pt;color:#1F497D'>" . $manager_name . "</span></b><br>";
            $corpo = $corpo . "<a href='http://www.newshore.es/' target=0 ><img border=0 src='http://www.newshore.es/templates/newshore/images/top.gif' /></a><br>";
            $corpo = $corpo . "<span style='font-size:10.0pt;color:#1F497D'>e-mail: <a href='mailto:" . $manager_email . "' target='_blank'><span style='color:#1F497D'>" . $manager_email . "</span></a></span><br>";
            $corpo = $corpo . "<p><span style='font-size:10.0pt;color:#1F497D'>web: </span><span style='font-size:10.0pt;color:#1F497D'><a href='http://www.newshore.es/' target='_blank'><span style='color:blue'>www.newshore.es</span></a></span><span></span></p>";
            $corpo = $corpo . "<br>Por favor, no responda a este correo electrÃ³nico de notificaciÃ³n.";
            $mail->setBody($corpo); //cuerpo del mail
            $mail->IsHTML(true);
            $mail->useSMTP(false, $row->smtphost, $row->smtpuser, $row->smtppass);
            $res = $mail->Send();
            $corpo = "";
        }
    }

    public function send_mail_billing($nameProject, $description) {

        $corpo = "";
        $row = new JConfig();
        $mail = new JMail();
        $db = & JFactory::getDBO();

        $user = & JFactory::getUser();
        $user_id_of = $user->get('id');

        $query = "SELECT DISTINCT #__users.email, #__users.name
                FROM #__users
                WHERE #__users.id =" . $user_id_of;

        $db->setQuery($query, 0);
        $val = $db->loadObjectList();

        $sender = Array($val[0]->email, $val[0]->name);
        $mail->setSender($sender);
        $manager_name = $val[0]->name;
        $manager_email = $val[0]->email;
        $mail->addRecipient("deicy.gonzalez@newshore.es"); //$row->emailStaffing
        $mail->setSubject("Notificacion factura");

        $idUser = 0;
        $nameUser = "";
        $i = 0;
        $corpo = "Se ha registrado una nueva factura al proyecto $nameProject: <br> $description";
        $mail->setBody($corpo); //cuerpo del mail
        $mail->IsHTML(true);
        $mail->useSMTP(false, $row->smtphost, $row->smtpuser, $row->smtppass);
        $res = $mail->Send();
    }

    //Costos previstos
    public function getPeriodicity() {
        $db = & JFactory::getDBO();
        $query = "SELECT * FROM #__tm_periodicity ORDER BY type_periodicity";
        $db->setQuery($query, 0);
        $res = $db->loadObjectList();
        return $res;
    }

    public function getTypeCostProject() {
        $db = & JFactory::getDBO();
        $query = "SELECT * FROM #__tm_type_cost_project ORDER BY name";
        $db->setQuery($query, 0);
        $res = $db->loadObjectList();
        return $res;
    }

    public function getCurrency() {
        $db = & JFactory::getDBO();
        $query = "SELECT * FROM #__tm_currency ORDER BY name";
        $db->setQuery($query, 0);
        $res = $db->loadObjectList();
        return $res;
    }

    public function getCostProject() {
        $db = & JFactory::getDBO();
        $id = $this->_getParam('id');
        $query = "SELECT pe.id AS id_cost, id_project, start_date AS start_date_cost, end_date AS end_date_cost, id_periodicity, p.type_periodicity,
                id_type_cost_project AS type_cost, cp.name AS name_type_cost, amount, id_currency, pe.description, path_document
                FROM #__tm_projected_expenditures AS pe JOIN #__tm_type_cost_project AS cp ON pe.id_type_cost_project = cp.id
                JOIN #__tm_periodicity As p ON pe.id_periodicity = p.id
                LEFT JOIN #__tm_document_projected_expenditures AS dpe ON dpe.id_projected_expenditures = pe.id
                WHERE id_project = " . $id . "
                ORDER BY type_periodicity, id_cost";
        $db->setQuery($query, 0);
        $res = $db->loadObjectList();
        return $res;
    }

    var $documentsCostProject;
    var $documentsBillProject;
    var $idCost;
    var $idBill;

    public function getSaveProjectedExpenditures() {
        $documentsCost = json_decode($this->_getParam('documentsCost'));
        foreach ($documentsCost AS $dc) {
            $db = & JFactory::getDBO();
            $project = null;
            $project->id_project = $this->idProject;
            $start_date = preg_split("/[\/.-]/", $dc->start_date_cost);
            $end_date = preg_split("/[\/.-]/", $dc->end_date_cost);
            $project->start_date = $dc->start_date_cost; //$start_date[2] . "-" . $start_date[1] . "-" . $start_date[0];
            $project->end_date = $dc->end_date_cost; //$end_date[2] . "-" . $end_date[1] . "-" . $end_date[0];
            $project->id_periodicity = $dc->id_periodicity;
            $project->id_type_cost_project = $dc->type_cost;
            $project->amount = $dc->amount; //str_replace(",", ".", str_replace(".", "", $dc->amount));
            $project->id_currency = $dc->id_currency;
            $project->description = $dc->description;
            $this->documentsCostProject = $dc->fileCost;

            if (isset($dc->add) && $dc->add == 1) {
                if ($db->insertObject("#__tm_projected_expenditures", $project, 'id', true) != 1) {
                    echo "insert error: " . $db->ErrorMsg();
                    die;
                    return false;
                }
                $this->idCost = $db->insertid();
                if (!$this->getSaveDocumentsCostProject()) {
                    echo "document insert error: " . $db->ErrorMsg();
                    die;
                    return false;
                }
            } else {
                $this->idCost = $dc->id_cost; //$this->_getParam('id_cost');
                $project->id = $this->idCost;
                if ($db->updateObject("#__tm_projected_expenditures", $project, 'id', true) != 1) {
                    echo "update error: " . $db->ErrorMsg();
                    die;
                    return false;
                }
                if (!$this->getSaveDocumentsCostProject()) {
                    echo "document update error: " . $db->ErrorMsg();
                    die;
                    return false;
                }
            }
        }
        return true;
    }

    public function getSaveDocumentsCostProject() {
        if (count($this->documentsCostProject) > 0) {
            $db = & JFactory::getDBO();
            $user = & JFactory::getUser();
            $idUser = $user->get('id');

            $dir = JPATH_BASE . DS . 'documentscostproject' . DS;
            $ori = $dir . $idUser;
            $des = $dir . $this->idCost;
            if (!JFolder::exists($des)) {
                JFolder::create($des);
            }
            for ($i = 0; $i < count($this->documentsCostProject); $i++) {
                $cadena = $this->documentsCostProject[$i];
                $nueva_cadena = preg_replace("[^A-Za-z0-9.]", "", $cadena);
                $filename[$i] = $nueva_cadena;

                $orig = $ori . DS . $filename[$i];
                $dest = $des . DS . $filename[$i];
                if (!$this->move_to($orig, $dest)) {
                    return false;
                }

                $documentProject = null;
                $documentProject->id_projected_expenditures = $this->idCost;
                $documentProject->path_document = $this->idCost . DS . $filename[$i];
                if ($db->insertObject("#__tm_document_projected_expenditures", $documentProject, 'id', true) != 1) {
                    return false;
                }
            }
            if (JFolder::exists($ori)) {
                $filesPending = JFolder::files($ori);
                if (count($filesPending) < 0) {
                    JFolder::delete($ori);
                }
            }
        }
        return true;
    }

    private function move_to($origen, $destino) {
        if (copy($origen, $destino)) {
            unlink($origen);
            return true;
        } else {
            return false;
        }
    }

    public function getUploadDocumentCost() {
        $user = & JFactory::getUser();
        $idUser = $user->get('id');
        $uploaddir = JPATH_BASE . DS . 'documentscostproject' . DS . $idUser;
        if (!JFolder::exists($uploaddir)) {
            JFolder::create($uploaddir);
        }

        $nameFile = preg_replace("[^A-Za-z0-9.]", "", $_FILES['userfile']['name']);
        $uploadfile = $uploaddir . DS . $nameFile;

        if (move_uploaded_file($_FILES['userfile']['tmp_name'], $uploadfile)) {
            return "success";
        } else {
            return "error";
        }
    }

    public function getDeleteFileCost() {
        $folder = $this->_getParam('idFolder');
        $file = $this->_getParam('file');
        $edit = $this->_getParam('edit');

        $dir = JPATH_BASE . DS . 'documentscostproject' . DS . $folder . DS . $file;
        if (!JFile::delete($dir)) {
            return 0;
        }
        if ($edit != 0) {
            $db = & JFactory::getDBO();
            $query = "Delete from #__tm_document_projected_expenditures where id_projected_expenditures = " . $folder .
                    " and path_document='" . $folder . "\\" . DS . $file . "'";
            $db->setQuery($query);
            if (!$db->query()) {
                return 0;
            }
            return 1;
        }
        return 1;
    }

    public function getDeleteFileBill() {
//        $folder = $this->_getParam('idFolder');
        $file = $this->_getParam('file');
        $edit = $this->_getParam('edit');
        $dirAux = (($edit != 0) ? $edit . "\\" . $file : $file);
        $dir = JPATH_BASE . DS . 'billingdocuments' . DS . $dirAux;
        if (!JFile::delete($dir)) {
//            return 0;
        }
        if ($edit != 0) {
            $db = & JFactory::getDBO();
            $query = "DELETE FROM `#__tm_document_billing` WHERE (`id_project_billing`='$edit') AND (`path_document`='$edit" . "\\" . DS . $file . "')";
            $db->setQuery($query);
            if (!$db->query()) {
                return 0;
            }
            return 1;
        }
        return 1;
    }

    public function getIsWeekImpute() {
        $user = $this->_getParam('user');
        $date = $this->_getParam('date');
        $week = intval(date("W", strtotime($date)));

        $dayS = (date("N", strtotime($date)) - 1);
        $inicio = strtotime("-$dayS day", strtotime($date));
        $year = date("Y", $inicio);

        $db = & JFactory::getDBO();
        $query = "SELECT IF (
		(select * from (
			(select id from jos_tm_impute_week_project
			where jos_tm_impute_week_project.id_user = '$user' AND jos_tm_impute_week_project.num_week='$week' AND jos_tm_impute_week_project.year ='$year')
			union
			(select id
			from jos_tm_impute_week_absence
			where jos_tm_impute_week_absence.id_user = '$user' AND jos_tm_impute_week_absence.num_week='$week' AND jos_tm_impute_week_absence.year='$year')
                     ) as t1 limit 1 ) is not null,
                '1',
                '0' 
                ) as result";
        $db->setQuery($query);
        $res = $db->loadResult();
        return $res;
    }

    public function getDeleteCostProject() {
        $idCost = $this->_getParam('idCost');
        $start_date = preg_split("/[\/.-]/", $this->_getParam('start_date'));
        $end_date = preg_split("/[\/.-]/", $this->_getParam('end_date'));
        $sd = $start_date[2] . "-" . $start_date[1] . "-" . $start_date[0];
        $ed = $end_date[2] . "-" . $end_date[1] . "-" . $end_date[0];
        $db = & JFactory::getDBO();

        $query = "SELECT count(*) FROM #__tm_scorecard
                    WHERE month BETWEEN (MONTH('" . $sd . "')-1) AND (MONTH('" . $ed . "')-1)";
        $db->setQuery($query);
        $res = $db->loadResult();

        if ($res == 0) {
            $dir = JPATH_BASE . DS . 'documentscostproject' . DS . $idCost;
            if (JFolder::exists($dir)) {
                if (!JFolder::delete($dir)) {
                    return 0;
                }
            }

            $query = "DELETE FROM #__tm_projected_expenditures WHERE id=" . $idCost;
            $db->setQuery($query);
            if (!$db->query()) {
                return 0;
            }
            return 1;
        } else {
            return JText::_("Spending can not be eliminated because the range of dates are spending the months closed dashboard");
        }
    }

    public function getNumProjectUser() {
        $db = & JFactory::getDBO();
        $idUser = $this->_getParam('idUser');
        $date = $this->_getParam('date');
        if ($date == null) {
            $query = "SELECT COUNT(DISTINCT id_project) AS num_project FROM jos_tm_user_project WHERE id_user = $idUser";
        } else {
            $query = "SELECT count(DISTINCT id_project) as num_project FROM jos_tm_user_project 
                  INNER JOIN jos_tm_projects on jos_tm_projects.id = jos_tm_user_project.id_project
                  WHERE id_user = $idUser AND  '$date' BETWEEN jos_tm_user_project.start_date AND jos_tm_user_project.end_date
		  AND '$date' BETWEEN jos_tm_projects.start_date AND jos_tm_projects.end_date";
        }
        $db->setQuery($query, 0);
        $res = $db->loadObjectList();
        return json_encode($res);
    }

    public function getNumProjectAllUsers() {
        $db = & JFactory::getDBO();
        $idProject = $this->_getParam('idProject');
        $dateIni = $this->_getParam('dateIni');
        $dateFin = $this->_getParam('dateFin');
//         $query = "
//        SELECT id_user as idusr,
//		(SELECT COUNT(DISTINCT id_project) FROM jos_tm_user_project WHERE id_user = idusr) AS num_project ,
//		(Select count(*) from
//                        (Select iwp.id, iwp.id_user, idp.impute_date as date, '0' as type, idp.number_hours as hours, '0' AS classe 
//                        from jos_tm_impute_day_project as idp inner join jos_tm_impute_week_project as iwp on idp.id_week=iwp.id
//                        where iwp.id_project = '$idProject'
//                        UNION ALL
//                        Select iwa.id, iwa.id_user, ida.impute_date as date, ab.id as type, ida.number_hours as hours, IF(ab.name IS NULL, '0', REPLACE(ab.name,' ','-')) AS classe 
//                        from jos_tm_impute_day_absence as ida inner join jos_tm_impute_week_absence as iwa on ida.id_week=iwa.id
//			Inner Join jos_tm_absence as ab ON iwa.id_absence = ab.id
//                        where ida.number_hours >  '0'
//                       ) as x where id_user  = idusr and date BETWEEN '$dateIni' and '$dateFin'
//                      order by date asc, id_user asc, type desc) as hourimpute
//                    FROM jos_tm_user_project WHERE id_project='$idProject'";
//         $query = "SELECT id_user as idusr,(SELECT COUNT(DISTINCT id_project) FROM #__tm_user_project WHERE id_user = idusr) AS num_project FROM #__tm_user_project WHERE id_project='$idProject' ";
        $query = "SELECT up.id_user as idusr,(SELECT COUNT(DISTINCT id_project) FROM #__tm_user_project 
                  WHERE id_user = idusr) AS num_project
                  FROM #__tm_user_project as up
                  WHERE up.id_project='$idProject'
                  ORDER BY idusr ASC";
//        echo $query;
        $db->setQuery($query, 0);
        $res = $db->loadObjectList();
        return $res;
    }

    public function getDatesAllUsers() {
        $db = & JFactory::getDBO();
        $idProject = $this->_getParam('idProject');
        $query = "SELECT ud.id_user, ud.start_date, ud.end_date from jos_tm_user_date as ud
                INNER JOIN #__tm_user_project as up ON up.id_user = ud.id_user
                WHERE up.id_project='$idProject'
                ORDER BY ud.id_user ASC, ud.start_date ASC";

        $db->setQuery($query, 0);
        $res = $db->loadObjectList();
        return $res;
    }

    public function getDatesUser() {
        $db = & JFactory::getDBO();
        $idUser = $this->_getParam('idUser');
        $query = "SELECT ud.id_user, ud.start_date, ud.end_date FROM #__tm_user_date as ud
        WHERE ud.id_user ='$idUser'";

        $db->setQuery($query, 0);
        $res = $db->loadObjectList();
        return $res;
    }

    public function getTariffCostUser() {
        $db = & JFactory::getDBO();
        $idUser = $this->_getParam('idUser');
        $dateStart = $this->_getParam('dateStart');
        $dateEnd = $this->_getParam('dateEnd');
        $query = "SELECT uc.*, c.*, ch.cost_hour, ch.id_currency, ch.effective_year  
                FROM #__tm_user_category AS uc 
                JOIN #__tm_category AS c ON uc.id_category = c.id
                JOIN #__tm_category_costhour AS ch ON ch.id_category = c.id
                WHERE uc.id_user = $idUser 
                AND uc.effective_date <= '$dateEnd'
                ORDER BY uc.effective_date";
        $db->setQuery($query, 0);
        $res = $db->loadObjectList();
        return $res;
    }

    public function getCurrencyConversion() {
        $db = & JFactory::getDBO();
        $yearStart = $this->_getParam('yearStart');
        $yearEnd = $this->_getParam('yearEnd');
        $query = "Select * from #__tm_currency_conversion 
                    WHERE year BETWEEN " . $yearStart . " AND " . $yearEnd . "
                    order by year, month";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getMonthCloseScorecard() {
        $db = & JFactory::getDBO();
        $star_date = $this->_getParam('start_date');
        $end_date = $this->_getParam('end_date');
        $val = array();
        if ((isset($star_date) && !empty($star_date)) && (isset($end_date) && !empty($end_date))) {
            $star_dateArr = explode("-", $star_date);
            $end_dateArr = explode("-", $end_date);
            $star_date = $star_dateArr[2] . "-" . $star_dateArr[1] . "-" . $star_dateArr[0];
            $end_date = $end_dateArr[2] . "-" . $end_dateArr[1] . "-" . $end_dateArr[0];
            $query = "SELECT month, year FROM #__tm_scorecard
                    WHERE year BETWEEN YEAR('" . $star_date . "') AND YEAR('" . $end_date . "')
                    GROUP BY year,month";
            $db->setQuery($query, 0);
            $val = $db->loadObjectList();
        }
        return $val;
    }

    public function getExpendituresExt() {
        $id = $this->_getParam('id');
        $db = & JFactory::getDBO();
        $query = "SELECT c.date_cost,c.amount,c.id_currency,c.description,tc.`name` as name_cost 
                FROM #__tm_costs as c
                INNER JOIN #__tm_type_cost as tc on tc.id = c.type_cost
                WHERE project=" . $id . " and c.state_cost = 3 
                ORDER BY date_cost asc";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getSaveBillProject() {
        $billingProject = json_decode($this->_getParam('billingProject'));
        $user = & JFactory::getUser();
        $type = $user->get('usertype');
        foreach ($billingProject AS $dc) {
            $db = & JFactory::getDBO();
            $bill = null;
//            $bill->id = $dc->id;
//            if ($type == "Super Administrator") {
//            $numFact = explode("-", $dc->number);
            $dateFact = explode("-", $dc->date);
            $bill->date = $dateFact[2] . '-' . $dateFact[1] . '-' . $dateFact[0];
            $dateEx = explode("-", $dc->expiration);
            $bill->expiration = $dateEx[2] . '-' . $dateEx[1] . '-' . $dateEx[0];
            $bill->amount = str_replace('.', '', $dc->amount);
            $bill->amount = str_replace(',', '.', $bill->amount);
//            $bill->amount = floatval($bill->amount);
            $dateP = explode("-", $dc->payday);
            $bill->payday = $dateP[2] . '-' . $dateP[1] . '-' . $dateP[0];
            $bill->number = $dc->number; //$numFact[0];
            //$bill->year = $numFact[1];
            $bill->state = $dc->state;
//            } else 
            if ($type == "Administrator") {
//                $bill->date = date("Y-m-d");
                $bill->id_user = $user->get('id');
//                $bill->state = 1;
            }
            $bill->description = $dc->description;
            $bill->id_project = $this->idProject;

            $this->documentsBillProject = $dc->fileBilling;
            if (isset($dc->add) && $dc->add == 1) {
                $this->idBill = null;
                if ($db->insertObject("#__tm_project_billing", $bill, 'id', true) != 1) {
                    echo "insert error: " . $db->ErrorMsg();
                    return false;
                }
                $dc->id_2 = $this->idBill = $db->insertid();

                //Guardar historico de la fecha de facturacion
                $billDate = null;
                $dateFact = explode("-", $dc->date);
                $billDate->date = $dateFact[2] . '-' . $dateFact[1] . '-' . $dateFact[0];
                $billDate->id_projectbilling = $db->insertid();
                $billDate->chagedate = date("Y-m-d");
                if ($db->insertObject("#__tm_date_projectbilling", $billDate, 'id', true) != 1) {
                    echo "insert error: " . $db->ErrorMsg();
                    return false;
                }

                if (!$this->getSaveDocumentsBillingProject()) {
                    echo "document insert error: " . $db->ErrorMsg();
                    return false;
                }
                if ($type == "Administrator") {
                    $this->send_mail_billing($this->nameProject, $dc->description);
                }
            } else {
                $dc->id_2 = $this->idBill = $bill->id = $dc->id;

                if ($db->updateObject("#__tm_project_billing", $bill, 'id', true) != 1) {
                    echo "update error: " . $db->ErrorMsg();
                    return false;
                }
                //Guardar historico de la factura
                $billDate = null;
                if ($dc->date != $dc->date_ant) {
                    $dateFact = explode("-", $dc->date);
                    $billDate->date = $dateFact[2] . '-' . $dateFact[1] . '-' . $dateFact[0];
                    $billDate->id_projectbilling = $this->idBill;
                    $billDate->chagedate = date("Y-m-d");
                    if ($db->insertObject("#__tm_date_projectbilling", $billDate, 'id', true) != 1) {
                        echo "insert error: " . $db->ErrorMsg();
                        return false;
                    }
                }
                if (!$this->getSaveDocumentsBillingProject()) {
                    echo "document update error: " . $db->ErrorMsg();
                    return false;
                }
            }
        }
        //Asociacion de comentarios y facturas.
//        foreach ($billingProject AS $dc) {
//            if ($type == "Super Administrator") {
//                if (isset($dc->id_bill_associated)) {
//                    $bill = null;
//                    $bill->id_bill_associated = null;
//                    foreach ($billingProject AS $dc2) {
//                        if ($dc->id_bill_associated == $dc2->id) {
//                            $bill->id_bill_associated = $dc2->id_2;
//                        }
//                    }
//                    $bill->id = $dc->id;
//                    if ($db->updateObject("#__tm_project_billing", $bill, 'id', true) != 1) {
//                        echo "association update error: " . $db->_sql;
//                        return false;
//                    }
//                }
//            }
//        }
        return true;
    }

    public function getBillingProject() {
        $db = & JFactory::getDBO();
        $user = & JFactory::getUser();
        $type = $user->get('usertype');
        $id = $this->_getParam('id');
        if ($type == "Super Administrator" || $type == "Admin newshore") {
            $query = "SELECT
                pb.date,
                pb.amount,
                pb.number,
                pb.year,
                pb.expiration,
                pb.id,
                pb.description,
                pb.payday,
                pb.id_bill_associated,
                pb.state,
                pb.id_user,
                sb.name as namestate,
                db.path_document as document,
                pb2.number as numassociate
                FROM
                #__tm_project_billing as pb
                INNER JOIN #__tm_projects as p ON pb.id_project = p.id
                LEFT JOIN #__tm_state_billing as sb ON pb.state = sb.id
                LEFT JOIN #__tm_document_billing as db ON db.id_project_billing = pb.id
                LEFT JOIN #__tm_project_billing AS pb2 ON pb2.id = pb.id_bill_associated
                WHERE
                pb.id_project = " . $id;
        } else if ($type == "Administrator") {
            $query = "SELECT
                pb.date,
                pb.amount,
                pb.number,
                pb.year,
                pb.id,
                pb.description,
                pb.payday,
                pb.expiration,
                pb.state,
                sb.name as namestate,
                db.path_document as document
                FROM
                #__tm_project_billing as pb
                INNER JOIN #__tm_projects as p ON pb.id_project = p.id
                LEFT JOIN #__tm_state_billing as sb ON pb.state = sb.id
                LEFT JOIN #__tm_document_billing as db ON db.id_project_billing = pb.id
                WHERE
                pb.id_project = " . $id . " AND pb.id_user = " . $user->get('id');
        }
        $db->setQuery($query, 0);
        $res = $db->loadObjectList();
        for ($i = 0; $i < count($res); $i++) {
            $query = "SELECT date FROM #__tm_date_projectbilling WHERE id_projectbilling=" . $res[$i]->id . " ORDER BY id DESC";
            $db->setQuery($query, 0);
            $r2 = $db->loadResultArray();
            $res[$i]->arrDates = $r2;
        }
        return $res;
    }

    public function getClientPayday() {
        $db = & JFactory::getDBO();
        $id = $this->_getParam('id');
        $query = "SELECT day(payday) FROM #__tm_client_payday as cpd INNER JOIN #__tm_projects as p ON p.client = cpd.client_id  
                WHERE p.id=$id
                ORDER BY day(payday) ASC";
        $db->setQuery($query, 0);
        $res = $db->loadResultArray();
        return $res;
    }

    public function getStateBillProject() {
        $db = & JFactory::getDBO();
        $query = "SELECT * FROM #__tm_state_billing ORDER BY name";
        $db->setQuery($query, 0);
        $res = $db->loadObjectList();
        return $res;
    }

    public function getUploadDocumentBilling() {
//        $user = & JFactory::getUser();
//        $idUser = $user->get('id');
//        $idProject = $this->_getParam('idproject');
//        $uploaddir = JPATH_BASE . DS . 'billingdocuments' . DS . $idProject;
//        if (!JFolder::exists($uploaddir)) {
//            JFolder::create($uploaddir);
//        }
//
//        $nameFile = preg_replace("[^A-Za-z0-9.]", "", $_FILES['userfile']['name']);
//        $uploadfile = $uploaddir . DS . $nameFile;
//
//        if (move_uploaded_file($_FILES['userfile']['tmp_name'], $uploadfile)) {
//            return "success " . $idProject;
//        } else {
//            return "error " . $idProject;
//        }


        if (!empty($_FILES)) {
            $tempFile = $_FILES['Filedata']['tmp_name'];
            $targetPath = $_SERVER['DOCUMENT_ROOT'] . $_REQUEST['folder'] . '/';
            $targetFile = str_replace('//', '/', $targetPath) . $_FILES['Filedata']['name'];
            move_uploaded_file($tempFile, $targetFile);
            echo str_replace($_SERVER['DOCUMENT_ROOT'], '', $targetFile);
        }
    }

    public function getSaveDocumentsBillingProject() {
        if (count($this->documentsBillProject) > 0) {
            $db = & JFactory::getDBO();
            $user = & JFactory::getUser();
            $idUser = $user->get('id');

            $dir = JPATH_BASE . DS . 'billingdocuments' . DS;
            $ori = $dir;
            $des = $dir . $this->idBill;
            if (!JFolder::exists($des)) {
                JFolder::create($des, 0777);
                chmod($des, 0777);
            }
            for ($i = 0; $i < count($this->documentsBillProject); $i++) {

                $cadena = $this->documentsBillProject[$i];
                $nueva_cadena = preg_replace("[^A-Za-z0-9.]", "", $cadena);
                $filename[$i] = $nueva_cadena;

                $query = "SELECT count(*) FROM #__tm_document_billing  
                    WHERE id_project_billing = '" . $this->idBill . "' AND path_document = '" . $nueva_cadena . "'";

                $db->setQuery($query);
                $res = $db->loadResult();
                if ($res <= 0) {
                    $orig = $ori . DS . $filename[$i];
                    $dest = $des . DS . $filename[$i];
                    if (!$this->move_to($orig, $dest)) {
//                        return false;
                    }

                    $documentProject = null;
                    $documentProject->id_project_billing = $this->idBill;
                    $documentProject->path_document = $filename[$i];
                    if ($db->insertObject("#__tm_document_billing", $documentProject, 'id', true) != 1) {
                        echo "document insert error: " . $db->ErrorMsg();
                        return false;
                    }
                }
            }
            if (JFolder::exists($ori)) {
                $filesPending = JFolder::files($ori);
                if (count($filesPending) < 0) {
                    JFolder::delete($ori);
                }
            }
        }
        return true;
    }

    public function getDeleteBillProject() {
        echo $idB = $this->_getParam('idB');
        echo $date = preg_split("/[\/.-]/", $this->_getParam('date'));
        $sd = $date[0] . "-" . $date[1] . "-" . $date[2];
        $db = & JFactory::getDBO();

        $query = "SELECT count(*) FROM #__tm_scorecard
                    WHERE month = (MONTH('" . $sd . "')-1) AND year = (YEAR('" . $ed . "'))";
        $db->setQuery($query);
        $res = $db->loadResult();

        if ($res == 0) {
            $dir = JPATH_BASE . DS . 'billingdocuments' . DS . $idB;
            if (JFolder::exists($dir)) {
                if (!JFolder::delete($dir)) {
                    return 0;
                }
            }

            $query = "DELETE FROM #__tm_project_billing WHERE id=" . $idB;
            $db->setQuery($query);
            if (!$db->query()) {
                return 0;
            }
            return 1;
        } else {
            return JText::_("Spending can not be eliminated because the range of dates are spending the months closed dashboard");
        }
    }

    public function getNumBill() {
        $db = & JFactory::getDBO();
        $val = array();
        $year = date("Y");

        $query = "SELECT number FROM #__tm_project_billing
                    WHERE year ='$year' ORDER BY number DESC LIMIT 1";
        $db->setQuery($query, 0);
        $val = $db->loadResult();
        return (empty($val)) ? 0 : (int) $val;
    }

    public function getExpirationPeriods() {
        $db = & JFactory::getDBO();
        $query = "SELECT name FROM jos_tm_expiration_periods";
        $db->setQuery($query, 0);
        $val = $db->loadResultArray();
        return $val;
    }

    //Funcion para validar si una fecha ya fue imputada al proyecto.
    public function getIsImpute() {
        $db = & JFactory::getDBO();
        $date = date("Y-m-d",strtotime($this->_getParam('date')));
        $user = $this->_getParam('iduser');
        $idProject = $this->_getParam('idProject');
        $type = $this->_getParam('type');
        if($type == 'en')
            $cond = '>=';
        else if($type == 'st')
            $cond = '=';
        
//                jos_tm_impute_week_project.id_project = $idProject AND
        //Consultar si el dia ya fue imputado
        $query = "SELECT count(*) FROM (
		(SELECT id
                FROM
                jos_tm_impute_week_project
                INNER JOIN jos_tm_impute_day_project ON jos_tm_impute_day_project.id_week = jos_tm_impute_week_project.id
                WHERE
                jos_tm_impute_week_project.id_user = $user AND
                jos_tm_impute_day_project.impute_date $cond '$date')
                UNION
                (SELECT id
                FROM
                jos_tm_impute_week_absence
                INNER JOIN jos_tm_impute_day_absence ON jos_tm_impute_day_absence.id_week = jos_tm_impute_week_absence.id
                WHERE
                jos_tm_impute_week_absence.id_user = $user AND
                jos_tm_impute_day_absence.impute_date $cond '$date')) as tableimpute";
        $db->setQuery($query, 0);
        $val = $db->loadResult();
        if($val >0){
            $res = 1;
        }
       //Consultar si el rango de fechas para el usuario es valido 
        $query2="SELECT
                count(*)
                FROM
                jos_tm_user_date
                WHERE
                jos_tm_user_date.id_user = $user AND 
                ('$date' BETWEEN jos_tm_user_date.start_date AND jos_tm_user_date.end_date
                OR ('$date' >= jos_tm_user_date.start_date AND jos_tm_user_date.end_date='0000-00-00')
                )";
        $db->setQuery($query2, 0);
        $val2 = $db->loadResult();
        if($val2 <=0){
            $res = 2;
        }
        
        return $res;
    }

}

?>
