<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.model');

class projectopenModelStatecosts extends Jmodel {

       /**
   * Items total
   * @var integer
   */
  var $_total = null;

  /**
   * Pagination object
   * @var object
   */
  var $_pagination = null;

  function __construct()
  {
        parent::__construct();

        global $mainframe, $option;

        // Get pagination request variables
        $limit = $mainframe->getUserStateFromRequest('global.list.limit', 'limit', $mainframe->getCfg('list_limit'), 'int');
        $limitstart = JRequest::getVar('limitstart', 0, '', 'int');

        // In case limit has been changed, adjust it
        $limitstart = ($limit != 0 ? (floor($limitstart / $limit) * $limit) : 0);

        $this->setState('limit', $limit);
        $this->setState('limitstart', $limitstart);
  }

  function getData()
  {
        // if data hasn't already been obtained, load it
        if (empty($this->_data)) {
            $query = $this->getStateCosts();
            $this->_data = $this->_getList($query, $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_data;
  }

  function getTotal()
  {
        // Load the content if it doesn't already exist
        if (empty($this->_total)) {
            $query = $this->getStateCosts();
            $this->_total = $this->_getListCount($query);
        }
        return $this->_total;
  }



    public function getStateCosts() {
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_state_cost order by name";
        /*$db->setQuery($query, 0);
        $val = $db->loadObjectList();*/
        return $query;
    }

    public function getStateCostEdit() {
        $id = $this->_getId();
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_state_cost where id = " . $this->_getId();
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val[0];
    }

    public function getSaveStateCost() {
        $db = & JFactory::getDBO();

        $objeto->name = $this->_getName();

        if (!$this->_getId()) {
            $db->insertObject("#__tm_state_cost", $objeto, 'id', true);
        } else {
            $objeto->id = $this->_getId();
            $db->updateObject("#__tm_state_cost", $objeto, 'id', true);
        }
    }

    public function getRemove() {
        $db = & JFactory::getDBO();
        $query = "Delete from #__tm_state_cost where id = " . $this->_getId();
        $db->setQuery($query);
        if (!$db->query()) {
            return false;
        }
        return true;
    }

    /**
     * Accessor methods for attributes of type cost
     *
     */
    protected function _getId() {
        return JRequest::getVar('id');
    }

    protected function _getName() {
        return JRequest::getVar('name');
    }

}

?>
