<?php
/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */

// no direct access
defined('_JEXEC') or die('Restricted access');

jimport( 'joomla.application.component.model' );

class projectopenModelTask extends Jmodel
{
   /**
   * Items total
   * @var integer
   */
  var $_total = null;

  /**
   * Pagination object
   * @var object
   */
  var $_pagination = null;

  function __construct()
  {
        parent::__construct();

        global $mainframe, $option;

        $filter_order     = $mainframe->getUserStateFromRequest( $option.'filter_order', 'asc', 'name', 'cmd' );
        $filter_order_Dir = $mainframe->getUserStateFromRequest( $option.'filter_order_Dir', 'asc', 'asc', 'word' );

        // Get pagination request variables
        $limit = $mainframe->getUserStateFromRequest('global.list.limit', 'limit', $mainframe->getCfg('list_limit'), 'int');
        $limitstart = JRequest::getVar('limitstart', 0, '', 'int');

        // In case limit has been changed, adjust it
        $limitstart = ($limit != 0 ? (floor($limitstart / $limit) * $limit) : 0);

        $this->setState('limit', $limit);
        $this->setState('limitstart', $limitstart);

        $this->setState('filter_order', $filter_order);
        $this->setState('filter_order_Dir', $filter_order_Dir);
    }

    function _buildContentOrderBy()
    {
        global $mainframe, $option;

                $orderby = '';
                $filter_order     = $this->getState('filter_order');
                $filter_order_Dir = $this->getState('filter_order_Dir');

                /* Error handling is never a bad thing*/
                if(!empty($filter_order) && !empty($filter_order_Dir) ){
                        $orderby = ' ORDER BY '.$filter_order.' '.$filter_order_Dir;
                }

                return $orderby;
    }

  function getData()
  {
        // if data hasn't already been obtained, load it
        if (empty($this->_data)) {
            $query = $this->getTask();
            $this->_data = $this->_getList($query, $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_data;
  }

  function getTotal()
  {
        // Load the content if it doesn't already exist
        if (empty($this->_total)) {
            $query = $this->getTask();
            $this->_total = $this->_getListCount($query);
        }
        return $this->_total;
  }

  function getPagination()
  {
        // Load the content if it doesn't already exist
        if (empty($this->_pagination)) {
            jimport('joomla.html.pagination');
            $this->_pagination = new JPagination($this->getTotal(), $this->getState('limitstart'), $this->getState('limit') );
        }
        return $this->_pagination;
  }



    public function getTask()
     {
        $db=& JFactory::getDBO();
        $id = $this->_getParam('id'); 
        $query = "Select t.id id, t.name name, t.description description, t.project_id project_id, t.created_on created_on, t.update_on update_on, p.name project_name";
        $query .= " from jos_po_task as t inner join jos_po_project as p";
        $query .= " on (t.project_id = p.id)";
        //get task <> this : parents
        $query .= ($id) ? " where id <> " . $id : "";
        $query .= $this->_buildContentOrderBy();
        return $query;
         //$this->_data = $this->_getList($query, $this->getState('limitstart'), $this->getState('limit'));
        //$db->setQuery($query,0);
        //$rows=$db->loadObjectList();

    
     }


     
     public function getProject()
     {
        $db=& JFactory::getDBO();
        //$query = "Select * from #__po_project order by name";
        $query = "Select * from #__tm_projects order by name";
        $db->setQuery($query,0);
        $val=$db->loadObjectList();
        return $val;
     }
     
     public function getTaskEdit()
     {
         $id = $this->_getParam('id');
         $db=& JFactory::getDBO();
         $query = "Select * from #__po_task where id = ". $this->_getParam('id'); 
         $db->setQuery($query,0);
         $val=$db->loadObjectList();
       
       return $val[0];
         
     }
     
     
     public function getSaveTask() 
     {
        $db=& JFactory::getDBO();
        
        $objeto->name = $this->_getParam('name');
        //$objeto->parent_id = $this->_getParam('parent');
        $objeto->project_id = $this->_getParam('project');
        $objeto->description = $this->_getParam('description'); 
        
        if(!$this->_getParam('id')) {
             $objeto->created_on = JFactory::getDate()->toMySQL();
             $objeto->update_on = JFactory::getDate()->toMySQL();   
             $db->insertObject("#__po_task", $objeto, 'id',true);
        }
        else {
            $objeto->id = $this->_getParam('id');
             $objeto->update_on = JFactory::getDate()->toMySQL(); 
             $db->updateObject("#__po_task", $objeto, 'id',true);
        }
        
     }
     
     
     public function getRemove()
     {
        $db=& JFactory::getDBO();
        $query = "Delete from #__po_task where id = ". $this->_getParam('id');
        $db->setQuery($query);
        $db->query();
    }
     
     
     protected function _getParam($param)
     {
         return JRequest::getVar($param);
     }
     
    


}
?>