<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.model');

class projectopenModelTypecosts extends Jmodel {

    /**
     * Items total
     * @var integer
     */
    var $_total = null;
    /**
     * Pagination object
     * @var object
     */
    var $_pagination = null;

    function __construct() {
        parent::__construct();

        global $mainframe, $option;

        $filter_order = $mainframe->getUserStateFromRequest($option . 'filter_order', 'asc', 'name', 'cmd');
        $filter_order_Dir = $mainframe->getUserStateFromRequest($option . 'filter_order_Dir', 'asc', 'asc', 'word');

        // Get pagination request variables
        $limit = $mainframe->getUserStateFromRequest('global.list.limit', 'limit', $mainframe->getCfg('list_limit'), 'int');
        $limitstart = JRequest::getVar('limitstart', 0, '', 'int');

        // In case limit has been changed, adjust it
        $limitstart = ($limit != 0 ? (floor($limitstart / $limit) * $limit) : 0);

        $this->setState('limit', $limit);
        $this->setState('limitstart', $limitstart);

        $this->setState('filter_order', $filter_order);
        $this->setState('filter_order_Dir', $filter_order_Dir);
    }

    function _buildContentOrderBy() {
        global $mainframe, $option;

        $orderby = '';
        $filter_order = $this->getState('filter_order');
        $filter_order_Dir = $this->getState('filter_order_Dir');

        /* Error handling is never a bad thing */
        if (!empty($filter_order) && !empty($filter_order_Dir)) {
            $orderby = ' ORDER BY ' . $filter_order . ' ' . $filter_order_Dir;
        }

        return $orderby;
    }

    function getData() {
        // if data hasn't already been obtained, load it
        if (empty($this->_data)) {
            $query = $this->getTypeCosts();
            $this->_data = $this->_getList($query, $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_data;
    }

    function getTotal() {
        // Load the content if it doesn't already exist
        if (empty($this->_total)) {
            $query = $this->getTypeCosts();
            $this->_total = $this->_getListCount($query);
        }
        return $this->_total;
    }

    function getPagination() {
        // Load the content if it doesn't already exist
        if (empty($this->_pagination)) {
            jimport('joomla.html.pagination');
            $this->_pagination = new JPagination($this->getTotal(), $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_pagination;
    }

    public function getTypeCosts() {
        $db = & JFactory::getDBO();
        $search = $this->_getSearch();
        if($search == "") {
            $query = "Select * from #__tm_type_cost order by name";
        }else {
            $query = "Select * from #__tm_type_cost WHERE name LIKE '%".$search."%' order by name";
        }
        return $query;
        /*$db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;*/
    }

    public function getTypeCostEdit() {
        $id = $this->_getId();
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_type_cost where id = " . $this->_getId();
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val[0];
    }

    public function getSaveTypeCost() {
        $db = & JFactory::getDBO();

        $objeto->name = $this->_getName();
        $objeto->description = $this->_getADescription();

        if (!$this->_getId()) {
            //$objeto->created_date = & JFactory::getDate()->toMySQL();
            $db->insertObject("#__tm_type_cost", $objeto, 'id', true);
        } else {
            $objeto->id = $this->_getId();
            $db->updateObject("#__tm_type_cost", $objeto, 'id', true);
        }
    }

    public function getRemove() {
        $db = & JFactory::getDBO();
        $query = "Delete from #__tm_type_cost where id = " . $this->_getId();
        $db->setQuery($query);
        if (!$db->query()) {
            return false;
        }
        return true;
    }

    /**
     * Accessor methods for attributes of type cost
     *
     */
    protected function _getId() {
        return JRequest::getVar('id');
    }

    protected function _getName() {
        return JRequest::getVar('name');
    }

    protected function _getADescription() {
        return JRequest::getVar('description');
    }

    protected function _getSearch() {
        return JRequest::getVar('search');
    }
    
    //tipo de costo directos al proyecto
    function getDataDirect() {
        if (empty($this->_data)) {
            $query = $this->getTypeCostsDirect();
            $this->_data = $this->_getList($query, $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_data;
    }

    function getTotalDirect() {
        // Load the content if it doesn't already exist
        if (empty($this->_total)) {
            $query = $this->getTypeCostsDirect();
            $this->_total = $this->_getListCount($query);
        }
        return $this->_total;
    }

    function getPaginationDirect() {
        // Load the content if it doesn't already exist
        if (empty($this->_pagination)) {
            jimport('joomla.html.pagination');
            $this->_pagination = new JPagination($this->getTotalDirect(), $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_pagination;
    }

    public function getTypeCostsDirect() {
        $db = & JFactory::getDBO();
        $search = $this->_getSearch();
        if($search == "") {
            $query = "Select * from #__tm_type_cost_project order by name";
        }else {
            $query = "Select * from #__tm_type_cost_project WHERE name LIKE '%".$search."%' order by name";
        }
        return $query;
    }

    public function getTypeCostEditDirect() {
        $id = $this->_getId();
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_type_cost_project where id = " . $this->_getId();
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val[0];
    }

    public function getSaveTypeCostDirect() {
        $db = & JFactory::getDBO();

        $objeto->name = $this->_getName();
        $objeto->description = $this->_getADescription();

        if (!$this->_getId()) {
            $db->insertObject("#__tm_type_cost_project", $objeto, 'id', true);
        } else {
            $objeto->id = $this->_getId();
            $db->updateObject("#__tm_type_cost_project", $objeto, 'id', true);
        }
    }

    public function getRemoveDirect() {
        $db = & JFactory::getDBO();
        $query = "Delete from #__tm_type_cost_project where id = " . $this->_getId();
        $db->setQuery($query);
        if (!$db->query()) {
            return false;
        }
        return true;
    }

    /*protected function _getId() {
        return JRequest::getVar('id');
    }

    protected function _getName() {
        return JRequest::getVar('name');
    }

    protected function _getADescription() {
        return JRequest::getVar('description');
    }

    protected function _getSearch() {
        return JRequest::getVar('search');
    }*/

}

?>
