<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.model');
jimport('joomla.filesystem.file');
jimport('joomla.filesystem.folder');
jimport('joomla.filesystem.*');

class projectopenModelWorkinghours extends Jmodel {

    /**
     * Items total
     * @var integer
     */
    var $_total = null;
    /**
     * Pagination object
     * @var object
     */
    var $_pagination = null;

    function __construct() {
        parent::__construct();

        global $mainframe, $option;

        $filter_order = $mainframe->getUserStateFromRequest($option . 'filter_order', 'asc', 'name', 'cmd');
        $filter_order_Dir = $mainframe->getUserStateFromRequest($option . 'filter_order_Dir', 'asc', 'asc', 'word');

        // Get pagination request variables
        $limit = $mainframe->getUserStateFromRequest('global.list.limit', 'limit', $mainframe->getCfg('list_limit'), 'int');
        $limitstart = JRequest::getVar('limitstart', 0, '', 'int');

        // In case limit has been changed, adjust it
        $limitstart = ($limit != 0 ? (floor($limitstart / $limit) * $limit) : 0);

        $this->setState('limit', $limit);
        $this->setState('limitstart', $limitstart);

        $this->setState('filter_order', $filter_order);
        $this->setState('filter_order_Dir', $filter_order_Dir);
    }

    function _buildContentOrderBy() {
        global $mainframe, $option;

        $orderby = '';
        $filter_order = $this->getState('filter_order');
        $filter_order_Dir = $this->getState('filter_order_Dir');

        /* Error handling is never a bad thing */
        if (!empty($filter_order) && !empty($filter_order_Dir)) {
            $orderby = ' ORDER BY ' . $filter_order . ' ' . $filter_order_Dir;
        }

        return $orderby;
    }

    function getData() {
        // if data hasn't already been obtained, load it
        if (empty($this->_data)) {
            $query = $this->getYearWorkingHours();
            $this->_data = $this->_getList($query, $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_data;
    }

    function getTotal() {
        // Load the content if it doesn't already exist
        if (empty($this->_total)) {
            $query = $this->getYearWorkingHours();
            $this->_total = $this->_getListCount($query);
        }
        return $this->_total;
    }

    function getPagination() {
        // Load the content if it doesn't already exist
        if (empty($this->_pagination)) {
            jimport('joomla.html.pagination');
            $this->_pagination = new JPagination($this->getTotal(), $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_pagination;
    }

    public function getYearWorkingHours() {
        $db = & JFactory::getDBO();
        $query = "(Select DISTINCT YEAR(start_date) AS year from jos_tm_working_hours order by YEAR(start_date) DESC)
                    UNION DISTINCT
                    (Select DISTINCT YEAR(end_date) AS year from jos_tm_working_hours order by YEAR(end_date) DESC)
                    order by year DESC";
        return $query;
    }

    public function getWorkingHours() {
        $db = & JFactory::getDBO();
        $id = $this->_getParam('id');
        $year = JRequest::getVar('filter_year');
        if ($year == 0) {
            $query = "SELECT YEAR(start_date) AS year, (MONTH(start_date)-1) AS month, (DAY(LAST_DAY(start_date))*8-SUM(hours_non_working)) AS hours
                        FROM ((SELECT start_date,
                        (COUNT(MONTH(start_date))*8) AS hours_non_working
                        FROM jos_tm_working_hours
                        WHERE id_type_day <> 1
                        GROUP BY YEAR(start_date), MONTH(start_date))
                        UNION ALL
                        (SELECT DISTINCT start_date, 
                        SUM(IF((SELECT COUNT(start_date) FROM jos_tm_working_hours
                                WHERE start_date = wh.start_date)=1 AND DAYOFWEEK(start_date)=7,8,0)) AS hours_non_working
                        FROM jos_tm_working_hours AS wh
                        WHERE id_type_day = 1
                        GROUP BY YEAR(start_date), MONTH(start_date))
                        UNION ALL
                        (SELECT DISTINCT end_date, 
                        SUM(IF((SELECT COUNT(end_date) FROM jos_tm_working_hours
                                WHERE end_date = wh.end_date)=1 AND DAYOFWEEK(end_date)=1,8,0)) AS hours_non_working
                        FROM jos_tm_working_hours AS wh
                        WHERE id_type_day = 1
                        GROUP BY YEAR(end_date), MONTH(end_date))) AS hnw
                        GROUP BY YEAR(start_date), MONTH(start_date)
                        ORDER BY YEAR(start_date) DESC, MONTH(start_date) ASC";
        } else {
            $query = "SELECT YEAR(start_date) AS year, (MONTH(start_date)-1) AS month, (DAY(LAST_DAY(start_date))*8-SUM(hours_non_working)) AS hours
                        FROM ((SELECT start_date,
                        (COUNT(MONTH(start_date))*8) AS hours_non_working
                        FROM jos_tm_working_hours
                        WHERE id_type_day <> 1
                        GROUP BY YEAR(start_date), MONTH(start_date))
                        UNION ALL
                        (SELECT DISTINCT start_date, 
                        SUM(IF((SELECT COUNT(start_date) FROM jos_tm_working_hours
                                WHERE start_date = wh.start_date)=1 AND DAYOFWEEK(start_date)=7,8,0)) AS hours_non_working
                        FROM jos_tm_working_hours AS wh
                        WHERE id_type_day = 1
                        GROUP BY YEAR(start_date), MONTH(start_date))
                        UNION ALL
                        (SELECT DISTINCT end_date, 
                        SUM(IF((SELECT COUNT(end_date) FROM jos_tm_working_hours
                                WHERE end_date = wh.end_date)=1 AND DAYOFWEEK(end_date)=1,8,0)) AS hours_non_working
                        FROM jos_tm_working_hours AS wh
                        WHERE id_type_day = 1
                        GROUP BY YEAR(end_date), MONTH(end_date))) AS hnw
                        WHERE YEAR(start_date) = ".$year."
                        GROUP BY YEAR(start_date), MONTH(start_date)
                        ORDER BY YEAR(start_date) DESC, MONTH(start_date) ASC";
        }
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    var $yearid;
    var $monthid;

    public function getWorkingHoursEdit() {
        $this->yearid = $this->_getParam('yearid');
        if($this->yearid == ""){
            $this->yearid = date ("Y");
        }
        $db = & JFactory::getDBO();
        $query = "Select #__tm_working_hours.id, start_date AS start, end_date AS end, editable, id_type_day AS id_day, title, color 
                    FROM #__tm_working_hours, #__tm_type_day
                    WHERE (YEAR(start_date) = ".$this->yearid."
                    OR YEAR(end_date) = ".$this->yearid.")
                    AND #__tm_working_hours.id_type_day = #__tm_type_day.id
                    AND id_type_day <> 1";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getSaveWorkingHours() {
        $db = & JFactory::getDBO();

        $workingHoursData = json_decode($this->_getParam("nonWorkingDays"), true);
        for ($i = 0; $i < count($workingHoursData); $i++) {
            $workinghours = null;
            $workinghours->start_date = $workingHoursData[$i]['start'];
            $workinghours->end_date = $workingHoursData[$i]['end'];
            $workinghours->editable = $workingHoursData[$i]['editable'];
            $workinghours->id_type_day = $workingHoursData[$i]['id_day'];
            if ($db->insertObject("#__tm_working_hours", $workinghours, 'id', true) != 1) {
                $workinghours->id = $workingHoursData[$i]['id'];
                $query = "UPDATE #__tm_working_hours SET start_date = '" . $workinghours->start_date . "',
                         end_date= '" . $workinghours->end_date . "' WHERE id=" . $workinghours->id;
                $db->setQuery($query);
                if ($db->query() == 0) {
                    return false;
                }
            }
        }
        return true;
    }
    
    public function getTypeDay() {
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_type_day WHERE id <> 1 order by title";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }
    
    public function getDeleteNonWorkingDay() {
        $db = & JFactory::getDBO();
        $id_event = $this->_getParam("idEvent");
        $query = "Delete FROM #__tm_working_hours WHERE id = " . $id_event;
        $db->setQuery($query);
        $db->query();
    }
  
    protected function _getParam($param) {
        return JRequest::getVar($param);
    }

    protected function _getSearch() {
        return JRequest::getVar('search');
    }

}

?>