<?php
/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');
?>
<?php echo JHTML::_('behavior.calendar'); ?> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<h2 class="contentheading"><?php echo JText::_('SISTEMA DE GESTION DE HORAS')?></h2><br><br>
<label><?php echo JText::_('Seleccione la fecha en la que desea registrar sus horas')?></label><br><br>
<form action="index.php?option=com_projectopen" method="post" name="initForm">
<div style="margin-right:10px; width:220px; float:left;">
<?php echo JHTML::_('calendar', date("Y-m-d"), 'date_from', 'date_from', '%Y-%m-%d', array('class'=>'inputbox', 'size'=>'25',  'maxlength'=>'19')); ?>
</div>
<input type="submit" value="<?php echo JText::_('Go');?>" class="btnBlog">
<input type="hidden" name="option" value="com_projectopen" />
<input type="hidden" name="task" value="register" />
<?php echo JHTML::_( 'form.token' ); ?>
</form>      
<br>
<br>
<br>
<?php 
$rows = $this->dataReports;

foreach($rows as $row_t){
	$fecha_t = substr($row_t->day, 0, strpos($row_t->day, ' '));
	$fecha_t = explode('-', $fecha_t);
	$years_t = $fecha_t[0];
	$mes_t = $fecha_t[1];
}

?>
<form action="index.php?option=com_projectopen" method="post" name="initForm">
<select id="mes" onchange="cambiarMes(this)">
<option value="1" <?php if($mes_t == '01') echo 'selected=true'; ?>><?php echo JText::_('Enero')?></option>
<option value="2" <?php if($mes_t == '02') echo 'selected=true'; ?>><?php echo JText::_('Febrero')?></option>
<option value="3" <?php if($mes_t == '03') echo 'selected=true'; ?>><?php echo JText::_('Marzo')?></option>
<option value="4" <?php if($mes_t == '04') echo 'selected=true'; ?>><?php echo JText::_('Abrl')?></option>
<option value="5" <?php if($mes_t == '05') echo 'selected=true'; ?>><?php echo JText::_('Mayo')?></option>
<option value="6" <?php if($mes_t == '06') echo 'selected=true'; ?>><?php echo JText::_('Junio')?></option>
<option value="7" <?php if($mes_t == '07') echo 'selected=true'; ?>><?php echo JText::_('Julio')?></option>
<option value="8" <?php if($mes_t == '08') echo 'selected=true'; ?>><?php echo JText::_('Agosto')?></option>
<option value="9" <?php if($mes_t == '09') echo 'selected=true'; ?>><?php echo JText::_('Septiembre')?></option>
<option value="10" <?php if($mes_t == '10') echo 'selected=true'; ?>><?php echo JText::_('Octubre')?></option>
<option value="11" <?php if($mes_t == '11') echo 'selected=true'; ?>><?php echo JText::_('Noviembre')?></option>
<option value="12" <?php if($mes_t == '12') echo 'selected=true'; ?>><?php echo JText::_('Diciembre')?></option>
</select>

<select id="years" onchange="cambiarYears(this)">
<option value="2008" <?php if($years_t == '2008') echo 'selected=true'; ?>><?php echo JText::_('2008')?></option>
<option value="2009" <?php if($years_t == '2009') echo 'selected=true'; ?>><?php echo JText::_('2009')?></option>
<option value="2010" <?php if($years_t == '2010') echo 'selected=true'; ?>><?php echo JText::_('2010')?></option>
<option value="2011" <?php if($years_t == '2011') echo 'selected=true'; ?>><?php echo JText::_('2011')?></option>
<option value="2012" <?php if($years_t == '2012') echo 'selected=true'; ?>><?php echo JText::_('2012')?></option>
<option value="2013" <?php if($years_t == '2013') echo 'selected=true'; ?>><?php echo JText::_('2013')?></option>
<option value="2014" <?php if($years_t == '2014') echo 'selected=true'; ?>><?php echo JText::_('2014')?></option>
</select>
<input type="hidden" id="mesReporte" name="mesReporte" value="">
<input type="hidden" id="yearsReporte" name="yearsReporte" value="">
<input type="submit" value="<?php echo JText::_('Report');?>" class="btnBlog">
<input type="hidden" name="option" value="com_projectopen" />
<input type="hidden" name="task" value="reports" />



<?php
	$model = $this->getModel( 'projectopen' );
		
?>
<br><br>
<table>
	<tr>
		<td style="width:170px;" colspan="2"><?php echo JText::_('Fecha')?></td>
		<td><?php echo JText::_('Horas')?></td>
	</tr>
<?php				
		
		foreach($rows as $row){
			echo "<tr>";
			echo "<td>".$model->getNameDay($row->day)."</td>";
			echo "<td>".substr($row->day, 0, strpos($row->day, ' '))."</td>";
			echo "<td>".$row->hours."</td>";
			echo "</tr>";
		}
?>
</table>
<script>

document.getElementById('mesReporte').value = document.getElementById('mes').value;
document.getElementById('yearsReporte').value = document.getElementById('years').value;

	function cambiarMes(param){
		document.getElementById('mesReporte').value = param.value;
	}
	
	function cambiarYears(param){
		document.getElementById('yearsReporte').value = param.value;
	}
</script>
</form>   

