<?php
/**
 * @version        1.0.0 projectopen $
 * @package        projectopen
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        
 * @author mail    nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');
?>
<script type="text/javascript" src="<?php echo JURI::base() ?>/libraries/jquery/jquery-1.4.2.min.js"></script>
  
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<h2 class="contentheading"><?php echo JText::_('SISTEMA DE GESTION DE HORAS')?></h2><br><br>
<h3><?php echo JRequest::getVar('date_from').'  '.$this->nameDay; ?></h3>
<h3><?php echo $this->projectName ?></h3>
<form action="index.php" method="post" name="initForm">
<br>
<input id="btn_send" class="btnBlog" type="submit" value="<?php echo JText::_('Send');?>" style="display:<?php echo (count($this->tasks) > 0) ? 'block' : 'none'; ?>; float:left;">  <div class="btnBlog" style="width:70px; float:left"><a style="color:#FFFFFF;" onclick="addTask()"><?php echo JText::_('New task');?></a></div>
<div class="btnBlog" style="width:50px; float:left"><a href="index.php?option=com_projectopen&task=viewProject&date_from=<?php echo JRequest::getVar('date_from'); ?>" style="color:#FFFFFF;"><?php echo JText::_('Back');?></a></div>
<br>
<br>
  <table id="task" class="task">
    <tr>
        <td class="contentheading" style="font-size:15px"><label><?php echo JText::_('Task') ?></label></td>
        <td class="contentheading" style="font-size:15px"><label><?php echo JText::_('Hours') ?></label></td>
        <td class="contentheading" style="font-size:15px"><label><?php echo JText::_('Description_task') ?></label></td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td colspan="2">Lunes</td>
        <td colspan="2">Martes</td>
        <td colspan="2">Miercoles</td>
        <td colspan="2">Jueves</td>
        <td colspan="2">Viernes</td>
        <td colspan="2">Sabado</td>
        <td colspan="2">Domingo</td>
    </tr>
  <?php $idTmp = 0;             
    $task = $this->tasks;
    
    for($j = 0; $j < count($task); $j++) //$this->tasks as $task)
    {   
        if($idTmp != $task[$j]['id']){
            $idTmp = $task[$j]['id'];
        ?>
        
        <tr> 
        <td><label><?php echo $task[$j]['name'] ?></label></td>
        <?php 
        
        for ($i = 0; $i < 7; $i++) { 
               
               $valHo = "";
               $valNo = "";
            if($this->weekDays[$i] . ' 00:00:00' == $task[$j]['day']){
                $valHo =  $task[$j]['hours'];
                $valNo =  $task[$j]['note'];    }
            ?>
            
            <td><input id="hour<?php echo $task[$j]['id']?>:<?php echo $this->weekDays[$i]; ?>" name="hour<?php echo $task[$j]['id']?>:<?php echo $this->weekDays[$i]; ?>" value="<?php echo $valHo?>" style="width:50px" type="text" maxlength="4" onkeyup="validaCharter(this)" onchange="validaCharter(this)" onkeydown="validaCharter(this)" onkeypress="validaCharter(this)" ></td>
            <td title="lunes"><input type="text" id="note<?php echo $task[$j]['id']?>:<?php echo $this->weekDays[$i]; ?>" name="note<?php echo $task[$j]['id']?>:<?php echo $this->weekDays[$i]; ?>" value="<?php echo $valNo?>"></td>
        <?php  }?>
        </tr>
        
<?php }
    } ?>
</table>

<div id="taskdv" class="taskdv"></div>
<br>
<br>
<input id="btn_send" class="btnBlog" type="submit" value="<?php echo JText::_('Send');?>" style="display:<?php echo (count($this->tasks) > 0) ? 'block' : 'none'; ?>; float:left;">    
<div class="btnBlog" style="width:70px; float:left"><a style="color:#FFFFFF;" onclick="addTask()"><?php echo JText::_('New task');?></a></div>
<div class="btnBlog" style="width:50px; float:left"><a href="index.php?option=com_projectopen&task=viewProject&date_from=<?php echo JRequest::getVar('date_from'); ?>" style="color:#FFFFFF;"><?php echo JText::_('Back');?></a></div>

<input type="hidden" name="project" value="<?php echo JRequest::getVar('id'); ?>">
<input type="hidden" name="date_from" value="<?php echo JRequest::getVar('date_from'); ?>">   
<input type="hidden" name="new" id="new" value="0" />
<input type="hidden" name="option" value="com_projectopen" />
<input type="hidden" name="task" value="registerHours" />

<br><br>
</form>          

<script language="javascript"> 

    
    function addTask()
    {
        document.getElementById('btn_send').style.display = 'block';
        document.getElementById('btn_send').style.float = 'left';
        var cnt = document.getElementById('new').value;
        var html = "<tr>";
        html += '<td><input type="text" id="taskNew'+ cnt +'" name="taskNew'+ cnt +'"></td>';
        <?php for($i = 0; $i< 7; $i++){ ?>
            
            html += '<td><input style="width:50px" type="text" maxlength="4" id="hourNew'+ cnt +':<?php echo $this->weekDays[$i];?>" name="hourNew'+ cnt +':<?php echo $this->weekDays[$i]; ?>"></td>';
            html += '<td><input type="text" id="noteNew'+ cnt +':<?php echo $this->weekDays[$i];?>" name="noteNew'+ cnt +':<?php echo $this->weekDays[$i]; ?>"></td>';
        <?php }?>
        html += '</tr>';
        ;
        var cnt = parseInt(cnt) + 1;
        
        jQuery('#task tr:last').after(html);
        jQuery('#new').val(cnt);
    }
    
    function validaCharter(x)
    {
        if(!IsNumeric(x.value))
        {
            document.getElementById(x.id).value = "";
        }
        return;
    }                          
    
    function IsNumeric(input)
{
   return (input - 0) == input && input.length > 0;
}
    
   

</script>
