<?php
/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');
global $mainframe; 
$mainframe->set('joomlaJavascript', 1);  
?>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<h2 class="contentheading"><?php echo JText::_('SISTEMA DE GESTION DE HORAS')?></h2><br><br>
<h3><?php echo $this->getModel('projectopen')->formatDateCalendar($this->getModel('projectopen')->_getParam('date_from'))?></h3>
<form action="index.php?option=com_projectopen&task=search" method="post" name="initForm">
<br>
<a class="btnBlog" href="<?php echo JRoute::_('index.php?option=com_projectopen', false)?>"><?php echo JText::_('Back') ?></a>
<table id="task" class="task" style="margin-top:20px;">
     <tr>
        <td><label><?php echo JText::_('Project') ?></label></td>
        <td><label><?php echo JText::_('Hours') ?></label></td>
     </tr> 
  <?php   
  $tot = 0;
    foreach ($this->projects as $project)
    { ?>
     <tr>
            <td><label><a href="index.php?option=com_projectopen&task=viewTasks&id=<?php echo $project->id ?>&date_from=<?php echo JRequest::getVar('date_from') ?>"><?php echo $project->name ?></a></label></td>
            <?php 
            $hour = ($project->hours) ? $project->hours : number_format(0, 2, '.', '');
            $tot = $tot + $project->hours; ?>
            <td><label><?php echo $hour ?></label></td>
     </tr>
     <?php
     }
  //projects
?>
    <tr>
        <td><br><label><?php echo JText::_('Day Tot') ?></label></td>
        <td><br><h3><?php echo number_format($tot, 2, '.', '') ?></h3></td>
    </tr>
</table>
<br>
<a class="btnBlog" href="<?php echo JRoute::_('index.php?option=com_projectopen', false)?>"><?php echo JText::_('Back') ?></a>
<br><br>
</form>          
