<?php
/**
 * @version        1.0.0 projectopen $
 * @package        projectopen
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        
 * @author mail    nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<head>
<link rel='stylesheet' type='text/css' href='components/com_projectopen/assets/redmond/theme.css' />
<link rel='stylesheet' type='text/css' href='libraries/fullcalendar/fullcalendar.css' />
<script type='text/javascript' src='libraries/jquery/jquery-1.4.4.min.js'></script>
<script type='text/javascript' src='libraries/jquery/jquery-ui-1.8.6.custom.min.js'></script>
<script type='text/javascript' src='libraries/fullcalendar/fullcalendar.min.js'></script>

<style type='text/css'>

    body {
        margin-top: 40px;
        text-align: center;
        font-size: 14px;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        }

    #calendar {
        width: 900px;
        margin: 0 auto;
        }

</style>
</head>

<form action="index.php?option=com_projectopen" method="post" name="initForm" id="initFormw">
    <div style="margin-right:10px; width:220px; float:left;">
    <?php //echo JHTML::_('calendar', date("Y-m-d"), 'date_from', 'date_from', '%d-%m-%Y', array('class'=>'inputbox', 'size'=>'25',  'maxlength'=>'19')); ?>
    </div>
    <input type="hidden" id="date_from" name="date_from"/> 
    <input type="hidden" name="option" value="com_projectopen" />
    <input type="hidden" name="task" value="register" />
    <?php echo JHTML::_( 'form.token' ); ?>
</form>      
<?php
   
    //echo  $a; die;
?>

<script type='text/javascript'>

    $(document).ready(function() {
    
        var date = new Date();
        
        var d = date.getDate('d');
        var m = date.getMonth();
        var y = date.getFullYear();
        var date = y + '-' + m + '-' + d;
                                                                                                                    

        // alert(new Date(y, m, 1));
        
        
        var calendar = $('#calendar').fullCalendar({
            theme: true,
            weekMode: 'variable',
            //aspectRatio: 2,
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,basicWeek,agendaDay'//,agendaDay'
                 
                
           },
          
            ignoreTimezone: false,
            selectable: true,
            droppable: false,
            editable: false,
            selectHelper: true,
            dayNamesShort: ['Dom','Lun','Mar','Mie','Jue','Vie','Sab'],
            monthNames: ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciember'],
            buttonText: {
                prev: '&nbsp;&#9668;&nbsp;',
                next: '&nbsp;&#9658;&nbsp;',
                prevYear: '&nbsp;&lt;&lt;&nbsp;',
                nextYear: '&nbsp;&gt;&gt;&nbsp;',
                today: 'Hoy',
                month: 'Mes',
                week: 'Semana',
                day: 'Día'
            },
                                       
            select: function(start, end, allDay) {
                  
                var title = '';
                document.getElementById('date_from').value = $.fullCalendar.formatDate( start, 'yyyy-MM-dd' );
                document.getElementById('initFormw').submit();//jQuery.post("index.php?option=com_projectopen&task=register");
                //window.open('index.php?option=com_projectopen&task=register&date_from="'+ start +'"', 'gcalevent', 'width=700,height=600'); //alert(start);//prompt('Event Title:');
                if (title) {
                    calendar.fullCalendar('renderEvent',
                        {
                            formatDate: 'd/m/Y', 
                            title: title,
                            start: start,
                            end: end,   
                            allDay: allDay
                        },
                        true // make the event "stick"
                    );
                }
                calendar.fullCalendar('unselect');
            },
            
         
            events: "index.php?option=com_projectopen=&no_html=1&task=events"
               
        });
        
    });

</script>

<body>
<div id='calendar'></div>
</body>
</html>


