<?php
/**
 * @version        1.0.0 xml_manager $
 * @package        xml_manager
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        César López García
 * @author mail    cesar.lopez@newshore.es
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
// Your custom code here
$params = array('size' => array('x' => 800, 'y' => 500), 'onClose' => '\function() {location.reload();}');
JHTML::_('behavior.modal', 'a.modal', $params);
$linkHelp = 'index.php?option=com_content&id=126&tmpl=component&task=preview';
?>
<link rel='stylesheet' type='text/css' href='<?php echo JURI::root(true) . '/libraries/jquery/css/custom-theme/jquery-ui-1.8.13.custom.css' ?>' />
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-1.4.4.min.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-multi.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-ui-1.8.13.custom.min.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery.ui.datepicker-es.js' ?>'></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<!--<div id="imgGridCostEdit"></div>-->
<h1 class="borderblue">Edici&oacute;n de gastos</h1>
<div id ="frm_cost">
    <form  action="" method="post" name="adminForm" enctype="multipart/form-data">
        <div id="filasCost">
            <div id="datosCost">
                <div for="name"><?php echo JText::_('Date'); ?> <label style='color:#FF0000' >*</label></div>
                <?php //echo JHTML::_('calendar', ((isset($this->row->date_cost)) ? $this->row->date_cost : ""), 'date_cost', 'date_cost', '%Y-%m-%d', array('class' => 'inputbox', 'size' => '20', 'maxlength' => '10', 'readonly' => 'true', 'tabindex'=>'1')); ?>
                <input readonly class="inputbox" type="text" name="date_cost" id="date_cost"  size='20' maxlength="10" tabindex="1" value="<?php echo ((isset($this->row->date_cost)) ? $this->row->date_cost : ""); ?>" />
            </div>

            <div id="datosCost">
                <div for="path"><?php echo JText::_('Type Cost'); ?> <label style='color:#FF0000' >*</label></div>
                <?php echo JHTML::_('select.genericlist', $this->typecost, 'type_cost', 'class="inputbox" size="1" tabindex="2"', 'id', 'name', ((isset($this->row->type_cost)) ? $this->row->type_cost : 0)); ?>
            </div>
        </div>

        <div id="filasCost">
            <div id="datosCost">
                <div for="path"><?php echo JText::_('Project'); ?> <label style='color:#FF0000' >*</label></div>
                <?php echo JHTML::_('select.genericlist', $this->projects, 'project', 'class="inputbox" size="1" tabindex="3"', 'id', 'name', ((isset($this->row->project)) ? $this->row->project : 0)); ?>
            </div>
            <div id="datosCost">
                <div for="path"><?php echo JText::_('Amount'); ?> <label style='color:#FF0000' >*</label></div>
                <input class="inputbox" type="text" name="amount" id="amount"  size='12' maxlength="12" tabindex="4" onKeyPress="return numeros(event)" value="<?php echo ((isset($this->row->amount)) ? $this->row->amount : ""); ?>" />

                <?php echo JHTML::_('select.genericlist', $this->currency, 'id_currency', 'class="inputbox" size="1" tabindex="5"', 'id', 'name', ((isset($this->row->id_currency)) ? $this->row->id_currency : 0)); ?>

            </div>
        </div>
        <div id="filasCosts">
            <div id="datosCostsArch">
                <div for="path"><?php echo JText::_('Documents Cost'); ?></div>
                <input id="documents" name="documents[]" class="multi" type="file" size="16" tabindex="6" accept="jpg|png|gif|bpm||pdf"/>
            </div>
            <div style="float:left; margin-top: 10px;">
                <?php if (!empty($this->row->id) && count($this->documents) > 0) {
                    ?>
                    <div for="path"><?php echo JText::_('Documents Cost'); ?></div>
                    <table id="tableUsersSelected" class="tableUsersSelected" >
                        <tr><!--Por favor dejar como td los titulos de las columnas -->
                            <td id="encabezadoCostosData"><?php echo JText::_('Name') ?></td>
                            <td id="encabezadoCostosData"><?php echo JText::_('Remove') ?></td>
                        </tr>
                        <?php
                        foreach ($this->documents as $document):
                            $arrayPath = preg_split("/[\/]/", $document->path_document);
                            $filename = $arrayPath[1];
                            $path = JURI::root(true) . '/documentscost/' . $document->path_document;
                            ?><tr>
                                <td id="encabezadoCostosGridDatos"><a href="<?php echo $path; ?>" target="_black"><?php echo $filename; ?></a></td>
                                <td id="encabezadoCostosGridDatos"><button id=eliminarArchivo" name="eliminarArchivo" onclick="deleteFile(<?php echo "'" . $document->path_document . "'" ?>)" type="button"><?php echo JText::_('Delete'); ?></button></td>
                            </tr>
                        <?php endforeach; ?>
                    </table>
                <?php } ?>
            </div>
        </div>
        <?php if ($this->ed) {
            ?>
            <div id="filasCost">
                <div id="datosCost">
                    <div for="path"><?php echo JText::_('State'); ?></div>
                    <label><?php echo $this->row->name_state; ?> </label>
                </div>
            </div>
        <?php } ?>

        <?php if (!empty($this->row->state_cost) == 2 || !empty($this->row->comment)) { ?>
            <div id="" class="commentCost">
                <div for="path"><?php echo JText::_('Comment'); ?></div>
                <div>
                    <textarea cols=84 rows=10 name="comment" id="comment" tabindex="7" readonly="true" value=""><?php echo ((!empty($this->row->comment)) ? $this->row->comment : ""); ?></textarea>
                </div>
            </div>
        <?php } ?>

        <div id="filasCostDesc" class="commentCost">
            <div for="path"><?php echo JText::_('Description'); ?></div>
            <div>
                <textarea cols=84 rows=10 name="description" id="description" value=""><?php echo ((!empty($this->row->description)) ? $this->row->description : ""); ?></textarea>
            </div>
        </div>
        <div id="botonesCostos">
            <span class="btnBlog">
                <input type="button" id="save_cost" tabindex="50" value="<?php echo JText::_('Save'); ?>" onclick="setTask('savecost', this.form)"/>
            </span>
            <span class="btnBlog">
                <input type="button" id="send_cost" tabindex="51" value="<?php echo JText::_('Send2'); ?>" onclick="setTask('sendcost', this.form)" />
            </span>

            <?php if ($this->ed) {
                ?>
                <span class="btnBlog">
                    <input id="remove_cost" tabindex="52" value="<?php echo JText::_('Remove'); ?>" onclick="setTask('removecost', this.form)" type="button"/>
                </span>
            <?php } ?>
            <span class="btnBlog">
                <input id="cancel" tabindex="53" value="<?php echo JText::_('Cancel'); ?>" onclick="setTask('cancelcost', this.form)" type="button"/>
            </span>
            <span class="btnBlog">
                <a class="modal" href="<?php echo $linkHelp; ?>"><?php echo JText::_('Help'); ?></a>
            </span>
        </div>

        <input type="hidden" name="state_cost" id="state_cost" value="" />
        <input type="hidden" name="c" value="costs" />
        <input type="hidden" name="id" value="<?php echo ((!empty($this->row->id)) ? $this->row->id : ""); ?>" />
        <input type="hidden" name="option" value="com_projectopen" />
        <input type="hidden" name="task"  id="task" value="" />
        <input type="hidden" id="file_delete" name="file_delete" value="" />
        <input type="hidden" id="conceptCost" name="conceptCost" value="" />
        <input type="hidden" id="project_name" name="project_name" value="" />
        <input type="hidden" id="currency_name" name="currency_name" value="" />
        <?php echo JHTML::_('form.token'); ?>
    </form>
</div>

<script type="text/javascript">
    jQuery.noConflict();
    jQuery(document).ready(function(){
        jQuery("#date_cost").change(function(){
            var year=(jQuery(this).val()).split('-');        
            var y= new Date(year[0]+'/'+year[1]+'/'+year[2]);
            if(closeMonthScorecardos(y.getMonth(), y.getFullYear())){
                jQuery(this).val("");
                alert(<?php echo "'" . JText::_("It's not allowed to create costs in the given date") . "'"; ?>);
            }else{
                         
                var validation = jQuery.ajax({
                    url: "index.php?option=com_projectopen&task=getLoadProjects&c=impute",
                    global: false,
                    type: "POST",
                    data: ({date: jQuery("#date_cost").val()}),
                    async: false,
                    success: function(msg){
                        if(msg){
                            msjd=JSON.parse(msg);
                            var options = "";
                            jQuery("#project").html("");
                            jQuery.each(msjd, function (i, val){                                
                                options += "<option value='"+val.id+"'>"+val.name+"</option>";
                            });
                            jQuery("#project").html(options);
                        }else{
                            alert('no hay resultados');
                        }
                    }
                }).responseText;
            }
        });
                    
        jQuery( "#date_cost" ).datepicker({
            showOn: "button",
            buttonImage: "images/calendar.gif",
            buttonImageOnly: true,
            dateFormat: 'yy-mm-dd',
            firstDay: 1,
            changeMonth: true,
            changeYear: true
        });
    });
    var start_date_project;
    var end_date_project;
    
    //Funcion que me devuelve que meses se encuentran cerrados en el cuadro de mando    
    var monthClose = new Array();
    function loadIniMonthScorecards(){
        var res = jQuery.ajax({
            url: "index.php?option=com_projectopen&task=getMonthCloseScorecard&c=impute",
            global: false,
            type: "POST",
            async: false,
            success: function(res){
                //alert(res);
            }
        }).responseText;
        monthClose = JSON.parse(res);
    }
    
    //Funcion que retorna true si el mes se encuentra cerradode lo contrario retorna false
    function closeMonthScorecardos(month, year) {
        for(var i=0; i<monthClose.length; i++) {
            if(monthClose[i].year == year) {
                if(monthClose[i].month == month) {
                    return true;
                }
            }
        }
        return false;
    }         
    function validateDateCost(id_project) {
        for(var i=0;i<project_data.length;i++) {
            if(project_data[i].id == id_project) {
                start_date_project = project_data[i].start_date;
                end_date_project = project_data[i].end_date;
            }
        }
    }

    function setTask(valor, frm){
        document.getElementById('task').value = valor;
					
        var date_cost = document.getElementById("date_cost").value;
        var type_costse = document.getElementById("type_cost");
        var projectse = document.getElementById("project");
        var amount = document.getElementById("amount").value;
        var currency_namese = document.getElementById("id_currency");
                    
        var amountcoma = amount.split(",");
        var amountpunto = amount.split(".");
        validateDateCost(project);
        var cost_date = new Date(date_cost);
        var date_start_project = new Date(start_date_project);
        if(end_date_project != "") {
            var date_end_project = new Date(end_date_project);
        }

        var currency_name = currency_namese.options[currency_namese.selectedIndex].text;
        document.getElementById("currency_name").value = currency_name;

        var conceptCost = type_costse.options[type_costse.selectedIndex].text;
        document.getElementById("conceptCost").value = conceptCost
        var type_cost = type_costse.value;
                    
        var project_name = projectse.options[projectse.selectedIndex].text;
        document.getElementById("project_name").value = project_name
        var project = projectse.value;

        var flag_date = false;
                        
        if(valor == 'savecost'){
            document.getElementById("state_cost").value = 0;
            if(date_cost==""){
                alert(<?php echo '"' . JText::_('Please select the date') . '"'; ?>);
                flag_date = true;
            }else if(type_cost==0){
                alert(<?php echo '"' . JText::_('Please selected the type cost') . '"'; ?>);
                flag_date = true;
            }else if(project==""){
                alert(<?php echo '"' . JText::_('Please enter the project name') . '"'; ?>);
                flag_date = true;
            }else if(amount==""){
                alert(<?php echo '"' . JText::_('Please enter the amount') . '"'; ?>);
                flag_date = true;
            }else if(amountcoma.length>2){
                alert(<?php echo '"' . JText::_('The amount entered is formatted incorrectly') . '"'; ?>);
                flag_date = true;
            }else if(amountpunto.length>3){
                alert(<?php echo '"' . JText::_('The amount entered is formatted incorrectly') . '"'; ?>);
                flag_date = true;
            }else if(end_date_project != ""){
                flag_date = false;
                if(cost_date < date_start_project || cost_date > date_end_project) {
                    alert(<?php echo '"' . JText::_('Not allowed to create costs for this project in the given date') . '"'; ?>);
                    flag_date = true;
                }
            }else if(end_date_project == ""){
                flag_date = false;
                if(cost_date < date_start_project) {
                    alert(<?php echo '"' . JText::_('Not allowed to create costs for this project in the given date') . '"'; ?>);
                    flag_date = true;
                }
            }
            if(!flag_date){
                frm.submit();
            }
        }else if(valor== 'sendcost'){
            document.getElementById("state_cost").value = 1;
            if(date_cost==""){
                alert(<?php echo '"' . JText::_('Please select the date') . '"'; ?>);
                flag_date = true;
            }else if(type_cost==0){
                alert(<?php echo '"' . JText::_('Please selected the type cost') . '"'; ?>);
                flag_date = true;
            }else if(project==""){
                alert(<?php echo '"' . JText::_('Please enter the project name') . '"'; ?>);
                flag_date = true;
            }else if(amount==""){
                alert(<?php echo '"' . JText::_('Please enter the amount') . '"'; ?>);
                flag_date = true;
            }else if(amountcoma.length>2){
                alert(<?php echo '"' . JText::_('The amount entered is formatted incorrectly') . '"'; ?>);
                flag_date = true;
            }else if(amountpunto.length>3){
                alert(<?php echo '"' . JText::_('The amount entered is formatted incorrectly') . '"'; ?>);
                flag_date = true;
            }else if(end_date_project != ""){
                flag_date = false;
                if(cost_date < date_start_project || cost_date > date_end_project) {
                    alert(<?php echo '"' . JText::_('Not allowed to create costs for this project in the given date') . '"'; ?>);
                    flag_date = true;
                }
            }else if(end_date_project == ""){
                flag_date = false;
                if(cost_date < date_start_project) {
                    alert(<?php echo '"' . JText::_('Not allowed to create costs for this project in the given date') . '"'; ?>);
                    flag_date = true;
                }
            }
            if(!flag_date){
                frm.submit();
            }
        }else if(valor=='removecost'){
            if(confirm(<?php echo '"' . JText::_('Want to delete this cost?') . '"'; ?>)){
                frm.submit();
            }
        }else{
            frm.submit();
        }
    }


    function numeros(e) {
        var tecla = e.keyCode;
        if(tecla==0) tecla = e.which;
        if (tecla==8 || tecla==9) {return true;}
        patron = /[\d.,]/;
        te = String.fromCharCode(tecla);
        return patron.test(te);
    }

    function deleteFile(file){
        if(confirm(<?php echo '"' . JText::_('Do you want to delete this file?') . '"'; ?>)){
            document.getElementById("file_delete").value = file;
            submitform('deleteDocument');
        }
    }

    function pointCurrency(donde,caracter)
    {
        pat = /[\*,\+,\(,\),\?,\\,\$,\[,\],\^]/
        valor = donde.value
        largo = valor.length
        crtr = true
        if(isNaN(caracter) || pat.test(caracter) == true) {
            if (pat.test(caracter)==true) {
                caracter = "\\" + caracter
            }
            carcter = new RegExp(caracter,"g")
            valor = valor.replace(carcter,"")
            donde.value = valor
            crtr = false
        }else{
            var nums = new Array()
            cont = 0
            for(m=0;m<largo;m++) {
                if(valor.charAt((m)) == "." || valor.charAt((m)) == " "){
                    continue;
                }else{
                    nums[cont] = valor.charAt((m))
                    cont++
                }
            }
        }

        var cad1="",cad2="",tres=0
        if(largo > 3 && crtr == true) {
            for (k=nums.length-1;k>=0;k--) {
                cad1 = nums[k]
                cad2 = cad1 + cad2
                tres++
                if((tres%3) == 0) {
                    if(k!=0){
                        cad2 = "." + cad2
                    }
                }
            }
            donde.value = cad2
        }
    }

    function colocarPuntos(valor){
        sValor = String(valor);
        buffer="";
        marca=sValor.length-1;
        chars=0;
        cont=0;
        while(marca>=0){
            if((chars%3)==0){
                if(cont!=0){
                    buffer="."+buffer;
                }
                cont++;
            }
            buffer=sValor.charAt(marca)+buffer;
            marca--;
            chars++;
        }
        return buffer;
    }

    function quitarPuntos(valor){
        var newValue="";
        for (var i=0; i<valor.length; i++) {
            var caracter = valor[i];
            if (!isNaN(caracter)){
                newValue += caracter;
            }
        }
        return newValue;
    }
        
    window.onload = function() {
        loadIniMonthScorecards();
        var amount = document.getElementById("amount");
        var amountcoma = amount.value.split(".");
        amountcoma[0] = colocarPuntos(amountcoma[0]);
        amount.value = amountcoma.join();
        project_data = <?php echo json_encode($this->projects); ?>;
    }
        
    var project_data;

</script>
