<?php
/**
 * @version        1.0.0 xml_manager $
 * @package        xml_manager
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        César López García
 * @author mail    cesar.lopez@newshore.es
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
// Your custom code here
$params = array('size' => array('x' => 800, 'y' => 500), 'onClose' => '\function() {location.reload();}');
JHTML::_('behavior.modal', 'a.modal', $params);
$linkHelp = 'index.php?option=com_content&id=129&tmpl=component&task=preview';
?>
<link rel='stylesheet' type='text/css' href='<?php echo JURI::root(true) . '/libraries/jquery/css/custom-theme/jquery-ui-1.8.13.custom.css' ?>' />
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-1.5.2.min.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-ui-1.8.13.custom.min.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/ajax/ajax.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery.ui.datepicker-es.js' ?>'></script>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<div id="imgGridImputeEdit"></div>
<div id ="frm_impute">
    <?php JHTML::_('behavior.calendar'); ?>
    <form  action="" method="post" name="adminForm" enctype="multipart/form-data">
        <!--        <div id="imgGridEdicionImputacion"></div>-->
        <h1 class="borderblue">Edici&oacute;n de imputaci&oacute;n de horas</h1>
        <div id="filasCosts">
            <div id="datosCost">
                <div for="nameUser" style="width:170px;"><h2><?php echo $this->userName; ?></h2></div>
            </div>
        </div>
        <div id="filasCosts">
            <div id="datosCosts" >
                <div for="date_range"><?php echo JText::_('Select Week'); ?> <label style='color:#FF0000' >*</label></div>

                <?php if ($this->isnew == 1) {
                    ?>
                    <input id='start_date'  name='start_date' size='13' type='text' value="<?php
                if ($this->start_date == "") {
                    echo $this->start_date;
                } else {
                    echo "";
                }
                ?>" readonly/>
                    <!--<img class='calendar' onclick='return showCalendar("start_date", "%d-%m-%Y")'
                         src='templates/system/images/calendar.png' alt='calendar' tabindex="1" />-->
                <?php } else { ?>
                    <input id='start_date' class="des" name='start_date' size='13' disabled="disabled" type='text' value="<?php echo $this->start_date; ?>" readonly/>
<?php } ?>
            </div>
        </div>
        <div id="filasCosts">
            <div id="datosCost">
                <div for="path"><?php echo JText::_('Start date week'); ?></div>
                <label id="start_date_week"></label>
            </div>
            <div id="datosCost">
                <div for="path"><?php echo JText::_('End date week'); ?></div>
                <label id="end_date_week"></label>
            </div>
        </div>
        <div id="filasCosts">
            <div id="datosCost">
                <div for="path"><?php echo JText::_('Current Date'); ?></div>
                <label id="current_date"></label>
            </div>
        </div>
        <div id="filasCosts">
            <div id="datosCosts">
                <div for="tableImpute" class="tableImputeHour">
                    <table id="tableImpute" style='display:none'  >
                        <tr id="trhiProject" onclick="changeVisibleProject()">
                            <th><img id="imgDesProjet" src="<?php echo JURI::root(true) . '/templates/newshore_intranet/images/j_arrow_down.png' ?>"><?php echo JText::_('Project'); ?></th>
                            <th><?php echo JText::_('L'); ?>&nbsp;<label id="d0"></label></th>
                            <th><?php echo JText::_('Ma'); ?>&nbsp;<label id="d1"></label></th>
                            <th><?php echo JText::_('Mi'); ?>&nbsp;<label id="d2"></label></th>
                            <th><?php echo JText::_('J'); ?>&nbsp;<label id="d3"></label></th>
                            <th><?php echo JText::_('V'); ?>&nbsp;<label id="d4"></label></th>
                            <th><?php echo JText::_('S'); ?>&nbsp;<label id="d5"></label></th>
                            <th><?php echo JText::_('D'); ?>&nbsp;<label id="d6"></label></th>
                            <th><?php echo JText::_('Total'); ?></th>
                            <?php if ($this->isnew != 1) { ?>
                                <th><?php echo JText::_('State'); ?></th>
<?php } ?>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="filasCosts">
            <div id="datosCost">
                <div for="path"><div id="view_comments" style='display:none' onclick="changeVisibleComments()"><?php echo JText::_('View Comments'); ?></div></div>
            </div>
        </div>
        <div id="filasCosts">
            <div id="datosCosts">
                <div for="tableComments"  >
                    <table id="tableComments" style='display:none' >
                        <tr id="trhcProject">
                            <th><?php echo JText::_('Project'); ?></th>
                            <th><?php echo JText::_('Project Manager Comments'); ?><br></th>
                            <th><?php echo JText::_('Mine Comments'); ?><br></th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>


        <div id="botonesCosts">
            <input type="button" id="clear_impute" tabindex="80" class="btnBlog" value="<?php echo JText::_('Clear'); ?>" onclick="clearImpute()" />
            <input type="button" id="save_impute" tabindex="80" class="btnBlog" style='display:none' value="<?php echo JText::_('Save'); ?>" onclick="setTask('saveimpute', this.form)" />
            <input type="button" id="validate_impute" tabindex="81" class="btnBlog" style='display:none' value="<?php echo JText::_('Validate'); ?>" onclick="setTask('validateimpute', this.form)" />
            <input type="button" id="cancel" class="btnBlog" tabindex="82" value="<?php echo JText::_('Cancel'); ?>" onclick="setTask('cancelimpute', this.form)" />
            <span class="btnBlog">
                <a class="modal" href="<?php echo $linkHelp; ?>"><?php echo JText::_('Help'); ?></a>
            </span>
        </div>
        <br>
        <br>

        <input type="hidden" name="c" value="impute" />
        <input type="hidden" name="option" value="com_projectopen" />
        <input type="hidden" name="task"  id="task" value="" />
        <input type="hidden" name="imputeWeekProject"  id="imputeWeekProject" value="" />
        <input type="hidden" name="imputeWeekAbsence"  id="imputeWeekAbsence" value="" />
        <input type="hidden" name="idImputeWeekProject"  id="idImputeWeekProject" value="" />
        <input type="hidden" name="idImputeWeekAbsence"  id="idImputeWeekAbsence" value="" />
        <input type="hidden" name="start_date_week_h"  id="start_date_week_h" value="" />
        <input type="hidden" name="end_date_week_h"  id="end_date_week_h" value="" />
        <input type="hidden" name="changeP"  id="changeP" value="" />
        <input type="hidden" name="changeA"  id="changeA" value="" />

<?php echo JHTML::_('form.token'); ?>
    </form>
</div>

<script type="text/javascript">
    jQuery.noConflict();
    var start_date=document.getElementById("start_date");
    var tableImpute = document.getElementById("tableImpute");
    var tableComments = document.getElementById("tableComments");
    var valor=""; nuevoValor="";
    var edit=1;
    var con=0;
    var ihProjects="";
    var ihAbsences="";
    var bSave= document.getElementById("save_impute");
    var bValidate= document.getElementById("validate_impute");
    var type=0;
    var holiday;
    var arrayCompp = false;
    var arrayCompa = false;
    var projectArrComp = new Array();
    var absenceArrComp = new Array();

    function verificarStartDate(){
        valor = nuevoValor;
        nuevoValor  = start_date.value;
        if(nuevoValor!=""){
            arrayNuevoValor=nuevoValor.split("-");
            nuevoValor=arrayNuevoValor[2]+"/"+arrayNuevoValor[1]+"/"+arrayNuevoValor[0];
        }
        if(valor!= nuevoValor){
            loadProjectsUser();
            drawWeek();
        }
    }

    window.onload = function() {
        jQuery( "#start_date" ).datepicker({
            showOn: "button",
            buttonImage: "images/calendar.gif",
            buttonImageOnly: true,
            dateFormat: 'dd-mm-yy',
            firstDay: 1
        });

        var currentDate = document.getElementById("current_date");
        arrayCurrent = getDateCurrent().split("-");
        if(parseInt(arrayCurrent[2])<10){
            arrayCurrent[2]="0"+arrayCurrent[2];
        }
        if(parseInt(arrayCurrent[1])<10){
            arrayCurrent[1]="0"+arrayCurrent[1];
        }
        currentDate.textContent = arrayCurrent[2]+"-"+arrayCurrent[1]+"-"+arrayCurrent[0];
        edit= <?php echo $this->isnew; ?>;
        if(edit==0){
            tableImpute.style.display = 'none';
            tableComments.style.display = 'none';
            ihProjects = <?php echo json_encode($this->rowsproject) ?>;
            ihAbsences = <?php echo json_encode($this->rowsabsence) ?>;

            if(ihProjects.length<=0){
                document.getElementById('imgDesProjet').style.display='none';
            }
            jQuery("#start_date").datepicker( "option", "showOn", '' );
        }
        type= <?php echo $this->userType; ?>;
        setInterval(verificarStartDate, 500);
    }

    var filasTablaP=0;
    var filasTablaA=0;
    var hA=0;
    var totalDay=0;
    var filasTablaCP=0;
    var filasTablaCA=0;
    var hCA=0;
    var dataProject = "";
    var dataAbsence = "";
    var monthSelected="";
    var yearSelected="";
    var dayStartWeek="";
    var dayEndWeek="";
    var startDateWeek="";
    var minDateHab;
    var dateStartQuery="";
    var dateEndQuery="";
    var stateGlobal = true;

    function loadProjectsUser(){
        dateSelected = new Date(nuevoValor);
        dayweek = dateSelected.getDay();
        daymonth = dateSelected.getDate();
        monthSelected = dateSelected.getMonth();
        yearSelected = dateSelected.getFullYear();

        monthEndSelected = monthSelected;
        yearEndSelected = yearSelected;

        if(dayweek!=0){
            dayStartWeek = (daymonth - dayweek)+1;
        }else{
            dayStartWeek = (daymonth - dayweek)-6;
        }
        if(dayStartWeek<=0){
            monthSelected = monthSelected - 1 ;
            if(monthSelected<0){
                yearSelected = yearSelected - 1;
                monthSelected =11;
                yearEndSelected = yearSelected;
            }
            daysMonthBack = daysInMonth(monthSelected+1, yearSelected);
            dayStartWeek = daysMonthBack - Math.abs(dayStartWeek);
        }

        dayEndWeek = dayStartWeek + 6;
        daysMonth = daysInMonth(monthSelected+1, yearSelected);
        if(dayEndWeek > daysMonth){
            monthEndSelected = monthSelected + 1 ;
            if(monthEndSelected > 11){
                yearEndSelected = yearEndSelected +1;
                monthEndSelected=0;
            }
            dayEndWeek = dayEndWeek - daysMonth;
        }

        dateStartQuery = yearSelected +"/"+parseInt(parseInt(monthSelected)+1)+"/"+dayStartWeek;
        dateEndQuery = yearEndSelected +"/"+parseInt(parseInt(monthEndSelected)+1)+"/"+dayEndWeek;
        startDateWeek = yearSelected +"/"+parseInt(parseInt(monthSelected)+1)+"/"+dayStartWeek;

        if(edit==0){
            var argsArray = new Array();
            argsArray.push(newArg("dateStart", dateStartQuery));
            argsArray.push(newArg("dateEnd", dateEndQuery));
            argsArray.push(newArg("c", "impute"));
            argsArray.push(newArg("option", "com_projectopen"));
            argsArray.push(newArg("task", "getProjectsUser"));
            var argsStr = argsArray.join("&");
            sendRequest("index.php", argsStr, drawWeek);
        }else{
            var argsArray = new Array();
            argsArray.push(newArg("dateStart", dateStartQuery));
            argsArray.push(newArg("dateEnd", dateEndQuery));
            argsArray.push(newArg("c", "impute"));
            argsArray.push(newArg("option", "com_projectopen"));
            argsArray.push(newArg("task", "getUserActive"));
            var argsStr = argsArray.join("&");
            sendRequest("index.php", argsStr, getUserActive);
        }
    }

    function getUserActive(){
        if (isValidResponse(this)) {
            var res = this.responseText;
            if (res != ""){
                var userActive = JSON.parse(res);
                if(userActive[0].active==0){
                    alert('<?php echo JText::_('Can not impute hours in the selected week'); ?>');
                    tableImpute.style.display='none';
                    tableComments.style.display = 'none';
                    document.getElementById("view_comments").style.display = 'none';
                    bSave.style.display='none';
                    bValidate.style.display='none';
                }else{
                    var argsArray = new Array();
                    argsArray.push(newArg("start_date", dateStartQuery));
                    argsArray.push(newArg("c", "impute"));
                    argsArray.push(newArg("option", "com_projectopen"));
                    argsArray.push(newArg("task", "getImputeUser"));
                    var argsStr = argsArray.join("&");
                    sendRequest("index.php", argsStr, getImputeUserWeek);
                }
            }
        }
    }

    function getImputeUserWeek(){
        if (isValidResponse(this)) {
            var res = this.responseText;
            if (res != ""){
                if(parseInt(res)==0){
                    var argsArray = new Array();
                    argsArray.push(newArg("dateStart", dateStartQuery));
                    argsArray.push(newArg("dateEnd", dateEndQuery));
                    argsArray.push(newArg("c", "impute"));
                    argsArray.push(newArg("option", "com_projectopen"));
                    argsArray.push(newArg("task", "getProjectsUser"));
                    var argsStr = argsArray.join("&");
                    sendRequest("index.php", argsStr, drawWeek);
                }else{
                    alert('<?php echo JText::_('This week has been impute'); ?>');
                    tableImpute.style.display='none';
                    tableComments.style.display = 'none';
                    document.getElementById("view_comments").style.display = 'none';
                    bSave.style.display='none';
                    bValidate.style.display='none';
                }
            }
        }
    }

    function drawWeek(){
        if (isValidResponse(this)) {
            var res = this.responseText;
            dropTable();
            if (res != "") {
                dataProject= res;
                var dateStartPH = new Date(yearSelected, monthSelected, dayStartWeek);
                var dateStartPB = new Date(yearSelected, monthSelected, dayStartWeek);
                var dateStartAH = new Date(yearSelected, monthSelected, dayStartWeek);
                var dateStartAB = new Date(yearSelected, monthSelected, dayStartWeek);
                var dateEnd = new Date(yearEndSelected, monthEndSelected, dayEndWeek);

                var labelStartDate = document.getElementById("start_date_week");
                var labelEndDate = document.getElementById("end_date_week");
                var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
                startText = meses[monthSelected] + " " + dayStartWeek + ", " + yearSelected;
                endText = meses[monthEndSelected] + " " + dayEndWeek + ", " + yearEndSelected;
                labelStartDate.textContent = startText
                labelEndDate.textContent= endText;

                filasTablaP=0;
                filasTablaA=0;
                hA=0;
                totalDay=0;
                filasTablaCP=0;
                filasTablaCA=0;
                hCA=0

                arrayComp = false;
                var dataRes = jQuery.ajax({
                    url: "index.php?option=com_projectopen&task=getHoliday&c=impute",
                    global: false,
                    type: "POST",
                    data: ({dateStart : dateStartQuery, dateEnd: dateEndQuery}),
                    async: false,
                    success: function(msg){
                        //alert(msg);
                    }
                }).responseText;
                holiday = JSON.parse(dataRes);

                drawHeadProject(dateStartPH);
                drawBodyProject(dateStartPB, dateEnd);
                drawHeadAbsence(dateStartAH);
                drawHeadComment("Absence");
                drawBodyAbsence(dateStartAB);
                drawTotalDay();
                sumTotal();

                if(edit==0 && con==0){
                    reDrawProject();
                    reDrawAbsence();
                    sumTotal();
                    con++;
                    tableComments.style.display='none';
                }else {
                    //me pone las horas colocadas en el cuado de horas a futuro de la ventana de proyectos
                    hoursFuture();
                    sumTotal();
                }
                getImputeWeekProject(1);
                getImputeWeekAbsence(1);

                tableImpute.style.display = '';
                document.getElementById("view_comments").style.display = '';
                //bSave.style.display='';
                //bValidate.style.display='';
                if(edit==0){
<?php if (JRequest::getVar('state') != "") { ?>
                        var state = <?php echo "" . JRequest::getVar('state'); ?>;
                        if(parseInt(state)==0 || parseInt(state)==2){
                            bSave.style.display='none';
                            bValidate.style.display='';
                        }
<?php } ?>
                }else{
                    bSave.style.display='none';
                    bValidate.style.display='';
                }
            }
        }
    }

    function dropTable(){
        jQuery("#tableComments tbody tr:gt(0)").remove();
        jQuery("#tableImpute tbody tr:gt(0)").remove();
    }

    var arrayWeek = new Array();
    function drawHeadProject(dateStartPH){
        dateAll  = dateStartPH;
        arrayWeek = new Array();
        for(var i=0; i<7; i++){
            document.getElementById("d"+i).textContent = dateAll.getDate();
            arrayWeek.push(dateAll.valueOf());
            dateAll.setTime(dateAll.getTime()+1*24*60*60*1000);
        }
    }

    var earlyDays = ["do","lu","ma","mi","ju","vi","sa"];
    function drawBodyProject(dateStartPBP, dateEnd) {
        dataProject=JSON.parse(dataProject);
        if(dataProject.length<=0){
            document.getElementById('imgDesProjet').style.display='none';
        }else{
            document.getElementById('imgDesProjet').style.display='';
        }
        var idProject = 0;
        var htmlv = "";
        var dateFinWeek  = new Date(dateStartPBP.valueOf());
        dateFinWeek.setDate(dateFinWeek.getDate()+6);
        var dateIniWeek  = new Date(dateStartPBP.valueOf());
        var dateIniWeekAux  = new Date(dateStartPBP.valueOf());
        var dateStartTempAux = new Date();
        var i = 0;
        for(i=0; i<dataProject.length; i++){
            var dateEndProject = new Date(dataProject[i].end_date.replace(/-/gi,"/"));
            var dateStartProject = new Date(dataProject[i].start_date.replace(/-/gi,"/"));

            if(dateEndProject.valueOf() < dateFinWeek.valueOf()) {
                var dateEndTemp = new Date(dateEndProject.valueOf());
            }else {
                var dateEndTemp = new Date(dateFinWeek.valueOf());
            }
            if(dateStartProject.valueOf() <= dateIniWeek.valueOf()) {
                var dateStartTemp = new Date(dateIniWeek.valueOf());
            }else {
                var dateStartTemp = new Date(dateStartProject.valueOf());
                dateIniWeekAux  = new Date(dateIniWeek.valueOf());
            }
            if(idProject != dataProject[i].id) {
                if(i != 0) {
                    htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' id='totalweekp"+dataProject[(i-1)].id+"' name='ihtotalweek'"+
                        "size='10' maxlength='4' disabled='disabled' oncontextmenu='return false;' disabled='disabled' class='des' onpaste='return OnPaste()' readonly value='0' /></div></td>";
                    if(edit==0){
                        htmlv += "<td><div id='imgState'><img id='statep"+dataProject[(i-1)].id+"' width='15' heigth='20' name='statep' src='media/system/images/nosave.png' /></div></td>";
                    }
                    htmlv += "</tr>";
                    filasTablaP++;
                    drawBodyComment(0, dataProject[(i-1)].id, dataProject[(i-1)].name, "", "");
                    filasTablaCP++;
                }
                htmlv += "<tr id='trp"+dataProject[i].id +"'>";
                htmlv += "<td><label>"+dataProject[i].name+"</label></td>";
                idProject = dataProject[i].id;

            }
            if((i-1) >= 0) {
                if(idProject == dataProject[(i-1)].id) {
                    if(dateStartProject.valueOf() > dateIniWeek.valueOf()) {
                        while(dateStartTempAux.valueOf() < dateStartTemp.valueOf()) {
                            htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' id='ih"+earlyDays[dateStartTempAux.getDay()]+"p"+dataProject[i].id+"' name='ihm'"+
                                "size='10' maxlength='4' oncontextmenu='return false;' onpaste='return OnPaste()' onkeypress='return numeros(event);' value='N/A' disabled='disabled' readonly /></div></td>";
                            dateStartTempAux.setDate(dateStartTempAux.getDate()+1);
                        }
                    }
                }else{
                    if(dateStartProject.valueOf() > dateIniWeek.valueOf()) {
                        while(dateIniWeekAux.valueOf() < dateStartTemp.valueOf()) {
                            htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' id='ih"+earlyDays[dateIniWeekAux.getDay()]+"p"+dataProject[i].id+"' name='ihm'"+
                                "size='10' maxlength='4' oncontextmenu='return false;' onpaste='return OnPaste()' onkeypress='return numeros(event);' value='N/A' disabled='disabled' readonly /></div></td>";
                            dateIniWeekAux.setDate(dateIniWeekAux.getDate()+1);
                        }
                    }
                }
            }else {
                if(dateStartProject.valueOf() > dateIniWeek.valueOf()) {
                    while(dateIniWeekAux.valueOf() < dateStartTemp.valueOf()) {
                        htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' id='ih"+earlyDays[dateIniWeekAux.getDay()]+"p"+dataProject[i].id+"' name='ihm'"+
                            "size='10' maxlength='4' oncontextmenu='return false;' onpaste='return OnPaste()' onkeypress='return numeros(event);' value='N/A' disabled='disabled' readonly /></div></td>";
                        dateIniWeekAux.setDate(dateIniWeekAux.getDate()+1);
                    }
                }
            }

            while(dateStartTemp.valueOf() <= dateEndTemp.valueOf()) {
                if(dateStartTemp.getDay() == 0 || dateStartTemp.getDay() == 6) {
                    htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' id='ih"+earlyDays[dateStartTemp.getDay()]+"p"+dataProject[i].id+"' name='ihm'"+
                        "size='10' maxlength='4' oncontextmenu='return false;' onpaste='return OnPaste()' onkeypress='return numeros(event);' value='N/A' disabled='disabled' readonly /></div></td>";
                }else if(dateStartTemp.valueOf() >= dateStartProject.valueOf() && dateStartTemp.valueOf() <= dateEndTemp.valueOf()) {
                    htmlv += "<td><div id='inputHours'><input class='inputbox2' type='text' id='ih"+earlyDays[dateStartTemp.getDay()]+"p"+dataProject[i].id+"' name='ihl'"+
                        "size='10' maxlength='4' oncontextmenu='return false;' onpaste='return OnPaste()' onkeypress='return numeros(event);' onchange='sumTotal()' value='' /></div></td>";
                }else {
                    htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' id='ih"+earlyDays[dateStartTemp.getDay()]+"p"+dataProject[i].id+"' name='ihm'"+
                        "size='10' maxlength='4' oncontextmenu='return false;' onpaste='return OnPaste()' onkeypress='return numeros(event);' value='N/A' disabled='disabled' readonly /></div></td>";
                }
                dateStartTemp.setDate(dateStartTemp.getDate()+1);
            }

            if((i+1) != dataProject.length) {
                if(idProject != dataProject[(i+1)].id) {
                    if(dateStartTemp.valueOf() <= dateFinWeek.valueOf()) {
                        while(dateStartTemp.valueOf() <= dateFinWeek.valueOf()) {
                            htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' id='ih"+earlyDays[dateStartTemp.getDay()]+"p"+dataProject[i].id+"' name='ihm'"+
                                "size='10' maxlength='4' oncontextmenu='return false;' onpaste='return OnPaste()' onkeypress='return numeros(event);' value='N/A' disabled='disabled' readonly /></div></td>";
                            dateStartTemp.setDate(dateStartTemp.getDate()+1);
                        }
                    }
                }
            }else if((i+1) == dataProject.length){
                if(dateStartTemp.valueOf() <= dateFinWeek.valueOf()) {
                    while(dateStartTemp.valueOf() <= dateFinWeek.valueOf()) {
                        htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' id='ih"+earlyDays[dateStartTemp.getDay()]+"p"+dataProject[i].id+"' name='ihm'"+
                            "size='10' maxlength='4' oncontextmenu='return false;' onpaste='return OnPaste()' onkeypress='return numeros(event);' value='N/A' disabled='disabled' readonly /></div></td>";
                        dateStartTemp.setDate(dateStartTemp.getDate()+1);
                    }
                }
            }

            dateStartTempAux = new Date(dateStartTemp.valueOf());
        }
        if(i != 0) {
            htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' id='totalweekp"+dataProject[(i-1)].id+"' name='ihtotalweek'"+
                "size='10' maxlength='4' disabled='disabled' oncontextmenu='return false;' disabled='disabled' class='des' onpaste='return OnPaste()' readonly value='0' /></div></td>";
            if(edit==0){
                htmlv += "<td><div id='imgState'><img id='statep"+dataProject[(i-1)].id+"' width='15' heigth='20' name='statep' src='media/system/images/nosave.png' /></div></td>";
            }
            htmlv += "</tr>";

            filasTablaP++;
            drawBodyComment(0, dataProject[(i-1)].id, dataProject[(i-1)].name, "", "");
            filasTablaCP++;

            jQuery("#tableImpute tbody tr:last").after(htmlv);
        }
    }

    function drawHeadAbsence(dateStartAH){
        dateAll  = dateStartAH;
        htmlv = "";
        htmlv += "<tr id='trhiAbsences' onclick='changeVisibleAbsence()'>";
        htmlv += "<th><img id='imgDesAbsence' src='<?php echo JURI::root(true) . '/templates/newshore_intranet/images/j_arrow.png' ?>'><?php echo JText::_('Absence/Other'); ?></th>";
        htmlv += "<th><?php echo JText::_('L'); ?>&nbsp;<label id='d0'>"+dateAll.getDate();+"</label></th>";
        dateAll.setTime(dateAll.getTime()+1*24*60*60*1000);
        htmlv += "<th><?php echo JText::_('Ma'); ?>&nbsp;<label id='d1'>"+dateAll.getDate();+"</label></th>";
        dateAll.setTime(dateAll.getTime()+1*24*60*60*1000);
        htmlv += "<th><?php echo JText::_('Mi'); ?>&nbsp;<label id='d2'>"+dateAll.getDate();+"</label></th>";
        dateAll.setTime(dateAll.getTime()+1*24*60*60*1000);
        htmlv += "<th><?php echo JText::_('J'); ?>&nbsp;<label id='d3'>"+dateAll.getDate();+"</label></th>";
        dateAll.setTime(dateAll.getTime()+1*24*60*60*1000);
        htmlv += "<th><?php echo JText::_('V'); ?>&nbsp;<label id='d4'>"+dateAll.getDate();+"</label></th>";
        dateAll.setTime(dateAll.getTime()+1*24*60*60*1000);
        htmlv += "<th><?php echo JText::_('S'); ?>&nbsp;<label id='d5'>"+dateAll.getDate();+"</label></th>";
        dateAll.setTime(dateAll.getTime()+1*24*60*60*1000);
        htmlv += "<th><?php echo JText::_('D'); ?><label id='d6'>"+dateAll.getDate();+"</label></th>";
        htmlv += "<th><?php echo JText::_('Total'); ?></th>";
        if(edit==0){
            htmlv += "<th><?php echo JText::_('State'); ?><br></th>";
        }
        htmlv += "</tr>";
        jQuery('#tableImpute tr:last').after(htmlv);
        hA++;
    }

    var dataUser;
    var endWeek;
    function drawBodyAbsence(dateStartABA) {
        dataAbsence = <?php echo json_encode($this->absences) ?>;
        dataUser = <?php echo json_encode($this->dataUser) ?>;
        var idAbsence = 0;
        var htmlv = "";
        var dateFinWeek  = new Date(dateStartABA.valueOf());
        dateFinWeek.setDate(dateFinWeek.getDate()+6);
        var dateIniWeek  = new Date(dateStartABA.valueOf());
        startWeek = dateIniWeek;
        var dateIniWeekAux  = new Date(dateStartABA.valueOf());
        var i = 0;
        var dateStartAbsence = new Date(dataUser[0].start_date.replace(/-/gi,"/"));
        if(dataUser[0].end_date != "0000-00-00") {
            var dateEndAbsence = new Date(dataUser[0].end_date.replace(/-/gi,"/"));
        } else {
            var dateEndAbsence = new Date("5000/12/31");
        }

        for(i=0; i<dataAbsence.length; i++){
            if(dateEndAbsence.valueOf() < dateFinWeek.valueOf()) {
                var dateEndTemp = new Date(dateEndAbsence.valueOf());
            }else {
                var dateEndTemp = new Date(dateFinWeek.valueOf());
            }
            endWeek = new Date(dateEndTemp.valueOf());
            if(dateStartAbsence.valueOf() <= dateIniWeek.valueOf()) {
                var dateStartTemp = new Date(dateIniWeek.valueOf());
            }else {
                var dateStartTemp = new Date(dateStartAbsence.valueOf());
                dateIniWeekAux  = new Date(dateIniWeek.valueOf());
            }
            if(idAbsence != dataAbsence[i].id) {
                if(i != 0) {
                    htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' id='totalweeka"+dataAbsence[(i-1)].id+"' name='ihtotalweek'"+
                        "size='10' maxlength='4' disabled='disabled' oncontextmenu='return false;' disabled='disabled' class='des' onpaste='return OnPaste()' readonly value='0' /></div></td>";
                    if(edit==0){
                        htmlv += "<td><div id='imgState'><img id='statea"+dataAbsence[(i-1)].id+"' width='15' heigth='20' name='statep' src='media/system/images/nosave.png' /></div></td>";
                    }
                    htmlv += "</tr>";
                    filasTablaA++;
                    drawBodyComment(1, dataAbsence[(i-1)].id, dataAbsence[(i-1)].name, "", "");
                    filasTablaCA++;
                }
                htmlv += "<tr id='tra"+dataAbsence[i].id +"'>";
                htmlv += "<td><label>"+dataAbsence[i].name+"</label></td>";
                idAbsence = dataAbsence[i].id;
            }
            if(dateStartTemp.valueOf() > dateIniWeekAux.valueOf()) {
                while(dateIniWeekAux.valueOf() < dateStartTemp.valueOf()) {
                    htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' id='ih"+earlyDays[dateIniWeekAux.getDay()]+"a"+dataAbsence[i].id+"' name='ihm'"+
                        "size='10' maxlength='4' oncontextmenu='return false;' onpaste='return OnPaste()' onkeypress='return numeros(event);' value='N/A' disabled='disabled' readonly /></div></td>";
                    dateIniWeekAux.setDate(dateIniWeekAux.getDate()+1);
                }
            }
            while(dateStartTemp.valueOf() <= dateEndTemp.valueOf()) {
                if(dateStartTemp.getDay() == 0 || dateStartTemp.getDay() == 6) {
                    htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' id='ih"+earlyDays[dateStartTemp.getDay()]+"a"+dataAbsence[i].id+"' name='ihm'"+
                        "size='10' maxlength='4' oncontextmenu='return false;' onpaste='return OnPaste()' onkeypress='return numeros(event);' value='N/A' disabled='disabled' readonly /></div></td>";
                }else if(dateStartTemp.valueOf() >= dateStartAbsence.valueOf() && dateStartTemp.valueOf() <= dateEndTemp.valueOf()) {
                    htmlv += "<td><div id='inputHours'><input class='inputbox2' type='text' id='ih"+earlyDays[dateStartTemp.getDay()]+"a"+dataAbsence[i].id+"' name='ihl'"+
                        "size='10' maxlength='4' oncontextmenu='return false;' onpaste='return OnPaste()' onkeypress='return numeros(event);' onchange='sumTotal()' value='' /></div></td>";
                }else {
                    htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' id='ih"+earlyDays[dateStartTemp.getDay()]+"a"+dataAbsence[i].id+"' name='ihm'"+
                        "size='10' maxlength='4' oncontextmenu='return false;' onpaste='return OnPaste()' onkeypress='return numeros(event);' value='N/A' disabled='disabled' readonly /></div></td>";
                }
                dateStartTemp.setDate(dateStartTemp.getDate()+1);
            }
            if(dateStartTemp.valueOf() <= dateFinWeek.valueOf()) {
                while(dateStartTemp.valueOf() <= dateFinWeek.valueOf()) {
                    htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' id='ih"+earlyDays[dateStartTemp.getDay()]+"a"+dataAbsence[i].id+"' name='ihm'"+
                        "size='10' maxlength='4' oncontextmenu='return false;' onpaste='return OnPaste()' onkeypress='return numeros(event);' value='N/A' disabled='disabled' readonly /></div></td>";
                    dateStartTemp.setDate(dateStartTemp.getDate()+1);
                }
            }
        }
        if(i != 0) {
            htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' id='totalweeka"+dataAbsence[(i-1)].id+"' name='ihtotalweek'"+
                "size='10' maxlength='4' disabled='disabled' oncontextmenu='return false;' disabled='disabled' class='des' onpaste='return OnPaste()' readonly value='0' /></div></td>";
            if(edit==0){
                htmlv += "<td><div id='imgState'><img id='statea"+dataAbsence[(i-1)].id+"' width='15' heigth='20' name='statep' src='media/system/images/nosave.png' /></div></td>";
            }
            htmlv += "</tr>";

            filasTablaA++;
            drawBodyComment(1, dataAbsence[(i-1)].id, dataAbsence[(i-1)].name, "", "");
            filasTablaCA++;

            jQuery("#tableImpute tbody tr:last").after(htmlv);
        }
        flag = 1;
        changeVisibleAbsence();
    }

    function drawTotalDay(){
        var htmlv = "";
        htmlv += "<tr id='trTotalDay'>";
        htmlv += "<th><label>Total</label></th>";
        htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' disabled='disabled' id='ihday0' name='ihd'"+
            "size='10' maxlength='4' value='0' readonly /></div></td>";
        htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' disabled='disabled'  id='ihday1' name='ihd'"+
            "size='10' maxlength='4' value='0' readonly/></div></td>";
        htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' disabled='disabled'  id='ihday2' name='ihd'"+
            "size='10' maxlength='4' value='0' readonly/></div></td>";
        htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' disabled='disabled'  id='ihday3' name='ihd'"+
            "size='10' maxlength='4' value='0' readonly /></div></td>";
        htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' disabled='disabled' id='ihday4' name='ihd'"+
            "size='10' maxlength='4' value='0' readonly/></div></td>";
        htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' disabled='disabled'  id='ihday5' name='ihd'"+
            "size='10' maxlength='4' value='0' readonly/></div></td>";
        htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' disabled='disabled'  id='ihday6' name='ihd'"+
            "size='10' maxlength='4' value='0' readonly/></div></td>";
        htmlv += "<td><div id='inputHours'><input class='inputbox2 des' type='text' disabled='disabled' id='ihtotalweek' name='ihd'"+
            "size='10' maxlength='4' value='0' readonly/></div></td>";
        htmlv += "</tr>";
        totalDay++;
        jQuery('#tableImpute tr:last').after(htmlv);
    }

    function drawBodyComment(tipo, id, name, comment1, comment2) {
        var tableComment = "";
        if(tipo==0){
            tableComment += "<tr id='trcp"+id+"'>";
        }else{
            tableComment += "<tr id='trca"+id+"'>";
        }
        tableComment += "<td><label>"+name+"</label></td>";
        if(tipo==0){
            tableComment += "<td><textarea id='tacppm"+id+"' cols='20' rows='5' readonly>"+comment1+"</textarea></td>";
            tableComment += "<td><textarea id='tacpm"+id+"' cols='20' rows='5'>"+comment2+"</textarea></td>";
        }else{
            tableComment += "<td><textarea id='tacapm"+id+"' cols='20' rows='5' readonly>"+comment1+"</textarea></td>";
            tableComment += "<td><textarea id='tacam"+id+"' cols='20' rows='5'>"+comment2+"</textarea></td>";
        }
        tableComment += "</tr>";
        jQuery('#tableComments tr:last').after(tableComment);
    }

    function drawHeadComment(head){
        var tableComment = "";
        tableComment += "<tr id='trhcAbsences'>";
        tableComment += "<th><?php echo JText::_('Absence'); ?></th>";
        tableComment += "<th><?php echo JText::_('Project Manager Comments'); ?><br></th>";
        tableComment += "<th><?php echo JText::_('Mine Comments'); ?><br></th>";
        tableComment += "</tr>";
        jQuery('#tableComments tr:last').after(tableComment);
        hCA++;
    }

    function reDrawProject(){
        if(dataProject.length<=0){
            document.getElementById('imgDesProjet').style.display='none';
        }else{
            document.getElementById('imgDesProjet').style.display='';
        }
        var idProject = 0;
        m= -1;
        for(n=0; n<ihProjects.length; n=n+7){
            for(j=0; j<dataProject.length; j++){
                if(idProject != dataProject[j].id){
                    idProject = dataProject[j].id;
                    if(dataProject[j].id == ihProjects[n].id_project){
                        var lunp= document.getElementById('ihlup'+dataProject[j].id);
                        ++m;
                        if(lunp.value!="N/A"){
                            if(ihProjects.length > m){
                                lunp.value=ihProjects[m].number_hours;
                            }else{
                                lunp.value=0;
                            }
                        }
                        var marp= document.getElementById('ihmap'+dataProject[j].id);
                        ++m;
                        if(marp.value!="N/A"){
                            if(ihProjects.length > m){
                                marp.value=ihProjects[m].number_hours;
                            }else{
                                marp.value=0;
                            }
                        }
                        var miep= document.getElementById('ihmip'+dataProject[j].id);
                        ++m;
                        if(miep.value!="N/A"){
                            if(ihProjects.length > m){
                                miep.value=ihProjects[m].number_hours;
                            }else{
                                miep.value=0;
                            }
                        }
                        var juep= document.getElementById('ihjup'+dataProject[j].id);
                        ++m;
                        if(juep.value!="N/A"){
                            if(ihProjects.length > m){
                                juep.value=ihProjects[m].number_hours;
                            }else{
                                juep.value=0;
                            }
                        }
                        var viep= document.getElementById('ihvip'+dataProject[j].id);
                        ++m;
                        if(viep.value!="N/A"){
                            if(ihProjects.length > m){
                                viep.value=ihProjects[m].number_hours;
                            }else{
                                viep.value=0;
                            }
                        }
                        var sabp= document.getElementById('ihsap'+dataProject[j].id);
                        ++m;
                        if(sabp.value!="N/A"){
                            if(ihProjects.length > m){
                                sabp.value=ihProjects[m].number_hours;
                            }else{
                                sabp.value=0;
                            }
                        }
                        var domp= document.getElementById('ihdop'+dataProject[j].id);
                        ++m;
                        if(domp.value!="N/A"){
                            if(ihProjects.length > m){
                                domp.value=ihProjects[m].number_hours;
                            }else{
                                domp.value=0;
                            }
                        }

                        var total= document.getElementById('totalweekp'+dataProject[j].id);
                        var commentPM = document.getElementById('tacppm'+dataProject[j].id);
                        var commentM = document.getElementById('tacpm'+dataProject[j].id);
                        var nameState = document.getElementById("statep"+dataProject[j].id);

                        if(ihProjects.length > m){
                            total.value=ihProjects[m].hour_week;
                            commentPM.value=ihProjects[m].comment;
                            commentM.value=ihProjects[m].comment2;
                            nameState.title= ihProjects[m].state_name;
                            var image='';
                            if(ihProjects[m].id_state==0){
                                image='media/system/images/save.png';
                                stateGlobal = false;
                                bSave.style.display='none';
                                bValidate.style.display='';
                            }else if(ihProjects[m].id_state==1){
                                image='media/system/images/pending.png';
                            }else if(ihProjects[m].id_state==2){
                                image='media/system/images/novalidate.png';
                                stateGlobal = false;
                                bSave.style.display='none';
                                bValidate.style.display='';
                            }else if(ihProjects[m].id_state==3){
                                image='media/system/images/validate.png';
                            }
                            nameState.setAttribute('src', image);

                            if(ihProjects[m].id_state==1 || ihProjects[m].id_state==3){
                                domp.disabled=true;
                                lunp.disabled=true;
                                marp.disabled=true;
                                miep.disabled=true;
                                juep.disabled=true;
                                viep.disabled=true;
                                sabp.disabled=true;
                                commentPM.disabled=true;
                                commentM.disabled=true;

                                if(commentPM.value=="" && commentM.value==""){
                                    document.getElementById("trcp"+dataProject[j].id).style.display='none';
                                }
                            }
                        }else{
                            total.value=0;
                            commentPM.value='';
                            commentM.value='';
                            nameState.title = 'Sin guardar';
                            image='media/system/images/nosave.png';
                            nameState.setAttribute('src', image);
                            domp.disabled=true;
                            lunp.disabled=true;
                            marp.disabled=true;
                            miep.disabled=true;
                            juep.disabled=true;
                            viep.disabled=true;
                            sabp.disabled=true;
                            commentPM.disabled=true;
                            commentM.disabled=true;

                            if(commentPM.value=="" && commentM.value==""){
                                document.getElementById("trcp"+dataProject[j].id).style.display='none';
                            }
                        }
                    }
                }
            }
        }
    }

    function reDrawAbsence(){
        var m= -1;
        for(j=0; j<dataAbsence.length; j++){
            if(m < (ihAbsences.length-1)) {
                var lunp= document.getElementById('ihlua'+dataAbsence[j].id);
                ++m;
                if(lunp.value!="N/A"){
                    lunp.value=ihAbsences[m].number_hours;
                }
                var marp= document.getElementById('ihmaa'+dataAbsence[j].id);
                ++m;
                if(marp.value!="N/A"){
                    marp.value=ihAbsences[m].number_hours;
                }
                var miep= document.getElementById('ihmia'+dataAbsence[j].id);
                ++m;
                if(miep.value!="N/A"){
                    miep.value=ihAbsences[m].number_hours;
                }
                var juep= document.getElementById('ihjua'+dataAbsence[j].id);
                ++m;
                if(juep.value!="N/A"){
                    juep.value=ihAbsences[m].number_hours;
                }
                var viep= document.getElementById('ihvia'+dataAbsence[j].id);
                ++m;
                if(viep.value!="N/A"){
                    viep.value=ihAbsences[m].number_hours;
                }

                var sabp= document.getElementById('ihsaa'+dataAbsence[j].id);
                ++m;
                if(sabp.value!="N/A"){
                    sabp.value=ihAbsences[m].number_hours;
                }

                var domp= document.getElementById('ihdoa'+dataAbsence[j].id);
                ++m;
                if(domp.value!="N/A"){
                    domp.value=ihAbsences[m].number_hours;
                }

                var total= document.getElementById('totalweeka'+dataAbsence[j].id).value=ihAbsences[m].hour_week;

                var commentPM = document.getElementById('tacapm'+dataAbsence[j].id);
                commentPM.value=ihAbsences[m].comment;
                var commentM = document.getElementById('tacam'+dataAbsence[j].id);
                commentM.value=ihAbsences[m].comment2;

                var nameState = document.getElementById("statea"+dataAbsence[j].id);
                nameState.title= ihAbsences[m].state_name;
                var image='';
                if(ihAbsences[m].id_state==0){
                    image='media/system/images/save.png';
                    stateGlobal = false;
                    bSave.style.display='none';
                    bValidate.style.display='';
                }else if(ihAbsences[m].id_state==1){
                    image='media/system/images/pending.png';
                }else if(ihAbsences[m].id_state==2){
                    image='media/system/images/novalidate.png';
                    stateGlobal = false;
                    bSave.style.display='none';
                    bValidate.style.display='';
                }else if(ihAbsences[m].id_state==3){
                    image='media/system/images/validate.png';
                }
                nameState.setAttribute('src', image);

                if(total==0){
                    nameState.style.display='none';
                }

                if(ihAbsences[m].id_state==1 || ihAbsences[m].id_state==3){
                    for(var g=0; g<ihAbsences.length; g++) {
                        if(ihAbsences[g].id_state == 0 || ihAbsences[g].id_state == 2) {
                            stateGlobal = false;
                        }
                    }
                    if(stateGlobal){
                        domp.disabled=true;
                        lunp.disabled=true;
                        marp.disabled=true;
                        miep.disabled=true;
                        juep.disabled=true;
                        viep.disabled=true;
                        sabp.disabled=true;
                        commentPM.disabled=true;
                        commentM.disabled=true;
                    }

                    if(commentPM.value=="" && commentM.value==""){
                        document.getElementById("trca"+dataAbsence[j].id).style.display='none';
                    }
                }
            }else {
                var lunp= document.getElementById('ihlua'+dataAbsence[j].id);
                if(lunp.value!="N/A"){
                    lunp.value= "0.00";
                }
                var marp= document.getElementById('ihmaa'+dataAbsence[j].id);
                if(marp.value!="N/A"){
                    marp.value="0.00";
                }
                var miep= document.getElementById('ihmia'+dataAbsence[j].id);
                if(miep.value!="N/A"){
                    miep.value="0.00";
                }
                var juep= document.getElementById('ihjua'+dataAbsence[j].id);
                if(juep.value!="N/A"){
                    juep.value="0.00";
                }
                var viep= document.getElementById('ihvia'+dataAbsence[j].id);
                if(viep.value!="N/A"){
                    viep.value="0.00";
                }

                var sabp= document.getElementById('ihsaa'+dataAbsence[j].id);
                if(sabp.value!="N/A"){
                    sabp.value="0.00";
                }

                var domp= document.getElementById('ihdoa'+dataAbsence[j].id);
                if(domp.value!="N/A"){
                    domp.value="0.00";
                }

                var total= document.getElementById('totalweeka'+dataAbsence[j].id).value="0.00";

                var commentPM = document.getElementById('tacapm'+dataAbsence[j].id);
                commentPM.value="";
                var commentM = document.getElementById('tacam'+dataAbsence[j].id);
                commentM.value="";

                var nameState = document.getElementById("statea"+dataAbsence[j].id);
                nameState.title= "Sin guardar";
                var image='';
                image='media/system/images/nosave.png';
                nameState.setAttribute('src', image);

                if(total==0){
                    nameState.style.display='none';
                }

                if(stateGlobal){
                    domp.disabled=true;
                    lunp.disabled=true;
                    marp.disabled=true;
                    miep.disabled=true;
                    juep.disabled=true;
                    viep.disabled=true;
                    sabp.disabled=true;
                    commentPM.disabled=true;
                    commentM.disabled=true;
                }

                if(commentPM.value=="" && commentM.value==""){
                    document.getElementById("trca"+dataAbsence[j].id).style.display='none';
                }
            }
        }
    }

    var sumDom=0, sumLun=0, sumMar=0, sumMie=0, sumJue=0, sumVie=0, sumSab=0;
    var sumTotalWeek=0;
    var sum;

    function sumTotal(){
        var sumWeekProject=0;
        var sumWeekAbsence=0;
        sumDom=0, sumLun=0, sumMar=0, sumMie=0, sumJue=0, sumVie=0, sumSab=0;
        sumTotalWeek=0;
        var idProjectAux = 0;
        for(var i=0; i<dataProject.length; i++){
            if(idProjectAux != dataProject[i].id) {
                var lunp= document.getElementById('ihlup'+dataProject[i].id).value;
                var marp= document.getElementById('ihmap'+dataProject[i].id).value;
                var miep= document.getElementById('ihmip'+dataProject[i].id).value;
                var juep= document.getElementById('ihjup'+dataProject[i].id).value;
                var viep= document.getElementById('ihvip'+dataProject[i].id).value;
                var sabp= document.getElementById('ihsap'+dataProject[i].id).value;
                var domp= document.getElementById('ihdop'+dataProject[i].id).value;
                lunp = parseFloat(replaceValue(lunp));
                marp = parseFloat(replaceValue(marp));
                miep = parseFloat(replaceValue(miep));
                juep = parseFloat(replaceValue(juep));
                viep = parseFloat(replaceValue(viep));
                sabp = parseFloat(replaceValue(sabp));
                domp = parseFloat(replaceValue(domp));
                sumWeekProject= lunp+marp+miep+juep+viep+sabp+domp;
                var totalWeekP= document.getElementById('totalweekp'+dataProject[i].id);
                totalWeekP.value= sumWeekProject;
                sumLun += lunp;
                sumMar += marp;
                sumMie += miep;
                sumJue += juep;
                sumVie += viep;
                sumSab += sabp;
                sumDom += domp;
                sumTotalWeek += sumWeekProject;
                idProjectAux = dataProject[i].id;
            }
        }
        var dataAbsence = <?php echo json_encode($this->absences) ?>;
        for(var i=0; i<dataAbsence.length; i++){
            var luna= document.getElementById('ihlua'+dataAbsence[i].id).value;
            var mara= document.getElementById('ihmaa'+dataAbsence[i].id).value;
            var miea= document.getElementById('ihmia'+dataAbsence[i].id).value;
            var juea= document.getElementById('ihjua'+dataAbsence[i].id).value;
            var viea= document.getElementById('ihvia'+dataAbsence[i].id).value;
            var saba= document.getElementById('ihsaa'+dataAbsence[i].id).value;
            var doma= document.getElementById('ihdoa'+dataAbsence[i].id).value;
            luna = parseFloat(replaceValue(luna));
            mara = parseFloat(replaceValue(mara));
            miea = parseFloat(replaceValue(miea));
            juea = parseFloat(replaceValue(juea));
            viea = parseFloat(replaceValue(viea));
            saba = parseFloat(replaceValue(saba));
            doma = parseFloat(replaceValue(doma));
            sumWeekAbsence= luna+mara+miea+juea+viea+saba+doma;
            var totalWeekA= document.getElementById('totalweeka'+dataAbsence[i].id);
            totalWeekA.value= sumWeekAbsence;
            sumLun += luna;
            sumMar += mara;
            sumMie += miea;
            sumJue += juea;
            sumVie += viea;
            sumSab += saba;
            sumDom += doma;
            sumTotalWeek += sumWeekAbsence;
        }
        sum= new Array(sumLun, sumMar, sumMie, sumJue, sumVie, sumSab, sumDom);
        for(i=0; i<7; i++){
            var sumDay= document.getElementById('ihday'+i);
            sumDay.value= sum[i];
        }
        var totalWeek = document.getElementById("ihtotalweek");
        totalWeek.value= sumTotalWeek;
    }

    function replaceValue(val){
        if(val=="N/A" || val==""){
            val=0;
        }
        return val;
    }

    function daysInMonth(month, year) {
        return new Date(year || new Date().getFullYear(), month, 0).getDate();
    }

    function numeros(e) {
        var tecla = e.keyCode;
        if(tecla==0) tecla = e.which;
        if (tecla==8 || tecla==9) {return true;}
        patron = /[\d.,]/;
        te = String.fromCharCode(tecla);
        return patron.test(te);
    }

    function OnPaste () {
        return false;   // cancels the onpaste event
    }

    function noControl(e){
        var key = (document.all) ? e.keyCode : e.which;
        if(e.ctrlKey) return false;
    }

    function getDateCurrent(){
        date1= new Date();
        day  = date1.getDate();
        month = date1.getMonth()+1;
        year = date1.getFullYear();
        date_current = year + "-" + month + "-" + day;
        return date_current;
    }

    function setTask(valor, frm){
        document.getElementById('task').value = valor;
        if(valor == 'saveimpute' || valor == 'validateimpute'){
            if(start_date.value!=""){
                type= <?php echo $this->userType; ?>;
                userNew = <?php echo $this->userNew; ?>;

                var dateStartAbsence = new Date(dataUser[0].start_date.replace(/-/gi,"/"));
                if(dateStartAbsence.valueOf() < startWeek.valueOf()) {
                    minDateHab = new Date(startWeek.valueOf());
                }else {
                    minDateHab = new Date(dataUser[0].start_date.replace(/-/gi,"/"));
                }
                if(dataUser[0].end_date != "0000-00-00") {
                    var dateEndAbsence = new Date(dataUser[0].end_date.replace(/-/gi,"/"));
                } else {
                    var dateEndAbsence = new Date("5000/12/31");
                }
                //minDateHab=new Date();
                var minDayWeekHab, days = 0;
                /*if(minDateHab.valueOf() >= dateStartAbsence.valueOf() && minDateHab.valueOf() <= dateEndAbsence.valueOf() ) {
                if(type==1){
                    days = 6;
                }else if(type==2){
                    days = 5;
                }
            }*/
                while(minDateHab.valueOf() <= endWeek.valueOf()) {
                    if(minDateHab.getDay() != 0 && minDateHab.getDay() != 6) {
                        days++;
                    }
                    minDateHab.setDate(minDateHab.getDate()+1);
                }

                /*if(type==1){
                days = days+1;
            }*/

                var hours= days * 8;
                flag1=0;

                for(i=minDayWeekHab; i<5; i++){
                    var sumDay= document.getElementById('ihday'+i);
                    if(parseFloat(sumDay.value) != 8){
                        i=7;
                        if(valor == 'validateimpute'){
                            alert(<?php echo '"' . JText::_('The amount of hours per day is different than 8') . '"'; ?>);
                            flag1=1;
                        }else{
                            if(confirm(<?php echo '"' . JText::_('The amount of hours per day is different than 8, continue?') . '"'; ?>)){
                                flag1=0;
                            }else{
                                flag1=1;
                            }
                        }
                    }
                }
                if(flag1==0){
                    var sumWeek = document.getElementById('ihtotalweek');
                    if(parseInt(sumWeek.value) != hours){//&& userNew<2
                        if(valor == 'validateimpute'){
                            alert(<?php echo '"' . JText::_('The amount of hours per week is no validate') . '"'; ?>);
                            flag1=1;
                        }else{
                            if(confirm(<?php echo '"' . JText::_('The amount of hours per week is no validate, continue?') . '"'; ?>)){
                                flag1=0;
                            }else{
                                flag1=1;
                            }
                        }
                    }else{
                        if(type==1 && sumWeek.value!=hours){//&& userNew>1
                            if(valor == 'validateimpute'){
                                alert(<?php echo '"' . JText::_('The amount of hours per week is different than 48') . '"'; ?>);
                                flag1=1;
                            }else{
                                if(confirm(<?php echo '"' . JText::_('The amount of hours per week is different than 48, continue?') . '"'; ?>)){
                                    flag1=0;
                                }else{
                                    flag1=1;
                                }
                            }
                        }else if(type==2 && sumWeek.value!=hours){//&& userNew>1
                            if(valor == 'validateimpute'){
                                alert(<?php echo '"' . JText::_('The amount of hours per week is different than 40') . '"'; ?>);
                                flag1=1;
                            }else{
                                if(confirm(<?php echo '"' . JText::_('The amount of hours per week is different than 40, continue?') . '"'; ?>)){
                                    flag1=0;
                                }else{
                                    flag1=1;
                                }
                            }
                        }
                    }
                    if(flag1==0){
                        /*if(valor == 'validateimpute'){
                    getImputeWeekProject(1);
                    getImputeWeekAbsence(1);
                }else{
                    getImputeWeekProject(0);
                    getImputeWeekAbsence(0);
                }*/

                        getImputeWeekProject(1);
                        getImputeWeekAbsence(1);

                        //comparar si huvo cambios
                        var projectArrComps = JSON.stringify(projectArrComp);
                        var absenceArrComps = JSON.stringify(absenceArrComp);
                        var projectsStr = document.getElementById("imputeWeekProject").value;
                        var absenceStr = document.getElementById("imputeWeekAbsence").value;

                        if(projectsStr == projectArrComps){
                            document.getElementById("changeP").value = 0;
                        }else {
                            document.getElementById("changeP").value = 1;
                        }
                        if(absenceStr == absenceArrComps){
                            document.getElementById("changeA").value = 0;
                        }else {
                            document.getElementById("changeA").value = 1;
                        }
                        frm.submit();
                    }
                }
            }else{
                alert(<?php echo '"' . JText::_("Select the date range to impute hours") . '"'; ?>);
            }
        }else if(valor== 'cancelimpute'){
            frm.submit();
        }
    }

    function imputeWeek(idImpute, id, start_date_week, hour_week, comment, comment2, state, impute_day) {
        this.idImpute= idImpute;
        this.id= id;
        this.start_date_week = start_date_week;
        this.hour_week = hour_week;
        this.comment= comment;
        this.comment2= comment2;
        this.state= state;
        this.impute_day=impute_day;
    }

    function imputeDay(date, hour){
        this.date = date;
        this.hour = hour;
    }

    function getImputeWeekProject(idState){
        document.getElementById("start_date_week_h").value = document.getElementById("start_date_week").innerHTML;
        document.getElementById("end_date_week_h").value = document.getElementById("end_date_week").innerHTML;
        var arrayImputeWeekProject = new Array();
        datesw=startDateWeek;
        n=0;
        idpAnt=0;
        for(i=0; i<dataProject.length; i++){
            if(idpAnt != dataProject[i].id){
                idpAnt = dataProject[i].id
                hour_week= document.getElementById('totalweekp'+dataProject[i].id).value;
                commentPM = document.getElementById('tacppm'+dataProject[i].id).value;
                commentM = document.getElementById('tacpm'+dataProject[i].id).value;
                arrayDay = getImputeDay(dataProject[i].id, 0);
                if(edit==0){
                    if(ihProjects.length > n){
                        if(ihProjects[n].id_state!=3){
                            arrayImputeWeekProject.push(new imputeWeek(ihProjects[n].id, dataProject[i].id, datesw, hour_week, commentPM, commentM, idState, arrayDay));
                        }
                    }else{
                        arrayImputeWeekProject.push(new imputeWeek(-1, dataProject[i].id, datesw, hour_week, commentPM, commentM, idState, arrayDay));
                    }
                    n=n+7;
                }else{
                    arrayImputeWeekProject.push(new imputeWeek(-1, dataProject[i].id, datesw, hour_week, commentPM, commentM, idState, arrayDay));
                }
            }
        }
        if(!arrayCompp) {
            projectArrComp = arrayImputeWeekProject;
            arrayCompp = true;
        }
        var json = JSON.stringify(arrayImputeWeekProject);
        document.getElementById("imputeWeekProject").value = json;
    }

    function getImputeWeekAbsence(idState){
        var arrayImputeWeekAbsence = new Array();
        datesw=startDateWeek;
        n = 0;
        var dataAbsence = <?php echo json_encode($this->absences) ?>;
        for(i=0; i<dataAbsence.length; i++){
            hour_week= document.getElementById('totalweeka'+dataAbsence[i].id).value;
            commentPM = document.getElementById('tacapm'+dataAbsence[i].id).value;
            commentM = document.getElementById('tacam'+dataAbsence[i].id).value;
            arrayDay = getImputeDay(dataAbsence[i].id, 1);
            if(edit==0){
                if(n < ihAbsences.length) {
                    //if(ihAbsences[n].id_state!=3){
                    arrayImputeWeekAbsence.push(new imputeWeek(ihAbsences[n].id, dataAbsence[i].id, datesw, hour_week, commentPM, commentM, idState, arrayDay));
                    //}
                    n=n+7;
                }else {
                    arrayImputeWeekAbsence.push(new imputeWeek(-1, dataAbsence[i].id, datesw, hour_week, commentPM, commentM, idState, arrayDay));
                }
            }else{
                arrayImputeWeekAbsence.push(new imputeWeek(-1, dataAbsence[i].id, datesw, hour_week, commentPM, commentM, idState, arrayDay));
            }
        }
        if(!arrayCompa) {
            absenceArrComp = arrayImputeWeekAbsence;
            arrayCompa = true;
        }
        var json = JSON.stringify(arrayImputeWeekAbsence);
        document.getElementById("imputeWeekAbsence").value = json;
    }

    function getImputeDay(id, tipo){
        var dateStartWeek = new Date(yearSelected, monthSelected, dayStartWeek);
        var arrayImputeDay = new Array();
        if(tipo==0){
            var domp= document.getElementById('ihdop'+id).value;
            var lunp= document.getElementById('ihlup'+id).value;
            var marp= document.getElementById('ihmap'+id).value;
            var miep= document.getElementById('ihmip'+id).value;
            var juep= document.getElementById('ihjup'+id).value;
            var viep= document.getElementById('ihvip'+id).value;
            var sabp= document.getElementById('ihsap'+id).value;
        }else if(tipo==1){
            var domp= document.getElementById('ihdoa'+id).value;
            var lunp= document.getElementById('ihlua'+id).value;
            var marp= document.getElementById('ihmaa'+id).value;
            var miep= document.getElementById('ihmia'+id).value;
            var juep= document.getElementById('ihjua'+id).value;
            var viep= document.getElementById('ihvia'+id).value;
            var sabp= document.getElementById('ihsaa'+id).value;
        }
        domp = parseFloat(replaceValue(domp));
        lunp = parseFloat(replaceValue(lunp));
        marp = parseFloat(replaceValue(marp));
        miep = parseFloat(replaceValue(miep));
        juep = parseFloat(replaceValue(juep));
        viep = parseFloat(replaceValue(viep));
        sabp = parseFloat(replaceValue(sabp));

        dateText= dateStartWeek.getFullYear()+"-"+parseInt(parseInt(dateStartWeek.getMonth())+1)+"-"+dateStartWeek.getDate();
        arrayImputeDay.push(new imputeDay(dateText, lunp));
        dateStartWeek.setTime(dateStartWeek.getTime()+1*24*60*60*1000);

        dateText= dateStartWeek.getFullYear()+"-"+parseInt(parseInt(dateStartWeek.getMonth())+1)+"-"+dateStartWeek.getDate();
        arrayImputeDay.push(new imputeDay(dateText, marp));
        dateStartWeek.setTime(dateStartWeek.getTime()+1*24*60*60*1000);

        dateText= dateStartWeek.getFullYear()+"-"+parseInt(parseInt(dateStartWeek.getMonth())+1)+"-"+dateStartWeek.getDate();
        arrayImputeDay.push(new imputeDay(dateText, miep));
        dateStartWeek.setTime(dateStartWeek.getTime()+1*24*60*60*1000);

        dateText= dateStartWeek.getFullYear()+"-"+parseInt(parseInt(dateStartWeek.getMonth())+1)+"-"+dateStartWeek.getDate();
        arrayImputeDay.push(new imputeDay(dateText, juep));
        dateStartWeek.setTime(dateStartWeek.getTime()+1*24*60*60*1000);

        dateText= dateStartWeek.getFullYear()+"-"+parseInt(parseInt(dateStartWeek.getMonth())+1)+"-"+dateStartWeek.getDate();
        arrayImputeDay.push(new imputeDay(dateText, viep));
        dateStartWeek.setTime(dateStartWeek.getTime()+1*24*60*60*1000);

        dateText= dateStartWeek.getFullYear()+"-"+parseInt(parseInt(dateStartWeek.getMonth())+1)+"-"+dateStartWeek.getDate();
        arrayImputeDay.push(new imputeDay(dateText, sabp));
        dateStartWeek.setTime(dateStartWeek.getTime()+1*24*60*60*1000);

        dateText= dateStartWeek.getFullYear()+"-"+parseInt(parseInt(dateStartWeek.getMonth())+1)+"-"+dateStartWeek.getDate();
        arrayImputeDay.push(new imputeDay(dateText, domp));


        return arrayImputeDay;
    }

    var flag=0;
    function changeVisibleAbsence(){
        if(flag==0){
            for(j=0; j<dataAbsence.length; j++){
                document.getElementById("tra"+dataAbsence[j].id).style.display='';
            }
            document.getElementById('imgDesAbsence').src='<?php echo JURI::root(true) . '/templates/newshore_intranet/images/j_arrow_down.png' ?>';
            flag=1;
        }else{
            for(j=0; j<dataAbsence.length; j++){
                document.getElementById("tra"+dataAbsence[j].id).style.display='none';
            }
            document.getElementById('imgDesAbsence').src='<?php echo JURI::root(true) . '/templates/newshore_intranet/images/j_arrow.png' ?>';
            flag=0;
        }
    }


    var flag1=0;
    function changeVisibleProject(){
        if(flag1==0){
            for(j=0; j<dataProject.length; j++){
                document.getElementById("trp"+dataProject[j].id).style.display='none';
            }
            document.getElementById('imgDesProjet').src='<?php echo JURI::root(true) . '/templates/newshore_intranet/images/j_arrow.png' ?>';
            flag1=1;
        }else{
            for(j=0; j<dataProject.length; j++){
                document.getElementById("trp"+dataProject[j].id).style.display='';
            }
            flag1=0;
            document.getElementById('imgDesProjet').src='<?php echo JURI::root(true) . '/templates/newshore_intranet/images/j_arrow_down.png' ?>';
        }
    }

    var flag2=0;
    function changeVisibleComments(){
        if(flag2==0){
            tableComments.style.display='';
            document.getElementById("view_comments").textContent='Ocultar Comentarios';
            flag2=1;
        }else{
            tableComments.style.display='none';
            document.getElementById("view_comments").textContent='Ver Comentarios';
            flag2=0;
        }
    }

    function isHoliday(dateIm) {
        var holi;
        for(var i=0; i<holiday.length; i++) {
            holi = new Date(holiday[i].start_date.replace(/-/gi, "/"));
            if(holi.valueOf() == dateIm.valueOf()) {
                return true;
            }
            if(holiday[i].end_date != null) {
                holi = new Date(holiday[i].end_date.replace(/-/gi, "/"));
            }
            if(holi.valueOf() == dateIm.valueOf()) {
                return true;
            }
        }
        return false;
    }

    function clearImpute() {
        var tableImpute = document.getElementById("tableImpute");
        var rows = tableImpute.rows.length;
        var cols = tableImpute.rows[0].cells.length;
        var inputHours;
        for(var i=1; i<rows; i++) {
            for(var j=1; j<6; j++) {
                if(tableImpute.rows[i].id != "trhiAbsences") {
                    inputHours = tableImpute.rows[i].cells[j].getElementsByTagName("input");
                    inputHours[0].value = "";
                }else {
                    j = cols;
                    i = rows;
                }
            }
        }
        sumTotal();
    }

    function hoursFuture() {
        var dateTemp = new Date();
        dateTemp.setTime(arrayWeek[0]);
        var dateStart = dateTemp.getFullYear()+"-"+(dateTemp.getMonth()+1)+"-"+dateTemp.getDate();
        dateTemp.setTime(arrayWeek[6]);
        var dateEnd = dateTemp.getFullYear()+"-"+(dateTemp.getMonth()+1)+"-"+dateTemp.getDate();
        var dataRes = jQuery.ajax({
            url: "index.php?option=com_projectopen&task=getFutureResourse&c=impute",
            global: false,
            type: "POST",
            data: ({dateStart : dateStart, dateEnd: dateEnd}),
            async: false,
            success: function(msg){
                //alert(msg);
            }
        }).responseText;
        var hoursFutureArr = JSON.parse(dataRes);

        var flagFutureHours = false;
        //Proyectos
        for(var k=0; k<dataProject.length; k++) {
            var dateEndProject = new Date(dataProject[k].end_date.replace(/-/gi,"/"));
            var dateStartProject = new Date(dataProject[k].start_date.replace(/-/gi,"/"));
            for(var i=0; i<arrayWeek.length; i++) {
                flagFutureHours = false;
                for(var j=0; j<hoursFutureArr.length; j++) {
                    if(dataProject[k].id == hoursFutureArr[j].id_project && arrayWeek[i] == (new Date(hoursFutureArr[j].date_resource.replace(/-/gi, "/"))).valueOf()) {
                        var proj = jQuery("#tableImpute tbody").find("[id*=trp"+dataProject[k].id+"]");
                        proj.children("td:eq("+(i+1)+")").find("input").val(hoursFutureArr[j].hours_defect);
                        flagFutureHours = true;
                    }
                }
                if(!flagFutureHours) {
                    dateTemp.setTime(arrayWeek[i]);
                    if(dateTemp.getDay() != 0 && dateTemp.getDay() != 6) {
                        if(arrayWeek[i] >= dateStartProject.valueOf() && arrayWeek[i] <= dateEndProject.valueOf()) {
                            var proj = jQuery("#tableImpute tbody").find("[id*=trp"+dataProject[k].id+"]");
                            proj.children("td:eq("+(i+1)+")").find("input").val(dataProject[k].hours_defect);
                        }
                    }
                }
            }
        }
        //Ausencias
        flagFutureHours = false;
        for(var k=0; k<dataAbsence.length; k++) {
            for(var i=0; i<arrayWeek.length; i++) {
                if(!isHoliday(new Date(arrayWeek[i]))) {
                    for(var j=0; j<hoursFutureArr.length; j++) {
                        if(dataAbsence[k].id == hoursFutureArr[j].id_type_day && arrayWeek[i] == (new Date(hoursFutureArr[j].date_resource.replace(/-/gi,"/"))).valueOf()) {
                            var abse = jQuery("#tableImpute tbody").find("[id*=tra"+dataAbsence[k].id+"]");
                            abse.children("td:eq("+(i+1)+")").find("input").val(hoursFutureArr[j].hours_defect);
                            var proj = jQuery("#tableImpute tbody").find("[id*=trp"+hoursFutureArr[j].id_project+"]");
//                            if(dataProject.length == 1) {
                                var inputHourP = proj.children("td:eq("+(i+1)+")").find("input");
                                inputHourP.val(parseFloat(inputHourP.val())-parseFloat(hoursFutureArr[j].hours_defect));
//                            }else {
//                                var inputHourP = proj.children("td:eq("+(i+1)+")").find("input").val(0);
//                            }
                                    if(hoursFutureArr[j].id_type_day == 4){//Vacaciones
                                        for(var m=0; m<dataProject.length; m++) {
                                           var projv = jQuery("#tableImpute tbody").find("[id*=trp"+dataProject[m].id+"]");
                                           var inputHourPv = projv.children("td:eq("+(i+1)+")").find("input").val(0);
                                        }
                                    }
                            flagFutureHours = true;
                        }
                    }
                }else {
                    if((new Date(arrayWeek[i])).getDay() != 0 && (new Date(arrayWeek[i])).getDay() != 6) {
                        var abse = jQuery("#tableImpute tbody").find("[id*=tra2]");
                        var isDisabled = abse.children("td:eq("+(i+1)+")").find("input").attr('disabled');
                        if(!isDisabled) {
                            abse.children("td:eq("+(i+1)+")").find("input").val(8);
                            var proj = jQuery("#tableImpute tbody").find("[id*=trp]");
                            if(dataProject.length > 0) {
                                var inputHourP = proj.each(function() {
                                    jQuery(this).children("td:eq("+(i+1)+")").find("input").val(0);
                                });
                            }
                            flagFutureHours = true;
                        }

                    }
                }
            }
        }
        if(flagFutureHours) {
            flag=0;
            changeVisibleAbsence();
        }
    }

    /* me devuelve una fecha de string a Date para realizar operaciones
     *@date debe entrar en fomato dd-mm-yyyy
     *@return devuelve la fecha en tipo Date()
     */
    function formatDate(date) {
        var dateA = date.split('-');
        var dateS = dateA[2]+"/"+dateA[1]+"/"+dateA[0];
        var dateD = new Date(dateS);
        return dateD;
    }
</script>
