<?php
/**
 * @version        1.0.0 xml_manager $
 * @package        xml_manager
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        César López García
 * @author mail    cesar.lopez@newshore.es
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
// Your custom code here
$params = array('size' => array('x' => 800, 'y' => 500), 'onClose' => '\function() {location.reload();}');
JHTML::_('behavior.modal', 'a.modal', $params);
$linkHelp = 'index.php?option=com_content&id=129&tmpl=component&task=preview';
?>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<div id="imgGridImputeEdit"></div>
<div id ="frm_impute">
    <?php JHTML::_('behavior.calendar'); ?>

    <h1 class="borderblue">Vacaciones</h1>

    <div for="tableV" class="tableImputeHour">
        <table id="" class="tableFront" cellspacing="2" cellpadding="2">
            <tr>
                <th><?php echo JText::_('Year'); ?>&nbsp;</th>
                <th><?php echo JText::_('Total vacations'); ?>&nbsp;<br><small>(Hasta la fecha)</small></th>
                <th><?php echo JText::_('Total year'); ?>&nbsp;</th>
                <th><?php echo JText::_('Vacation taken'); ?>&nbsp;</th>
                <th><?php echo JText::_('Remaining vacation'); ?>&nbsp;</th>
            </tr>
            <?php
            $tot = 0;
            $taken = 0;
            $remain = 0;
            $totyear = 0;

$totAux = 0;
        $takenAux = 0;
        $remainAux = 0;
        $totyearAux = 0;

        $totalIsEnd = false;

        foreach ($this->vacations as $vc) {
            $tot += ($vc['isEnd']) ? 0 : $vc['totalVacations'];
            $taken += ($vc['isEnd']) ? 0 : $vc['imputeVacations'];
            $remain += ($vc['isEnd']) ? 0 : $vc['remainingVacation'];
            $totyear += ($vc['isEnd']) ? 0 : $vc['totYear'];
            $totAux += $vc['totalVacations'];
            $takenAux += $vc['imputeVacations'];
            $remainAux += $vc['remainingVacation'];
            $totyearAux += $vc['totYear'];

            if(!$vc['isEnd']){
                $totalIsEnd = true;
            }
            ?>
            <tr>
                <td <?php echo ($vc['isEnd']) ? "class='end'" : "" ?>><?php echo $vc['year']; ?></td>
                <td <?php echo ($vc['isEnd']) ? "class='end'" : "" ?>><?php echo ($vc['isEnd']) ? "--".$vc['totalVacations']."--" : $vc['totalVacations']; ?></td>
                <td <?php echo ($vc['isEnd']) ? "class='end'" : "" ?>><?php echo ($vc['isEnd']) ? "--".$vc['totYear']."--" : $vc['totYear']; ?></td>
                <td <?php echo ($vc['isEnd']) ? "class='end'" : "" ?>><?php echo ($vc['isEnd']) ? "--".$vc['imputeVacations']."--" : $vc['imputeVacations']; ?></td>
                <td <?php echo ($vc['isEnd']) ? "class='end'" : "" ?>><?php echo ($vc['isEnd']) ? "--".$vc['remainingVacation']."--" : $vc['remainingVacation']; ?></td>
            </tr>
        <?php } ?>
        <tr>
            <td><?php echo JText::_('TOTAL'); ?>&nbsp</td>
            <td><?php echo (!$totalIsEnd) ? $totAux : $tot; ?></td>
            <td><?php echo (!$totalIsEnd) ? $totyearAux : $totyear; ?></td>
            <td><?php echo (!$totalIsEnd) ? $takenAux : $taken; ?></td>
            <td><?php echo (!$totalIsEnd) ? $remainAux : $remain; ?></td>
            </tr>
        </table>
    </div>

</div>
