<?php
/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');
global $mainframe; 
$mainframe->set('joomlaJavascript', 1);  
?>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<form action="index.php?option=com_projectopen&task=search" method="post" name="initForm">
  <?php
    echo "hola";
?>
</form>          
