<?php
/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');
global $mainframe; 
$mainframe->set('joomlaJavascript', 1);  
?>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<form action="index.php?option=com_projectopen&task=search" method="post" name="initForm">
<?php echo JHTML::_('behavior.calendar'); ?>
    <input id="date_from" name="date_from" size="20" type="text" value="<?php echo JFactory::getDate()->toFormat() ; ?>" />
    <img class="calendar" onclick="return showCalendar('date_from', '%Y-%m-%d');" src="templates/system/images/calendar.png" alt="calendar" />
    <input type="submit">     
    <input type="hidden" name="id" value="<?php echo $this->row->id; ?>" />
    <input type="hidden" name="c" value="project" />   
    <input type="hidden" name="option" value="com_projectopen" />
    <input type="hidden" name="task" value="" />
<?php echo JHTML::_( 'form.token' ); ?>
</form>          
