<?php
/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */

// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.controller');

class projectopenController extends JController
{
	/**
	 * Custom Constructor
	 */
    function __construct() {
        $user = & JFactory::getUser();
        if ($user->get('id') > 0) {
            parent::__construct();
        } else {
            parent::__construct();
            $this->setRedirect(JRoute::_('index.php?option=com_login', false), 'login pleas');
        }
    }
     
     




}
?>