<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'vPQdVEquyhMND3kN';
	var $gzip = '0';
	var $error_reporting = '7';
	var $xmlrpc_server = '0';
	var $log_path = '/var/www/vhosts/newshore.es/httpdocs/logs';
	var $tmp_path = '/opt/bitnami/apache2/htdocs/nts/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '1';
	var $caching = '0';
	var $cachetime = '31';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = 'admin';
	var $ftp_pass = 'admin';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = '127.0.0.1';
	var $user = 'root';
	var $password = '';
	var $db = 'nts_produccion';
	var $dbprefix = 'jos_';
	var $mailer = 'smtp';
	var $mailfrom = 'admin';
	var $fromname = 'nts';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = 'soporte@newshore.es';
	var $smtppass = '12soporte34';
	var $smtphost = 'smtp1.servage.net22';
	var $emailFinance = 'adminbarcelona@newshore.es';
	var $emailStaffing = 'staffing@newshore.es';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '31';
	var $session_handler = 'database';
	var $sitename = 'The Newshore Website';
	var $MetaDesc = 'Newshore! - Especialista en offshoring IT que proporciona una soluci?n progresiva, sencilla y rentable de incrementar la calidad y estabilidad de tu organizaci?n inform?tica y de reducir su coste';
	var $MetaKeys = 'Newshore, newshore, offshoring, IT, software, Joomla, joomla, web, java, .net, Java, Java EE, .Net, Quality Assurance, quality assurance';
	var $offline_message = 'El sitio est? desactivado por tareas de mantenimiento  Por favor, vuelva m?s tarde.';
}
?>
