<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.view');

class projectopenViewHelpmodal extends Jview {

    public function modalHelp($tpl = null) {
        $this->_layout = 'edit';
        
        $helpmodal = &$this->get('HelpModal');
        $this->assignRef('helpmodal', $helpmodal);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);

    }
}

?>