<?php
/**
 * @version        1.0.0 xml_manager $
 * @package        xml_manager
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        César López García
 * @author mail    cesar.lopez@newshore.es
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
// Your custom code here
defined('_JEXEC') or die('Restricted access');
$user = & JFactory::getUser();
$idUserl = $user->get('id');
$type = $user->get('usertype');
?>
<link rel='stylesheet' type='text/css' href='<?php echo JURI::root(true) . '/libraries/fullcalendar/fullcalendar.css' ?>' />
<link rel='stylesheet' type='text/css' href='<?php echo JURI::root(true) . '/libraries/fullcalendar/fullcalendar.print.css' ?>' media='print' />
<link rel='stylesheet' type='text/css' href='<?php echo JURI::root(true) . '/libraries/jquery/css/custom-theme/jquery-ui-1.8.13.custom.css' ?>' />
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-1.5.2.min.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-ui-1.8.11.custom.min.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-ui-1.8.13.custom.min.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/fullcalendar/fullcalendar.min.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery.ui.datepicker-es.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/ajax/ajax.js' ?>'></script>

<script type='text/javascript'>
    var days = new Array();
    $(document).ready(function() {
        var count = -1;
        styleDays();
        
        var weekend = new Array();
        $('#external-events div.external-event').each(function() {
            var eventObject = {
                title: $.trim($(this).text()), // use the element's text as the event title
                color: this.style.background,
                id_day: this.id
            };
            
            // store the Event Object in the DOM element so we can get to it later
            $(this).data('eventObject', eventObject);
			
            // make the event draggable using jQuery UI
            $(this).draggable({
                zIndex: 999,
                revert: true,      // will cause the event to go back to its
                revertDuration: 0  //  original position after the drag
            });
			
        });
        var yearid = "<?php echo $this->yearid; ?>";
        if(yearid == ""){
            var fecha=new Date();
            yearid = fecha.getFullYear();
        }//
        $('#calendar').fullCalendar({
            year: yearid,
            aspectRatio: 1.8,
            weekMode: 'liquid',
            header: {
                left: 'prevYear,nextYear prev,next today',
                center: 'title',
                right: 'today prev,next prevYear,nextYear'
            },
            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
            monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dec'],
            dayNames: ['Domingo', 'Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado'],
            dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'],
            firstDay: 1,
            editable: true,
            droppable: true, // this allows things to be dropped onto the calendar !!!
            drop: function(date, allDay) { // this function is called when something is dropped
			
                // retrieve the dropped element's stored Event Object
                var originalEventObject = $(this).data('eventObject');
				
                // we need to copy it, so that multiple events don't have a reference to the same object
                var copiedEventObject = $.extend({}, originalEventObject);
				
                // assign it the date that was reported
                copiedEventObject.start = date;
                copiedEventObject.end = null;
                copiedEventObject.allDay = allDay;
                copiedEventObject.id = count--;
                copiedEventObject.editable = true;
                var addEvent = true;
                days = $('#calendar').fullCalendar('clientEvents');
                if(days.length != 0){
                    for(var i in days) {
                        if(isNaN(i)) {
                            break;
                        }
                        if(days[i].title == copiedEventObject.title){
                            if(Date.parse(days[i].start) == Date.parse(copiedEventObject.start)){
                                addEvent = false;
                                break;
                            }else if(Date.parse(days[i].start) < Date.parse(copiedEventObject.start)){
                                if(days[i].end != null){
                                    if(Date.parse(days[i].end) >= Date.parse(copiedEventObject.start)) {
                                        addEvent = false;
                                        break;
                                    }
                                }
                            }
                        }
                    }
                }
                if(addEvent) {
                    // render the event on the calendar
                    // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
                    $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);
                }
            },
            events: function(start, end, callback) {
                var view = $('#calendar').fullCalendar('getView');
                var dateIniYear = new Date(view.start.getFullYear()+"/01/01");
                var dateFinYear = new Date(view.start.getFullYear()+"/12/31");
                var startDate = dateIniYear;
                var endDate = dateFinYear;
                var h=0;
                while(Date.parse(startDate) <= Date.parse(endDate)) {
                    startDate.setDate(startDate.getDate()+1);
                    var endTemp = startDate.toString();
                    startDate.setDate(startDate.getDate()-1);
                    if(startDate.getDay() == 6) {
                        if(yearid == view.start.getFullYear()) {
                            weekend[h] = {
                                id : 0,
                                title : '<?php echo JText::_("Weekend") ?>',
                                start : startDate.toString(),
                                end : endTemp,
                                color : 'gray',
                                editable: false,
                                id_day: 1
                            };
                            h++;
                        }else {
                            weekend.push({
                                id : 0,
                                title : '<?php echo JText::_("Weekend") ?>',
                                start : startDate.toString(),
                                end : endTemp,
                                color : 'gray',
                                editable: false,
                                id_day: 1
                            });
                            yearid = view.start.getFullYear();
                        }
                    }
                    startDate.setDate(startDate.getDate()+1);
                }
                days = '<?php echo json_encode($this->row); ?>';
                days2 = JSON.parse(days);
                days = weekend.concat(days2);
                callback(days);
            },
            eventClick: function(event) {
                if(event.id != 0) {
                    quitEvent(event.id);
                    $('#calendar').fullCalendar( 'removeEvents' , event.id );
                }
            },
            eventDrop: function(event, delta) {	
                days = $('#calendar').fullCalendar('clientEvents');
                for(var i in days) {
                    if(isNaN(i)) {
                        break;
                    }
                    if(days[i].id != event.id){
                        if(days[i].title == event.title){
                            if(Date.parse(days[i].start) == Date.parse(event.start)){
                                if(days[i].end != null && event.end == null){
                                    quitEvent(event.id);
                                    $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                    break;
                                }else if(days[i].end == null && event.end != null){
                                    quitEvent(event.id);
                                    $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                    break;
                                }else if(days[i].end == null && event.end == null){
                                    quitEvent(event.id);
                                    $('#calendar').fullCalendar( 'removeEvents' ,event.id );
                                    break;
                                }else if(days[i].end != null && event.end != null){
                                    if(Date.parse(days[i].end) > Date.parse(event.end)){
                                        quitEvent(event.id);
                                        $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                        break;
                                    }else {
                                        quitEvent(event.id);
                                        $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                        break;
                                    }
                                }
                            }else if(Date.parse(days[i].start) >= Date.parse(event.start)){
                                if(days[i].end == null && event.end != null){
                                    if(Date.parse(event.end) >= Date.parse(days[i].start)) {
                                        quitEvent(days[i].id);
                                        $('#calendar').fullCalendar( 'removeEvents' , days[i].id );
                                        break;
                                    }
                                }else if(days[i].end != null && event.end != null){
                                    if(Date.parse(days[i].end) > Date.parse(event.end)){
                                        if(Date.parse(event.end) >= Date.parse(days[i].start)) {
                                            event.end = days[i].end;
                                            quitEvent(days[i].id);
                                            $('#calendar').fullCalendar( 'updateEvent', event );
                                            $('#calendar').fullCalendar( 'removeEvents' , days[i].id );
                                            break;
                                        }
                                    }else {
                                        quitEvent(event.id);
                                        $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                        break;
                                    }
                                }
                            }else if(Date.parse(days[i].start) < Date.parse(event.start)){
                                if(days[i].end != null && event.end == null){
                                    if(Date.parse(days[i].end) >= Date.parse(event.start)) {
                                        quitEvent(event.id);
                                        $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                        break;
                                    }
                                }else if(days[i].end != null && event.end != null){
                                    if(Date.parse(days[i].end) > Date.parse(event.end)){
                                        quitEvent(event.id);
                                        $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                        break;
                                    }else {
                                        if(Date.parse(days[i].end) >= Date.parse(event.start)) {
                                            days[i].end = event.end;
                                            quitEvent(event.id);
                                            $('#calendar').fullCalendar( 'updateEvent', days[i] );
                                            $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            eventResize: function(event) {
                for(var i in days) {
                    if(isNaN(i)) {
                        break;
                    }
                    if(days[i].id != event.id){
                        if(days[i].title == event.title){
                            if(Date.parse(days[i].start) == Date.parse(event.start)){
                                if(days[i].end != null && event.end == null){
                                    quitEvent(event.id);
                                    $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                    break;
                                }else if(days[i].end == null && event.end != null){
                                    quitEvent(event.id);
                                    $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                    break;
                                }else if(days[i].end == null && event.end == null){
                                    quitEvent(event.id);
                                    $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                    break;
                                }else if(days[i].end != null && event.end != null){
                                    if(Date.parse(days[i].end) > Date.parse(event.end)){
                                        quitEvent(event.id);
                                        $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                        break;
                                    }else {
                                        quitEvent(event.id);
                                        $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                        break;
                                    }
                                }
                            }else if(Date.parse(days[i].start) >= Date.parse(event.start)){
                                if(days[i].end == null && event.end != null){
                                    if(Date.parse(event.end) >= Date.parse(days[i].start)) {
                                        quitEvent(days[i].id);
                                        $('#calendar').fullCalendar( 'removeEvents' , days[i].id );
                                        break;
                                    }
                                }else if(days[i].end != null && event.end != null){
                                    if(Date.parse(days[i].end) > Date.parse(event.end)){
                                        if(Date.parse(event.end) >= Date.parse(days[i].start)) {
                                            event.end = days[i].end;
                                            quitEvent(days[i].id);
                                            $('#calendar').fullCalendar( 'updateEvent', event );
                                            $('#calendar').fullCalendar( 'removeEvents' , days[i].id );
                                            break;
                                        }
                                    }else {
                                        quitEvent(event.id);
                                        $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                        break;
                                    }
                                }
                            }else if(Date.parse(days[i].start) < Date.parse(event.start)){
                                if(days[i].end != null && event.end == null){
                                    if(Date.parse(days[i].end) >= Date.parse(event.start)) {
                                        quitEvent(event.id);
                                        $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                        break;
                                    }
                                }else if(days[i].end != null && event.end != null){
                                    if(Date.parse(days[i].end) > Date.parse(event.end)){
                                        quitEvent(event.id);
                                        $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                        break;
                                    }else {
                                        if(Date.parse(days[i].end) >= Date.parse(event.start)) {
                                            days[i].end = event.end;
                                            quitEvent(event.id);
                                            $('#calendar').fullCalendar( 'updateEvent', days[i] );
                                            $('#calendar').fullCalendar( 'removeEvents' , event.id );
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });
         <?php 
            $param = ($type == "Super Administrator") ? ', onSelect: function(dateText, inst) {changeDate(dateText, inst);}' : '';
         ?>
        //calendario completo
        $( "#datepicker1" ).datepicker({
            numberOfMonths: 4,
            dateFormat: 'yy-mm-dd',
            defaultDate: yearid+'-01-01',
            minDate: yearid+'-01-01',
            maxDate: yearid+'-04-30',
            hideIfNoPrevNext: true,
            stepMonths: 12,
            beforeShowDay: function (date) {
                return styleDay(date);
            }
            <?php echo $param; ?>
            /*,
            onChangeMonthYear: function(year, month, inst) {
                changeYearCalendar(year, month, inst);
            }*/
        });
        $( "#datepicker2" ).datepicker({
            numberOfMonths: 4,
            dateFormat: 'yy-mm-dd',
            defaultDate: yearid+'-05-01',
            minDate: yearid+'-05-01',
            maxDate: yearid+'-08-30',
            hideIfNoPrevNext: true,
            beforeShowDay: function (date) {
                return styleDay(date);
            }
            <?php echo $param; ?>
        });
        $( "#datepicker3" ).datepicker({
            numberOfMonths: 4,
            dateFormat: 'yy-mm-dd',
            defaultDate: yearid+'-09-01',
            minDate: yearid+'-09-01',
            maxDate: yearid+'-12-31',
            hideIfNoPrevNext: true,
            stepMonths: 12,
            beforeShowDay: function (date) {
                return styleDay(date);
            }
            <?php echo $param; ?>
            /*,
            onChangeMonthYear: function(year, month, inst) {
                changeYearCalendar(year, month, inst);
            }*/
        });
        $("#datepicker1").datepicker($.datepicker.regional['es']);
     
        //dialog del calendario para agregar eventos
        $( "#dialog-calendar" ).dialog({
            height: 650,
            width: '90%',
            modal: true,
            autoOpen: false,
            show: "fade",
            hide: "fade",
            resizable: false,
            draggable: false
        });
    });
    
    
    function quitEvent(id_event){
        var argsArray = new Array();
        var idEvent = id_event;
        argsArray.push(newArg("idEvent", idEvent));
        argsArray.push(newArg("c", "workinghours"));
        argsArray.push(newArg("option", "com_projectopen"));
        argsArray.push(newArg("task", "deleteNonWorkingDay"));
        var argsStr = argsArray.join("&");
        sendRequest("index.php", argsStr, quitEventLast);
    }
    
    function quitEventLast() {
        /*var res = this.responseText;
        alert(res);*/
    }
    
    function changeDate(dateText, inst) {
        $( "#dialog-calendar" ).dialog( "open" );
        var dateVec = dateText.split("-");
        $('#calendar').fullCalendar( 'gotoDate' ,  dateVec[0], (dateVec[1]-1), dateVec[3]);
    }
    
    function styleDay(date){
        var day = date.getDay();
        var classe = "";
        var equalDate = false;
        if (day == 0 || day == 6) {
            return [true, "weekend"];
        } else {
            for(var i in days) {
                if(isNaN(i)) {
                    break;
                }
                if(date.valueOf() == days[i].start.valueOf()){
                    classe = days[i].title.replace(" ", "");
                    i = days.length;
                    equalDate = true;
                }
            }
            if(equalDate) {
                return [true, classe];
            }else {
                return [true, ""];
            }
        }
    }
    
    function styleDays() {
        var typeDay = <?php echo json_encode($this->type_day); ?>;
        var estilos = document.createElement("style");
        estilos.type = "text/css";
        var codigo = "";
        var classe = "";
        for(var i=0; i<typeDay.length; i++){
            classe = typeDay[i].title.replace(" ", "");
            codigo += "."+classe+", ."+classe+" a { background: "+typeDay[i].color+" !important;color: #000 !important;}";
            if (estilos.styleSheet){
                estilos.styleSheet.cssText = codigo;
            } else {
                estilos.appendChild(document.createTextNode(codigo)); 
            }
        }
        codigo += ".weekend, .weekend a { background: gray !important;color: #000 !important;}";
        if (estilos.styleSheet){
            estilos.styleSheet.cssText = codigo;
        } else {
            estilos.appendChild(document.createTextNode(codigo)); 
        }
        document.getElementsByTagName("head")[0].appendChild(estilos);
    }
    
    function changeYearCalendar(year, month, inst) {
        $( "#datepicker1" ).datepicker( "option", "maxDate", year+'-04-30' );
        $( "#datepicker1" ).datepicker( "option", "minDate", year+'-01-01' );
        
        $( "#datepicker2" ).datepicker( "option", "maxDate", year+'-08-31' );
        $( "#datepicker2" ).datepicker( "option", "minDate", year+'-05-01' );
        
        $( "#datepicker3" ).datepicker( "option", "maxDate", year+'-12-31' );
        $( "#datepicker3" ).datepicker( "option", "minDate", year+'-09-01' );
    }
    
    function submitbutton(pressbutton){
        if(pressbutton == 'saveworkinghours'){
            days = $('#calendar').fullCalendar('clientEvents');
            var nonWorkingDaysTemp = new Array();
            for(var i in days) {
                if(isNaN(i)) {
                    break;
                }
                nonWorkingDaysTemp.push({
                    id : days[i].id,
                    start : days[i].start,
                    end : days[i].end,
                    editable : days[i].editable,
                    id_day : days[i].id_day
                }) 
            }
            var nonWorkingDays = JSON.stringify(nonWorkingDaysTemp);
            document.getElementById("nonWorkingDays").value = nonWorkingDays;
            submitform(pressbutton);
        }else{
            submitform(pressbutton);
        }
    }

</script>
<style type='text/css'>

    #wrap {
        width: 1100px;
        margin: 0 auto;
    }

    #external-events {
        float: left;
        width: 10%;
        padding: 0 10px;
        border: 1px solid #ccc;
        background: #eee;
        text-align: left;
    }

    #external-events h4 {
        font-size: 16px;
        margin-top: 0;
        padding-top: 1em;
    }

    .external-event { /* try to mimick the look of a real event */
        margin: 10px 0;
        padding: 2px 4px;
        color: #000;
        font-size: .85em;
        cursor: pointer;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    #external-events p {
        margin: 10px 0;
        padding: 2px 4px;
        color: #000;
        font-size: .85em;
        cursor: pointer;
        background-color: gray;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    #external-events p input {
        margin: 0;
        vertical-align: middle;
    }

    #calendar {
        float: right;
        width: 83%;
        height: 100%;
    }

    #wrap {
        font-size: 14px;
    }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<div id="dialog-calendar" title="Calendario de eventos">
    <form action="index.php" method="post" name="adminForm" id="calendar-event">
        <div id='wrap'>

            <div id='external-events'>
                <h4><?php echo JText::_("Type days") ?></h4>
                <?php
                foreach ($this->type_day as $td) {
                    echo "<div id=" . $td->id . " style='background: " . $td->color . "' class='external-event'>" . JText::_($td->title) . "</div>";
                }
                ?>
                <p><?php echo JText::_("Weekend") ?></p>
            </div>
            <div id='calendar' ></div>

            <div style='clear:both'></div>
        </div>
        <input type="hidden" name="c" value="workinghours" />
        <input type="hidden" name="option" value="com_projectopen" />
        <input type="hidden" name="task"  id="task" value="" />
        <input type="hidden" name="nonWorkingDays"  id="nonWorkingDays" value="" />
        <?php echo JHTML::_('form.token'); ?>
    </form>
</div>

<div id='wrap'>
    <div id="datepicker1"></div>
    <div id="datepicker2"></div>
    <div id="datepicker3"></div>
</div>