<?php
/**
 * @version        1.0.0 xml_manager $
 * @package        xml_manager
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        César López García
 * @author mail    cesar.lopez@newshore.es
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
// Your custom code here
defined('_JEXEC') or die('Restricted access');
?>
<link rel='stylesheet' type='text/css' href='<?php echo JURI::root(true) . '/libraries/jquery/css/custom-theme/jquery-ui-1.8.13.custom.css' ?>' />
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-1.5.1.min.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-ui-1.8.13.custom.min.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery.ui.datepicker-es.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/ajax/ajax.js' ?>'></script>

<script type='text/javascript'>
    var days = new Array();
    $(document).ready(function() {
        $( "#datepicker1" ).datepicker({
            numberOfMonths: 4,
            dateFormat: 'yy-mm-dd',
            defaultDate: '2011-01-01',
            minDate: '2011-01-01',
            maxDate: '2011-04-30',
            onSelect: function(dateText, inst) {
                changeDate(dateText, inst);
            },
            beforeShowDay: function (date) {
                return styleDay(date);
            }
        });
        $( "#datepicker2" ).datepicker({
            numberOfMonths: 4,
            dateFormat: 'yy-mm-dd',
            defaultDate: '2011-05-01',
            minDate: '2011-05-01',
            maxDate: '2011-08-30',
            onSelect: function(dateText, inst) {
                changeDate(dateText, inst);
            },
            beforeShowDay: function (date) {
                return styleDay(date);
            }
        });
        $( "#datepicker3" ).datepicker({
            numberOfMonths: 4,
            dateFormat: 'yy-mm-dd',
            defaultDate: '2011-09-01',
            minDate: '2011-09-01',
            maxDate: '2011-12-31',
            onSelect: function(dateText, inst) {
                changeDate(dateText, inst);
            },
            beforeShowDay: function (date) {
                return styleDay(date);
            }
        });
        $("#datepicker1").datepicker($.datepicker.regional['es']);
    });
    
    function changeDate(dateText, inst) {
        //alert(dateText);
    }
    
    function styleDay(date){
        var day = date.getDay();
        //comparar fechas
        /*var today1 = new Date('2011-01-01');
        var today2 = new Date('2011-05-01');
        var today3 = new Date('2011-09-01');
        if(today1.valueOf() == date.valueOf() || today2.valueOf() == date.valueOf() || today3.valueOf() == date.valueOf()) {
            return [true, ""];
        }*/
        if (day == 0 || day == 6) {
            return [true, "weekend"];
        } else {
            return [true, "otraclase"];
        }
    }
    
    function submitbutton(pressbutton){
        if(pressbutton == 'saveworkinghours'){
            //
        }else{
            submitform(pressbutton);
        }
    }

</script>
<style type="text/css">
    .weekend {
        background-color: green;
    }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<form action="index.php" method="post" name="adminForm">
    <div id='wrap'>
        <div id="datepicker1"></div>
        <div id="datepicker2"></div>
        <div id="datepicker3"></div>
    </div>
    <input type="hidden" name="c" value="workinghours" />
    <input type="hidden" name="option" value="com_projectopen" />
    <input type="hidden" name="task"  id="task" value="" />
    <input type="hidden" name="nonWorkingDays"  id="nonWorkingDays" value="" />
    <?php echo JHTML::_('form.token'); ?>
</form>