<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.view');
jimport('joomla.html.pane');

class projectopenViewCurrency extends Jview {

    private function _menuCurrency()
    {
        JSubMenuHelper::addEntry(JText::_('Menu'), 'index.php?option=com_projectopen');
    }

    public function gridCurrency($tpl = null) {
        $this->_layout = 'grid';
        $this->_menuCurrency();

        JToolBarHelper::title(JText::_('Currency Conversion Manager'), 'menumgr.png');
        JToolBarHelper::addNewX('addCurrency');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton( 'Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=138', 740, 520 );
        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Currency Conversion'));
        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $pagination    = &$this->get('Pagination');
        $currency_conversion = &$this->get('Data');
        $months = array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
        $this->assignRef('months', $months);
        $this->assignRef('currency_conversion', $currency_conversion);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        $search = JRequest::getVar('search');
        $this->assignRef('search', $search);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function editForm($edit, $tpl=null) {
        JRequest::setVar('hidemainmenu', 1);
        global $mainframe;
		$this->_layout = 'edit';
		$text = ( ($edit) ? JText::_('EDIT DATA') : JText::_('New') );
        JToolBarHelper::title(JText::_('Edit Currency Conversion Details') . ': <small><small>[ ' . $text . ' ]</small></small>', 'menumgr.png');
        JToolBarHelper::custom('savecurrency', 'save.png', 'save_f2.png', 'Save', false);

        if ($edit) {
            $text = JText::_('Edit');
            $ed = 0;
            $row = &$this->get('CurrencyEdit');

            $yid = JRequest::getVar('yearid');
            $mid = JRequest::getVar('monthid');
            $cid = JRequest::getVar('currencyid');
            $this->assignRef('row', $row);
            $this->assignRef('isnew', $ed);

        } else {
            $text = JText::_('New');
            $ed = 1;
            $yid = 0;
            $mid = 0;
            $cid = 0;
            $this->assignRef('isnew', $ed);
        }

        $currency = &$this->get('CurrencySelect');
        $this->assignRef('currency', $currency);

        $this->assignRef('yearid', $yid);
        $this->assignRef('monthid', $mid);
        $this->assignRef('currencyid', $cid);

        JToolBarHelper::cancel();
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton( 'Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=139', 740, 520 );

        $months = array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");

        $this->assignRef('months', $months);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function saveCurrency() {
        $resP = &$this->get('SaveCurrency');
        $this->assignRef('resP', $resP);
        return $resP;
    }

}

?>
