<?php
/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */

// no direct access
defined('_JEXEC') or die('Restricted access');

jimport( 'joomla.application.component.view' );

class projectopenViewType extends Jview
{
	public function gridType($tpl = null)
    {
		// global $mainframe;
	    $this->_layout = 'grid';  
        
        JToolBarHelper::title( JText::_( 'Type Manager' ), 'menumgr.png' );
        //JToolBarHelper::customX( 'deleteType', 'delete.png', 'delete_f2.png', 'Delete', true );
        JToolBarHelper::editListX('editType');
        JToolBarHelper::addNewX('addType');
        JToolBarHelper::help( 'screen.menumanager' );

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View types'));

        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');

        $types        = &$this->get('Types');
                
        $this->assignRef('types', $types);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);

	}
    
    function editForm($edit,$tpl=null)
    {
        JRequest::setVar( 'hidemainmenu', 1 );

        global $mainframe;

        $this->_layout = 'edit';
        
        if($edit) {
            $text = JText::_( 'Edit' ); 
            $this->assign('isnew', 0);
			JToolBarHelper::custom( 'remove', 'delete.png', 'delete_f2.png', 'remove', false );
		}else { 
            $text = JText::_( 'New' ); 
            $this->assign('isnew', 1);      
        }
        
        JToolBarHelper::title( JText::_( 'Edit Details' ).': <small><small>[ '. $text.' ]</small></small>', 'menumgr.png' );
        JToolBarHelper::custom( 'savetype', 'save.png', 'save_f2.png', 'Save', false );
        JToolBarHelper::cancel();
        JToolBarHelper::help( 'screen.menumanager.new' );

        $row =  &$this->get('TypeEdit');
		 
        $this->assignRef('row', $row);
		$this->assign('isnew', 0);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }
    
    
    function save() 
    {
        $res = &$this->get('SaveType');
        $this->assignRef('res', $res);
    }  
    
    
    public function remove()
    {
        $this->get('Remove');    
    }

}
?>
