<?php
/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');
JToolBarHelper::title(JText::_('Menu'), 'menumgr.png');
$user = & JFactory::getUser();
$type = $user->get('usertype');
?>
<div id="menu_timesheet">
    <?php if ($type == "Super Administrator" || $type == "Administrator" || $type == "Admin newshore") { ?>
        <a href="index.php?option=com_projectopen&c=client&task=viewClients"><div id="contentMenuClients"></div></a>
    <?php } ?>
    <?php //if ($type == "Super Administrator" || $type == "Administrator" || $type == "Admin newshore") { ?>
    <a href="index.php?option=com_projectopen&c=project&task=viewProject"><div id="contentMenuProject"></div></a>
    <a href="index.php?option=com_projectopen&c=imputation&task=viewImputation"><div id="contentMenuImputation"></div></a>
    <?php //} ?>
    <?php if ($type == "Super Administrator" || $type == "Administrator" || $type == "Admin newshore") { ?>
        <!--<a href="index.php?option=com_projectopen&c=costs&task=viewCosts"><div id="contentMenuCosts"></div></a>-->
    <?php } ?>
    <?php //if ($type == "Super Administrator" || $type == "Administrator" || $type == "Admin newshore") { ?>
    <a href="index.php?option=com_projectopen&c=report&task=indexReports"><div id="contentMenuReport"></div></a>
    <?php //} ?>
    <?php if ($type == "Super Administrator" || $type == "Admin newshore") { ?>
        <a href="index.php?option=com_projectopen&c=user&task=viewUser"><div id="contentMenuUser"></div></a>
    <?php } ?>
    <?php if ($type == "Super Administrator") { ?>
        <a href="index.php?option=com_projectopen&c=category&task=viewCategories"><div id="contentMenuCategory"></div></a>
        <a href="index.php?option=com_projectopen&c=currency&task=viewCurrency"><div id="contentMenuCurrency"></div></a>
    <?php } ?>
    <?php //if ($type == "Super Administrator" || $type == "Administrator" || $type == "Admin newshore") { ?>
    <a href="index.php?option=com_projectopen&c=workinghours&task=viewWorkinghours"><div id="contentMenuWorkinghours"></div></a>
    <?php //} ?>
</div>
