<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.view');

class projectopenViewCategory extends Jview {

    private function _menuCategory()
    {
        JSubMenuHelper::addEntry(JText::_('Menu'), 'index.php?option=com_projectopen');
    }

    public function gridCategory($tpl = null) {
        $this->_layout = 'grid';
        $this->_menuCategory();
        JToolBarHelper::title(JText::_('Category Manager'), 'menumgr.png');
        JToolBarHelper::addNewX('addCategory');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton( 'Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=135', 740, 520 );

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Categories'));

        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $pagination    = &$this->get('Pagination');

        $categories = &$this->get('Data');
        $countries = &$this->get('Countries');

        $this->assignRef('countries', $countries);
        $this->assignRef('categories', $categories);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        $search = JRequest::getVar('search');
        $this->assignRef('search', $search);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function editForm($edit, $tpl=null) {
        JRequest::setVar('hidemainmenu', 1);

        global $mainframe;

        $this->_layout = 'edit';
        $text = ( ($edit) ? JText::_('EDIT DATA') : JText::_('New') );
        JToolBarHelper::title(JText::_('Category') . ': <small><small>[ ' . $text . ' ]</small></small>', 'menumgr.png');
        JToolBarHelper::custom('savecategory', 'save.png', 'save_f2.png', 'Save', false);

        if ($edit) {
            $text = JText::_('Edit Data');
            $this->assign('isnew', 0);
            JToolBarHelper::custom('remove', 'delete.png', 'delete_f2.png', 'remove', false);
        } else {
            $text = JText::_('New');
            $this->assign('isnew', 1);
        }

        JToolBarHelper::cancel();
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton( 'Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=136', 740, 520 );

        $row = &$this->get('categoryEdit');
        $currency = &$this->get('Currency');
        $costs = &$this->get('CategoryCost');
        $sales = &$this->get('CategorySales');
        $countries = &$this->get('Countries');

        $countryAll = new stdClass();
        $countryAll->id = "";
        $countryAll->name = JText::_('----');
        array_unshift($countries, $countryAll);

        $this->assignRef('countries', $countries);
        $this->assignRef('row', $row);
        $this->assignRef('currency', $currency);
        $this->assignRef('costs', $costs);
        $this->assignRef('sales', $sales);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function save() {
        $res = &$this->get('SaveCategory');
        $this->assignRef('res', $res);
        return $res;
    }

    public function remove() {
        $this->get('Remove');
    }

    public function getUsersCategory() {
        $res = &$this->get('UsersCategory');
        return json_encode($res);
    }
}

?>
