<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.view');

class projectopenViewUser extends Jview {

    private function _menuInputation() {
        JSubMenuHelper::addEntry(JText::_('Menu'), 'index.php?option=com_projectopen');
    }

    public function gridUser($tpl = null) {

        $this->_layout = 'grid';
        $this->_menuInputation();
        JToolBarHelper::title(JText::_('User Manager'), 'menumgr.png');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=143', 740, 520);

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Users'));

        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $pagination = &$this->get('Pagination');
        $users = &$this->get('Data');
        $this->assignRef('users', $users);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        $search = JRequest::getVar('search');
        $this->assignRef('search', $search);

        $filter_laboral = JRequest::getVar('filter_laboral');
        $this->assignRef('filter_laboral', $filter_laboral);

        $listUser[] = JHTML::_('select.option', "0", JText::_("All users"));
        $listUser[] = JHTML::_('select.option', "2", JText::_("Undefined"));
        $listUser[] = JHTML::_('select.option', "1", JText::_("Finalized"));

        $this->assignRef('listUser', $listUser);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function editUser($edit, $tpl=null) {
        JRequest::setVar('hidemainmenu', 1);
        //global $mainframe;

        $this->_layout = 'edit';

        $text = ( ($edit) ? JText::_('EDIT DATA') : JText::_('New') );
        JToolBarHelper::title(JText::_('Edit Details') . ': <small><small>[ ' . $text . ' ]</small></small>', 'menumgr.png');
        JToolBarHelper::custom('saveuser', 'save.png', 'save_f2.png', 'Save', false);
        JToolBarHelper::cancel();
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=144', 740, 520);


        $user = &$this->get('User');
        $dateUser = &$this->get('UserDate');
        $username = &$this->get('UserName');
        $personal_types = &$this->get('PersonalTypes');
        $category = &$this->get('Category');
        $personal_type = JRequest::getVar('personal_type');



        $this->assignRef('dateUser', $dateUser);
        $this->assignRef('userInfoAdd', $user);
        $this->assignRef('username', $username);
        $this->assignRef('personal_types', $personal_types);
        $this->assignRef('categories', $category);
        $this->assignRef('personal_type', $personal_type);
        $vacations = &$this->get('Vacations');
        $this->assignRef('vacations', $vacations);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function save() {
        $res = &$this->get('SaveUser');
        $this->assignRef('res', $res);
        return $res;
    }

    function validationFinalDate() {
        $validation = &$this->get('HoursImputationAfter');
        return $validation;
    }

    public function savePersonal() {
        $validation = &$this->get('SavePersonal');
        return $validation;
    }
    
    public function delPersonal() {
        $validation = &$this->get('DelPersonal');
        return $validation;
    }


}

?>