<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.model');
jimport('joomla.filesystem.file');
jimport('joomla.filesystem.folder');
jimport('joomla.filesystem.*');
jimport('joomla.mail.mail');

class projectopenModelProjectopen extends Jmodel {
    /* function __construct() {
      parent::__construct();
      } */

    public function _getParam($var) {
        return JRequest::getVar($var);
    }

    //Paginador
    /**
     * Items total
     * @var integer
     */
    var $_total = null;

    /**
     * Pagination object
     * @var object
     */
    var $_pagination = null;

    function __construct() {
        parent::__construct();

        global $mainframe, $option;

        $filter_order = $mainframe->getUserStateFromRequest($option . 'filter_order', 'asc', 'name', 'cmd');
        $filter_order_Dir = $mainframe->getUserStateFromRequest($option . 'filter_order_Dir', 'asc', 'asc', 'word');

        // Get pagination request variables
        $limit = $mainframe->getUserStateFromRequest('global.list.limit', 'limit', $mainframe->getCfg('list_limit'), 'int');
        $limitstart = JRequest::getVar('limitstart', 0, '', 'int');

        // In case limit has been changed, adjust it
        $limitstart = ($limit != 0 ? (floor($limitstart / $limit) * $limit) : 0);

        $this->setState('limit', $limit);
        $this->setState('limitstart', $limitstart);

        $this->setState('filter_order', $filter_order);
        $this->setState('filter_order_Dir', $filter_order_Dir);
    }

    function _buildContentOrderBy() {
        global $mainframe, $option;

        $orderby = '';
        $filter_order = $this->getState('filter_order');
        $filter_order_Dir = $this->getState('filter_order_Dir');

        /* Error handling is never a bad thing */
        if (!empty($filter_order) && !empty($filter_order_Dir)) {
            $orderby = ' ORDER BY ' . $filter_order . ' ' . $filter_order_Dir;
        }

        return $orderby;
    }

    function getDataCosts() {
        // if data hasn't already been obtained, load it
        if (empty($this->_data)) {
            $query = $this->getCosts();
            $this->_data = $this->_getList($query, $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_data;
    }

    function getDataImpute() {
        // if data hasn't already been obtained, load it
        if (empty($this->_data)) {
            $query = $this->getImputeHours();
            $this->_data = $this->_getList($query, $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_data;
    }

    function getTotalCosts() {
        // Load the content if it doesn't already exist
        if (empty($this->_total)) {
            $query = $this->getCosts();
            $this->_total = $this->_getListCount($query);
        }
        return $this->_total;
    }

    function getTotalImpute() {
        // Load the content if it doesn't already exist
        if (empty($this->_total)) {
            $query = $this->getImputeHours();
            $this->_total = $this->_getListCount($query);
        }
        return $this->_total;
    }

    function getPaginationCosts() {
        // Load the content if it doesn't already exist
        if (empty($this->_pagination)) {
            jimport('joomla.html.pagination');
            $this->_pagination = new JPagination($this->getTotalCosts(), $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_pagination;
    }

    function getPaginationImpute() {
        // Load the content if it doesn't already exist
        if (empty($this->_pagination)) {
            jimport('joomla.html.pagination');
            $this->_pagination = new JPagination($this->getTotalImpute(), $this->getState('limitstart'), $this->getState('limit'));
        }
        return $this->_pagination;
    }

    //Costs

    public function getCosts() {
        //$session =& JFactory::getSession();
        //$session->getId();
        $user = & JFactory::getUser();
        $idUser = $user->get('id');
        $db = & JFactory::getDBO();
        $query = "Select #__tm_type_cost.id as id_type, #__tm_type_cost.name as name_type,
                 #__tm_projects.name as project_name, #__tm_state_cost.name as name_state,
                 FORMAT(#__tm_costs.amount, 2) AS amount_format, #__tm_costs.*
				 from #__tm_type_cost, #__tm_costs, #__tm_projects, #__tm_state_cost
                 where #__tm_type_cost.id = #__tm_costs.type_cost
                 and  #__tm_projects.id = #__tm_costs.project
                 and #__tm_state_cost.id = #__tm_costs.state_cost
                 and #__tm_costs.user_id_created =" . $idUser . "
                 order by #__tm_costs.date_cost DESC";
        return $query;
        /* $db->setQuery($query, 0);
          $val = $db->loadObjectList();
          return $val; */
    }

    public function getCostEdit() {
        $id = $this->_getId();
        $db = & JFactory::getDBO();
        if ($id == "") {
            $id = 0;
        }
        $query = "Select #__tm_state_cost.name as name_state, #__tm_costs.*
                  from #__tm_state_cost, #__tm_costs
                  where #__tm_costs.id = " . $id . "
                  and #__tm_costs.state_cost = #__tm_state_cost.id";
        $db->setQuery($query, 0);
        $val = $db->loadObject();
        return $val;
    }

    public function getTypeCosts() {
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_type_cost order by name";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getProjects() {
        $user = & JFactory::getUser();
        $idUser = $user->get('id');

        $db = & JFactory::getDBO();
        $query = "(SELECT DISTINCT c . *
        FROM #__users AS a
        INNER JOIN #__tm_user_project AS b
        INNER JOIN #__tm_projects AS c ON b.id_project = c.id
        WHERE a.id =" . $idUser . "
        AND DATE_FORMAT(NOW(),'%Y-%m-%d') BETWEEN c.start_date AND c.end_date
        AND (a.id = b.id_user  || c.project_manager = a.id))
        UNION
        (SELECT DISTINCT c . *
        FROM #__users AS a
        INNER JOIN #__tm_user_project AS b
        INNER JOIN #__tm_projects AS c ON b.id_project = c.id
        WHERE a.id =" . $idUser . "
        AND c.start_date < DATE_FORMAT(NOW(),'%Y-%m-%d')
        AND c.end_date = '0000-00-00'
        AND (a.id = b.id_user  || c.project_manager = a.id)
        )";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getStateCost() {
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_state_cost order by name";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    var $documentsCost;
    var $idCost;

    public function getSaveCost() {
        $db = & JFactory::getDBO();
        $objeto->date_cost = $this->_getDateCost();
        $objeto->type_cost = $this->_getTypeCost();
        $objeto->project = $this->_getProject();
        $objeto->amount = str_replace(",", ".", str_replace(".", "", $this->_getAmount()));
        $objeto->description = $this->_getDescription();
        $objeto->state_cost = $this->_getStateCost();
        $objeto->id_currency = $this->_getIdCurrency();

        $user = & JFactory::getUser();
        $this->documentsCost = JRequest::getVar('documents', null, 'files', 'array');
        $objeto->user_id_created = $user->get('id');

        if (!$this->_getId()) {
            $db->insertObject("#__tm_costs", $objeto, 'id', true);
            $this->idCost = $db->insertid();
        } else {
            $objeto->id = $this->_getId();
            $db->updateObject("#__tm_costs", $objeto, 'id', true);
            $this->idCost = $this->_getId();
        }
        if ($objeto->state_cost == 1) {
            $asunto = "Solicitud de aprobación de coste";
            $this->send_mail($objeto->user_id_created, $objeto->project, $objeto->description, $asunto, $objeto->date_cost, $objeto->amount, $this->_getConceptCost(), $this->_getProjectName(), $this->_getCurrencyName());
        }
    }

    public function getDocumentsCost() {
        $db = & JFactory::getDBO();
        $id = $this->_getParam('id');
        if ($id != "") {
            $query = "select * from #__tm_document_cost where id_cost=" . $id;
            $db->setQuery($query, 0);
            $val = $db->loadObjectList();
            return $val;
        }
    }

    public function getSaveDocumentsCost() {
        $nameFiles = $this->documentsCost["name"];

        if ((count($nameFiles) - 1) > 0) {

            $db = & JFactory::getDBO();

            $dir = JPATH_BASE . DS . '/documentscost/' . $this->idCost;

            if (!JFolder::exists($dir)) {
                JFolder::create($dir);
            }
            $typeFiles = $this->documentsCost["type"];
            $tmpFiles = $this->documentsCost["tmp_name"];
            $errorFiles = $this->documentsCost["error"];

            for ($i = 0; $i < count($nameFiles) - 1; $i++) {
                $cadena = $nameFiles[$i];
                $nueva_cadena = ereg_replace("[^A-Za-z0-9.]", "", $cadena);
                $nameFiles[$i] = $nueva_cadena;

                $filename = JFile::makeSafe($nameFiles[$i]);
                $src = $tmpFiles[$i];
                $dest = $dir . DS . $filename;
                if (!JFile::upload($src, $dest)) {
                    return false;
                }
            }
            $documentCost = null;
            for ($i = 0; $i < count($nameFiles) - 1; $i++) {
                $documentCost->id_cost = $this->idCost;
                $documentCost->path_document = $this->idCost . '/' . $nameFiles[$i];
                if ($db->insertObject("#__tm_document_cost", $documentCost, 'id', true) != 1) {
                    return false;
                }
            }
        }
        return true;
    }

    public function getDeleteDocument() {
        $this->idCost = $this->_getParam('id');
        $path = $this->_getParam('file_delete');

        $dir = JPATH_BASE . DS . '/documentscost/' . $path;

        if (!JFile::delete($dir)) {
            return false;
        } else {
            $db = & JFactory::getDBO();
            $query = "Delete from #__tm_document_cost where id_cost = " . $this->idCost .
                    " and path_document='" . $path . "'";
            $db->setQuery($query);
            $db->query();
            return true;
        }
    }

    function formato_fecha($fecha) {
        $token_fecha = explode(' ', $fecha);
        $token_fecha2 = explode('-', $token_fecha[0]);
        $nueva_fecha = $token_fecha2[2] . "-" . $token_fecha2[1] . "-" . $token_fecha2[0];
        return $nueva_fecha;
    }

    public function getRemoveCost() {

        $this->idCost = $this->_getParam('id');
        $dir = JPATH_BASE . DS . '/documentscost/' . $this->idCost;
        JFolder::delete($dir);

        $db = & JFactory::getDBO();
        $query = "Delete from #__tm_costs where id = " . $this->_getId();
        $db->setQuery($query);
        $db->query();
    }

    function getMensajeNoProject() {
        return "No Puede acceder a esta ventana requiere que se le asigne un proyecto";
    }

    public function getCurrency() {
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_currency order by name";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    function send_mail($user_id, $id_project, $description, $subject, $date=null, $amount=null, $concep=null, $project_name=null, $currency_name=null) {
        $corpo = "";
        $row = new JConfig();
        $mail = new JMail();
        $db = & JFactory::getDBO();

        $user = & JFactory::getUser();
        $user_id_created = $user->get('id');

        if ($subject == "Solicitud de aprobación de coste") {
            $query = "SELECT DISTINCT #__users.email, #__users.name
                    FROM #__users,#__tm_data_user,#__tm_costs
                    WHERE #__tm_costs.user_id_created =" . $user_id . "
                    AND #__tm_data_user.user_id = #__tm_costs.user_id_created
                    AND #__tm_data_user.user_id = #__users.id";
        } else {
            $query = "SELECT DISTINCT #__users.email, #__users.name
                    FROM #__users
                    WHERE #__users.id =" . $user_id;
        }
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();

        $sender = Array($val[0]->email, $val[0]->name);
        $mail->setSender($sender);

        $user_name = $val[0]->name;
        $user_email = $val[0]->email;

        if ($subject == "Solicitud de aprobación de coste") {
            $query = "SELECT DISTINCT #__users.email, #__users.name
                FROM #__users,#__tm_data_user,#__tm_costs,#__tm_projects
                WHERE #__tm_costs.project =" . $id_project . "
                AND #__tm_costs.project = #__tm_projects.id
                AND #__tm_projects.project_manager = #__tm_data_user.user_id
                AND #__tm_data_user.user_id = #__users.id";
        } else {
            $query = "SELECT DISTINCT #__users.email, #__users.name
                FROM #__users, #__tm_projects
                WHERE #__tm_projects.id =" . $id_project . "
                AND #__users.id= #__tm_projects.project_manager";
        }
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        if ($val[0]->email != "") {
            $mail->addRecipient($val[0]->email);
        }

        if ($subject == "Solicitud de aprobación de coste") {
            $corpo = $corpo . "Sr(a).<br><b>" . $val[0]->name . ".</b><br><br>El presente correo es para solicitar la aprobación de un coste por concepto de <b>" . $concep . "</b> ";
            $corpo = $corpo . "por una cantidad de <b>" . $amount . " " . $currency_name . "</b> ";
            $corpo = $corpo . "para el proyecto <b>" . $project_name . "</b>";
        } else {
            if ($id_project == 6 || $id_project == 7) {
                $corpo = $corpo . "Sr(a).<br><b>Staffing.</b><br><br>Coordialmente solicito la aprobación de la semana de <b>" . $date . "</b>";
                //staffing@newshore.es
                $mail->AddAddress("jorge.valencia@newshore.es"); //$row->emailStaffing
            } else if ($id_project == 8) {
                $corpo = $corpo . "Sr(a).<br><b>Finanzas.</b><br><br>Coordialmente solicito la aprobación de la semana de <b>" . $date . "</b>";
                //"adminbarcelona@newshore.es"
                $mail->AddAddress($row->emailFinance);
            } else {
                $corpo = $corpo . "Sr(a).<br><b>" . $val[0]->name . ".</b><br><br>Coordialmente solicito la aprobación de la semana de <b>" . $date . "</b>";
            }
        }

        $mail->setSubject($subject); //Asunto del mail

        if ($description != "") {
            $corpo = $corpo . "<br><br>Comentarios:<br>" . $description;
        }

        $corpo = $corpo . "<br><br>--<br><b><span style='font-size:10.0pt;color:#1F497D'>" . $user_name . "</span></b><br>";
        $corpo = $corpo . "<a href='http://www.newshore.es/' target=0 ><img border=0 src='http://www.newshore.es/templates/newshore/images/top.gif' /></a><br>";
        $corpo = $corpo . "<span style='font-size:10.0pt;color:#1F497D'>e-mail: <a href='mailto:" . $user_email . "' target='_blank'><span style='color:#1F497D'>" . $user_email . "</span></a></span><br>";
        $corpo = $corpo . "<p><span style='font-size:10.0pt;color:#1F497D'>web: </span><span style='font-size:10.0pt;color:#1F497D'><a href='http://www.newshore.es/' target='_blank'><span style='color:blue'>www.newshore.es</span></a></span><span></span></p>";
        $corpo = $corpo . "<br>Por favor, no responda a este correo electrónico de notificación.";
        $mail->setBody($corpo); //cuerpo del mail sera la descripcion del gasto
        $mail->IsHTML(true);
        $mail->useSMTP(false, $row->smtphost, $row->smtpuser, $row->smtppass);
        //$res = $mail->Send();
    }

    /**
     * Accessor methods for attributes of type cost
     *
     */
    protected function _getId() {
        return JRequest::getVar('id');
    }

    protected function _getDateCost() {
        return JRequest::getVar('date_cost');
    }

    protected function _getTypeCost() {
        return JRequest::getVar('type_cost');
    }

    protected function _getProject() {
        return JRequest::getVar('project');
    }

    protected function _getAmount() {
        return JRequest::getVar('amount');
    }

    protected function _getDescription() {
        return JRequest::getVar('description');
    }

    protected function _getStateCost() {
        return JRequest::getVar('state_cost');
    }

    protected function _getIdCurrency() {
        return JRequest::getVar('id_currency');
    }

    protected function _getConceptCost() {
        return JRequest::getVar('conceptCost');
    }

    protected function _getProjectName() {
        return JRequest::getVar('project_name');
    }

    protected function _getCurrencyName() {
        return JRequest::getVar('currency_name');
    }

    // Impute Hours

    public function getImputeHours() {
        $user = & JFactory::getUser();
        $idUser = $user->get('id');
        $db = & JFactory::getDBO();
        $query = "Select start_date, num_week, year, SUM(hour_week) as hour_week from
                (Select distinct b.impute_date as start_date, a.num_week, a.year, ROUND(SUM(a.hour_week)/7) as hour_week, a.id
                from #__tm_impute_week_project as a inner join #__tm_impute_day_project as b
                on b.id_week= a.id
                where a.id_user =" . $idUser . "
                group by a.year, a.num_week
                UNION
                Select distinct e.impute_date as start_date, d.num_week, d.year, ROUND(SUM(d.hour_week)/7) as hour_week, d.id
                from #__tm_impute_week_absence as d inner join #__tm_impute_day_absence as e
                on d.id=e.id_week
                where d.id_user =" . $idUser . "
                group by d.year, d.num_week
                order by start_date) as resultado group by year, num_week order by year DESC, num_week DESC
                ";
        return $query;
        /* $db->setQuery($query, 0);
          $val = $db->loadObjectList();
          return $val; */
    }

    public function getImputeWeekProject() {
        $db = & JFactory::getDBO();
        $user = & JFactory::getUser();
        $idUser = $user->get('id');
        $dateImputation = JRequest::getVar('start_date');

        list($year, $month, $day) = preg_split("/[\/.-]/", $dateImputation);
        $dayWeek = date("l", mktime(0, 0, 0, $month, $day, $year));
        if ($dayWeek == "Sunday") {
            $num_week = date('W', mktime(0, 0, 0, $month, ($day + 1), $year));
        } else {
            $num_week = date('W', mktime(0, 0, 0, $month, $day, $year));
        }

        if($num_week == 1 && $month == 12) {
            $year++;
        }

        $query = "SELECT #__tm_impute_week_project.id_user,  #__tm_impute_week_project.id_project, num_week,
                    #__tm_impute_week_project.year, #__tm_impute_week_project.hour_week,
                    #__tm_impute_week_project.comment, #__tm_impute_week_project.comment2,
                    #__tm_impute_week_project.id_state, #__tm_impute_week_project.id,
                    #__tm_impute_day_project.impute_date, #__tm_impute_day_project.number_hours,
                    #__users.name, #__tm_state_impute.name as state_name, #__tm_projects.name AS project_name
                    FROM #__tm_impute_week_project, #__tm_impute_day_project, #__tm_state_impute, #__users,#__tm_projects
                    WHERE #__tm_impute_week_project.id_user = " . $idUser . "
                    AND #__tm_impute_week_project.id = #__tm_impute_day_project.id_week
                    AND #__tm_impute_week_project.id_state = #__tm_state_impute.id
                    AND #__tm_impute_week_project.id_user = #__users.id
                    AND #__tm_impute_week_project.id_project = #__tm_projects.id
                    AND num_week =" . $num_week . "
                    AND year =" . $year . " ORDER BY project_name, impute_date";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getImputeWeekAbsence() {
        $db = & JFactory::getDBO();
        $user = & JFactory::getUser();
        $idUser = $user->get('id');
        $dateImputation = JRequest::getVar('start_date');

        list($year, $month, $day) = preg_split("/[\/.-]/", $dateImputation);
        $dayWeek = date("l", mktime(0, 0, 0, $month, $day, $year));
        if ($dayWeek == "Sunday") {
            $num_week = date('W', mktime(0, 0, 0, $month, ($day + 1), $year));
        } else {
            $num_week = date('W', mktime(0, 0, 0, $month, $day, $year));
        }

        if($num_week == 1 && $month == 12) {
            $year++;
        }

        $query = "SELECT #__tm_impute_week_absence.id_user,  #__tm_impute_week_absence.id_absence, num_week,
                    #__tm_impute_week_absence.year, #__tm_impute_week_absence.hour_week,
                    #__tm_impute_week_absence.comment, #__tm_impute_week_absence.comment2,
                    #__tm_impute_week_absence.id_state, #__tm_impute_week_absence.id,
                    #__tm_impute_day_absence.impute_date, #__tm_impute_day_absence.number_hours,
                    #__users.name, #__tm_state_impute.name as state_name, #__tm_absence.name AS absence_name
                    FROM #__tm_impute_week_absence, #__tm_impute_day_absence, #__tm_state_impute, #__users, #__tm_absence
                    WHERE #__tm_impute_week_absence.id_user = " . $idUser . "
                    AND #__tm_impute_week_absence.id = #__tm_impute_day_absence.id_week
                    AND #__tm_impute_week_absence.id_state = #__tm_state_impute.id
                    AND #__tm_impute_week_absence.id_user = #__users.id
                    AND #__tm_impute_week_absence.id_absence = #__tm_absence.id
                    AND num_week = " . $num_week . "
                    AND year =" . $year . " ORDER BY id_absence, impute_date";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getTypeUser() {
        $user = & JFactory::getUser();
        $userId = $user->get('id');
        $db = & JFactory::getDBO();
        $query = "Select personal_type_id from #__tm_data_user where user_id=" . $userId;
        $db->setQuery($query, 0);
        $val = $db->loadResult();
        return $val;
    }

    public function getCountImputeUser() {
        $user = & JFactory::getUser();
        $userId = $user->get('id');
        $db = & JFactory::getDBO();
        $query = "select count(distinct num_week) from #__tm_impute_week_project
                    where id_user=" . $userId;
        $db->setQuery($query, 0);
        $val = $db->loadResult();
        return $val;
    }

    public function getAbsences() {
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_absence ORDER BY id";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getProjectsUser() {
        $user = & JFactory::getUser();
        $idUser = $user->get('id');
        $dateStart = JRequest::getVar('dateStart');
        $dateEnd = JRequest::getVar('dateEnd');
        $db = & JFactory::getDBO();
        $query = "SELECT DISTINCT c .id, c.name, c.type, b.start_date,
            IF(b.end_date ='5000-12-10', c.end_date, b.end_date) as end_date, b.hours_defect
            FROM #__users AS a
            INNER JOIN #__tm_user_project AS b ON a.id=b.id_user
            INNER JOIN #__tm_projects AS c ON b.id_project = c.id
            WHERE a.id =" . $idUser . "
            AND (('" . $dateStart . "' BETWEEN b.start_date AND b.end_date) OR
                (b.start_date between '" . $dateStart . "' and '" . $dateEnd . "'))
            AND (('" . $dateEnd . "' BETWEEN b.start_date AND b.end_date AND c.end_date >= '" . $dateEnd . "') OR
                (b.end_date BETWEEN '" . $dateStart . "' and '" . $dateEnd . "') OR
                (b.end_date> '" . $dateEnd . "' AND c.end_date between '" . $dateStart . "' and '" . $dateEnd . "'))
            AND (a.id = b.id_user OR c.project_manager = a.id)
            ORDER BY c.name, b.start_date";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        $json = json_encode($val);
        return $json;
    }

    public function getSaveImpute() {
        $user = & JFactory::getUser();
        $userId = $user->get('id');
        $imputeProject = json_decode($this->_getParam('imputeWeekProject'), true);
        $imputeAbsence = json_decode($this->_getParam('imputeWeekAbsence'), true);
        //se hicieron cambios en la imputacion
        $changePro = $this->_getParam('changeP');
        $changeAbs = $this->_getParam('changeA');

        $db = & JFactory::getDBO();
        $idImputeWeekProject = null;
        $newImputeWeekProject = null;
        $flag = 0;
        for ($i = 0; $i < count($imputeProject); $i++) {
            $imputeWeekProject = null;
            $idImpute = $imputeProject[$i]["idImpute"];
            $imputeWeekProject->id_user = $userId;
            $imputeWeekProject->id_project = $imputeProject[$i]["id"];
            $date = preg_split("/[\/.-]/", $imputeProject[$i]["start_date_week"]);
            $numWeek = date('W', mktime(0, 0, 0, $date[1], $date[2], $date[0]));
            $imputeWeekProject->num_week = $numWeek;
            if($numWeek == 1 && $date[1] == 12) {
                $imputeWeekProject->year = $date[0] + 1;
            }else {
                $imputeWeekProject->year = $date[0];
            }
            $imputeWeekProject->hour_week = $imputeProject[$i]["hour_week"];
            $imputeWeekProject->comment = $imputeProject[$i]["comment"];
            $imputeWeekProject->comment2 = $imputeProject[$i]["comment2"];
            if ($changePro == "0" || $imputeWeekProject->hour_week == 0) {
                $imputeWeekProject->id_state = 3;
            } else {
                $imputeWeekProject->id_state = $imputeProject[$i]["state"];
            }
            if ($idImpute == -1) {
                if ($db->insertObject("#__tm_impute_week_project", $imputeWeekProject, 'id', true) != 1) {
                    return false;
                }
                $idImputeWeekProject[$i] = $db->insertid();
                $newImputeWeekProject[$i] = 0;
            } else {
                $imputeWeekProject->id = $idImpute;
                if ($db->updateObject("#__tm_impute_week_project", $imputeWeekProject, 'id', true) != 1) {
                    return false;
                }
                $idImputeWeekProject[$i] = $idImpute;
                $newImputeWeekProject[$i] = 1;
                $flag = 1;
            }
            if ($imputeWeekProject->id_state == 1 && $imputeWeekProject->hour_week > 0) {
                $asunto = "Solicitud de aprobación de imputación de horas";
                $this->send_mail($userId, $imputeWeekProject->id_project, $imputeWeekProject->comment2, $asunto, $this->_getParam('start_date_week_h') . " a " . $this->_getParam('end_date_week_h'));
            }
        }

        for ($i = 0; $i < count($idImputeWeekProject); $i++) {
            $imputeDayProject = $imputeProject[$i]["impute_day"];
            for ($j = 0; $j < 7; $j++) {
                $imputeDay = null;
                $imputeDay->id_week = $idImputeWeekProject[$i];
                $imputeDay->impute_date = $imputeDayProject[$j]["date"];
                $imputeDay->number_hours = $imputeDayProject[$j]["hour"];
                if ($newImputeWeekProject[$i] == 0) {
                    $db->insertObject("#__tm_impute_day_project", $imputeDay, "id_week");
                } else {
                    $query = "UPDATE #__tm_impute_day_project SET number_hours=" . $imputeDay->number_hours . "
                        WHERE id_week=" . $imputeDay->id_week . " and impute_date='" . $imputeDay->impute_date . "'";
                    $db->setQuery($query, 0);
                    $db->query();
                }
            }
        }
        ///absences
        $idImputeWeekAbsence = null;
        $flag = 0; //para saber si es insert o update
        $emailone = false; //validar que el correo de ausencias solo se envie una vez
        //print_r($imputeAbsence);echo "<pre></pre>";die;
        for ($i = 0; $i < count($imputeAbsence); $i++) {
            $imputeWeekAbsence = null;
            $idImpute = $imputeAbsence[$i]["idImpute"];
            $imputeWeekAbsence->id_user = $userId;
            $imputeWeekAbsence->id_absence = $imputeAbsence[$i]["id"];
            $date = preg_split("/[\/.-]/", $imputeAbsence[$i]["start_date_week"]);
            $numWeek = date('W', mktime(0, 0, 0, $date[1], $date[2], $date[0]));
            $imputeWeekAbsence->num_week = $numWeek;
            if($numWeek == 1 && $date[1] == 12) {
                $imputeWeekAbsence->year = $date[0] + 1;
            }else {
                $imputeWeekAbsence->year = $date[0];
            }
            $imputeWeekAbsence->hour_week = $imputeAbsence[$i]["hour_week"];
            $imputeWeekAbsence->comment = $imputeAbsence[$i]["comment"];
            $imputeWeekAbsence->comment2 = $imputeAbsence[$i]["comment2"];
            if ($changeAbs == "0") {
                $imputeWeekAbsence->id_state = 3;
            } else {
                $imputeWeekAbsence->id_state = $imputeAbsence[$i]["state"];
            }
            if ($idImpute == -1) {
                if ($db->insertObject("#__tm_impute_week_absence", $imputeWeekAbsence, 'id', true) != 1) {
                    $imputeWeekAbsence->id = $idImpute;
                    $db->updateObject("#__tm_impute_week_absence", $imputeWeekAbsence, 'id', true);
                    $idImputeWeekAbsence[$i] = $idImpute;
                    $flag = 1;
                } else {
                    $idImputeWeekAbsence[$i] = $db->insertid();
                }
            } else {
                $imputeWeekAbsence->id = $idImpute;
                if ($db->updateObject("#__tm_impute_week_absence", $imputeWeekAbsence, 'id', true) != 1) {
                    return false;
                }
                $idImputeWeekAbsence[$i] = $idImpute;
                $flag = 1;
            }
            if ($imputeWeekAbsence->id_state == 1 && $imputeWeekAbsence->id_absence == 6 && $imputeWeekAbsence->hour_week > 0) {
                $asunto = "Solicitud de aprobación de imputación de horas";
                $this->send_mail($userId, $imputeWeekAbsence->id_absence, $imputeWeekAbsence->comment2, $asunto, $this->_getParam('start_date_week_h') . " a " . $this->_getParam('end_date_week_h'));
                //$emailone = true;
            } else if ($imputeWeekAbsence->id_state == 1 && ($imputeWeekAbsence->id_absence == 8 || $imputeWeekAbsence->id_absence == 7) && !$emailone && $imputeWeekAbsence->hour_week > 0) {
                $asunto = "Solicitud de aprobación de imputación de horas";
                $this->send_mail($userId, $imputeWeekAbsence->id_absence, $imputeWeekAbsence->comment2, $asunto, $this->_getParam('start_date_week_h') . " a " . $this->_getParam('end_date_week_h'));
                $emailone = true;
            }
        }

        for ($i = 0; $i < count($idImputeWeekAbsence); $i++) {
            $imputeDayAbsebce = $imputeAbsence[$i]["impute_day"];
            for ($j = 0; $j < 7; $j++) {
                $imputeDay = null;
                $imputeDay->id_week = $idImputeWeekAbsence[$i];
                $imputeDay->impute_date = $imputeDayAbsebce[$j]["date"];
                $imputeDay->number_hours = $imputeDayAbsebce[$j]["hour"];
                /* if($flag==0){
                  $db->insertObject("#__tm_impute_day_absence", $imputeDay, "id_week");
                  }else{ */
                $varres = $db->insertObject("#__tm_impute_day_absence", $imputeDay, "id_week");
                if ($varres != 1) {
                    $query = "UPDATE #__tm_impute_day_absence SET number_hours=" . $imputeDay->number_hours . "
                            WHERE id_week=" . $imputeDay->id_week . " and impute_date='" . $imputeDay->impute_date . "'";
                    $db->setQuery($query, 0);
                    $db->query();
                }
                //}
            }
        }
        return true;
    }

    public function getActiveUser() {
        $user = & JFactory::getUser();
        $userId = $user->get('id');
        $start = JRequest::getVar('dateStart');
        $end = JRequest::getVar('dateEnd');
        $db = & JFactory::getDBO();
        $query = "Select count(*) as active, du.start_date from #__tm_data_user as du
                    where du.user_id=" . $userId . "
                    and (du.start_date<'" . $start . "' or
                        du.start_date between '" . $start . "' and '" . $end . "')";

//          $query = "Select count(*) as active, du.start_date from #__tm_user_date as du
//                    where du.id_user=".$userId."
//                    and (du.start_date<'".$start."' or
//                        du.start_date between '".$start."' and '".$end."')
//                            and (du.end_date > '".$end."' or du.end_date='0000-00-00')";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        $json = json_encode($val);
        return $json;
    }

    public function getHoliday() {
        $start = JRequest::getVar('dateStart');
        $end = JRequest::getVar('dateEnd');
        $db = & JFactory::getDBO();
        $query = "SELECT DISTINCT * FROM #__tm_working_hours
                    WHERE id_type_day<>1
                    AND (start_date BETWEEN '" . $start . "' AND '" . $end . "'
                    OR end_date BETWEEN '" . $start . "' AND '" . $end . "')";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        $json = json_encode($val);
        return $json;
    }

    public function getFutureResourse() {
        $user = & JFactory::getUser();
        $userId = $user->get('id');
        $start = JRequest::getVar('dateStart');
        $end = JRequest::getVar('dateEnd');
        $db = & JFactory::getDBO();
        $query = "SELECT * FROM #__tm_future_resources AS fr
                    WHERE fr.id_user = " . $userId . "
                    AND date_resource BETWEEN '" . $start . "' AND '" . $end . "'";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        $json = json_encode($val);
        return $json;
    }

    public function getDataUser() {
        $user = & JFactory::getUser();
        $userId = $user->get('id');
        $db = & JFactory::getDBO();
        $query = "SELECT u.name, du.* FROM #__users AS u JOIN #__tm_data_user AS du ON u.id = du.user_id
                    WHERE u.id = " . $userId;
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return $val;
    }

    public function getMonthCloseScorecard() {
        $db = & JFactory::getDBO();
        $val = array();
        $query = "SELECT month, year FROM #__tm_scorecard
                    GROUP BY year,month";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        $json = json_encode($val);
        return $json;
    }

    public function getLoadProjects() {
        $user = & JFactory::getUser();
        $idUser = $user->get('id');
        $date = JRequest::getVar('date');

        $db = & JFactory::getDBO();
        $query = "(SELECT DISTINCT c . *
        FROM #__users AS a
        INNER JOIN #__tm_user_project AS b
        INNER JOIN #__tm_projects AS c ON b.id_project = c.id
        WHERE a.id =" . $idUser . "
        AND '$date' BETWEEN c.start_date AND c.end_date
        AND (a.id = b.id_user  || c.project_manager = a.id))
        UNION
        (SELECT DISTINCT c . *
        FROM #__users AS a
        INNER JOIN #__tm_user_project AS b
        INNER JOIN #__tm_projects AS c ON b.id_project = c.id
        WHERE a.id =" . $idUser . "
        AND c.start_date < '$date'
        AND c.end_date = '0000-00-00'
        AND (a.id = b.id_user  || c.project_manager = a.id)
        )";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();
        return json_encode($val);
    }

    function Dias360($Des, $Has) {
        echo "<br>Fechas $Des $Has";
        echo "<br>dias de fecha inidio " . date('t', strtotime($Des));
        if (date('t', strtotime($Des)) == 31) {
            $Des = date("Y-m-d", strtotime("-2 day", strtotime($Des))); // mes de 30 días
            echo "<br>Primer if " . $Des;
        }
        if ((date('Y', strtotime($Has)) - date('Y', strtotime($Des))) == 0) {  // mismo año
            // días que faltan para completar mes (Des)
            $dd = 30 - date('d', strtotime($Des));
            // días comprendidos entre meses
            $dm = (((date('m', strtotime($Des))) - (date('m', strtotime($Des)))) - 1) * 30;
            // días transcurridos del mes (Has)
            $dh = date('d', strtotime($Has));
            // sumar días
            $result = $dd + $dm + $dh;
        } else {    // años diferentes
            // días transcurridos entre años
            $da = (date('Y', strtotime($Has)) - date('Y', strtotime($Des)) - 1) * 360;
            // (total dias del 1 año) - dias transcurridos fecha (Des)
            $dd = 360 - (date('m', strtotime($Des))) * 30;
            // total días transcurridos meses fecha Has + los días fecha (Has)
            $dm = ((date('m', strtotime($Has))) - 1) * 30 + (date('d', strtotime($Has)));
            // diás faltantes  para completar mes (Des)
            $dh = 30 - date('d', strtotime($Des));
            // sumar días
            $result = $da + $dd + $dm + $dh;
        }
        return $result;
    }

    function calcularDias360($fechaV, $fechaFin) {
//        echo "<br>Fechas $fechaV $fechaFin";
        if (date('d', strtotime($fechaFin)) == 31) {
            $fechaFin = date("Y-m-d", strtotime("-1 day", strtotime($fechaFin))); // mes de 30 días
        }
//defino fecha Fin
        $fechaf = explode('-', $fechaFin);
        $ano1 = $fechaf[0];
        $mes1 = $fechaf[1];
        $dia1 = $fechaf[2];

//defino fecha V
        $fecha = explode('-', $fechaV);
        $ano2 = $fecha[0];
        $mes2 = $fecha[1];
        $dia2 = $fecha[2];

        $diasD = $dia1 - $dia2 + 1;
//        echo "<br>dias D ($diasD) = dia1($dia1) - dia2($dia2) + 1;";
        $diasM = ($mes1 - $mes2) * 30;
//        echo "<br>diasM ($diasM) = dia1($mes1) - dia2($mes2) * 30;";
        $diasA = ($ano1 - $ano2) * 360;
//        echo "<br>diasA ($diasA) = dia1($ano1) - dia2($ano2) * 360;";

        $dias = $diasD + $diasM + $diasA;
//        echo "<br>dias ($dias) = dia1($diasD) + dia2($diasM) + diasA($diasA);";
        return $dias;
    }

    private function getNumWorkingDays($date1, $date2) {
        while (strtotime($date1) <= strtotime($date2)) {
            echo "<br>dias del mes whie " . date("Y-m-d", strtotime($date1)) . ' ' . date('t', strtotime($date1));
            $date1 = date("Y-m-d", strtotime("+1 month", strtotime($date1)));
            if (strtotime($date1) > strtotime($date2)) {
                echo "--ultimo Diferencia";
            }
        }
        return 4;
    }

//    private function getNumWorkingDays($date1, $date2) {
//        $db = & JFactory::getDBO();
//        $query = "SELECT ((TIMESTAMPDIFF(DAY,'$date1','$date2')+1) - SUM(numday)) as total
//                FROM( SELECT COUNT(start_date) as numday, 'a' FROM jos_tm_working_hours WHERE start_date
//                BETWEEN '$date1' AND '$date2' AND ((end_date is null AND DAYOFWEEK(start_date) <> 1 AND DAYOFWEEK(start_date) <> 7)
//                OR end_date is not NULL)
//                UNION SELECT COUNT(end_date) as numday, 'b' FROM jos_tm_working_hours
//                WHERE end_date BETWEEN '$date1' AND '$date2' AND end_date is not null) as t1";
//        $db->setQuery($query, 0);
//        $val = $db->loadResult();
//        return $val;
//    }
//    private function getNumWorkingDays($date1, $date2) {
//        $dayS = (date("w", strtotime($date1))); // 0 domingo - 6 sabado
//        $dayD = date("w", strtotime($date2));
//        $daysres = (($dayD - $dayS));
//        $endAux = date("Y-m-d", strtotime("-$daysres day", strtotime($date2)));
//        $strDiff = strtotime($endAux) - strtotime($date1);
//        $dif = number_format(($strDiff / 86400)); // me devuelve un fecha
//        $daysres = ($dayD == 6) ? $daysres - 1 : $daysres;
//        $tot = ((($dif + 1) - (($dif / 7) * 2)) + $daysres);
//        return $tot;
//    }
//    private function getNumHolidays($date1, $date2) {
//        $db = & JFactory::getDBO();
//        $query = "SELECT count(id)
//                  FROM jos_tm_working_hours
//                  WHERE start_date BETWEEN '$date1' AND '$date2' AND end_date is null AND (DAYOFWEEK(start_date) <> 1 AND DAYOFWEEK(start_date) <> 7)
//                  ORDER BY start_date ASC";
//        $db->setQuery($query, 0);
//        $val = $db->loadResult();
//        return $val;
//    }
    //Vacaciones
    function getVacations() {
        $user = & JFactory::getUser();
        $userId = $user->get('id');
        $resultVacations = array();

        $db = & JFactory::getDBO();
        $val = array();
        $query = "SELECT * FROM jos_tm_data_user as du
                INNER JOIN jos_tm_user_date as ud ON ud.id_user = du.user_id
                WHERE user_id='$userId'
                ORDER BY user_id ASC";
        $db->setQuery($query, 0);
        $val = $db->loadObjectList();

        $days = 0;
        $holidays = 0;
        if ($val[0]->office_id == 1) {
            $valuevacations = 20;
        } else if ($val[0]->office_id == 2 || $val[0]->office_id == 3) {
            $valuevacations = floatval('23.04');
        }
        foreach ($val as $value) {
            $yearini = date("Y", strtotime($value->start_date)); //(date("Y", strtotime($value->start_date)) >= 2011) ? date("Y", strtotime($value->start_date)) : 2011;
            $yearend = ($value->end_date != '0000-00-00') ? date("Y", strtotime($value->end_date)) : date("Y");
            $fechaini = $value->start_date; //(date("Y", strtotime($value->start_date)) >= 2011) ? $value->start_date : "2011-01-01";
            $fechafin = ($value->end_date != '0000-00-00') ? $value->end_date : date("Y-m-d");
            $fecfintot = (($value->end_date < date("Y-12-31")) && $value->end_date != '0000-00-00') ? $value->end_date : date("Y-12-31");
            for ($j = $yearini; $j <= $yearend; $j++) {

                if ($val[0]->office_id == 1 || $val[0]->office_id == 2) {
                     //vacaciones colombia
                    if($j >= 2014) {
                        $valuevacations = 22;
                    }else {
                        $valuevacations = 20;
                    }
                } else if ($val[0]->office_id == 3 || $val[0]->office_id == 4) {
                    $valuevacations = floatval('23.04'); //vacaciones España
                }

                $resAux = array();

                if ($j < $yearend) {
                    $days = $this->calcularDias360($fechaini, date($j . '-12-31'));
                    $totYear = number_format((($days * $valuevacations) / 360), 1);
//                    $holidays = $this->getNumHolidays($fechaini, date($j . '-12-31'));
                } else if ($j == $yearend) {
                    $days = $this->calcularDias360($fechaini, $fechafin);
                    $totYear = $this->calcularDias360($fechaini, $fecfintot);
                    $totYear = number_format((($totYear * $valuevacations) / 360), 1);
//                    $holidays = $this->getNumHolidays($fechaini, $fechafin);
                }

                $imputevacations = 0;
                if ($j <= 2011) {
                    $query2 = "SELECT vacations_taken FROM #__tm_vacations_prev
                    WHERE id_user = $userId AND year = $j";
                    $db->setQuery($query2, 0);
                    $imputevacations = $db->loadResult();
                }
                $query2 = "SELECT if(((SUM(hour_week)/8) is null),0,(SUM(hour_week)/8)) as totdays
                      FROM jos_tm_impute_week_absence
                      WHERE jos_tm_impute_week_absence.id_user=$userId AND jos_tm_impute_week_absence.id_absence = 4
                    AND jos_tm_impute_week_absence.id_state = 3 AND jos_tm_impute_week_absence.hour_week <> 0
                    AND jos_tm_impute_week_absence.`year`=$j";
                $db->setQuery($query2, 0);
                $imputevacations = $imputevacations + $db->loadResult();

                $resAux['year'] = $j;
                $resAux['imputeVacations'] = number_format($imputevacations, 1);
                $resAux['isEnd'] = ($value->end_date != '0000-00-00') ? true : false;
                $resAux['daysWork'] = $days;
                $resAux['totalVacations'] = number_format((($resAux['daysWork'] * $valuevacations) / 360), 1);
                $resAux['remainingVacation'] = $resAux['totalVacations'] - $resAux['imputeVacations'];
                $resAux['totYear'] = $totYear;
                $resultVacations[] = $resAux;

                $fechaini = date(($j + 1) . '-01-01');
            }
        }
        return $resultVacations;
    }

}

?>
