<?php
/**
 * @version        1.0.0 xml_manager $
 * @package        xml_manager
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        César López García
 * @author mail    cesar.lopez@newshore.es
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
// Your custom code here
JHTML::_('behavior.calendar');
$user = & JFactory::getUser();
$type = $user->get('usertype');
?>
<link rel='stylesheet' type='text/css' href='<?php echo JURI::root(true) . '/libraries/jquery/css/custom-theme/jquery-ui-1.8.13.custom.css' ?>' />
<script type='text/javascript' src='<?php echo JURI::root(true) . '/administrator/components/com_projectopen/assets/js/projectopentransaction.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-1.5.2.min.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-ui-1.8.13.custom.min.js' ?>'></script>

<script language="javascript" type="text/javascript">
    jQuery.noConflict();
    jQuery(document).ready(function(){
        jQuery( ".stDate" ).datepicker({
            showOn: "button",
            buttonImage: "images/calendar.gif",
            buttonImageOnly: true,
            dateFormat: 'yy-mm-dd',
            firstDay: 1,
            changeMonth: true,
            changeYear: true
        });
        jQuery( ".edDate" ).datepicker({
                    showOn: "button",
                    buttonImage: "images/calendar.gif",
                    buttonImageOnly: true,
                    dateFormat: 'yy-mm-dd',
                    firstDay: 1,
                    changeMonth: true,
                    changeYear: true
                });
        jQuery(".newPersonal").click(function(e){
            e.preventDefault();
            jQuery( "#dialog" ).dialog({
                height: 300,
                width: '36%',
                closeOnEscape: false,
                buttons: {
                    Aceptar: function() {
                        jQuery( this ).dialog( "close" );
                    }
                }
                //                beforeClose: function(event, ui) {
                //                }
            });
        });

        //Guardar
        jQuery("#savePersonal").click(function(){
            var name = jQuery("#nomPersonaltype").val();
            var hours = jQuery("#hourPersonaltype").val();
            var id =jQuery("#idPersonaltype").val();

            if(name != "" && hours != ""){
                jQuery("#load").show();
                jQuery.ajax({
                    url: "index.php?option=com_projectopen&c=user&task=savePersonal",
                    type: "POST",
                    data: ({name: name, hours:hours, id:id}),
                    success: function(msg){
                        if(msg != 0){
                            if(msg=='-1'){
                                var elementSelect = (jQuery('.tjornadas ("<[id*=tr_'+id+']'));
                                jQuery(elementSelect).remove();
                                jQuery('#personal_type_id option[value*='+id+']').remove();
                            }
                            jQuery(".tjornadas").append("<tr id='tr_"+msg+"' class='edPersonal'><td><a href='#' class='edPersonal'>"+name+"</a></td><td>"+hours+"</td><td><a href='#' class='delPersonal'>x</a></td></tr>");
                            jQuery("#nomPersonaltype").val("");
                            jQuery("#hourPersonaltype").val("");
                            jQuery("#idPersonaltype").val("");

                            jQuery("#personal_type_id").append('<option value="'+msg+'">'+name+'</option>');
                            jQuery("#load").hide();
                        }else{
                            alert('error');
                        }
                    }
                });
            }else{
                alert('Ingrese los datos');
            }
        });

        //Elimninar tipo de personal
        jQuery(".delPersonal").live("click",function(e){
            e.preventDefault();
            var element= jQuery(this).closest("tr");
            var id= (element.attr("id")).split('_')[1];
            var elementSelect = (jQuery('#personal_type_id option[value*='+id+']'));
            jQuery("#nomPersonaltype").val("");
            jQuery("#hourPersonaltype").val("");
            jQuery("#idPersonaltype").val("");
            jQuery.ajax({
                url: "index.php?option=com_projectopen&c=user&task=delPersonal",
                type: "POST",
                data: ({id: id}),
                success: function(msg){
                    if(msg==1){
                        jQuery(element).remove();
                        jQuery(elementSelect).remove();
                    }else{
                        alert('error');
                    }
                }
            });
        });

        //Editar tipo personal
        jQuery(".edPersonal").live("click", function(e){
            if(!jQuery(this).find('a').hasClass('delPersonal')){
                e.preventDefault();
                var element= jQuery(this).closest("tr");
                var id= (element.attr("id")).split('_')[1];
                jQuery("#nomPersonaltype").val(jQuery(element).find("td:eq(0) a").html());
                jQuery("#hourPersonaltype").val(jQuery(element).find("td:eq(1)").html());
                jQuery("#idPersonaltype").val(id);
            }
        });
    });

    function validateEndDate(element){

        var end_date = element.value;

        //hay horas imputadas después de la fecha
        //mirar horas proyecto
        //mirar horas de ausencia
        var validation = jQuery.ajax({
            url: "index.php?option=com_projectopen&c=user&task=validationFinalDate",
            global: false,
            type: "POST",
            data: ({date: end_date, idUser: <?php echo JRequest::getVar("id") ?>}),
            async: false,
            success: function(msg){
                if(msg){

                    if(confirm("Esta semana \""+end_date+" \" ya fue imputada \n \n Todas las horas despúes de esta fecha serán borradas. ¿Desea continuar?")){
                        jQuery("#date_final").val(end_date);
                        //                        updateDateDayAfter(end_date);
                    }
                }

            }
        }).responseText;


        //tomar los proyectos asociados a este usuario hasta la fecha
        //actualizar la fecha de fin de todos los proyectos con esta fecha
        //borrar las horas proyectadas o futuras después de la fecha
    }

    function updateDateDayAfter(end_date){

        var updateDate = jQuery.ajax({
            url: "index.php?option=com_projectopen&c=user&task=modifyDayDateFinal",
            global: false,
            type: "POST",
            data: ({date: end_date, idUser: <?php echo JRequest::getVar("id") ?>}),
            async: false,
            success: function(msg){
            }
        }).responseText;

    }
    function submitbutton(pressbutton) {
        var form = document.adminForm;
        //        var start_date=document.getElementById("start_date").value;
        //        var end_date = document.getElementById("end_date").value;
        //        var fecIni=start_date.split('-');
        //        var ini = new Date(fecIni[0], fecIni[1]-1, fecIni[2]);

        //        if(end_date != "") {
        //            fecFin=end_date.split('-');
        //            var fin = new Date(fecFin[0], fecFin[1]-1, fecFin[2]);
        //        }

        if (pressbutton == 'cancel') {
            submitform( pressbutton );
            return;
        }

        //        var sd = new Date(form.start_date.value);
        //        var ed = new Date(form.end_date.value);
        //        var nw = new Date();
        // do field validation
        //        if (form.start_date.value == "") {
        //            alert( "<?php //echo JText::_('Select valid start date', true);                            ?>" );
        //        } else
        if (document.getElementById('category_date').value == "") {
            alert( "<?php echo JText::_('Select valid effective date', true); ?>" );
            //        }else if (end_date != "") {
            //            if(fin < ini) {
            //                alert( "<?php //echo JText::_('End date can not be less than the end date', true);                            ?>" );
            //            }else {
            //                if(userCategoryStr()) {
            //                    submitform( pressbutton );
            //                }
            //            }
        } else {
            if(userCategoryStr()) {
                submitform( pressbutton );
            }
        }
    }

    function validateDateEffective(element) {
        var start_date = jQuery("#start_date_"+(jQuery("#dates_table tr").length-2)).val();
        var end_date = jQuery("#end_date_"+(jQuery("#dates_table tr").length-2)).val();
        fecIni=start_date.split('-');
        var ini = new Date(fecIni[0], fecIni[1]-1, fecIni[2]);

        if(end_date != "") {
            fecFin=end_date.split('-');
            var fin = new Date(fecFin[0], fecFin[1]-1, fecFin[2]);
        }

        var effective_date = element.value;
        var effeDate=effective_date.split('-');
        var effective = new Date(effeDate[0], effeDate[1]-1, effeDate[2]);
        if(end_date != "") {
            if(effective > fin || effective < ini) {
                alert("<?php echo JText::_('Effective date must be between the start date and end date', true); ?>");
                //                element.value = "";
                return false;
            }
        }else {
            if(effective < ini) {
                alert("<?php echo JText::_('Effective date must be greater than or equal to start date', true); ?>");
                //                element.value = "";
                return false;
            }
        }

        var count = 0;
        jQuery('#category_table input:text').each(function() {
            if(jQuery(this).val() == effective_date) {
                count++;
                if(count > 1) {
                    alert("<?php echo JText::_('Efective date can not be the same than other effective date before', true); ?>");
                    return false;
                }
            }
        });
        return true;
    }

    window.onload = function(){
        var add_category = document.getElementById('add_category');
        var opt = 0;
        //add_category.addEventListener('click', addCategory, false);

        /*var opt = document.getElementById("personal_type_id").getElementsByTagName("option");
        for(var i=0;i<opt.length; i++) {
            if(opt[i].value == 2) {
                opt[i].selected = true;
            }
        }*/

        var countInfoAdd = <?php echo count($this->userInfoAdd); ?>;
        if(countInfoAdd > 0) {
            var infoAdd = <?php echo json_encode($this->userInfoAdd); ?>;
            var tablaCategory = document.getElementById('category_table');
            var idCategory = tablaCategory.rows[tablaCategory.rows.length-1].cells[1].getElementsByTagName('select')[0];
            idCategory.disabled = true;
            var imgCalendar = tablaCategory.rows[tablaCategory.rows.length-1].cells[0].getElementsByTagName('img')[0];
            imgCalendar.style.visibility='hidden';
            for(var i=1;i<countInfoAdd;i++) {
                addCategoryEdit(infoAdd[i].effective_date,infoAdd[i].id_category);
            }
        }else {
            for(var i=0;i<opt.length; i++) {
                if(opt[i].value == 2) {
                    opt[i].selected = true;
                }
            }
        }
    }



    var count = 1;

    function addCategoryEdit(effective_date,category_id) {
        var category_table = document.getElementById('category_table');
        var row = document.createElement("tr");
        var td1 = document.createElement("td");
        td1.innerHTML = "<input readonly id='category_date"+count+"' name='category_date"+count+"' size='20' type='text' value='"+effective_date+"' /><img class='calendar' onclick=\"return showCalendar('category_date"+count+"', '%Y-%m-%d');\" src='templates/system/images/calendar.png' alt='calendar' />";
        var td2 = document.createElement("td");
        td2.innerHTML = '<?php echo JHTML::_('select.genericlist', $this->categories, 'category_id', 'class="inputbox" size="1"', 'id', 'name', $this->userInfoAdd[0]->category_id); ?>';
        var td3 = document.createElement("td");
        td3.innerHTML = '';
        row.appendChild(td1);
        row.appendChild(td2);
        row.appendChild(td3);
        category_table.appendChild(row);
        var tablaCategory = document.getElementById('category_table');
        var idCategory = tablaCategory.rows[tablaCategory.rows.length-1].cells[1].getElementsByTagName('select')[0];
        idCategory.value = category_id;
        idCategory.disabled = true;
        var imgCalendar = tablaCategory.rows[tablaCategory.rows.length-1].cells[0].getElementsByTagName('img')[0];
        imgCalendar.style.visibility='hidden';
        count++;
    }

    function addCategory(evt) {
        var tablaCategory = document.getElementById('category_table');
        var effectiveDate = tablaCategory.rows[(tablaCategory.rows.length-1)].cells[0].getElementsByTagName('input')[0];
        var idCategory = tablaCategory.rows[tablaCategory.rows.length-1].cells[1].getElementsByTagName('select')[0];

        if(effectiveDate.value != "" && idCategory.value!=0) {
            var category_table = document.getElementById('category_table');
            //var corpo = document.createElement('tbody');
            var row = document.createElement("tr");
            var td1 = document.createElement("td");
            td1.innerHTML = "<input onchange='validateDateEffective(this)' readonly id='category_date"+count+"' name='category_date"+count+"' size='20' type='text' value='<?php echo $this->userInfoAdd[0]->category_date; ?>' /><img class='calendar' onclick=\"return showCalendar('category_date"+count+"', '%Y-%m-%d');\" src='templates/system/images/calendar.png' alt='calendar' />";
            var td2 = document.createElement("td");
            td2.innerHTML = '<?php echo JHTML::_('select.genericlist', $this->categories, 'category_id', 'class="inputbox" size="1"', 'id', 'name', $this->userInfoAdd[0]->category_id); ?>';
            var td3 = document.createElement("td");
            td3.innerHTML = '<input type="button" id="remove_category" name="remove_category" value="<?php echo JText::_('Remove'); ?>" onclick="removeCategory(this)" />';
            row.appendChild(td1);
            row.appendChild(td2);
            row.appendChild(td3);
            //corpo.appendChild(row);
            category_table.appendChild(row);
            count++;
        }
    }
    jQuery(document).ready(function(){
        var ind = <?php echo (count($this->dateUser)); ?>;
        var superadmin = '<?php echo ($type == "Super Administrator") ? 1 : 0; ?>';

        jQuery("#add_date").live("click",function(){
            if( jQuery("#end_date_"+(ind-1)).val() != "" && jQuery("#start_date_"+(ind-1)).val() != ""){
                jQuery("#dates_table").append('<tr class="row1"><td><input type="hidden" name="idDate[]" value=""/><input class="stDate" readonly id="start_date_'+ind+'" name="start_date[]" size="20" type="text" value="" /></td><td><input class="edDate" readonly id="end_date_'+ind+'" name="end_date[]" onchange="validateEndDate(this)" size="20" type="text" value=""/></td><td><div class="del">eliminar</div></td></tr>');
                ind++;
                jQuery( ".stDate" ).datepicker({
                    showOn: "button",
                    buttonImage: "images/calendar.gif",
                    buttonImageOnly: true,
                    dateFormat: 'yy-mm-dd',
                    firstDay: 1,
                    changeMonth: true,
                    changeYear: true
                });
                jQuery( ".edDate" ).datepicker({
                    showOn: "button",
                    buttonImage: "images/calendar.gif",
                    buttonImageOnly: true,
                    dateFormat: 'yy-mm-dd',
                    firstDay: 1,
                    changeMonth: true,
                    changeYear: true
                });
            }
        });
        jQuery(".del").live("click",function(){
            jQuery(this).closest("tr").remove();
            ind--;
        });

        jQuery(".stDate, .edDate").live("change",function(){
            var index=parseInt(jQuery(this).attr("id").split('_')[2]);
            if(jQuery("#end_date_"+(index)).val() < jQuery("#start_date_"+(index)).val() && jQuery("#end_date_"+(index)).val() != ""){
                alert('La fecha de inicio debe ser menor que la fecha de fin');
                jQuery(this).val("");
            }
            if(jQuery("#start_date_"+(index)).val() < jQuery("#end_date_"+(index-1)).val() && jQuery("#start_date_"+(index)).val()!=""){
                alert('La fecha de inicio debe ser mayor que la fecha de fin anterior');
                jQuery(this).val("");
            }
        });
        if(superadmin != 1){
            jQuery(".stDate").datepicker( "option", "showOn", '' );
            jQuery(".edDate").datepicker( "option", "showOn", '' );
            jQuery("#personal_type_id").attr("disabled", "true");
            jQuery("#category_id").attr("disabled", "true");
            jQuery("#dates_table tr td:eq(2), #dates_table tr th:eq(2)").hide(); //Ocultar la columna eliminar
            jQuery("#category_table tr td:eq(2), #category_table tr th:eq(2)").hide(); //Ocultar la columna eliminar
            jQuery("#add_date").hide();
            jQuery("#add_category").hide();
        }

    });
</script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<style>
    .bordertab{
        border: 1px solid #ccc;
        width: 49%;
        float: left;
    }
    .tjornadas, .tjornadas th, .tjornadas td{
        border:1px solid #ccc; border-collapse: collapse;
    }
    .tjornadas th, .tjornadas td{
        width: 10%;
    }
</style>
<form action="index.php?option=com_projectopen&task=save" method="post" name="adminForm">
    <div class="col width-45">
        <fieldset class="adminform">
            <legend><?php echo JText::_('Aditional Info'); ?></legend>
            <div id="filasImputation">
                <div id="">
                    <div for="nameUser"><h1 id="user_name"><?php echo $this->username; ?></h1></div>
                </div>
            </div>
            <table class="admintable" cellspacing="1">
                <tr>
                    <td width="150" class="key">
                        <?php echo JText::_('Workday'); ?><label for="personal_type"> <label style='color:#FF0000' >*</label>
                        </label>
                    </td>
                    <td>
                        <?php echo JHTML::_('select.genericlist', $this->personal_types, 'personal_type_id', 'class="inputbox" size="1"', 'id', 'name', $this->personal_type); ?>
                        <?php if ($type == "Super Administrator") { ?>
                            <a class="newPersonal" href="">Agregar nueva jornada</a>
                            <div id="dialog" title="Administraci&oacute;n jornadas laborales" style="display:none;">
                                <fieldset>
                                    <legend align="left">Nueva jornada laboral</legend>
                                    <div style="">
                                        <div style="float: left; padding: 0pt 4%;">
                                            <label>Nombre:</label><br><input type="text" name="nomPersonaltype" id="nomPersonaltype" value="">
                                        </div>
                                        <div>
                                            <label>Horas:</label><br><input type="text" name="hourPersonaltype" id="hourPersonaltype" value="">
                                            <input type="hidden" id="idPersonaltype" value="" />
                                        </div>
                                        <div style="padding: 2% 0pt 0pt 4%;">
                                            <input id="savePersonal" type="button" value="Guardar">
                                        </div>
                                    </div>
                                </fieldset>
                                <div id="load" style="display: none;"><img border="0" src="<?php echo JURI::root(true) ?>/images/loading.gif" /></div>
                                <br/>
                                <fieldset>
                                    <legend align="left">Tabla jornadas laborales</legend>
                                    <table class="tjornadas">
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Horas</th>
                                            <th>Eliminar</th>
                                        </tr>
                                        <?php foreach ($this->personal_types as $value) { ?>
                                            <tr id="tr_<?php echo $value->id; ?>">
                                                <td><a href="#" class="edPersonal"><?php echo $value->name; ?></a></td>
                                                <td><?php echo $value->hour; ?></td>
                                                <td><a href="#" class="delPersonal">x</a></td>
                                            </tr>
                                        <?php } ?>
                                    </table>
                                </fieldset>
                            </div>
                        <?php } ?>
                    </td>
                </tr>
                <tr>
                    <td class="key">
                        <label for="acces_type">
                            <?php echo JText::_('Category type'); ?> <label style='color:#FF0000' >*</label>
                        </label>
                    </td>
                    <td>
                        <table id="category_table" class="adminlist">
                            <THEAD>
                                <tr>
                                    <th>
                                        <label for="acces_type">
                                            <?php echo JText::_('Effective date'); ?>
                                        </label>
                                    </th>
                                    <th>
                                        <label for="acces_type">
                                            <?php echo JText::_('Category'); ?>
                                        </label>
                                    </th>
                                    <th>
                                        <label for="acces_type">
                                            <?php echo JText::_('Remove'); ?>
                                        </label>
                                    </th>
                                </tr>
                            </THEAD>

                            <tr class="row1">
                                <td>
                                    <input class="demo_ranged" onchange="validateDateEffective(this)" readonly id="category_date" name="category_date" size="20" type="text" value="<?php echo ((!empty($this->userInfoAdd[0]->effective_date)) ? $this->userInfoAdd[0]->effective_date : ""); ?>" />
                                    <img class="calendar" onclick="return showCalendar('category_date', '%Y-%m-%d');" src="templates/system/images/calendar.png" alt="calendar" />

                                </td>
                                <td>
                                    <?php echo JHTML::_('select.genericlist', $this->categories, 'category_id', 'class="inputbox" size="1"', 'id', 'name', ((!empty($this->userInfoAdd[0]->id_category)) ? $this->userInfoAdd[0]->id_category : 0)); ?>
                                </td>
                                <td>
                                    <!--<input type="button" id="remove_category" name="remove_category" value="<?php echo JText::_('Remove'); ?>" onclick="removeCategory(this)" />-->
                                </td>
                            </tr>
                        </table>
                        <input type="button" id="add_category" name="add_category" value="<?php echo JText::_('Add Category'); ?>" onclick="addCategory()" />
                    </td>
                </tr>
                <tr>
                    <td class="key">
                        <label for="acces_type">
                            <?php echo JText::_('Fechas ingreso'); ?> <label style='color:#FF0000' >*</label>
                        </label>
                    </td>
                    <td>
                        <table id="dates_table" class="adminlist">
                            <THEAD>
                                <tr>
                                    <th>
                                        <label for="start_date">
                                            <?php echo JText::_('Start date'); ?> <label style='color:#FF0000' >*</label>
                                        </label>
                                    </th>
                                    <th>
                                        <label for="end_date">
                                            <?php echo JText::_('End date'); ?>
                                        </label>
                                    </th>
                                    <th>
                                        <label for="acces_type">
                                            <?php echo JText::_('Remove'); ?>
                                        </label>
                                    </th>
                                </tr>
                            </THEAD>
                            <?php
                            $index = 0;
                            foreach ($this->dateUser as $date) {
                                ?>
                                <tr class="row1">
                                    <td>
                                        <input type="hidden" name="idDate[]" value="<?php echo ((!empty($date->id)) ? $date->id : ""); ?>"/>
                                        <input class="stDate" readonly id="start_date_<?php echo $index; ?>" name="start_date[]" size="20" type="text" value="<?php echo ((!empty($date->start_date)) ? $date->start_date : ""); ?>" />
                                        <?php if ($index == count($this->dateUser) - 1) { ?>
        <!--                                            <img class="calendar" onclick="return showCalendar('start_date_<?php echo $index; ?>', '%Y-%m-%d');" src="templates/system/images/calendar.png" alt="calendar" />-->
                                        <?php } ?>
                                    </td>
                                    <td>
                                        <?php $endDate = ((!empty($date->end_date)) ? $date->end_date : ""); ?>
                                        <input class="edDate" readonly id="end_date_<?php echo $index; ?>" onchange="validateEndDate(this)" name="end_date[]" size="20" type="text" value="<?php echo ($endDate != "0000-00-00")? $endDate : ""; ?>"/>
                                               <?php if ($index == count($this->dateUser) - 1) { ?>
        <!--                                            <img class="calendar" onclick="return showCalendar('end_date_<?php echo $index; ?>', '%Y-%m-%d');" src="templates/system/images/calendar.png" alt="calendar" />-->
                                        <?php } ?>
                                    </td>
                                    <td>
                                        <!--<input type="button" id="remove_category" name="remove_category" value="<?php //echo JText::_('Remove');                            ?>" onclick="removeCategory(this)" />-->
                                    </td>
                                </tr>
                                <?php
                                $index++;
                            }
                            ?>
                        </table>
                        <input type="button" id="add_date" name="add_date" value="<?php echo JText::_('Add Dates'); ?>"/>
                    </td>
                </tr>
            </table>
        </fieldset>
    </div>
    <input type="hidden" name="id" value="<?php echo JRequest::getVar("id") ?>" />
    <input type="hidden" name="option" value="com_projectopen" />
    <input type="hidden" name="c" value="user" />
    <input type="hidden" name="task" value="viewuser" />
    <input type="hidden" name="user_category" id="user_category" value="" />
    <input type="hidden" name="id_data_user" value="<?php echo $this->userInfoAdd[0]->id ?>" />
    <input type="hidden" id="date_final" name="date_final" value="" />
    <?php echo JHTML::_('form.token'); ?>
</form>
<legend><?php echo JText::_('Vacaciones'); ?></legend>
<div class="" style="float:left; margin-top: 40px;">
    <table id="" class="adminlist" cellspacing="2" cellpadding="2">
        <thead>
            <tr>
                <th><?php echo JText::_('Year'); ?>&nbsp;</th>
                <th><?php echo JText::_('Total vacations'); ?>&nbsp;<br><small>(Hasta la fecha)</small></th>
                <th><?php echo JText::_('Total year'); ?>&nbsp;</th>
                <th><?php echo JText::_('Vacations taken'); ?>&nbsp;</th>
                <th><?php echo JText::_('Remaining vacations'); ?>&nbsp;</th>
            </tr>
        </thead>
        <?php
        $tot = 0;
        $taken = 0;
        $remain = 0;
        $totyear = 0;

        $totAux = 0;
        $takenAux = 0;
        $remainAux = 0;
        $totyearAux = 0;

        $totalIsEnd = false;

        foreach ($this->vacations as $vc) {
            $tot += ($vc['isEnd']) ? 0 : $vc['totalVacations'];
            $taken += ($vc['isEnd']) ? 0 : $vc['imputeVacations'];
            $remain += ($vc['isEnd']) ? 0 : $vc['remainingVacation'];
            $totyear += ($vc['isEnd']) ? 0 : $vc['totYear'];
            $totAux += $vc['totalVacations'];
            $takenAux += $vc['imputeVacations'];
            $remainAux += $vc['remainingVacation'];
            $totyearAux += $vc['totYear'];

            if(!$vc['isEnd']){
                $totalIsEnd = true;
            }
            ?>
            <tr>
                <td <?php echo ($vc['isEnd']) ? "class='end'" : "" ?>><?php echo $vc['year']; ?></td>
                <td <?php echo ($vc['isEnd']) ? "class='end'" : "" ?>><?php echo ($vc['isEnd']) ? "--".$vc['totalVacations']."--" : $vc['totalVacations']; ?></td>
                <td <?php echo ($vc['isEnd']) ? "class='end'" : "" ?>><?php echo ($vc['isEnd']) ? "--".$vc['totYear']."--" : $vc['totYear']; ?></td>
                <td <?php echo ($vc['isEnd']) ? "class='end'" : "" ?>><?php echo ($vc['isEnd']) ? "--".$vc['imputeVacations']."--" : $vc['imputeVacations']; ?></td>
                <td <?php echo ($vc['isEnd']) ? "class='end'" : "" ?>><?php echo ($vc['isEnd']) ? "--".$vc['remainingVacation']."--" : $vc['remainingVacation']; ?></td>
            </tr>
        <?php } ?>
        <tr>
            <td><?php echo JText::_('TOTAL'); ?>&nbsp</td>
            <td><?php echo (!$totalIsEnd) ? $totAux : $tot; ?></td>
            <td><?php echo (!$totalIsEnd) ? $totyearAux : $totyear; ?></td>
            <td><?php echo (!$totalIsEnd) ? $takenAux : $taken; ?></td>
            <td><?php echo (!$totalIsEnd) ? $remainAux : $remain; ?></td>
        </tr>
    </table>
</div>
<p class="pagecount1" id="texto">&nbsp;</p>
