<?php
/**
 * @version        1.0.0 xml_manager $
 * @package        xml_manager
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        César López García
 * @author mail    cesar.lopez@newshore.es
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
// Your custom code here
defined('_JEXEC') or die('Restricted access');
?>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<script type='text/javascript' src='<?php echo JURI::root(true) . '/administrator/components/com_projectopen/assets/js/projectopenvalidation.js' ?>'></script>
<form action="index.php" method="post" name="adminForm">
    <table  class="admintable" >
        <tr>
            <td style="width:150px" class="key">
                <label for="name_user" >
                    <?php echo JText::_('Creator Spending'); ?>
                </label>
            </td>
            <td style="width:200px">
                <h3><?php echo $this->row->user_name; ?></h3>
            </td>
        </tr>
        <tr>
            <td style="width:150px" class="key">
                <label for="name" >
                    <?php echo JText::_('Date'); ?>
                </label>
            </td>
            <td style="width:200px">
                    <?php echo $this->row->date_cost; ?>
                
            </td>
            <td style="width:150px" class="key">
                <label for="path">
                    <?php echo JText::_('Type Cost'); ?>
                </label>
            </td>
            <td>        
                    <?php echo $this->row->name_type; ?>
            </td>
            <td></td><td></td>
        </tr>
        <tr>            
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Project'); ?>
                </label>
            </td>
            <td>
                <?php echo $this->row->project_name; ?>
            </td>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Amount'); ?>
                </label>
            </td>
            <td>
                <?php echo number_format($this->row->amount, 2, ',', '.'); ?>
                 <?php echo $this->row->currency_name; ?>
            </td>
            <td></td><td></td>
            </tr>
            <tr>
                <td class="key">
                    <label for="path">
                    <?php echo JText::_('State Cost'); ?>
                </label>
            </td>
            <td colspan="3">
                    <?php echo $this->row->name_state; ?>
            </td>
            <td></td><td></td>
        </tr>
        
             <?php if ($this->row->id != "" && count($this->documents) > 0) {
                ?>
        <tr>
             <td class="key">
                <label for="path">
                    <?php echo JText::_('Documents Cost'); ?>
                </label>
            </td>
                 <td>
                        <table id="tableUsersSelected" class="tableDocumentsProjects adminlist">
                            <thead>
                            <tr><!--Por favor dejar como td los titulos de las columnas -->
                                <td><?php echo JText::_('Name') ?></td>
                            </tr>
                            </thead>
                    <?php
                        foreach ($this->documents as $document):
                            $arrayPath = preg_split("/[\/]/", $document->path_document);
                            $filename = $arrayPath[1];
                            $path = JURI::root(true) . '/documentscost/' . $document->path_document;
                    ?><tr>
                                <td><a href="<?php echo $path; ?>" target="_black" ><?php echo $filename; ?></a></td>
                            </tr>
                    <?php endforeach; ?>
                        </table>
                     </td>
        </tr>
                <?php } ?>
        

        <tr>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Description'); ?>
                </label><br><br>
				</td>
				<td>
                <textarea cols=65 rows=10 name="description" id="description" readonly="true" value=""><?php echo $this->row->description; ?></textarea>
            </td>   
            
               

                </tr>
            
                <tr>
            <?php if ($this->row->state_cost == 3) {
 ?>
                            <td class="key">
                                <label for="path">
<?php echo JText::_('Comment'); ?>
                        </label>
                    </td>
                    <td>
                        <textarea cols=65 rows=10 name="comment" id="comment" readonly="true" value=""><?php echo $this->row->comment; ?></textarea>
                    </td>
<?php } else { ?>                            
                                <td class="key">
                                <label for="path">
                                <?php echo JText::_('Comment'); ?>
                                                        </label>
                                </td>
                        <td>
                        <textarea cols=65 rows=10 name="comment" id="comment" value=""><?php echo $this->row->comment; ?></textarea>
                    </td>
<?php } ?>

                    </tr>
                </table>
                <input type="hidden" name="c" value="costs" />
                <input type="hidden" name="id" value="<?php echo $this->row->id; ?>" />
                <input type="hidden" name="date_cost" value="<?php echo $this->row->date_cost; ?>" />
                <input type="hidden" name="type_cost" value="<?php echo $this->row->type_cost; ?>" />
                <input type="hidden" name="project" value="<?php echo $this->row->project; ?>" />
                <input type="hidden" name="amount" value="<?php echo $this->row->amount; ?>" />
                <input type="hidden" name="project_name" value="<?php echo $this->row->project_name; ?>" />
                <input type="hidden" name="user_id_created" value="<?php echo $this->row->user_id_created; ?>" />
                <input type="hidden" name="currency_name" value="<?php echo $this->row->currency_name; ?>" />
                <input type="hidden" name="option" value="com_projectopen" />
                <input type="hidden" name="task"  id="task" value="" />
                <input type="hidden" name="state_cost"  id="state_cost" value="" />

<?php echo JHTML::_('form.token'); ?>
                    </form>


<script type="text/javascript">

    function submitbutton(pressbutton){
            if(pressbutton == 'acceptCost'){
                document.getElementById("state_cost").value = 3;
                submitform(pressbutton);
            }else if(pressbutton=='rejectCost'){

                var commentAdmon  = document.getElementById("comment").value;
                if(commentAdmon == "" || commentAdmon == "<br>"){
                    alert(<?php echo '"' . JText::_('Please enter the comment') . '"'; ?>);
            }else{
                document.getElementById("state_cost").value = 2;
                submitform(pressbutton);
            }
        }else{
            submitform(pressbutton);
        }
    }
</script>
