<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.view');

class projectopenViewCosts extends Jview {

    private function _menuCost()
    {
        JSubMenuHelper::addEntry(JText::_('Menu'), 'index.php?option=com_projectopen');
        JSubMenuHelper::addEntry(JText::_('Costs'), 'index.php?option=com_projectopen&c=costs&task=viewCosts');
        JSubMenuHelper::addEntry(JText::_('Type Costs Indirect Project'), 'index.php?option=com_projectopen&c=typecosts&task=viewTypeCosts');
        JSubMenuHelper::addEntry(JText::_('Type Costs Direct project'), 'index.php?option=com_projectopen&c=typecosts&task=viewTypeCostsDirect');
    }


    public function gridCosts($tpl = null) {
        $this->_layout = 'grid';
        $this->_menuCost();

        JToolBarHelper::title(JText::_('Costs Manager'), 'menumgr.png');
        //JToolBarHelper::addNewX('addCosts');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton( 'Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=133', 740, 520 );

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Costs'));

        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $pagination    = &$this->get('Pagination');

        $costs = &$this->get('Data');
        
        $db = & JFactory::getDBO();
        $query = "Select * from #__tm_state_cost 
                  where #__tm_state_cost.id=1 || #__tm_state_cost.id=3
                  order by name";
        $db->setQuery($query, 0);

        $states[] = JHTML::_('select.option', '0', '- ' . JText::_('Select State') . ' -');
        foreach ($db->loadObjectList() as $obj) {
            $states[] = JHTML::_('select.option', $obj->id, JText::_($obj->name));
        }
        $lists['state'] = JHTML::_('select.genericlist', $states, 'filter_state', 'class="inputbox" size="1" onchange="document.adminForm.submit( );"', 'value', 'text', JRequest::getVar('filter_state'));
                  
        $this->assignRef('costs', $costs);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);
        $this->assignRef('lists', $lists);

        $search = JRequest::getVar('search');
        $this->assignRef('search', $search);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function editForm($edit, $tpl=null) {
        JRequest::setVar('hidemainmenu', 1);

        global $mainframe;

        $this->_layout = 'edit';

        if ($edit) {
            $text = JText::_('Edit data');
            $this->assign('isnew', 0);
            //JToolBarHelper::custom('remove', 'delete.png', 'delete_f2.png', 'remove', false);
        } else {
            $text = JText::_('New');
            $this->assign('isnew', 1);
        }

        $row = &$this->get('CostEdit');
        
        JToolBarHelper::title(JText::_('Cost') . ': <small><small>[ ' . $text . ' ]</small></small>', 'menumgr.png');
        //JToolBarHelper::custom('savecost', 'save.png', 'save_f2.png', 'accept', false);

        if($row->state_cost!=3){
            JToolBarHelper::custom('acceptCost', 'apply.png', 'apply_f2.png', 'accept', false);
            JToolBarHelper::custom('rejectCost', 'delete.png', 'delete_f2.png', 'reject', false);
        }


        JToolBarHelper::cancel();
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton( 'Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=134', 740, 520 );

        
        $typeCost = &$this->get('TypeCosts');
        $projects = &$this->get('Projects');
        $stateCost = &$this->get('StateCost');
        $documents = &$this->get('DocumentsCost');

        $this->assignRef('row', $row);
        $this->assignRef('typecost', $typeCost);
        $this->assignRef('projects', $projects);
        $this->assignRef('statecost', $stateCost);
        $this->assignRef('documents', $documents);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function accept(){
        $res = &$this->get('SaveCost');
        $this->assignRef('res', $res);
    }

    function reject(){
        $res = &$this->get('SaveCost');
        $this->assignRef('res', $res);
    }

    function save() {
        $res = &$this->get('SaveCost');
        $this->assignRef('res', $res);
    }

    public function remove() {
        $this->get('Remove');
    }

}

?>