<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright Â© 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.view');
jimport('joomla.html.pane');

class projectopenViewProject extends Jview {

    private function _menuProject() {
        JSubMenuHelper::addEntry(JText::_('Menu'), 'index.php?option=com_projectopen');
    }

    public function gridProject($tpl = null) {
        $this->_layout = 'grid';
        $this->_menuProject();
        JToolBarHelper::title(JText::_('Project Manager1'), 'menumgr.png');
        JToolBarHelper::addNewX('addProject');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=137', 740, 520);

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View projects'));

        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $pagination = &$this->get('Pagination');

        $projects = &$this->get('Data');

        $this->assignRef('projects', $projects);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        $search = JRequest::getVar('search');
        $this->assignRef('search', $search);

        $filter_type = JRequest::getVar('filter_type');
        $this->assignRef('filter_type', $filter_type);

        $types = &$this->get('Types');
        $objtype = new stdClass();
        $objtype->id = 0;
        $objtype->name = JText::_('Select a project type');
        $type[] = $objtype;
        $types = array_merge($type, $types);
        $this->assignRef('types', $types);

        $filter_type = JRequest::getVar('filter_client');
        $this->assignRef('filter_client', $filter_type);

        $clients = &$this->get('Clients');
        $objclient = new stdClass();
        $objclient->id = 0;
        $objclient->name = JText::_('Select a client');
        $client[] = $objclient;
        $clients = array_merge($client, $clients);
        $this->assignRef('clients', $clients);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function editForm($edit, $tpl=null) {
        JRequest::setVar('hidemainmenu', 1);

        global $mainframe;

        $this->_layout = 'edit';


        if ($edit) {
            $text = JText::_('Edit');
            $this->assign('isnew', 0);
            //JToolBarHelper::custom('deleteP', 'delete.png', 'delete_f2.png', 'Delete', true);
            JToolBarHelper::custom('remove', 'delete.png', 'delete_f2.png', 'remove', false);
            $row = &$this->get('ProjectEdit');
            $documents = &$this->get('DocumentsProject');

            $users2 = &$this->get('UsersNewshoreNoProject');
            $expendituresExt = &$this->get('ExpendituresExt');
            $logs = &$this->get('LogsProject');
            $objuser = new stdClass();
            $objuser->id = 0;
            $objuser->name = JText::_('General Resource');
            $objuser->sales_hour = 0;
            $userGe[] = $objuser;
            $users2 = array_merge($userGe, $users2);

            $teamSelected = &$this->get('TeamProject');
            $expenseMonth = &$this->get('ExpenseProject');


            $this->assignRef('row', $row);
            $this->assignRef('documents', $documents);
            $this->assignRef('users2', $users2);
            $this->assignRef('teamSelected', $teamSelected);
            $this->assignRef('expenseMonth', $expenseMonth);
            $this->assignRef('expendituresExt', $expendituresExt);
            $this->assignRef('logs', $logs);
        } else {
            $text = JText::_('New');
            $this->assign('isnew', 1);
            $users2 = &$this->get('UsersNewshore');
            $objuser = new stdClass();
            $objuser->id = 0;
            $objuser->name = JText::_('General Resource');
            $objuser->sales_hour = 0;
            $userGe[] = $objuser;
            $users2 = array_merge($userGe, $users2);
            $this->assignRef('users2', $users2);
        }

        $text = ( ($edit) ? ($row->name) : JText::_('New') );
        JToolBarHelper::title(JText::_('Edit Project Details') . ': <small><small>[ ' . $text . ' ]</small></small>', 'menumgr.png');
        JToolBarHelper::custom('saveproject', 'save.png', 'save_f2.png', 'Save', false);

        JToolBarHelper::cancel();
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=140', 740, 520);

        $cost_project = &$this->get('CostProject');
        $absences = &$this->get('Absences');
        $types = &$this->get('Types');
        $clients = &$this->get('Clients');
        $users = &$this->get('UsersNewshore');
        $usersGeneral = $users;
        $periodicity = &$this->get('Periodicity');
        $typecost = &$this->get('TypeCostProject');
        $currency = &$this->get('Currency');
        $billing_project = &$this->get('BillingProject');
        $paydayClient = &$this->get('ClientPayday');
        $statebill = &$this->get('StateBillProject');
        $expiration = &$this->get('ExpirationPeriods');

        $objtype = new stdClass();
        $objtype->id = 0;
        $objtype->name = JText::_('Select a project type');
        $type[] = $objtype;
        $types = array_merge($type, $types);

        $objclient = new stdClass();
        $objclient->id = 0;
        $objclient->name = JText::_('Select a client');
        $client[] = $objclient;
        $clients = array_merge($client, $clients);

        $objuser = new stdClass();
        $objuser->id = 0;
        $objuser->name = JText::_('Select a project manager');
        $user[] = $objuser;
        $users = array_merge($user, $users);

        $objperi = new stdClass();
        $objperi->id = 0;
        $objperi->type_periodicity = JText::_('Select the frequency');
        $peri[] = $objperi;
        $periodicity = array_merge($peri, $periodicity);

        $objtcost = new stdClass();
        $objtcost->id = 0;
        $objtcost->name = JText::_('Select a type cost');
        $tcost[] = $objtcost;
        $typecost = array_merge($tcost, $typecost);
        $objsbill = new stdClass();
        $objsbill->id = 0;
        $objsbill->name = JText::_('Select a state bill');
        $sbill[] = $objsbill;
        $statebill = array_merge($sbill, $statebill);

        $this->assignRef('types', $types);
        $this->assignRef('clients', $clients);
        $this->assignRef('projects', $projects);
        $this->assignRef('users', $users);
        $this->assignRef('usersGeneral', $usersGeneral);
        $this->assignRef('absences', $absences);
        $this->assignRef('periodicity', $periodicity);
        $this->assignRef('typecost', $typecost);
        $this->assignRef('currency', $currency);
        $this->assignRef('cost_project', $cost_project);
        $this->assignRef('billing_project', $billing_project);
        $this->assignRef('statebill', $statebill);
        $this->assignRef('expiration_periods', $expiration);
        $this->assignRef('paydayClient', $paydayClient);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function saveProject() {
        $resP = &$this->get('SaveProject');
        $this->assignRef('resP', $resP);
        return $resP;
    }

    function saveDocumentsProject() {
        $resDP = &$this->get('SaveDocumentsProject');
        return $resDP;
    }

    function saveUsersProject() {
        $resUP = &$this->get('SaveUsersProject');
        return $resUP;
    }

    function saveResourcesFuture() {
        $resUP = &$this->get('SaveResourcesFuture');
        return $resUP;
    }

    function saveExpensesProject() {
        $resEP = &$this->get('SaveExpensesProject');
        return $resEP;
    }

    function saveBillProject() {
        $resEP = &$this->get('saveBillProject');
        return $resEP;
    }

    function saveProjectedExpenditures() {
        $resPE = &$this->get('SaveProjectedExpenditures');
        return $resPE;
    }

    public function deleteProject() {
        $resDP = $this->get('RemoveProject');
        return $resDP;
    }

    public function hourImputeProject() {
        $resIP = $this->get('ImputeHourProject');
        return $resIP;
    }

    public function deleteDocument() {
        $resDD = &$this->get('DeleteDocument');
        return $resDD;
    }

    public function deleteUserProject() {
        $resDD = &$this->get('DeleteUserProject');
    }

    public function updateUserProject() {
        $resDD = &$this->get('UpdateUserProject');
        echo $resDD;
        die;
    }

    public function getHoliday() {
        $hD = &$this->get('Holiday');
        return $hD;
    }

    public function getFutureResources() {
        $futureR = &$this->get('FutureResources');
        return $futureR;
    }

    public function getFutureResourcesImpute() {
        $futureR = &$this->get('FutureResourcesImpute');
        return $futureR;
    }

    public function getExceptionResource() {
        $exceptionR = &$this->get('ExceptionDayResource');
        return $exceptionR;
    }

    public function getExceptionResourceImpute() {
        $exceptionR = &$this->get('ExceptionDayResourceImpute');
        return $exceptionR;
    }

    public function getExceptionsHoursTeam() {
        $exceptionR = &$this->get('ExceptionsHoursTeam');
        return $exceptionR;
    }

    public function deleteDocumentCost() {
        $resDDC = &$this->get('DeleteDocumentCost');
        return $resDDC;
    }

    public function getNumProjectUser() {
        $res = &$this->get('NumProjectUser');
        return $res;
    }

    public function getNumProjectAllUsers() {
        $res = &$this->get('NumProjectAllUsers');
        return json_encode($res);
    }

    public function getDatesAllUsers() {
        $res = &$this->get('DatesAllUsers');
        return json_encode($res);
    }

    public function getDatesUser() {
        $res = &$this->get('DatesUser');
        return json_encode($res);
    }

    public function getUploadDocumentCost() {
        $res = &$this->get('UploadDocumentCost');
        return $res;
    }

    public function getUploadDocumentBilling() {
        $res = &$this->get('UploadDocumentBilling');
        return $res;
    }

    public function getDeleteFileCost() {
        $res = &$this->get('DeleteFileCost');
        return $res;
    }

    public function getDeleteFileBill() {
        $res = &$this->get('DeleteFileBill');
        return $res;
    }

    public function getDeleteCostProject() {
        $res = &$this->get('DeleteCostProject');
        return $res;
    }

    public function getIsWeekImpute() {
        $res = &$this->get('IsWeekImpute');
        return $res;
    }

    public function getDeleteBillProject() {
        $res = &$this->get('DeleteBillProject');
        return $res;
    }

    public function getTariffCostUser() {
        $res = &$this->get('TariffCostUser');
        return json_encode($res);
    }

    public function getCurrencyConversion() {
        $res = &$this->get('CurrencyConversion');
        return json_encode($res);
    }

    public function getMonthCloseScorecard() {
        $res = &$this->get('MonthCloseScorecard');
        return json_encode($res);
    }

    public function getIsImpute() {
        $res = &$this->get('IsImpute');
        return json_encode($res);
    }

    public function getNumBill() {
        $res = &$this->get('NumBill');
        return json_encode($res);
    }

}

?>
