<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.view');

class projectopenViewTypeCosts extends Jview {

     private function _menuCost()
    {
        JSubMenuHelper::addEntry(JText::_('Menu'), 'index.php?option=com_projectopen');
        JSubMenuHelper::addEntry(JText::_('Costs'), 'index.php?option=com_projectopen&c=costs&task=viewCosts');
        JSubMenuHelper::addEntry(JText::_('Type Costs Indirect Project'), 'index.php?option=com_projectopen&c=typecosts&task=viewTypeCosts');
        JSubMenuHelper::addEntry(JText::_('Type Costs Direct project'), 'index.php?option=com_projectopen&c=typecosts&task=viewTypeCostsDirect');
   }

    public function gridTypeCosts($tpl = null) {
        $this->_layout = 'grid_indirect';
        $this->_menuCost();
        JToolBarHelper::title(JText::_('Administration type of indirect costs to the project'), 'menumgr.png');
        JToolBarHelper::addNewX('addTypeCosts');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton( 'Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=131', 740, 520 );

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Type Costs Indirect'));

        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $pagination    = &$this->get('Pagination');

        $typecosts = &$this->get('Data');
        $this->assignRef('typecosts', $typecosts);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        $search = JRequest::getVar('search');
        $this->assignRef('search', $search);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);

    }

    
    function editForm($edit, $tpl=null) {
        JRequest::setVar('hidemainmenu', 1);

        global $mainframe;

        $this->_layout = 'edit_indirect';

        if ($edit) {
            $text = JText::_('Edit data');
            $this->assign('isnew', 0);
        } else {
            $text = JText::_('New');
            $this->assign('isnew', 1);
        }

        JToolBarHelper::title(JText::_('Type Cost indirect') . ': <small><small>[ ' . $text . ' ]</small></small>', 'menumgr.png');
        JToolBarHelper::custom('saveTypeCost', 'save.png', 'save_f2.png', 'save', false);
        JToolBarHelper::custom('remove', 'delete.png', 'delete_f2.png', 'remove', false);
        JToolBarHelper::cancel();
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton( 'Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=132', 740, 520 );

        $row = &$this->get('TypeCostEdit');
        //$types = &$this->get('Types');

        $this->assignRef('row', $row);
        //$this->assignRef('types', $types);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function save() {
        $res = &$this->get('SaveTypeCost');
        $this->assignRef('res', $res);
    }

    public function remove() {
        return $this->get('Remove');
    }
    
    //Tipo de costo directo al proyecto
    public function gridTypeCostsProject($tpl = null) {
        $this->_layout = 'grid_direct';
        $this->_menuCost();
        JToolBarHelper::title(JText::_('Administration type of direct project costs'), 'menumgr.png');
        JToolBarHelper::addNewX('addTypeCostsDirect');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton( 'Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=131', 740, 520 );

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Type Costs Direct'));

        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $pagination    = &$this->get('PaginationDirect');

        $typecosts = &$this->get('DataDirect');
        $this->assignRef('typecosts', $typecosts);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        $search = JRequest::getVar('search');
        $this->assignRef('search', $search);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);

    }

    
    function editFormProject($edit, $tpl=null) {
        JRequest::setVar('hidemainmenu', 1);

        global $mainframe;

        $this->_layout = 'edit_direct';

        if ($edit) {
            $text = JText::_('Edit data');
            $this->assign('isnew', 0);
        } else {
            $text = JText::_('New');
            $this->assign('isnew', 1);
        }

        JToolBarHelper::title(JText::_('Type Cost direct') . ': <small><small>[ ' . $text . ' ]</small></small>', 'menumgr.png');
        JToolBarHelper::custom('saveTypeCostDirect', 'save.png', 'save_f2.png', 'save', false);
        JToolBarHelper::custom('removeDirect', 'delete.png', 'delete_f2.png', 'remove', false);
        //JToolBarHelper::custom('cancelDirect', 'cancel.png', 'cancel_f2.png', 'cancel', false);
        JToolBarHelper::cancel('cancelDirect');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton( 'Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=132', 740, 520 );

        $row = &$this->get('TypeCostEditDirect');
        //$types = &$this->get('Types');

        $this->assignRef('row', $row);
        //$this->assignRef('types', $types);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function saveTypeProject() {
        $res = &$this->get('SaveTypeCostDirect');
        $this->assignRef('res', $res);
    }

    public function removeTypeProject() {
        return $this->get('RemoveDirect');
    }

}

?>