<?php
/**
 * @version        1.0.0 xml_manager $
 * @package        xml_manager
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        César López García
 * @author mail    cesar.lopez@newshore.es
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
// Your custom code here
?>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

<form action="index.php" method="post" name="adminForm">
    <table  class="adminform" width="100%">
        <tr>
            <td>
                <label for="name">
<?php echo JText::_('Name'); ?>
                </label>
            </td>
            <td colspan="2">
                <input class="inputbox" type="text" name="name" id="name"  size='80' maxlength="100" value="<?php echo $this->row->name; ?>" />
            </td>
        </tr>
    </table>
    <!--
    <table width="100%">
        <tr>
            <td>
                <label for="path">
<?php //echo JText::_('Description'); ?>
                </label>
            </td>
            <td>
                <div>
<?php
//$editor = &JFactory::getEditor();
//echo $editor->display('description', $this->row->description, '100%', '300', '75', '20');
?>
                </div>
            </td>
        </tr>
    </table>-->
    <input type="hidden" name="c" value="statecosts" />
    <input type="hidden" name="id" value="<?php echo $this->row->id; ?>" />
    <input type="hidden" name="option" value="com_projectopen" />
    <input type="hidden" name="task"  id="task" value="" />
    <input type="hidden" name="boxchecked" value="0" />
<?php echo JHTML::_('form.token'); ?>
</form>


<script type="text/javascript">

    function submitbutton(pressbutton){
        if(pressbutton == 'saveStateCost'){
            var name = document.getElementById("name").value;
            
            if(name==""){
               alert(<?php echo '"'.JText::_('Please enter the name').'"'; ?>);
            }/*else if(description ==""){
               alert("Please enter the description");
            }*/else{
                submitform(pressbutton);
            }
        }else if(pressbutton=='remove'){
            if(confirm(<?php echo '"'.JText::_('Want to delete this state cost?').'"'; ?>)){
                submitform(pressbutton);
            }
        }else{
            submitform(pressbutton);
        }
    }

</script>
