<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.controller');

class ProjectopenControllerCategory extends JController {

    public function viewCategories() {
        $model = &$this->getModel('category');
        $view = &$this->getView('category');
        $view->setModel($model, true);
        $view->gridCategory();
    }

    public function editCategory() {
        $model = &$this->getModel('category');
        $view = &$this->getView('category');
        $view->setModel($model, true);
        $view->editForm(true, null);
    }

    public function addCategory() {

        $model = &$this->getModel('category');
        $view = &$this->getView('category');
        $view->setModel($model, true);
        $view->editForm(false, null);
    }

    public function saveCategory() {

        $model = &$this->getModel('category');
        $view = &$this->getView('category');
        $view->setModel($model, true);
        $res = $view->save();
        if ($res == "KO") {
            $msg = JText::_('El nombre de categoria ya existe');
            $this->setRedirect('index.php?option=com_projectopen&c=category&task=editCategory', $msg, 'error');
        } else {
            $msg = JText::_('Los cambios han sido guardados con exito');
            $this->getGridCategory($msg);
        }
    }

    function remove() {
        $model = &$this->getModel('category');
        $view = &$this->getView('category');
        $view->setModel($model, true);
        $view->remove();

        $msg = JText::_('El registro ha sido eliminado correctamente');
        $this->getGridCategory($msg);
    }

    function cancel() {
        $this->getGridCategory();
    }

    function getGridCategory($msg) {
        $this->setRedirect('index.php?option=com_projectopen&c=category&task=viewCategories', $msg);
    }
    
    public function getUsersCategory() {
        $model = &$this->getModel('category');
        $view = &$this->getView('category');
        $view->setModel($model, true);
        echo $view->getUsersCategory();
        die;
    }

}

?>
