<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.controller');

class ProjectopenControllerClient extends JController {

    public function viewClients() {
        $model = &$this->getModel('client');
        $view = &$this->getView('clients');
        $view->setModel($model, true);
        $view->gridClients();
    }

    public function editClient() {
        $model = &$this->getModel('client');
        $view = &$this->getView('clients');
        $view->setModel($model, true);
        $view->editForm(true, null);
	}

    public function addClient() {

        $model = &$this->getModel('client');
        $view = &$this->getView('clients');
        $view->setModel($model, true);
        $view->editForm(false, null);
	}

    public function saveClient() {

        $model = &$this->getModel('client');
        $view = &$this->getView('clients');
        $view->setModel($model, true);
        $res = $view->save();
        if($res=="KO") {
            $msg = JText::_('El cliente ya existe');
            $this->setRedirect('index.php?option=com_projectopen&c=client&task=editClient&id='. JRequest::getVar('id'), $msg, 'error');
        }else {
            $msg = JText::_('Los cambios han sido guardados con exito');
            $this->getGridClient($msg);
        }
    }

    function remove() {
        $model = &$this->getModel('client');
        $view = &$this->getView('clients');
        $view->setModel($model, true);
		if($view->remove()){
			$msg = JText::_('El registro ha sido eliminado correctamente');
            $this->getGridClient($msg);
        } else {
           $msg =  JText::_('El cliente tiene proyectos asociados. No es posible eliminar');
           $this->setRedirect('index.php?option=com_projectopen&c=client&task=editClient&id='. JRequest::getVar('id'), $msg, 'error');
        }
    }

    function cancel() {
        $this->getGridClient();
    }

    function getGridClient($msg ='') {
        $this->setRedirect('index.php?option=com_projectopen&c=client&task=viewClients', $msg);
    }
    
    function getProjectsClient() {
        $model = &$this->getModel('client');
        $view = &$this->getView('clients');
        $view->setModel($model, true);
        echo $view->getProjectsClient();
        die;
    }
    function getDeleteDateclient() {
        $model = &$this->getModel('client');
        $view = &$this->getView('clients');
        $view->setModel($model, true);
        echo $view->getDeleteDateclient();
        die;
    }
    
    function getDeleteProject() {
        $model = &$this->getModel('client');
        $view = &$this->getView('clients');
        $view->setModel($model, true);
        echo $view->getDeleteProject();
        die;
    }
    
}
?>
