<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.controller');

class ProjectopenControllerCosts extends JController {

    /*public function viewCosts() {
        $model = &$this->getModel('costs');
        $view = &$this->getView('costs');
        $view->setModel($model, true);
        $view->gridCosts();
    }

    public function addCosts() {
        $model = &$this->getModel('costs');
        $view = &$this->getView('costs');
        $view->setModel($model, true);
        $view->editForm(false, null);
    }

    public function editCosts() {
        $model = &$this->getModel('costs');
        $view = &$this->getView('costs');
        $view->setModel($model, true);
        $view->editForm(true, null);
    }

    public function saveCost() {
        $model = &$this->getModel('costs');
        $view = &$this->getView('costs');
        $view->setModel($model, true);
        $view->save();
        $msg = JText::_('Los cambios han sido guardados con exito');
        $this->getGridCost($msg);
    }

    function remove() {
        $model = &$this->getModel('costs');
        $view = &$this->getView('costs');
        $view->setModel($model, true);
        $view->remove();
        $msg = JText::_('El registro ha sido eliminado correctamente');
        $this->getGridCost($msg);
    }

    public function acceptCost() {
        $model = &$this->getModel('costs');
        $view = &$this->getView('costs');
        $view->setModel($model, true);
        $view->accept();
        $msg = JText::_('Gasto aceptado con éxito');
        $this->getGridCost($msg);
    }

    public function rejectCost() {
        $model = &$this->getModel('costs');
        $view = &$this->getView('costs');
        $view->setModel($model, true);
        $view->reject();
        $msg = JText::_('Gasto rechazado con éxito', false);
        $this->getGridCost($msg);
    }


    function cancel() {
        $this->getGridCost();
    }

    function getGridCost($msg) {
        $this->setRedirect('index.php?option=com_projectopen&c=costs&task=viewCosts', $msg);
    }*/

}

?>
