<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.controller');

class ProjectopenControllerCurrency extends JController {

    public function viewCurrency() {
        $model = &$this->getModel('currency');
        $view = &$this->getView('currency');
        $view->setModel($model, true);
        $view->gridCurrency();
    }

    public function addCurrency() {
        $model = &$this->getModel('currency');
        $view = &$this->getView('currency');
        $view->setModel($model, true);
        $view->editForm(false, null);
    }

    public function editCurrency() {
        $model = &$this->getModel('currency');
        $view = &$this->getView('currency');
        $view->setModel($model, true);
        $view->editForm(true, null);
    }

    public function saveCurrency() {
        $model = &$this->getModel('currency');
        $view = &$this->getView('currency');
        $view->setModel($model, true);
        if ($view->saveCurrency()) {
            $msg = JText::_('Los cambios han sido guardados con exito');
            $this->getGridCurrency($msg);
        } else {
            $msg = JText::_('La conversion de la moneda no se pudo almacenar');
            $this->setRedirect('index.php?option=com_projectopen&c=currency&task=viewCurrency', $msg, 'error');
        }
    }

    function cancel() {
        $this->getGridCurrency();
    }

    function getGridCurrency($msg) {
        $this->setRedirect('index.php?option=com_projectopen&c=currency&task=viewCurrency', $msg);
    }

}

?>
