<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.controller');

class ProjectopenControllerImputation extends JController {

    public function viewImputation() {
        $model = &$this->getModel('imputation');
        $view = &$this->getView('imputation');
        $view->setModel($model, true);
        $cant = $view->gridImputation();
        /* if($cant == 0){
          $this->getGridImputation("No hay imputaciones para mostrar");
          } */
    }

    public function addImputation() {
        $model = &$this->getModel('imputation');
        $view = &$this->getView('imputation');
        $view->setModel($model, true);
        $view->editForm(false, null);
    }

    public function editImputation() {
        $model = &$this->getModel('imputation');
        $view = &$this->getView('imputation');
        $view->setModel($model, true);
        $view->editForm(true, null);
    }

    public function acceptImputation() {
        $model = &$this->getModel('imputation');
        $view = &$this->getView('imputation');
        $view->setModel($model, true);
        $view->accept();
        $msg = JText::_('Imputacion aceptada');
        $this->getGridImputation($msg);
    }

    public function rejectImputation() {
        $model = &$this->getModel('imputation');
        $view = &$this->getView('imputation');
        $view->setModel($model, true);
        $view->reject();
        $msg = JText::_('Imputacion rechazada con éxito', false);
        $this->getGridImputation($msg);
    }

    public function saveImputation() {
        $model = &$this->getModel('imputation');
        $view = &$this->getView('imputation');
        $view->setModel($model, true);
        $res = $view->save();
        if ($res) {
            $msg = JText::_('Imputaciones actualizadas', false);
            $this->getGridImputation($msg);
        } else {
            $msg = JText::_('Imputaciones no se pudieron actualizar', false);
            $this->setRedirect('index.php?option=com_projectopen&c=imputation&task=viewImputation', $msg, 'error');
        }
    }

    public function getImputationAjax() {
        $user = & JFactory::getUser();
        if (!($user->get('id') > 0)) {
            parent::__construct();
            $this->setRedirect(JRoute::_('index.php?option=com_login', false), 'login pleas');
        }

        $model = &$this->getModel('imputation');
        $view = &$this->getView('imputation');
        $view->setModel($model, true);
        echo $view->getImputationAjax();
        die;
    }

    function cancel() {
        $this->getGridImputation();
    }

    function getGridImputation($msg) {
        $this->setRedirect('index.php?option=com_projectopen&c=imputation&task=viewImputation', $msg);
    }

    function remove() {
        $model = &$this->getModel('imputation');
        $view = &$this->getView('imputation');
        $view->setModel($model, true);
        if ($view->deleteImputation()) {
            $msg = JText::_('El registro ha sido eliminado correctamente');
            $this->getGridImputation($msg);
        } else {
            $msg = JText::_('El registro no se pudo eliminar');
            $this->setRedirect('index.php?option=com_projectopen&c=imputation&task=viewImputation', $msg, 'error');
        }
    }

    public function getIsCloseMonth() {
        $model = &$this->getModel('imputation');
        $view = &$this->getView('imputation');
        $view->setModel($model, true);
        echo $view->getIsCloseMonth();
        die;
    }

}

?>
