<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright Â© 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access

defined('_JEXEC') or die('Restricted access');
jimport('joomla.application.component.controller');

class projectopenControllerProject extends JController {

    /**
     * Control method that maps the view and model as a project
     * and calls the method gridProject() on view
     */
    public function viewProject() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        $view->gridProject();
    }

    /**
     * Control method that maps the view and model as a project
     * and calls the method that loads the edit form
     */
    public function editProject() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        $view->editForm(true, null);
    }

    /**
     * Control method that maps the view and model as a project
     * and calls the method that loads the edit form
     */
    public function addProject() {

        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        $view->editForm(false, null);
    }

    /**
     * Control method that maps the view and model as a project
     * and is responsible for calling the methods to store project information
     * @return $msg, message with the result of the operation
     *
     */
    public function saveProject() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        if ($view->saveProject()) {
            if ($view->saveDocumentsProject()) {
                if ($view->saveUsersProject()) {
                    if ($view->saveResourcesFuture()) {
                        if ($view->saveProjectedExpenditures()) {
                            if ($view->saveExpensesProject()) {
                                if ($view->saveBillProject()) {
                                    $msg = JText::_('Los cambios han sido guardados con exito');
                                    $this->setRedirect('index.php?option=com_projectopen&c=project&task=viewProject', $msg);
                                } else {
                                    $msg = JText::_('El proyecto, los documentos, el equipo de trabajo, las horas de recursos a futuro y los gastos previstos fueron almacenados pero no las facturas');
                                    $this->setRedirect('index.php?option=com_projectopen&c=project&task=viewProject', $msg);
                                }
                            } else {
                                $msg = JText::_('El proyecto, los documentos, el equipo de trabajo, las horas de recursos a futuro y los gastos previstos fueron almacenados pero no la division del importe por mes');
                                $this->setRedirect('index.php?option=com_projectopen&c=project&task=viewProject', $msg);
                            }
                        } else {
                            $msg = JText::_('El proyecto, los documentos, el equipo de trabajo y las horas de recursos a futuro fueron almacenados pero no los gastos previstos');
                            $this->setRedirect('index.php?option=com_projectopen&c=project&task=viewProject', $msg);
                        }
                    } else {
                        $msg = JText::_('El proyecto, los documentos y el equipo de trabajo fueron almacenados pero no las horas de recursos a futuro');
                        $this->setRedirect('index.php?option=com_projectopen&c=project&task=viewProject', $msg);
                    }
                } else {
                    $msg = JText::_('El proyecto y los documentos fueron almacenados pero no la demas informaciÃ³n');
                    $this->setRedirect('index.php?option=com_projectopen&c=project&task=viewProject', $msg);
                }
            } else {
                $msg = JText::_('El proyecto fue almacenado pero no la demas informacion');
                $this->setRedirect('index.php?option=com_projectopen&c=project&task=viewProject', $msg);
            }
        } else {
            $msg = JText::_('Ya existe un proyecto con el mismo nombre, por lo tanto no se pudo almacenar');
            $this->setRedirect('index.php?option=com_projectopen&c=project&task=viewProject', $msg, 'error');
        }
    }

    /**
     * Control method that maps the view and model as a project
     * and is responsible for calling the methods of deleting projects information
     * @return $msg, message with the result of the operation
     *
     */
    public function deleteDocument() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        if ($view->deleteDocument()) {
            $msg = JText::_('El archivo ha sido borrado');
            $this->setRedirect('index.php?option=com_projectopen&c=project&task=editProject&id=' . JRequest::getVar('id'), $msg);
        } else {
            $msg = JText::_('El archivo no se puedo borrar');
            $this->setRedirect('index.php?option=com_projectopen&c=project&task=editProject&id=' . JRequest::getVar('id'), $msg, 'error');
        }
    }

    public function deleteDocumentCost() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        if ($view->deleteDocumentCost()) {
            $msg = JText::_('El archivo ha sido borrado');
            $this->setRedirect('index.php?option=com_projectopen&c=project&task=editProject&id=' . JRequest::getVar('id'), $msg);
        } else {
            $msg = JText::_('El archivo no se puedo borrar');
            $this->setRedirect('index.php?option=com_projectopen&c=project&task=editProject&id=' . JRequest::getVar('id'), $msg, 'error');
        }
    }

    public function deleteUserProject() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->deleteUserProject();
        die;
    }

    public function updateUserProject() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        $view->updateUserProject();
    }

    function remove() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        $hourImpute = $view->hourImputeProject();
        if ($hourImpute > 0) {
            $msg = JText::_('Ya se han imputado horas para este proyecto, por lo tanto no se pudo eliminar');
            $this->setRedirect('index.php?option=com_projectopen&c=project&task=editProject&id=' . JRequest::getVar('id'), $msg, 'error');
        } else {
            if ($view->deleteProject()) {
                $msg = JText::_('El registro ha sido eliminado correctamente');
                $this->getGridProject($msg);
            } else {
                $msg = JText::_('El registro no se pudo eliminar');
                $this->setRedirect('index.php?option=com_projectopen&c=project&task=editProject&id=' . JRequest::getVar('id'), $msg, 'error');
            }
        }
    }

    function cancel() {
        $this->getGridProject();
    }

    function getGridProject($msg) {
        $this->setRedirect('index.php?option=com_projectopen&c=project&task=viewProject', $msg);
    }

    public function getHoliday() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getHoliday();
        die;
    }

    public function getFutureResources() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getFutureResources();
        die;
    }

    public function getFutureResourcesImpute() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getFutureResourcesImpute();
        die;
    }

    public function getExceptionResource() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getExceptionResource();
        die;
    }

    public function getExceptionResourceImpute() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getExceptionResourceImpute();
        die;
    }

    public function getExceptionsHoursTeam() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getExceptionsHoursTeam();
        die;
    }

    public function getNumProjectUser() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getNumProjectUser();
        die;
    }

    public function getNumProjectAllUsers() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getNumProjectAllUsers();
        die;
    }

    public function getDatesAllUsers() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getDatesAllUsers();
        die;
    }

    public function getDatesUser() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getDatesUser();
        die;
    }

    public function getSaveProjectedExpenditures() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->saveProjectedExpenditures();
        die;
    }

    public function getUploadDocumentCost() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getUploadDocumentCost();
        die;
    }

    public function getUploadDocumentBilling() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getUploadDocumentBilling();
        die;
    }

    public function getDeleteFileCost() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getDeleteFileCost();
        die;
    }

    public function getDeleteFileBill() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getDeleteFileBill();
        die;
    }

    public function getDeleteCostProject() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getDeleteCostProject();
        die;
    }

    public function getIsWeekImpute() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getIsWeekImpute();
        die;
    }

    public function getDeleteBillProject() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getDeleteBillProject();
        die;
    }

    public function getTariffCostUser() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getTariffCostUser();
        die;
    }

    public function getCurrencyConversion() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getCurrencyConversion();
        die;
    }

    public function getMonthCloseScorecard() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getMonthCloseScorecard();
        die;
    }

    public function getIsImpute() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getIsImpute();
        die;
    }

    public function getNumBill() {
        $model = &$this->getModel('project');
        $view = &$this->getView('project');
        $view->setModel($model, true);
        echo $view->getNumBill();
        die;
    }

}

?>