<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.controller');

class ProjectopenControllerStatecosts extends JController {

    public function viewStatecosts() {
        $model = &$this->getModel('statecosts');
        $view = &$this->getView('statecosts');
        $view->setModel($model, true);
        $view->gridStateCosts();
    }

    public function addStateCosts() {
        $model = &$this->getModel('statecosts');
        $view = &$this->getView('statecosts');
        $view->setModel($model, true);
        $view->editForm(false, null);
    }

    public function editStateCosts() {
        $model = &$this->getModel('statecosts');
        $view = &$this->getView('statecosts');
        $view->setModel($model, true);
        $view->editForm(true, null);
    }

    public function saveStateCost() {
        $model = &$this->getModel('statecosts');
        $view = &$this->getView('statecosts');
        $view->setModel($model, true);
        $view->save();
        $msg = JText::_('Los cambios han sido guardados con exito');
        $this->getGridStateCost($msg);
    }

    function remove() {
        $model = &$this->getModel('statecosts');
        $view = &$this->getView('statecosts');
        $view->setModel($model, true);
       
        if($view->remove()){
            $msg = JText::_('El registro ha sido eliminado correctamente');
            $this->getGridStateCost($msg);
        }else{
            $msg = JText::_('El estado esta asignado a algun costo. No se pudo eliminar');
            $this->setRedirect('index.php?option=com_projectopen&c=statecosts&task=editStateCosts&id='.JRequest::getVar('id'), $msg, 'error');

        }
        
    }

    function cancel() {
        $this->getGridStateCost();
    }

    function getGridStateCost($msg="") {
        $this->setRedirect('index.php?option=com_projectopen&c=statecosts&task=viewStateCosts', $msg);
    }

}
?>

