<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.controller');

class ProjectopenControllerTypecosts extends JController {

    public function viewTypecosts() {
        $model = &$this->getModel('typecosts');
        $view = &$this->getView('typecosts');
        $view->setModel($model, true);
        $view->gridTypeCosts();
    }

    public function addTypeCosts() {
        $model = &$this->getModel('typecosts');
        $view = &$this->getView('typecosts');
        $view->setModel($model, true);
        $view->editForm(false, null);
    }

    public function editTypeCosts() {
        $model = &$this->getModel('typecosts');
        $view = &$this->getView('typecosts');
        $view->setModel($model, true);
        $view->editForm(true, null);
    }

    public function saveTypeCost() {
        $model = &$this->getModel('typecosts');
        $view = &$this->getView('typecosts');
        $view->setModel($model, true);
        $view->save();
        $msg = JText::_('Los cambios han sido guardados con exito');
        $this->getGridTypeCost($msg);
    }

    function remove() {
        $model = &$this->getModel('typecosts');
        $view = &$this->getView('typecosts');
        $view->setModel($model, true);
        if ($view->remove()) {
            $msg = JText::_('El registro ha sido eliminado correctamente');
            $this->getGridTypeCost($msg);
        } else {
            $msg = JText::_('El estado esta asignado a algun costo. No se pudo eliminar');
            $this->setRedirect('index.php?option=com_projectopen&c=typecosts&task=editTypeCosts&id='.JRequest::getVar('id'), $msg, 'error');

        }
    }

    function cancel() {
        $this->getGridTypeCost();
    }

    function getGridTypeCost($msg) {
        $this->setRedirect('index.php?option=com_projectopen&c=typecosts&task=viewTypeCosts', $msg);
    }
    
    //Tipos de coste directos al proyecto
    public function viewTypecostsDirect() {
        $model = &$this->getModel('typecosts');
        $view = &$this->getView('typecosts');
        $view->setModel($model, true);
        $view->gridTypeCostsProject();
    }

    public function addTypeCostsDirect() {
        $model = &$this->getModel('typecosts');
        $view = &$this->getView('typecosts');
        $view->setModel($model, true);
        $view->editFormProject(false, null);
    }

    public function editTypeCostsDirect() {
        $model = &$this->getModel('typecosts');
        $view = &$this->getView('typecosts');
        $view->setModel($model, true);
        $view->editFormProject(true, null);
    }

    public function saveTypeCostDirect() {
        $model = &$this->getModel('typecosts');
        $view = &$this->getView('typecosts');
        $view->setModel($model, true);
        $view->saveTypeProject();
        $msg = JText::_('Los cambios han sido guardados con exito');
        $this->getGridTypeCostDirect($msg);
    }

    function removeDirect() {
        $model = &$this->getModel('typecosts');
        $view = &$this->getView('typecosts');
        $view->setModel($model, true);
        if ($view->removeTypeProject()) {
            $msg = JText::_('El registro ha sido eliminado correctamente');
            $this->getGridTypeCostDirect($msg);
        } else {
            $msg = JText::_('El estado esta asignado a algun costo. No se pudo eliminar');
            $this->setRedirect('index.php?option=com_projectopen&c=typecosts&task=editTypeCostsDirect&id='.JRequest::getVar('id'), $msg, 'error');

        }
    }

    function cancelDirect() {
        $this->getGridTypeCostDirect();
    }

    function getGridTypeCostDirect($msg) {
        $this->setRedirect('index.php?option=com_projectopen&c=typecosts&task=viewTypeCostsDirect', $msg);
    }

}

?>
