<?php
/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */

// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.controller');

class projectopenControllerType extends JController
{

    public function viewType()
    {
        $model   = &$this->getModel( 'type' );
        $view    = &$this->getView( 'type');
        $view->setModel( $model, true );
        $view->gridType();            
     }
     
     public function editType()
     {
         
         $model   = &$this->getModel( 'type' );
         $view    = &$this->getView( 'type');
         $view->setModel( $model, true );
         $view->editForm(true, null);                       
     }  
     
     public function addType()
     {
         
         $model   = &$this->getModel( 'type' );
         $view    = &$this->getView( 'type');
         $view->setModel( $model, true );
         $view->editForm(false, null);                       
     }
     
     public function saveType()
     {
         
         $model   = &$this->getModel( 'type' );
         $view    = &$this->getView( 'type');
         $view->setModel( $model, true );
         $view->save();
         
         $msg = JText::_( 'Los cambios han sido guardados con exito' );
         $this->setRedirect( 'index.php?option=com_projectopen&c=type&task=viewType', $msg );                       
     }
     
     function remove() 
     {
        $model    = &$this->getModel( 'type' );
        $view    = &$this->getView( 'type');
        $view->setModel( $model, true );
        $view->remove();
        
        $msg = JText::_( 'El registro ha sido eliminado correctamente' );
        $this->setRedirect( 'index.php?option=com_projectopen&c=type&task=viewType', $msg );
    }
	
	function cancel(){
       $this->setRedirect( 'index.php?option=com_projectopen&c=type&task=viewType', $msg );
    }

}
?>