<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.controller');

class projectopenControllerUser extends JController {

    public function viewUser() {
        $model = &$this->getModel('user');
        $view = &$this->getView('user');
        $view->setModel($model, true);
        $view->gridUser();
    }

    public function editUser() {
        $model = &$this->getModel('user');
        $view = &$this->getView('user');
        $view->setModel($model, true);
        $view->editUser(true, null);
    }

    function saveuser() {
        $model = &$this->getModel('user');
        $view = &$this->getView('user');
        $view->setModel($model, true);
        $res = $view->save();

        if($res) {
            $msg = JText::_('Los cambios han sido guardados con exito');
            $this->setRedirect('index.php?option=com_projectopen&c=user&task=viewuser', $msg);
        }else {
            $msg = JText::_('Los cambios no se han podido guardar');
            $this->setRedirect('index.php?option=com_projectopen&c=user&task=edituser&id='.JRequest::getVar("id"), $msg, "error");
        }
    }

    function cancel() {
        $this->setRedirect('index.php?option=com_projectopen&c=user&task=viewuser');
    }
    
     public function validationFinalDate() {
        $model = &$this->getModel('user');
        $view = &$this->getView('user');
        $view->setModel($model, true);
        echo $view->validationFinalDate();
        die;
    }
    
    public function savePersonal() {
        $model = &$this->getModel('user');
        $view = &$this->getView('user');
        $view->setModel($model, true);
        echo $view->savePersonal();
        die;
    }
    
    public function delPersonal() {
        $model = &$this->getModel('user');
        $view = &$this->getView('user');
        $view->setModel($model, true);
        echo $view->delPersonal();
        die;
    }
}

?>