<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.controller');

class ProjectopenControllerWorkinghours extends JController {

    public function viewWorkinghours() {
        $model = &$this->getModel('workinghours');
        $view = &$this->getView('workinghours');
        $view->setModel($model, true);
        $view->gridWorkinghours();
    }

    public function addWorkinghours() {
        $model = &$this->getModel('workinghours');
        $view = &$this->getView('workinghours');
        $view->setModel($model, true);
        $view->editForm(false, null);
    }

    public function editWorkinghours() {
        $model = &$this->getModel('workinghours');
        $view = &$this->getView('workinghours');
        $view->setModel($model, true);
        $view->editForm(true, null);
    }

    public function saveWorkinghours() {
        $model = &$this->getModel('workinghours');
        $view = &$this->getView('workinghours');
        $view->setModel($model, true);
        if ($view->saveWorkinghours()) {
            $msg = JText::_('Los cambios han sido guardados con exito');
            $this->getGridWorkinghours($msg);
        } else {
            $msg = JText::_('Las horas laborales del año no se pudieron guradar correctamente');
            $this->setRedirect('index.php?option=com_projectopen&c=workinghours&task=viewWorkinghours', $msg, 'error');
        }
    }

    function cancel() {
        $this->getGridWorkinghours();
    }

    function getGridWorkinghours($msg) {
        $this->setRedirect('index.php?option=com_projectopen&c=workinghours&task=viewWorkinghours', $msg);
    }
 
    function deleteNonWorkingDay() {
        $model = &$this->getModel('workinghours');
        $view = &$this->getView('workinghours');
        $view->setModel($model, true);
        $view->deleteNonWorkingDay();
    }
}

?>