<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.model');

class usersModelDatauser extends Jmodel {

    var $dataUserCategory;

    public function dataUser($id) {
        $db = & JFactory::getDBO();
        $obj->user_id = $id;
        $obj->personal_type_id = JRequest::getVar('personal_type_id');
        $obj->start_date = JRequest::getVar('start_date');
        $obj->end_date = JRequest::getVar('end_date');

        $this->dataUserCategory = json_decode(JRequest::getVar('user_category'), true);


        if (JRequest::getVar('id_data_user') > 0) {
            $obj->id = JRequest::getVar('id_data_user');
            $db->updateObject("#__tm_data_user", $obj, 'id', true);
            $this->userCategory($id);
        } else {

            if ($db->insertObject("#__tm_data_user", $obj, 'id', true) != 1) {
                //echo $db->ErrorMsg();die;
                return false;
            }
            $this->userCategory($id);
        }
    }

    private function userCategory($idUser) {
        $db = & JFactory::getDBO();
        $query = "Delete from #__tm_user_category where id_user = " . $this->idUser;
        $db->setQuery($query);
        $db->query();

        $userCategory = null;
        for ($i = 0; $i < count($this->dataUserCategory); $i++) {
            $userCategory->id_user = $idUser;
            $userCategory->id_category = $this->dataUserCategory[$i]["idCategory"];
            $userCategory->effective_date = $this->dataUserCategory[$i]["effectiveDate"];
            if ($db->insertObject("#__tm_user_category", $userCategory, 'id', true) != 1) {
                return false;
            }
        }
        return true;
    }

}

?>