<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.view');

class projectopenViewClients extends Jview {

    private function _menuClients() {
        JSubMenuHelper::addEntry(JText::_('Menu'), 'index.php?option=com_projectopen');
    }

    public function gridClients($tpl = null) {

        $this->_menuClients();
        $this->_layout = 'grid';

        JToolBarHelper::title(JText::_('Client Manager'), 'menumgr.png');
        JToolBarHelper::addNewX('addClient');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=127', 740, 520);

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Clients'));

        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $pagination = &$this->get('Pagination');

        $clients = &$this->get('Data');
        $this->assignRef('clients', $clients);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        $search = JRequest::getVar('search');
        $this->assignRef('search', $search);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function editForm($edit, $tpl=null) {
        JRequest::setVar('hidemainmenu', 1);

        global $mainframe;

        $this->_layout = 'edit';

        if ($edit) {
            $text = JText::_('Edit data');
            $this->assign('isnew', 0);
        } else {
            $text = JText::_('New');
            $this->assign('isnew', 1);
        }

        JToolBarHelper::title(JText::_('Client') . ': <small><small>[ ' . $text . ' ]</small></small>', 'menumgr.png');
        JToolBarHelper::custom('saveclient', 'save.png', 'save_f2.png', 'Save', false);
        JToolBarHelper::custom('remove', 'delete.png', 'delete_f2.png', 'remove', false);
        JToolBarHelper::cancel();
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=130', 740, 520);

        $row = &$this->get('ClientEdit');
        $types = &$this->get('Types');
        $users = &$this->get('UsersNewshore');
        $payment = &$this->get('MethodPayment');
        $payday = &$this->get('ClientPayday');
        $idClient = JRequest::getVar('id');

        $objcm = new stdClass();
        $objcm->id = 0;
        $objcm->name = JText::_('Select a client manager');
        $user[] = $objcm;
        $users = array_merge($user, $users);

        $this->assignRef('row', $row);
        $this->assignRef('types', $types);
        $this->assignRef('users', $users);
        $this->assignRef('idClient', $idClient);
        $this->assignRef('payment', $payment);
        $this->assignRef('payday', $payday);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function save() {
        $res = &$this->get('SaveClient');
        $this->assignRef('res', $res);
        return $res;
    }

    public function remove() {
        return $this->get('Remove');
    }

    function getProjectsClient() {
        $res = &$this->get('ProjectsClient');
        return $res;
    }

    function getDeleteDateclient() {
        $res = &$this->get('DeleteDateclient');
        return $res;
    }

    function getDeleteProject() {
        $res = &$this->get('DeleteProject');
        return $res;
    }

}

?>
