<?php
/**
 * @version        1.0.0 xml_manager $
 * @package        xml_manager
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        César López García
 * @author mail    cesar.lopez@newshore.es
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
// Your custom code here
defined('_JEXEC') or die('Restricted access');
JHTML::_('behavior.mootools');
JHTML::_('behavior.calendar');
jimport('joomla.html.pane');
$pane = &JPane::getInstance('sliders', array('startOffset' => -1, 'allowAllClose' => true, 'startTransition' => 0));
$user = & JFactory::getUser();
$type = $user->get('usertype');
//print_r($this->rowsproject);
//echo "<br>otros<br>";
//print_r($this->rowprojectweek);
?>
<link rel='stylesheet' type='text/css' href='<?php echo JURI::root(true) . '/libraries/jquery/css/custom-theme/jquery-ui-1.8.13.custom.css' ?>' />
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-1.5.2.min.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-ui-1.8.13.custom.min.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-multi.js' ?>'></script>
<script type='text/javascript'> jQuery.noConflict(); </script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/ajax/ajax.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/administrator/components/com_projectopen/assets/js/projectopenvalidation.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/administrator/components/com_projectopen/assets/js/projectopentransaction.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/administrator/components/com_projectopen/assets/js/projectopendraw.js' ?>'></script>
<script type="text/javascript">

    jQuery(document).ready(function(){
        jQuery("#tableImputation").live("change",function(){
            sumHoursProj();
            sumaHorasDia();
        });

        jQuery( "#impute_date" ).datepicker({
            showOn: "button",
            buttonImage: "images/calendar.gif",
            buttonImageOnly: true,
            dateFormat: 'dd-mm-yy',
            firstDay: 1,
            changeMonth: true,
            changeYear: true
        });

        jQuery("#impute_date").change(function(){
            verificarStartDate();
        });
        jQuery("#showAll").toggle(
        function(e){
            e.preventDefault();
            jQuery(".row1").show();
        },
        function(e){
            e.preventDefault();
            jQuery(".rowHidden").hide();
        });

        verificarStartDate();
    })

    function sumHoursProj(){
        jQuery("#tableImpute tbody tr").each(function (index) {
            var nproj = jQuery(this).children("td:eq(0)").find('label').html();
            if(nproj!=null){
                var sumr=0;
                for(var e=1;e<6;e++){
                    var valAux = (isNaN(jQuery(this).children("td:eq("+e+")").find('input').val())) ? 0 : jQuery(this).children("td:eq("+e+")").find('input').val();
                    sumr = sumr + parseFloat(valAux);
                }
                jQuery(this).children("td:eq(8)").find('label').html(sumr);
            }
        })
    }

    function getHoursWeek(){
        var iniweek = new Date((jQuery("#dateini").val()).replace(/-/gi,"/"));
        var tothoursweek=0;
        for(var i=0; i<5;i++){
            if(validateDateUser(iniweek.getFullYear()+'-'+(iniweek.getMonth()+1)+'-'+iniweek.getDate())){
                tothoursweek = tothoursweek+8;
            }
            iniweek = new Date(iniweek.getTime()+(1*24*60*60*1000));
        }
        return tothoursweek;
    }

    function validNumHoursWeek(){
        var sumtot=0;
        var hoursweek = getHoursWeek();
        jQuery("#tableImpute tbody tr").each(function (index) {
            var nproj = jQuery(this).children("td:eq(0)").find('label').html();
            if(nproj!=null){
                var sumr=0;
                for(var e=1;e<6;e++){
                    if(jQuery(this).children("td:eq("+e+")").find('input').val() != 'N/A'){
                        sumr = sumr + parseFloat(jQuery(this).children("td:eq("+e+")").find('input').val());
                    }
                }
                sumtot = sumtot + sumr;
            }
        })
        if(parseFloat(sumtot) == hoursweek)
            return true;
        else
            return false;
    }

    function isclosemonth(){
        var dateini = jQuery("#impute_date").val();
        var close=0;
        jQuery.ajax({
            url: "index.php?option=com_projectopen&task=getIsCloseMonth&c=imputation",
            global: false,
            type: "POST",
            data: ({date:dateini}),
            async: false,
            success: function(res){
                close = ((res>0)?1:0)
            }
        }).responseText;

        return close;
    }
    function submitbutton(pressbutton){
        if(pressbutton == 'saveImputation'){
            if(validNumHoursWeek() || (isAdmin != 1)){
                imputationData(isAdmin);
                document.getElementById('task').value = pressbutton;
                if(!isclosemonth()){
                    submitform(pressbutton);
                }else{
                    alert('<?php echo JText::_('No se puede modificar por que el mes ya fue cerrado'); ?>')
                }
            }else{
                alert(<?php echo '"' . JText::_('The amount of hours per week is no validate') . '"'; ?>);
            }
        }else if(pressbutton=='remove'){
            if(confirm('<?php echo JText::_('Do you want to delete this imputation'); ?>?')){
                if(!isclosemonth()){
                    submitform(pressbutton);
                }else{
                    alert('<?php echo JText::_('No se puede eliminar por que el mes ya fue cerrado'); ?>')
                }
            }
        }else{
            submitform(pressbutton);
        }
    }

    var nuevoValor;
    var idUser = "<?php echo JRequest::getVar('id'); ?>";
    var dateStart2;
    var projectManagerRow = new Array();
<?php if ($type == "Super Administrator") { ?>
        var isAdmin =1;
<?php } else if ($type == "Admin newshore") { ?>
        var isAdmin =2;
<?php } else { ?>
        var isAdmin =0;
<?php } ?>
    var datesProject;
    var datesUser;

    window.onload = function() {
        nuevoValor = document.getElementById('impute_date').value;
        nuevoValor2 = nuevoValor.split("-");
        nuevoValor = nuevoValor2[2]+"/"+nuevoValor2[1]+"/"+nuevoValor2[0];
        var tablaInpute = document.getElementById('tableImpute');
        var tablaComment = document.getElementById('tableImputeComment');
        var dataProject = <?php echo json_encode($this->rowsproject) ?>;
        var dataAbsence = <?php echo json_encode($this->rowsabsence) ?>;
        var projectManager = <?php echo json_encode($this->project) ?>;
        datesUser = <?php echo json_encode($this->userdates); ?>;
        datesProject = <?php echo json_encode($this->rowdatesproj) ?>;
        if(isAdmin == 1){
            var dataProjectWeek = <?php echo json_encode($this->rowprojectweek) ?>;
        }
        pintarSemana();
        jQuery("#dateini").val(dateStart2.getFullYear()+'-'+(dateStart2.getMonth()+1)+'-'+dateStart2.getDate());
        if(dataProject.length > 0) {
            addImputeProject(dataProject,projectManager,isAdmin);
        }
        if(isAdmin == 1){
            if(dataProjectWeek.length > 0) {
                if(dataProject.length <= 0){
                    jQuery("#headProject").show();
                }
                addProjectWeek(dataProjectWeek);
            }
        }
        if(dataAbsence.length > 0) {
            drawHeadAbsence();
            drawHeadAbsenceComment();
            addImputeAbsence(dataAbsence);
        }
        if(dataProject.length > 0 || dataAbsence.length > 0) {
            drawTotalDay();
            sumaHorasDia();
            tablaInpute.style.display = '';
            tablaComment.style.display='';
            if(isAdmin == 1){
                if(dataProject.length == 0 && dataProjectWeek.length == 0) {
                    document.getElementById("headProject").style.display = 'none';
                }
            }else{
                if(dataProject.length == 0) {
                    document.getElementById("headProject").style.display = 'none';
                }
            }
        }else {
            tablaInpute.style.display = 'none';
            tablaComment.style.display='none';
        }
        if(dataAbsence.length > 0 && isAdmin!=1) {
            quitButtonState();
        }
        //        setInterval(verificarStartDate, 500);
    }

    function quitButtonState() {
        var tablaInpute = document.getElementById('tableImpute');
        var hourWeek = 0;
        var buttonState;
        for(var i = 1; i < (tablaInpute.rows.length-1); i++) {
            hourWeek = tablaInpute.rows[i].cells[8].getElementsByTagName('label');
            buttonState = tablaInpute.rows[i].cells[9];
            if(hourWeek.length > 0) {
                if(parseInt(hourWeek[0].innerHTML) == 0) {
                    for(var j=1; j<buttonState.childNodes.length;j++) {
                        buttonState.childNodes[j].remove();
                        //if(j==1){
                        //projectManagerRow.push(i);
                        //}
                    }
                    projectManagerRow.push(i);
                }
            }
        }
    }

    var changeStateId = new Array();
    function changeState (element) {
        if(isAdmin != 1){
            var flagChange = false;
            var id_project = ((element.parentNode).parentNode).id;
            var state_vali = (element.parentNode).getElementsByTagName('input')[0];
            var state_rech = (element.parentNode).getElementsByTagName('input')[1];
            for(var j=0; j < changeStateId.length; j++) {
                if(changeStateId[j].idproject == id_project) {
                    flagChange = true;
                    delete changeStateId[j];
                    changeStateId.length = changeStateId.length - 1;
                }
            }
            if(!flagChange) {
                changeStateId.push(new objectChange(id_project, state_vali.checked, state_rech.checked));
            }
            var id_projArr = id_project.split("-");
            if(id_projArr[1] == "a") {
                var tablaInpute = document.getElementById('tableImpute');
                var buttonState;
                for(var i=0; i<projectManagerRow.length; i++) {
                    buttonState = tablaInpute.rows[projectManagerRow[i]].cells[9];
                    if(state_vali.checked) {
                        buttonState.innerHTML = "<img width='15' style='float:left' heigth='20' name='statep' src='../media/system/images/validate.png' title='Validado'/>";
                    }
                    if(state_rech.checked) {
                        buttonState.innerHTML = "<img width='15' style='float:left' heigth='20' name='statep' src='../media/system/images/novalidate.png' title='Rechazado' />";
                    }
                }
            }
        }else{
            //Habilitar el textarea de comentarios si el estado cambia a rechazado o pendiente y desabilitarlo si es aprobado
            var tr = jQuery(element).parent().parent();
            var indexTr = tr.parent().children().index(tr);
            if(jQuery(element).val()==2 || jQuery(element).val()==1){
                jQuery("#tableImputeComment tr:eq("+indexTr+") td:eq(1)").find("textarea").attr("readonly",false);
            }else if(jQuery(element).val()==3){
                jQuery("#tableImputeComment tr:eq("+indexTr+") td:eq(1)").find("textarea").attr("readonly",true);
            }
        }
    }

    function objectChange(idproject, statevali, staterech) {
        this.idproject = idproject;
        this.statevali = statevali;
        this.staterech = staterech;
        //        this.statepend = staterech;
    }

    function drawHeadAbsence(){
        dateAll  = dateStart2;
        htmlv = "";
        htmlv += "<tr id='trAbsences' >";
        htmlv += "<th class='encabezado'><?php echo JText::_('Absence/Other'); ?></th>";
        htmlv += "<th class='encabezado'><?php echo JText::_('L'); ?>&nbsp;<label id='d0'>"+dateAll.getDate();
            +"</label></th>";
        dateAll.setTime(dateAll.getTime()+1*24*60*60*1000);
        htmlv += "<th class='encabezado'><?php echo JText::_('Ma'); ?>&nbsp;<label id='d1'>"+dateAll.getDate();
            +"</label></th>";
        dateAll.setTime(dateAll.getTime()+1*24*60*60*1000);
        htmlv += "<th class='encabezado'><?php echo JText::_('Mi'); ?>&nbsp;<label id='d2'>"+dateAll.getDate();
            +"</label></th>";
        dateAll.setTime(dateAll.getTime()+1*24*60*60*1000);
        htmlv += "<th class='encabezado'><?php echo JText::_('J'); ?>&nbsp;<label id='d3'>"+dateAll.getDate();
            +"</label></th>";
        dateAll.setTime(dateAll.getTime()+1*24*60*60*1000);
        htmlv += "<th class='encabezado'><?php echo JText::_('V'); ?>&nbsp;<label id='d4'>"+dateAll.getDate();
            +"</label></th>";
        dateAll.setTime(dateAll.getTime()+1*24*60*60*1000);
        htmlv += "<th class='encabezado'><?php echo JText::_('S'); ?>&nbsp;<label id='d5'>"+dateAll.getDate();
            +"</label></th>";
        dateAll.setTime(dateAll.getTime()+1*24*60*60*1000);
        htmlv += "<th class='encabezado'><?php echo JText::_('D'); ?>&nbsp;<label id='d6'>"+dateAll.getDate();
            +"</label></th>";
        htmlv += "<th class='encabezado'><?php echo JText::_('Total'); ?></th>";
        htmlv += "<th class='encabezado'><?php echo JText::_('State'); ?></th>";
        htmlv += "</tr>";
        jQuery('#tableImpute tr:last').after(htmlv);
        hA=1;
    }
</script>

<style type="text/css">
    #contenedor {
        width: 100%
    }
    #contenedor2 {
        width: 100%
    }
    .panel {
        width: 100%;
    }
</style>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

<form action="index.php" method="post" name="adminForm">
    <div id="filasImputation">
        <div id="">
            <div for="nameUser"><h1 id="user_name"><?php echo $this->user; ?></h1></div>
        </div>
    </div>
    <div id="filasImputations">
        <div id="datosImputation">
            <div for="State"><?php echo JText::_('State Impute'); ?></div>
            <label id="state"><?php echo $this->rowsproject[0]->state_name; ?></label>
        </div>
    </div>
    <div id="filasImputations">
        <div id="datosImputation">
            <div for="path"><?php echo JText::_('Date Range'); ?></div>
            <label id="range_date"></label>
        </div>
    </div>
    <div id="filasImputations">
        <div id="datosImputation">
            <div for="path"><?php echo JText::_('Current Date'); ?></div>
            <label id="current_date"><?php echo strftime("%d-%m-%Y", time()); ?></label>
        </div>
    </div>
    <div id="filasImputations">
        <div id="datosImputation" >
            <div for="date_range"><?php echo JText::_('Select Week'); ?></div>
            <input id='impute_date' name='impute_date' size='20' type='text' value="<?php echo $this->impute_date; ?>" tabindex='-1' readonly/>

        </div>
    </div>
    <div id="filasImputations">
        <div id="datosImputation">
            <div for="path"><?php echo JText::_('Legend'); ?></div>
            <img width="15" heigth='20' name='statep' src='../media/system/images/save.png' title='Guardado'/> Guardado
            <img width="15" heigth='20' name='statep' src='../media/system/images/pending.png' title='Pendiente'/> Pendiente
            <img width="15" heigth='20' name='statep' src='../media/system/images/novalidate.png' title='Rechazado'/> Rechazado
            <img width="15" heigth='20' name='statep' src='../media/system/images/validate.png' title='Validado'/> Validado
        </div>
    </div>
    <br>
    <?php if ($type == 'Super Administrator') { ?>
        <div id="filasImputations">
            <div id="datosImputation">
                <button style="cursor:pointer;" id="showAll" >Editar horas</button>
            </div>
        </div>
    <?php } ?>
    <br>
    <div id="filasImputations">
        <div id="datosImputations">
            <div for="tableImpute" id="tableImputation">
                <table id="tableImpute" class="adminlist">
                    <tr id="headProject">
                        <th class="encabezado"><?php echo JText::_('Project'); ?></th>
                        <th class="encabezado"><?php echo JText::_('L'); ?>&nbsp;<label id="d0"></label></th>
                        <th class="encabezado"><?php echo JText::_('Ma'); ?>&nbsp;<label id="d1"></label></th>
                        <th class="encabezado"><?php echo JText::_('Mi'); ?>&nbsp;<label id="d2"></label></th>
                        <th class="encabezado"><?php echo JText::_('J'); ?>&nbsp;<label id="d3"></label></th>
                        <th class="encabezado"><?php echo JText::_('V'); ?>&nbsp;<label id="d4"></label></th>
                        <th class="encabezado"><?php echo JText::_('S'); ?>&nbsp;<label id="d5"></label></th>
                        <th class="encabezado"><?php echo JText::_('D'); ?>&nbsp;<label id="d6"></label></th>
                        <th class="encabezado"><?php echo JText::_('Total'); ?></th>
                        <th class="encabezado"><?php echo JText::_('State'); ?></th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <br>
    <div id="filasImputations">
        <div id="datosImputation2">
            <?php
            echo $pane->startPane('contenedor');
            echo $pane->startPanel(JText::_('Comments'), 'panel1');
            ?>
            <table id="tableImputeComment" class="adminlist">
                <tr>
                    <th class="encabezado"><?php echo JText::_('Project'); ?></th>
                    <th class="encabezado"><?php echo JText::_('Comments Project Manager'); ?></th>
                    <th class="encabezado"><?php echo JText::_('Comments user'); ?></th>
                </tr>
            </table>
            <?php
            echo $pane->endPanel();
            echo $pane->endPane();
            ?>
        </div>
    </div>

    <input type="hidden" name="dateini" id="dateini" value="" />
    <input type="hidden" name="c" value="imputation" />
    <input type="hidden" name="option" value="com_projectopen" />
    <input type="hidden" name="task"  id="task" value="saveImputation" />
    <input type="hidden" name="imputation_project" id="imputation_project" value="" />
    <input type="hidden" name="imputation_absence" id="imputation_absence" value="" />
    <input type="hidden" name="id" id="id" value="<?php echo JRequest::getVar('id'); ?>" />
    <?php echo JHTML::_('form.token'); ?>
</form>
