<?php
/**
 * @version        1.0.0 xml_manager $
 * @package        xml_manager
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        César López García
 * @author mail    cesar.lopez@newshore.es
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
// Your custom code here

defined('_JEXEC') or die('Restricted access');
?>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script type='text/javascript' src='<?php echo JURI::root(true) . '/administrator/components/com_projectopen/assets/js/projectopenvalidation.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/administrator/components/com_projectopen/assets/js/projectopentransaction.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-1.5.2.min.js' ?>'></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<form action="index.php" method="post" name="adminForm">
    <table  class="admintable">
        <tr>
            <td class="key">
                <label for="name">
                    <?php echo JText::_('Name'); ?> <label style='color:#FF0000' >*</label>
                </label>
            </td>
            <td>
                <input tabindex="1" class="inputbox" type="text" name="name" id="name"  size='50' maxlength="50" value="<?php echo ((!empty($this->row->name)) ? $this->row->name : ""); ?>" />
            </td>
        </tr>
        <tr>
            <td class="key">
                <label for="country">
                    <?php echo JText::_('Accounting country'); ?> <label style='color:#FF0000' >*</label>
                </label>
            </td>
            <td>
                <?php echo JHTML::_('select.genericlist', $this->countries, 'country', 'class="inputbox" size="1" style="width:200px"', 'id', 'name', $this->row->id_country); ?>
            </td>
        </tr>
        <tr>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Cost hour'); ?> <label style='color:#FF0000' >*</label>
                </label>
            </td>
            <td>
                <table id="cost_table" class="adminlist">
                    <THEAD>
                        <tr>
                            <th>
                                <label for="acces_type">
                                    <?php echo JText::_('Value'); ?>
                                </label>
                            </th>
                            <th>
                                <label for="acces_type">
                                    <?php echo JText::_('Currency'); ?>
                                </label>
                            </th>
                            <th>
                                <label for="acces_type">
                                    <?php echo JText::_('Effective date'); ?>
                                </label>
                            </th>
                            <th>
                                <label for="acces_type">
                                    <?php echo JText::_('Remove'); ?>
                                </label>
                            </th>
                        </tr>
                    </THEAD>
                    <?php
                    if (isset($this->costs) && !empty($this->costs)) {
                        foreach ($this->costs as $cost) {
                            ?>
                            <tr class="row1">
                                <td>
                                    <input class="inputbox" type="text" name="cost_hour[]" id="" tabindex="2" size='20' maxlength="12" value="<?php echo number_format(((!empty($cost->cost_hour)) ? $cost->cost_hour : 0), 2, ',', '.'); ?>" onKeyPress="return numeros(event)" />
                                </td>
                                <td>
                                    <?php echo JHTML::_('select.genericlist', $this->currency, 'id_currency[]', 'class="inputbox" size="1" tabindex="3"', 'id', 'name', ((!empty($cost->id_currency)) ? $cost->id_currency : 0)); ?>
                                </td>
                                <td>
                                    <input class="inputbox datepicker_cat" type="text" name="effective_date[]" id="" tabindex="2" size='20' maxlength="12" value="<?php echo (!empty($cost->effective_date)) ? $cost->effective_date : 0; ?>" onKeyPress="return numeros(event)" />
                                    <input type="hidden" name="id_cost[]" value="<?php echo (!empty($cost->id)) ? $cost->id : 0; ?>" />
                                </td>
                                <td>
        <!--                            <input type="button" id="remove_category" name="remove_category" value="<?php //echo JText::_('Remove');      ?>" onclick="removeCategory(this)" />-->
                                </td>
                            </tr>
                            <?php
                        }
                    } else {
                        ?>
                        <tr class="row1">
                            <td>
                                <input class="inputbox" type="text" name="cost_hour[]" id="" tabindex="2" size='20' maxlength="12" value="" onKeyPress="return numeros(event)" />
                            </td>
                            <td>
                                <?php echo JHTML::_('select.genericlist', $this->currency, 'id_currency[]', 'class="inputbox" size="1" tabindex="3"', 'id', 'name', ((!empty($cost->id_currency)) ? $cost->id_currency : 0)); ?>
                            </td>
                            <td>
                                <input class="inputbox datepicker_cat" type="text" name="effective_date[]" id="" tabindex="2" size='20' maxlength="12" value="" onKeyPress="return numeros(event)" />
                            </td>
                            <td>
                            </td>
                        </tr>
                        <?php
                    }
                    ?>
                </table>
                <input type="button" id="add_cost" name="add_cost" value="<?php echo JText::_('Add Cost Hour'); ?>" />
            </td>
            <td class="">
            </td>
            <td>
                <?php //echo JHTML::_('select.genericlist', $this->currency, 'id_currency', 'class="inputbox" size="1" tabindex="3"', 'id', 'name', ((!empty($this->row->id_currency)) ? $this->row->id_currency : 0));  ?>
            </td>
        </tr>

        <tr>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Sales hour'); ?> <label style='color:#FF0000' >*</label>
                </label>
            </td>
            <td>
                <table id="sales_table" class="adminlist">
                    <THEAD>
                        <tr>
                            <th>
                                <label for="acces_type">
                                    <?php echo JText::_('Value'); ?>
                                </label>
                            </th>
                            <th>
                                <label for="acces_type">
                                    <?php echo JText::_('Currency'); ?>
                                </label>
                            </th>
                            <th>
                                <label for="acces_type">
                                    <?php echo JText::_('Effective date'); ?>
                                </label>
                            </th>
                            <th>
                                <label for="acces_type">
                                    <?php echo JText::_('Remove'); ?>
                                </label>
                            </th>
                        </tr>
                    </THEAD>
                    <?php
                    if (isset($this->sales) && !empty($this->sales)) {
                        foreach ($this->sales as $sl) {
                            ?>
                            <tr class="row1">
                                <td>
                                    <input class="inputbox" type="text" name="sales_hour[]" id="" tabindex="2" size='20' maxlength="12" value="<?php echo number_format(((!empty($sl->sales_hour)) ? $sl->sales_hour : 0), 2, ',', '.'); ?>" onKeyPress="return numeros(event)" />
                                </td>
                                <td>
                                    <?php echo JHTML::_('select.genericlist', $this->currency, 'id_currency_sales[]', 'class="inputbox" size="1" tabindex="3"', 'id', 'name', ((!empty($sl->id_currency_sales)) ? $sl->id_currency_sales : 0)); ?>
                                </td>
                                <td>
                                    <input class="inputbox datepicker_cat" type="text" name="effective_date_sales[]" id="" tabindex="2" size='20' maxlength="12" value="<?php echo (!empty($sl->effective_date)) ? $sl->effective_date : 0; ?>" onKeyPress="return numeros(event)" />
                                    <input type="hidden" name="id_sales[]" value="<?php echo (!empty($sl->id)) ? $sl->id : 0; ?>" />
                                </td>
                                <td>
                                </td>
                            </tr>
                            <?php
                        }
                    } else {
                        ?>
                        <tr class="row1">
                            <td>
                                <input class="inputbox" type="text" name="sales_hour[]" id="" tabindex="2" size='20' maxlength="12" value="" onKeyPress="return numeros(event)" />
                            </td>
                            <td>
                                <?php echo JHTML::_('select.genericlist', $this->currency, 'id_currency_sales[]', 'class="inputbox" size="1" tabindex="3"', 'id', 'name', ((!empty($sl->id_currency_sales)) ? $sl->id_currency_sales : 0)); ?>
                            </td>
                            <td>
                                <input class="inputbox datepicker_cat" type="text" name="effective_date_sales[]" id="" tabindex="2" size='20' maxlength="12" value="" onKeyPress="return numeros(event)" />
                            </td>
                            <td>
                            </td>
                        </tr>
                        <?php
                    }
                    ?>
                </table>
                <input type="button" id="add_sales" name="add_sales" value="<?php echo JText::_('Add Sales Hour'); ?>" />
            </td>
        </tr>

        <tr>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('salary'); ?> <label style='color:#FF0000' >*</label>
                </label>
            </td>
            <td>
                <input  class="inputbox" type="text" name="salary" id="salary"  tabindex="6" size='20' maxlength="12" value="<?php echo number_format(((!empty($this->row->salary)) ? $this->row->salary : 0), 2, ',', '.'); ?>" onKeyPress="return numeros(event)" />
            </td>
        </tr>
        <tr>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Comment'); ?>
                </label>
            </td>
            <td>
                <textarea cols=45 tabindex="7" rows=10 name="comments" id="comments"value=""><?php echo ((!empty($this->row->comments)) ? $this->row->comments : ""); ?></textarea>

            </td>
        </tr>
    </table>
    <input type="hidden" name="c" value="category" />
    <input type="hidden" name="id" id="id" value="<?php echo $this->row->id; ?>" />
    <input type="hidden" name="option" value="com_projectopen" />
    <input type="hidden" name="task"  id="task" value="saveCategory" />
    <input type="hidden" name="boxchecked" value="125" />
    <?php echo JHTML::_('form.token'); ?>
</form>


<script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery("#add_cost").click(function(){
            var index = ((document.getElementById('cost_table')).rows.length)-1;
            year = $.datepicker.formatDate('yy-mm-dd', new Date());
            jQuery("#cost_table").append('<tr class="row1"><td><input class="inputbox" type="text" name="cost_hour[]" id="" tabindex="2" size="20" maxlength="12" value="" onKeyPress="return numeros(event)" /></td><td><?php echo JHTML::_('select.genericlist', $this->currency, 'id_currency[]', 'class="inputbox" size="1" tabindex="3"', 'id', 'name', ((!empty($this->row->id_currency)) ? $this->row->id_currency : 0)); ?></td><td><input class="inputbox datepicker_cat" type="text" name="effective_date[]" id="" tabindex="2" size="20" maxlength="12" value="'+year+'" onKeyPress="return numeros(event)" /><input type="hidden" name="id_cost[]" value="" /></td><td><input type="button" id="remove_category" class="delCost" name="" value="<?php echo JText::_('Remove'); ?>" /></td></tr>');
            $( ".datepicker_cat" ).datepicker({
                showOn: "button",
                buttonImage: "images/calendar.gif",
                buttonImageOnly: true,
                dateFormat: "yy-mm-dd"
            });
        });
        jQuery(".delCost").live("click",function(){
            jQuery(this).closest("tr").remove();
        });

        jQuery("#add_sales").click(function(){
            var index = ((document.getElementById('sales_table')).rows.length)-1;
            year = $.datepicker.formatDate('yy-mm-dd', new Date());
            jQuery("#sales_table").append('<tr class="row1"><td><input class="inputbox" type="text" name="sales_hour[]" id="" tabindex="2" size="20" maxlength="12" value="" onKeyPress="return numeros(event)" /></td><td><?php echo JHTML::_('select.genericlist', $this->currency, 'id_currency_sales[]', 'class="inputbox" size="1" tabindex="3"', 'id', 'name', ((!empty($this->row->id_currency)) ? $this->row->id_currency : 0)); ?></td><td><input class="inputbox datepicker_cat" type="text" name="effective_date_sales[]" id="" tabindex="2" size="20" maxlength="12" value="'+year+'" onKeyPress="return numeros(event)" /><input type="hidden" name="id_sales[]" value="" /></td><td><input type="button" id="remove_category" class="delSales" name="" value="<?php echo JText::_('Remove'); ?>" /></td></tr>');
            $( ".datepicker_cat" ).datepicker({
                showOn: "button",
                buttonImage: "images/calendar.gif",
                buttonImageOnly: true,
                dateFormat: "yy-mm-dd"
            });
        });
        jQuery(".delSales").live("click",function(){
            jQuery(this).closest("tr").remove();
        });

        $( ".datepicker_cat" ).datepicker({
            showOn: "button",
            buttonImage: "images/calendar.gif",
            buttonImageOnly: true,
            dateFormat: "yy-mm-dd"
        });

        $(".datepicker_cat").each(function() {
            if($(this).val() == '') {
                $(this).val($.datepicker.formatDate('yy-mm-dd', new Date()));
            }
        });

    });

    function submitbutton(pressbutton){
        if(pressbutton == 'savecategory'){
            var name = document.getElementById("name").value;
            var country = document.getElementById("country").value;
            var id_currency = document.getElementById("id_currency").value;
            var id_currency_sales = document.getElementById("id_currency_sales").value;
            var salary = document.getElementById("salary").value;
            var comments = document.getElementById("comments").value;

            if(name==""){
                alert(<?php echo '"' . JText::_('Please enter the name') . '"'; ?>);
            } else if(country == ""){
                alert(<?php echo '"' . JText::_('Please enter the accounting country') . '"'; ?>);
            }
            else if(id_currency == 0){
                alert(<?php echo '"' . JText::_('Please enter the currency cost hour') . '"'; ?>);
            }
            else if(id_currency_sales == 0){
                alert(<?php echo '"' . JText::_('Please enter the currency sales hour') . '"'; ?>);
            }else if(salary ==""){
                alert(<?php echo '"' . JText::_('Please enter the salary') . '"'; ?>);
            }else{
                flag = true;
                var data = new Array();
                data.push(new categoriaObj(name, id_currency, salary, id_currency_sales));
                sessionStorage.setItem('datos', JSON.stringify(data));
                submitform(pressbutton);
            }
        }else if(pressbutton=='remove'){
            if(confirm(<?php echo '"' . JText::_('Want to delete this category?') . '"'; ?>)){

                var resp = jQuery.ajax({
                    url: "index.php?option=com_projectopen&task=getUsersCategory&c=category",
                    global: false,
                    type: "POST",
                    data: ({id:jQuery("#id").val()}),
                    async: false,
                    success: function(res){

                    }
                }).responseText;
                if(resp == 0){
                    submitform(pressbutton);
                }else{
                    alert('Existen usuarios en esta categoria, por lo tanto no se puede eliminar.');
                }
            }
        }else{
            submitform(pressbutton);
        }
    }

    window.onload=function(){

        if(sessionStorage.getItem('datos') && document.getElementById("id")=="") {
            var data = JSON.parse(sessionStorage.getItem('datos'));
            document.getElementById("name").value = data[0].name;
            document.getElementById("country").value = data[0].country;
            document.getElementById("id_currency").value = data[0].id_currency;
            document.getElementById("salary").value = data[0].salary;
            document.getElementById("id_currency_sales").value = data[0].id_currency_sales;
            sessionStorage.clear();
        }else {
            sessionStorage.clear();
        }
    }

</script>
