<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.view');

class projectopenViewProjectopen extends Jview {
    /* function _display($tpl = null){
      // global $mainframe;



      parent::display($tpl);

      } */

    public function registerForm() {
        $tpl = 'project';
        $projects = &$this->get('Project');
        $this->assignRef('projects', $projects);
        $this->assignRef('nameDay', $this->get('NameDay'));
        parent::display($tpl);
    }

    public function reportsForm() {
        $tpl = 'report';
        $this->_layout = 'default';
        $reports = &$this->get('ReportsData');
        $this->assignRef('dataReports', $reports);
        parent::display($tpl);
    }

    public function getTasks() {
        $tpl = 'tasks';
        $tasks = &$this->get('WeekTasks');
        $days = &$this->get('DaysWeek');
        $this->assignRef('weekDays', $days);
        $this->assignRef('tasks', $tasks);
        $this->assignRef('nameDay', $this->get('NameDay'));
        $this->assignRef('projectName', $this->get('ProjectName'));
        parent::display($tpl);
    }

    public function setHours() {
        $date = JRequest::getVar('date_from');
        $response = &$this->get('SaveHours');
        $this->assignRef('response', $response);
        parent::display($tpl);
        return $date;
    }

    public function events() {
        $year = date('Y');
        $month = date('m');

        echo json_encode(array(
            array(
                'id' => 111,
                'title' => "Event1",
                'start' => "$year-$month-10",
                'url' => "http://yahoo.com/"
            ),
            array(
                'id' => 222,
                'title' => "Event2",
                'start' => "$year-$month-20",
                'end' => "$year-$month-22",
                'url' => "http://yahoo.com/"
            )
        ));

        parent::display('event');
    }

    //Costs

    /*public function gridCosts($tpl = null) {
        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Costs'));

        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $pagination = &$this->get('PaginationCosts');

        $pj = &$this->get('Projects');
        if (count($pj) > 0) {
            $this->_layout = 'grid_costs';
            $costs = &$this->get('DataCosts');
            $this->assignRef('costs', $costs);
            $this->assignRef('pagination', $pagination);
            $this->assignRef('limitstart', $limitstart);
        } else {
            $msj = &$this->get('MensajeNoProject');
            $this->_layout = 'default_no_project';
            $this->assignRef('mensaje', $msj);
        }

        JHTML::_('behavior.tooltip');
        parent::display($tpl);
    }

    function editFormCost($edit, $tpl=null) {
        JRequest::setVar('hidemainmenu', 1);

        global $mainframe;

        $this->_layout = 'edit_costs';

        if ($edit) {
            $text = JText::_('Edit Costs');
            $this->assign('isnew', 0);
            $row = &$this->get('CostEdit');
            $row->amount = floatval($row->amount);
            $this->assignRef('row', $row);
            $ed = true;
            $this->assignRef('ed', $ed);
        } else {
            $text = JText::_('New');
            $this->assign('isnew', 1);
            $row = &$this->get('CostEdit');
            $this->assignRef('row', $row);
            $ed = false;
            $this->assignRef('ed', $ed);
        }

        $typeCost = &$this->get('TypeCosts');
        $projects = &$this->get('Projects');
        $currency = &$this->get('Currency');
        $documents = &$this->get('DocumentsCost');

        $this->assignRef('typecost', $typeCost);
        $this->assignRef('projects', $projects);
        $this->assignRef('currency', $currency);
        $this->assignRef('documents', $documents);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function savecost() {
        $res = &$this->get('SaveCost');
        $this->assignRef('res', $res);
    }

    function saveDocumentsCost() {
        $resDP = &$this->get('SaveDocumentsCost');
        //return $resDP;
    }

    public function deleteDocument() {
        $resDD = &$this->get('DeleteDocument');
        return $resDD;
    }

    function sendcost() {
        $res = &$this->get('SaveCost'); //misma funcion pero estado diferente
        $this->assignRef('res', $res);
    }

    public function removecost() {
        $this->get('RemoveCost');
    }

    public function cancelcost() {
        $this->get('RemoveCost');
    }*/

    //Vacaciones
    public function viewTableVacations() {
        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('Vacations'));
        $this->_layout = 'grid_vacations';
        $vacations = &$this->get('Vacations');
        $this->assignRef('vacations', $vacations);
        JHTML::_('behavior.tooltip');
        parent::display();
    }

    //Impute hours
    public function gridImputeHours() {
        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Imputation'));

        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $pagination = &$this->get('PaginationImpute');

        $this->_layout = 'grid_impute';
        $imputes = &$this->get('DataImpute');
        $states = array();
        $posState = 0;
        foreach ($imputes as $impute) :
            JRequest::setVar('start_date', $impute->start_date);
            $rowsproject = &$this->get('ImputeWeekProject');
            $rowsabsence = &$this->get('ImputeWeekAbsence');
            $statesAll = array();
            $cont = 0;
            for ($i = 0; $i < count($rowsproject); $i = $i + 7) {
                $statesAll[$cont][0] = $rowsproject[$i]->id_state;
                $statesAll[$cont][1] = $rowsproject[$i]->state_name;
                $cont++;
            }
            for ($j = 0; $j < count($rowsabsence); $j = $j + 7) {
                if ($rowsabsence[$j]->hour_week != 0) {
                    $statesAll[$cont][0] = $rowsabsence[$j]->id_state;
                    $statesAll[$cont][1] = $rowsabsence[$j]->state_name;
                    $cont++;
                }
            }
            $flag = 0;
            if (count($statesAll) > 0) {
                $stateOne = $statesAll[0][0];
                $stateOneName = $statesAll[0][1];
            }
            for ($k = 0; $k < count($statesAll); $k++) {
                if ($stateOne != $statesAll[$k][0]) {
                    $flag = 1;
                    $k = count($statesAll);
                }
            }

            if ($flag == 0) {
                $states[$posState][0] = $stateOne;
                $states[$posState][1] = $stateOneName;
            } else {
                $min = $stateOne;
                $minNam = $stateOneName;
                for ($k = 0; $k < count($statesAll); $k++) {
                    if ($statesAll[$k][0] < $min) {
                        $min = $statesAll[$k][0];
                        $minNam = $statesAll[$k][1];
                    }
                }
                $states[$posState][0] = $min;
                $states[$posState][1] = $minNam;
            }
            $posState++;
        endforeach;
        $this->assignRef('imputes', $imputes);
        $this->assignRef('states', $states);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        JHTML::_('behavior.tooltip');
        parent::display();
    }

    public function editFormImputeHour($edit, $tpl=null) {
        JRequest::setVar('hidemainmenu', 1);

        global $mainframe;

        $this->_layout = 'edit_impute';
        if ($edit) {
            $text = JText::_('Edit Impute Hour');
            $this->assign('isnew', 0);
            $startdate = JRequest::getVar('start_date');
            $arrayStartDate = preg_split("/[\/.-]/", $startdate);
            $startdate = $arrayStartDate[2] . "-" . $arrayStartDate[1] . "-" . $arrayStartDate[0];
            $this->assignRef('start_date', $startdate);
            $rowsproject = &$this->get('ImputeWeekProject');
            $rowsabsence = &$this->get('ImputeWeekAbsence');
            $this->assignRef('rowsproject', $rowsproject);
            $this->assignRef('rowsabsence', $rowsabsence);
        } else {
            $text = JText::_('New');
            $this->assign('isnew', 1);
            $startdate = JRequest::getVar('start_date');
            $this->assignRef('start_date', $startdate);
            $rowsproject = "";
            $rowsabsence = "";
            $this->assignRef('rowsproject', $rowsproject);
            $this->assignRef('rowsabsence', $rowsabsence);
        }

        $dataUser = &$this->get('DataUser');
        $absences = &$this->get('Absences');
        $this->assignRef('absences', $absences);
        $user = & JFactory::getUser();
        $userName = $user->get('name');
        $userType = &$this->get('TypeUser');
        $countImputeUser = &$this->get('CountImputeUser');

        $this->assignRef('userName', $userName);
        $this->assignRef('userType', $userType);
        $this->assignRef('userNew', $countImputeUser);
        $this->assignRef('dataUser', $dataUser);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    public function getMonthCloseScorecard() {
        $projects = &$this->get('MonthCloseScorecard');
        return $projects;
    }

    public function getLoadProjects() {
        $projects = &$this->get('LoadProjects');
        return $projects;
    }

    public function getProjectsUser() {
        $projects = &$this->get('ProjectsUser');
        return $projects;
    }

    public function getCountImputeUser() {
        $imputesP = &$this->get('ImputeWeekProject');
        $imputesA = &$this->get('ImputeWeekAbsence');
        if (count($imputesP) > 0) {
            return count($imputesP);
        } else if (count($imputesA) > 0) {
            return count($imputesA);
        } else {
            return 0;
        }
    }

    public function getUserActive() {
        $activeUser = &$this->get('ActiveUser');
        return $activeUser;
    }

    public function saveImpute() {
        $res = &$this->get('SaveImpute');
        return $res;
    }

    public function getHoliday() {
        $holiday = &$this->get('Holiday');
        return $holiday;
    }

    public function getFutureResourse() {
        $futureResource = &$this->get('FutureResourse');
        return $futureResource;
    }

}

?>
