<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.view');

class projectopenViewProjectopen extends Jview {

    function display($tpl = null) {
        
        $document = JFactory::getDocument();
        $script = "
        function leerDatos(){
  if (oXML.readyState  == 4) {
     //alert (oXML.responseText);
     resultado = eval('(' + oXML.responseText + ')');
     for(id in resultado) {
        var cont = document.getElementById('contenedor');
        cont.innerHTML = '';
        cont.innerHTML += 'Nombre :' + resultado[id].name + '--  Nombre de Usuario:' + resultado[id].username  + '  --  email :' +  resultado[id].email + ' ' ;
 
    }
  }
}
function AJAXCrearObjeto(){
  var obj;
  if(window.XMLHttpRequest) { // no es IE
    obj = new XMLHttpRequest();
  } else { // Es IE o no tiene el objeto
     try {
       obj = new ActiveXObject('Microsoft.XMLHTTP');
    }  catch (e) {
      alert('El navegador utilizado no está soportado');
    }
  }
  return obj;
}
function pruebaAjax(){
oXML = AJAXCrearObjeto();
oXML.open('GET', 'index.php?option=com_TuComponente&controller=Ajax&no_html=1&task=pruebaAjax');
oXML.onreadystatechange = leerDatos;
oXML.send(' ');
} ";
        $document->addScriptDeclaration($script);

        parent::display($tpl); //Ha de ir el ultimo!!
    }

}

?>