<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.view');

class projectopenViewReport extends Jview {

    private function _menuReport() {
        JSubMenuHelper::addEntry(JText::_('Menu'), 'index.php?option=com_projectopen');
        JSubMenuHelper::addEntry(JText::_('Pending complaints'), 'index.php?option=com_projectopen&c=report&task=viewReports');
        JSubMenuHelper::addEntry(JText::_('Scorecard'), 'index.php?option=com_projectopen&c=report&task=viewScorecard');
        JSubMenuHelper::addEntry(JText::_('Allocation of hours per client'), 'index.php?option=com_projectopen&c=report&task=viewReportsHoursImpute');
        JSubMenuHelper::addEntry(JText::_('Allocation of hours per user'), 'index.php?option=com_projectopen&c=report&task=viewReportsHoursUser');
        //JSubMenuHelper::addEntry(JText::_('Cuadro Staffing'), 'index.php?option=com_projectopen&c=report&task=viewReportStaffing');
        //JSubMenuHelper::addEntry(JText::_('Informe Delivery'), 'index.php?option=com_projectopen&c=report&task=viewReportDelivery');
        //JSubMenuHelper::addEntry(JText::_('Invoicing'), 'index.php?option=com_projectopen&c=report&task=viewReportPendingInvoices');
        JSubMenuHelper::addEntry(JText::_('Vacations'), 'index.php?option=com_projectopen&c=report&task=viewVacations');
        JSubMenuHelper::addEntry(JText::_('Cuadro de mando por usuario'), 'index.php?option=com_projectopen&c=report&task=viewDashboardUser');
        $user = & JFactory::getUser();
        $idUser = $user->get('id');
        $type = $user->get('usertype');
        if ($type == 'Super Administrator' || $type == 'Admin newshore') {
            //JSubMenuHelper::addEntry(JText::_('Allocation of hours per user per project per client'), 'index.php?option=com_projectopen&c=report&task=viewUserHoursProjectClient');
        }
    }

    public function indexReports($tpl = null) {
        $this->_layout = 'index_report';
        $this->_menuReport();
        JToolBarHelper::title(JText::_('Reports'), 'menumgr.png');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=145', 740, 520);

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Reports'));
        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $clients = &$this->get('Clients');
        $projects1 = &$this->get('AllProjects');
        $k = 0;
        foreach ($projects1 as $project):
            $projects[$k]['id_project'] = $project->id_project;
            $projects[$k]['id_client'] = $project->id_client;
            $projects[$k]['clientProject'] = $project->name_client . " - " . $project->name_project;
            $k++;
        endforeach;
        $this->assignRef('clients', $clients);
        $this->assignRef('projects', $projects);

//        $this->assignRef('pagination', $pagination);
//        $this->assignRef('limitstart', $limitstart);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    public function reportImpute($tpl = null) {
        $this->_layout = 'report_impute';
        $this->_menuReport();

        JToolBarHelper::custom('', 'search.png', 'search_f2.png', 'Search', false);
        JToolBarHelper::custom('send', 'send.png', 'send_f2.png', 'Send Mail', false);
        JToolBarHelper::custom('exportpending', 'export.png', 'export_f2.png', 'Export', false);
        JToolBarHelper::title(JText::_('Report Impute Hours'), 'menumgr.png');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=145', 740, 520);

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Reports'));
        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $clients = &$this->get('Clients');
        $projects1 = &$this->get('AllProjects');
        $k = 0;
        foreach ($projects1 as $project):
            $projects[$k]['id_project'] = $project->id_project;
            $projects[$k]['id_client'] = $project->id_client;
            $projects[$k]['clientProject'] = $project->name_client . " - " . $project->name_project;
            $k++;
        endforeach;
        $this->assignRef('clients', $clients);
        $this->assignRef('projects', $projects);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

// Reporte staffing
    public function reportStaffing($tpl = null) {
        $this->_layout = 'staffing';
        $this->_menuReport();

        JToolBarHelper::custom('', 'search.png', 'search_f2.png', 'Search', false);
        JToolBarHelper::custom('send', 'send.png', 'send_f2.png', 'Send Mail', false);
        JToolBarHelper::custom('exportPhpexcel', 'export.png', 'export_f2.png', 'Export', false);
        JToolBarHelper::title(JText::_('Cuadro Staffing'), 'menumgr.png');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=145', 740, 520);

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Reports'));
        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $clients = &$this->get('Clients');
        $projects1 = &$this->get('AllProjects');
        $userNewshore = &$this->get('UsersCurrent');
        $offices = &$this->get('Offices');
        $areas = &$this->get('Areas');

//        $objareas = null;
//        $objareas->id = 0;
//        $objareas->name = JText::_('All areas');
//        array_unshift($areas, $objareas);

        $objoffice = null;
        $objoffice->id = 0;
        $objoffice->name = JText::_('All offices');
        array_unshift($offices, $objoffice); //


        $objuser = null;
        $objuser->id = 0;
        $objuser->name = JText::_('All user');
        $user[] = $objuser;
        $userNewshore = array_merge($user, $userNewshore);

        $objclient = null;
        $objclient->id = 0;
        $objclient->name = JText::_('All clients');
        array_unshift($clients, $objclient);

        $k = 1;
        $projects[0]['id_project'] = 0;
        $projects[0]['id_client'] = 0;
        $projects[0]['clientProject'] = JText::_('All projects');
        foreach ($projects1 as $project):
            $projects[$k]['id_project'] = $project->id_project;
            $projects[$k]['id_client'] = $project->id_client;
            $projects[$k]['clientProject'] = $project->name_client . " - " . $project->name_project;
            $k++;
        endforeach;

        $this->assignRef('areas', $areas);
        $this->assignRef('clients', $clients);
        $this->assignRef('projects', $projects);
        $this->assignRef('offices', $offices);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);
        $this->assignRef('userNewshore', $userNewshore);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    // Reporte delivery
    public function reportDelivery($tpl = null) {
        $this->_layout = 'delivery';
        $this->_menuReport();

        JToolBarHelper::custom('', 'search.png', 'search_f2.png', 'Search', false);
        JToolBarHelper::custom('send', 'send.png', 'send_f2.png', 'Send Mail', false);
        JToolBarHelper::custom('exportpending', 'export.png', 'export_f2.png', 'Export', false);
        JToolBarHelper::title(JText::_('Informe Delivery'), 'menumgr.png');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=145', 740, 520);

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Reports'));
        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $clients = &$this->get('ClientsCurrent');
        $projects1 = &$this->get('AllProjectsCurrent');
        $k = 0;
        foreach ($projects1 as $project):
            $projects[$k]['id_project'] = $project->id_project;
            $projects[$k]['id_client'] = $project->id_client;
            $projects[$k]['clientProject'] = $project->name_client . " - " . $project->name_project;
            $k++;
        endforeach;
        $this->assignRef('clients', $clients);
        $this->assignRef('projects', $projects);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    // Reporte Facturas pendientes
    public function reportPendingInvoices($tpl = null) {
        $this->_layout = 'pending_invoices';
        $this->_menuReport();

        JToolBarHelper::custom('', 'search.png', 'search_f2.png', 'Search', false);
        JToolBarHelper::custom('send', 'send.png', 'send_f2.png', 'Send Mail', false);
        JToolBarHelper::custom('exportpending', 'export.png', 'export_f2.png', 'Export', false);
        JToolBarHelper::title(JText::_('Pending invoices'), 'menumgr.png');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=145', 740, 520);

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Reports'));
        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $clients = &$this->get('Clients');
        $projects1 = &$this->get('AllProjects');
        $k = 0;
        foreach ($projects1 as $project):
            $projects[$k]['id_project'] = $project->id_project;
            $projects[$k]['id_client'] = $project->id_client;
            $projects[$k]['clientProject'] = $project->name_client . " - " . $project->name_project;
            $k++;
        endforeach;
        $this->assignRef('clients', $clients);
        $this->assignRef('projects', $projects);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    public function getProjectsClient() {
        $idClient = JRequest::getVar('clientId');
        if ($idClient == 0) {
            $projects1 = &$this->get('AllProjects');
            $k = 0;
            foreach ($projects1 as $project):
                $projects[$k]['id_project'] = $project->id_project;
                $projects[$k]['id_client'] = $project->id_client;
                $projects[$k]['clientProject'] = $project->name_client . " - " . $project->name_project;
                $k++;
            endforeach;
            $projects = json_encode($projects);
        }else {
            $projects = &$this->get('ProjectsClient');
        }
        return $projects;
    }

    public function getUserWithoutImpute() {
        $users = &$this->get('UserWithoutImpute');
        return $users;
    }

    public function getClientsScorecardSelect() {
        $users = &$this->get('ClientsScorecardSelect');
        return $users;
    }

    public function getUserStaffing() {
        $users = &$this->get('UserStaffing');
        return $users;
    }

    public function getUserOffice() {
        $users = &$this->get('UserOffice');
        return $users;
    }

    public function getReportDelivery() {
        $users = &$this->get('ReportDelivery');
        return $users;
    }

    public function getProjectsClientCurrent() {
        $users = &$this->get('ProjectsClientCurrent');
        return $users;
    }

    public function getReportPendingInvoices() {
        $users = &$this->get('ReportPendingInvoices');
        return $users;
    }

    public function getReportVacations() {
        $users = &$this->get('ReportVacations');
        return $users;
    }

    public function getReportStaffing() {
        $users = &$this->get('ReportStaffing');
        return $users;
    }

    public function sendMail() {
        $res = &$this->get('UserSendMail');
    }

    public function reportScorecardf($tpl = null) {
        $this->_layout = 'report_scorecard';
        $this->_menuReport();

        JToolBarHelper::custom('reportScorecard', 'xml.png', 'xml_f2.png', 'Generate', false);
        //JToolBarHelper::cancel();

        JToolBarHelper::title(JText::_('Report Scorecard'), 'menumgr.png');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=147', 740, 520);

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Reports'));

        $reports1 = &$this->get('ReportsScorecard');

        $k = 1;
        $reports[0]['year'] = 0000;
        $reports[0]['state'] = -1;
        $reports[0]['year_state'] = JText::_('Select a scorecard');
        foreach ($reports1 as $report):
            $reports[$k]['year'] = $report->year;
            $reports[$k]['state'] = $report->state;
            if ($report->state == 0) {
                $reports[$k]['year_state'] = "Año " . $report->year . " (No cerrado)";
            } else {
                $reports[$k]['year_state'] = "Año " . $report->year . " (Cerrado)";
            }
            $k++;
        endforeach;

        $months = array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
        $clients = &$this->get('ClientsScorecard');
        $countries = &$this->get('Countries');
        $countryAll = new stdClass();
        $countryAll->id = 0;
        $countryAll->name = JText::_('All');
        array_unshift($countries, $countryAll);

        $this->assignRef('reports', $reports);
        $this->assignRef('months', $months);
        $this->assignRef('clients', $clients);
        $this->assignRef('countries', $countries);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    public function generateReportScorecard($tpl = null) {
        JRequest::setVar('hidemainmenu', 1);
        $this->_layout = 'result_scorecard';

        JToolBarHelper::title(JText::_('Report Scorecard'), 'menumgr.png');
        JToolBarHelper::custom('printscorecard', 'print.png', 'print_f2.png', 'Print', false);
        JToolBarHelper::custom('exportscorecard', 'export.png', 'export_f2.png', 'Export', false);
        JToolBarHelper::custom('savescorecard', 'save.png', 'save_f2.png', 'Save', false);

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Reports'));
        $months = array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");

        $state = JRequest::getVar("state");
        if ($state != 1) {
            $indirect_expenses = &$this->get('ReportsIndirectExpenses');
            //$incomes = &$this->get('Incomes');
            $direct_expenses = &$this->get('ReportsDirectExpenses');
            $internal_cost = &$this->get('InternalCost');
            $other_operating_expenses = &$this->get('OtherOperatingExpenses');
            $cerrado = 0;
        } else {
            $indirect_expenses = &$this->get('ReportsIndirectExpensesClose');
            //$incomes = &$this->get('IncomesClose');
            $direct_expenses = &$this->get('ReportsDirectExpensesClose');
            $internal_cost = &$this->get('InternalCostClose');
            $other_operating_expenses = &$this->get('OtherOperatingExpensesClose');
            $cerrado = 1;
        }

        $conversion = &$this->get('Conversion');
        $states = &$this->get('ScorecardYear');
        $clients = &$this->get('ClientsScorecard');

        $this->assignRef('inCerrado', $cerrado);
        $this->assignRef('indirect_expenses', $indirect_expenses);
        //$this->assignRef('incomes', $incomes);
        $this->assignRef('direct_expenses', $direct_expenses);
        $this->assignRef('internal_cost', $internal_cost);
        $this->assignRef('other_operating_expenses', $other_operating_expenses);
        $this->assignRef('conversion', $conversion);
        $this->assignRef('states', $states);
        $this->assignRef('clients', $clients);
        $this->assignRef('stateReport', JRequest::getVar("state"));
        $this->assignRef('scorecard_yearReport', JRequest::getVar("scorecard_year"));
        $this->assignRef('yearReport', JRequest::getVar("year"));
        if (JRequest::getVar("start_month") != '')
            $this->assignRef('start_monthReport', $months[JRequest::getVar("start_month")]);
        if (JRequest::getVar("end_month") != '')
            $this->assignRef('end_monthReport', $months[JRequest::getVar("end_month")]);
        if (JRequest::getVar("client") != 0)
            $this->assignRef('clientReport', $clients[0]->name_client);
        if (JRequest::getVar("project") != 0)
            $this->assignRef('projectReport', $clients[0]->name_project);

        $this->assignRef('country', JRequest::getVar("country"));

        JToolBarHelper::cancel();
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=146', 740, 520);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    public function saveScorecard() {
        $res = &$this->get('SaveScorecard');
        return $res;
    }

    public function exportScorecard() {
        JRequest::setVar('hidemainmenu', 1);
        $this->_layout = 'fichero_excel';


        $otro = JRequest::getVar("otro", '', 'post', 'string', JREQUEST_ALLOWHTML);

        /* $incom = JRequest::getVar("incom");
          $directex = JRequest::getVar("directex");
          $indirectex = JRequest::getVar("indirectex");
          $noime = JRequest::getVar("noime"); */

        $this->assignRef('otro', $otro);
        /* $this->assignRef('incom', $incom);
          $this->assignRef('directex', $directex);
          $this->assignRef('indirectex', $indirectex);
          $this->assignRef('noime', $noime); */

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    public function getStateValidationAjax() {
        $json = &$this->get('StateValidationMonth');
        return $json;
    }

    public function reportHoursImpute($tpl = null) {
        //Reportshoursimpute
        $this->_layout = 'report_hours';
        $this->_menuReport();

        JToolBarHelper::custom('', 'search.png', 'search_f2.png', 'Search', false);
        //JToolBarHelper::custom('send', 'send.png', 'send_f2.png', 'Send Mail', false);
        JToolBarHelper::custom('exportsreport', 'export.png', 'export_f2.png', 'Export', false);
        JToolBarHelper::title(JText::_('Report imputation of hours per client'), 'menumgr.png');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=148', 740, 520);

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Reports'));
        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $clients = &$this->get('Clients');
        $projects1 = &$this->get('AllProjects');
        $k = 1;
        if (count($projects1) != 0) {
            $projects[0]['id_project'] = 0;
            $projects[0]['id_client'] = 0;
            $projects[0]['clientProject'] = "Seleccione un proyecto";
            foreach ($projects1 as $project):
                $projects[$k]['id_project'] = $project->id_project;
                $projects[$k]['id_client'] = $project->id_client;
                $projects[$k]['clientProject'] = $project->name_client . " - " . $project->name_project;
                $k++;
            endforeach;
        }else {
            $projects[$k]['id_project'] = 0;
            $projects[$k]['id_client'] = 0;
            $projects[$k]['clientProject'] = "No hay proyectos asociados";
        }
        $this->assignRef('clients', $clients);
        $this->assignRef('projects', $projects);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    public function getUserImputeHours() {
        $users = &$this->get('UserImputeHours');
        return json_encode($users);
    }

    public function reportHoursUser($tpl = null) {
        $this->_layout = 'report_hours_user';
        $this->_menuReport();

        JToolBarHelper::custom('', 'search.png', 'search_f2.png', 'Search', false);
        JToolBarHelper::custom('exportsreport', 'export.png', 'export_f2.png', 'Export', false);
        JToolBarHelper::title(JText::_('Report imputation of hours per user'), 'menumgr.png');
        $bar = & JToolBar::getInstance('toolbar');
        //$bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=148', 740, 520);

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Reports'));
        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $userNewshore = &$this->get('UsersNewshore');

        $objuser = new stdClass();
        $objuser->id = 0;
        $objuser->name = JText::_('All user');
        $user[] = $objuser;
        $userNewshore = array_merge($user, $userNewshore);

        $this->assignRef('userNewshore', $userNewshore);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    public function getUserImputeHoursUser() {
        $users = &$this->get('UserImputeHoursUser');
        return json_encode($users);
    }

    public function UserHoursProjectClient() {
        $this->_layout = 'report_user_client';
        $this->_menuReport();

        JToolBarHelper::custom('', 'search.png', 'search_f2.png', 'Search', false);
        JToolBarHelper::custom('exportsreport', 'export.png', 'export_f2.png', 'Export', false);
        JToolBarHelper::title(JText::_('Report imputation of hours per user per project per client'), 'menumgr.png');
        $bar = & JToolBar::getInstance('toolbar');
        //$bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=148', 740, 520);

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Reports'));
        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $userNewshore = &$this->get('UsersNewshore');

        $objuser =  new stdClass();
        $objuser->id = 0;
        $objuser->name = JText::_('Select a user');
        $user[] = $objuser;
        $userNewshore = array_merge($user, $userNewshore);

        $clients = &$this->get('Clients');
        $objclient =  new stdClass();
        $objclient->id = 0;
        $objclient->name = JText::_('Select a client');
        $client[] = $objclient;
        $clients = array_merge($client, $clients);

        $months = array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");

        $this->assignRef('userNewshore', $userNewshore);
        $this->assignRef('clients', $clients);
        $this->assignRef('months', $months);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        JHTML::_('behavior.tooltip');

        parent::display();
    }

    public function getUserHoursProjectClient() {
        $users = &$this->get('UserHoursProjectClient');
        return json_encode($users);
    }

    public function exportReports() {
        JRequest::setVar('hidemainmenu', 1);
        $this->_layout = 'reports_excel';

        $datos = JRequest::getVar("datos", '', 'post', 'string', JREQUEST_ALLOWHTML);
        $datosAdd = JRequest::getVar("datosAdd", '', 'post', 'string', JREQUEST_ALLOWHTML);
        $datosDel = JRequest::getVar("datosDel", '', 'post', 'string', JREQUEST_ALLOWHTML);
        $this->assignRef('datos', $datos);
        $this->assignRef('datosAdd', $datosAdd);
        $this->assignRef('datosDel', $datosDel);
        JHTML::_('behavior.tooltip');

        parent::display();
    }

    public function getClientsUser() {
        $clients = &$this->get('ClientsUser');
        return json_encode($clients);
    }

    public function getUsersClient() {
        $users = &$this->get('UsersClient');
        return json_encode($users);
    }

    public function getUsersDetail() {
        $usersdetail = &$this->get('UsersDetail');
        return json_encode($usersdetail);
    }

    public function getConversionReport() {
        $conver = &$this->get('ConversionReport');
        return json_encode($conver);
    }

    public function getCostDetail() {
        $costdetail = &$this->get('CostDetail');
        return json_encode($costdetail);
    }

    // Reporte Vacaciones
    public function reportVacations($tpl = null) {
        $this->_layout = 'vacations';
        $this->_menuReport();

        JToolBarHelper::custom('', 'search.png', 'search_f2.png', 'Search', false);
        JToolBarHelper::custom('send', 'send.png', 'send_f2.png', 'Send Mail', false);
        JToolBarHelper::custom('exportpending', 'export.png', 'export_f2.png', 'Export', false);
        JToolBarHelper::title(JText::_('Vacations'), 'menumgr.png');
        $bar = & JToolBar::getInstance('toolbar');
        $bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=145', 740, 520);

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Reports'));
        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $userNewshore = &$this->get('UsersNewshore');
        $k = 0;
        $this->assignRef('users', $userNewshore);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    public function exportPhpexcel($tpl = null) {
        JRequest::setVar('hidemainmenu', 1);
        $this->_layout = 'excel';

        $datos = JRequest::getVar("datos", '', 'post', 'string', JREQUEST_ALLOWHTML);
        $datosAdd = JRequest::getVar("datosAdd", '', 'post', 'string', JREQUEST_ALLOWHTML);
        $datosDel = JRequest::getVar("datosDel", '', 'post', 'string', JREQUEST_ALLOWHTML);
        $arrWeek = JRequest::getVar("weeks", '', 'post', 'string', JREQUEST_ALLOWHTML);
        $headers = JRequest::getVar("headers", '', 'post', 'string', JREQUEST_ALLOWHTML);
        $this->assignRef('datos', $datos);
        $this->assignRef('datosAdd', $datosAdd);
        $this->assignRef('arrWeek', $arrWeek);
        $this->assignRef('headers', $headers);
        JHTML::_('behavior.tooltip');

        parent::display();
    }

    public function dashboardUser($tpl = null) {
        $this->_layout = 'dashboard_user';
        $this->_menuReport();

        JToolBarHelper::custom('', 'search.png', 'search_f2.png', 'Search', false);
        //JToolBarHelper::custom('exportsreport', 'export.png', 'export_f2.png', 'Export', false);
        JToolBarHelper::title(JText::_('Cuadro de mando por usuario'), 'menumgr.png');
        $bar = & JToolBar::getInstance('toolbar');
        //$bar->appendButton('Popup', 'help', 'Help', 'index.php?option=com_projectopen&c=helpmodal&task=viewHelpModal&id=148', 740, 520);

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View Reports'));
        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');
        $userNewshore = &$this->get('UsersNewshoreDashboard');

        $objuser = new stdClass();
        $objuser->id = 0;
        $objuser->name = JText::_('Seleccione un usuario');
        $user[] = $objuser;
        $userNewshore = array_merge($user, $userNewshore);

        $months = array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");

        $this->assignRef('userNewshore', $userNewshore);
        $this->assignRef('months', $months);

        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    public function getDashboardUser() {
        $users = &$this->get('DashboardUser');
        return json_encode($users);
    }

}

?>
