<?php
/**
 * @version        1.0.0 xml_manager $
 * @package        xml_manager
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        César López García
 * @author mail    cesar.lopez@newshore.es
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
// Your custom code here
JHTML::_('behavior.formvalidation');
defined('_JEXEC') or die('Restricted access');
?>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link rel='stylesheet' type='text/css' href='<?php echo JURI::root(true) . '/libraries/jquery/css/custom-theme/jquery-ui-1.8.13.custom.css' ?>' />
<script type='text/javascript' src='<?php echo JURI::root(true) . '/administrator/components/com_projectopen/assets/js/projectopenvalidation.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-1.5.2.min.js' ?>'></script>
<script type='text/javascript' src='<?php echo JURI::root(true) . '/libraries/jquery/jquery-ui-1.8.13.custom.min.js' ?>'></script>
<script type='text/javascript'> jQuery.noConflict(); </script>

<form action="index.php" method="post" name="adminForm" class="form-validate" id="clientForm">
    <table  class="admintable" width="100%" >
        <tr>
            <td class="key">
                <label for="name">
                    <?php echo JText::_('Name'); ?> <label style='color:#FF0000' >*</label>
                </label>
            </td>
            <td>
                <input class="inputbox" type="text" name="name" id="name"  size='80' maxlength="255" value="<?php echo ((!empty($this->row->name)) ? $this->row->name : ""); ?>" />
            </td>

            <td class="key">
                <label for="path">
                    <?php echo JText::_('NIF'); ?>
                </label>
            </td>
            <td>
                <input class="inputbox" type="text" name="nif" id="nif"  size='80' maxlength="15" value="<?php echo ((!empty($this->row->nif)) ? $this->row->nif : ""); ?>" />
            </td>
        </tr>
        <tr>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('social reason'); ?>
                </label>
            </td>
            <td>
                <input class="inputbox" type="text" name="address1" id="address1"  size='80' maxlength="200" value="<?php echo ((!empty($this->row->address1)) ? $this->row->address1 : ""); ?>" />
            </td>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Attorney Address'); ?>
                </label>
            </td>
            <td>
                <input class="inputbox" type="text" name="address2" id="address2"  size='80' maxlength="200" value="<?php echo ((!empty($this->row->address2)) ? $this->row->address2 : ""); ?>" />
            </td>
        </tr>
        <tr>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('City'); ?>
                </label>
            </td>
            <td>
                <input class="inputbox" type="text" name="city" id="city"  size='80' maxlength="100" value="<?php echo ((!empty($this->row->city)) ? $this->row->city : ""); ?>" />
            </td>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Province'); ?>
                </label>
            </td>
            <td>
                <input class="inputbox" type="text" name="province" id="province"  size='80' maxlength="100" value="<?php echo ((!empty($this->row->province)) ? $this->row->province : ""); ?>" />
            </td>
        </tr>
        <tr>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Postal Code'); ?>
                </label>
            </td>
            <td>
                <input onKeyPress="return numeros(event)" class="inputbox validate-numeric" type="text" name="postal_code" id="postal_code"  size='80' maxlength="6" value="<?php echo ((!empty($this->row->postal_code)) ? $this->row->postal_code : ""); ?>" />
            </td>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Country'); ?>
                </label>
            </td>
            <td>
                <input class="inputbox" type="text" name="country" id="country"  size='80' maxlength="100" value="<?php echo ((!empty($this->row->country)) ? $this->row->country : ""); ?>" />
            </td>
        </tr>
        <tr>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Phone'); ?>
                </label>
            </td>
            <td>
                <input onKeyPress="return numeros(event)" class="inputbox validate-numeric" type="text" name="telephone" id="telephone"  size='80' maxlength="50" value="<?php echo ((!empty($this->row->telephone)) ? $this->row->telephone : ""); ?>" />
            </td>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Fax'); ?>
                </label>
            </td>
            <td>
                <input onKeyPress="return numeros(event)" class="inputbox validate-numeric" type="text" name="fax" id="fax"  size='80' maxlength="50" value="<?php echo ((!empty($this->row->fax)) ? $this->row->fax : ""); ?>" />
            </td>
        </tr>
        <tr>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Website'); ?>
                </label>
            </td>
            <td>
                <input class="inputbox" type="text" name="website" id="website"  size='80' maxlength="200" value="<?php echo ((!empty($this->row->website)) ? $this->row->website : ""); ?>" />
            </td>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Company Type'); ?>
                </label>
            </td>
            <td>
                <input class="inputbox" type="text" name="type_company" id="type_company"  size='80' maxlength="200" value="<?php echo ((!empty($this->row->type_company)) ? $this->row->type_company : ""); ?>" />
            </td>
        </tr>
        <tr>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Email'); ?>
                </label>
            </td>
            <td>
                <input class="inputbox validate-email" type="text" name="contact" id="contact"  size='80' maxlength="200" value="<?php echo ((!empty($this->row->contact)) ? $this->row->contact : ""); ?>" />
            </td>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Client manager'); ?> <label style='color:#FF0000' >*</label>
                </label>
            </td>
            <td>
                <?php echo JHTML::_('select.genericlist', $this->users, 'id_user', 'class="inputbox" size="1"', 'id', 'name', ((!empty($this->row->user_id)) ? $this->row->user_id : 0)); ?>
            </td>
        </tr>
        <tr>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Method of payment'); ?>
                </label>
            </td>
            <td>
                <?php echo JHTML::_('select.genericlist', $this->payment, 'method_payment', 'class="inputbox" size="1"', 'id', 'name', ((!empty($this->row->method_payment)) ? $this->row->method_payment : 0)); ?>
            </td>
<!--            <td class="key">
                <label for="path">
            <?php //echo JText::_('Expiration'); ?> <label style='color:#FF0000' >*</label>
                </label>
            </td>
            <td>
            <?php //echo JHTML::_('select.genericlist', $this->expiration, 'expiration', 'class="inputbox" size="1"', 'id', 'name', ((!empty($this->row->expiration_periods)) ? $this->row->expiration_periods : 0)); ?>
            </td>-->
        </tr>
        <tr>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Pay day'); ?>
                </label>                
            </td>
            <td>
                <table id="pay_table">
                    <?php
                    if (count($this->payday) > 0) {
                        foreach ($this->payday as $pd) {
                            ?>
                            <tr>
                                <td>
                                    <select name="payday[]" class="payday">
                                        <option value="0" <?php echo ((empty($pd->payday)) ? "selected" : ""); ?>>Seleccione dia de pago</option>
                                        <?php for ($i = 1; $i <= 30; $i++) { ?>
                                            <option <?php echo ((!empty($pd->payday) && $pd->payday == $i) ? "selected" : ""); ?> value="<?php echo $i; ?>"><?php echo $i; ?></option>
                                        <?php } ?>
                                    </select>
                                    <input type="hidden" name="idpayday[]" value="<?php echo $pd->id; ?>" />
                                    &nbsp;&nbsp;<a class="delPay" href=""><img width="16" height="16" src="<?php echo JURI::root(true) ?>/administrator/images/delrow.png" /></a>
                                </td>
                            </tr>
                        <?php }
                    } else { ?>
                        <tr>
                            <td>
                                <select name="payday[]" class="payday">
                                    <option value="0">Seleccione dia de pago</option>
                                    <?php for ($i = 1; $i <= 30; $i++) { ?>
                                        <option value="<?php echo $i; ?>"><?php echo $i; ?></option>
                                    <?php } ?>
                                </select>
                                <input type="hidden" name="idpayday[]" value="" />
                            </td>
                        </tr>
                    <?php } ?>
                </table>
                <input type="button" id="add_pay" name="add_pay" value="<?php echo JText::_('Add pay day'); ?>" style="cursor: pointer;" />

            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Comment'); ?>
                </label>
            </td>
            <td>
                <textarea cols=45 rows=10 name="comment" id="comment" value=""><?php echo ((!empty($this->row->comment)) ? $this->row->comment : ""); ?></textarea>
            </td>
        </tr>
    </table>
    <input type="hidden" name="c" value="client" />
    <input type="hidden" name="id" value="<?php echo ((!empty($this->row->id)) ? $this->row->id : ""); ?>" />
    <input type="hidden" name="option" value="com_projectopen" />
    <input type="hidden" name="task"  id="task" value="" />
    <input type="hidden" name="boxchecked" value="125" />
    <?php echo JHTML::_('form.token'); ?>
</form>

<script type="text/javascript">
    jQuery(document).ready(function(){
        
        //        jQuery( ".payday" ).datepicker({
        //            showOn: "button",
        //            buttonImage: "images/calendar.gif",
        //            buttonImageOnly: true,
        //            dateFormat: 'yy-mm-dd',
        //            firstDay: 1,
        //            changeMonth: true,
        //            changeYear: true
        //        });
        
        jQuery("#add_pay").click(function(){
            var options="<option value='0'>Seleccione dia de pago</option>";
            for(var i=1;i<=30;i++){
                options += "<option value='"+i+"'>"+i+"</option>";
            }
            
            jQuery("#pay_table").append('<tr><td><select name="payday[]" class="payday">'+options+'</select><input type="hidden" name="idpayday[]" value="" />&nbsp;&nbsp;<a class="delPay" href=""><img width="16" height="16" src="<?php echo JURI::root(true) ?>/administrator/images/delrow.png" /></a></td></tr>');
            //            jQuery(".payday" ).datepicker({
            //                showOn: "button",
            //                buttonImage: "images/calendar.gif",
            //                buttonImageOnly: true,
            //                dateFormat: 'yy-mm-dd',
            //                firstDay: 1,
            //                changeMonth: true,
            //                changeYear: true
            //            });
        });
        jQuery(".delPay").live("click",function(e){
            e.preventDefault();
            idDel=jQuery(this).closest("tr").find("td input:eq(0)").val();
            var dataDel = jQuery.ajax({
                url: "index.php?option=com_projectopen&task=getDeleteDateclient&c=client",
                global: false,
                type: "POST",
                data: ({idDate: idDel}),
                async: false,
                success: function(msg){
                    //alert(msg);
                }
            }).responseText;
            jQuery(this).closest("tr").remove(); 
        });
    });
    function submitbutton(pressbutton){
        if(pressbutton == 'saveclient'){
            var name = document.getElementById("name").value;
            var nif = document.getElementById("nif").value;
            var address1 = document.getElementById("address1").value;
            var city = document.getElementById("city").value;
            var province = document.getElementById("province").value;
            var postal_code = document.getElementById("postal_code").value;
            var country = document.getElementById("country").value;
            var phone = document.getElementById("telephone").value;
            var id_user = document.getElementById("id_user").value;
            var f = document.getElementById("clientForm");
            if(name==""){
                alert(<?php echo '"' . JText::_('Please enter the name of client') . '"'; ?>);
            }else if(id_user==0){
                alert(<?php echo '"' . JText::_('Please selected client manager') . '"'; ?>);
            }else if(!document.formvalidator.isValid(f)){
                var msg = "";
                if(jQuery('#contact').hasClass('invalid')){
                    msg += '<?php echo JText::_('Enter a valid email') ?>\n';
                }else if(jQuery('#telephone').hasClass('invalid')){
                    msg += '<?php echo JText::_('Enter a valid telephone') ?>\n';
                }else if(jQuery('#posta_code').hasClass('invalid')){
                    msg += '<?php echo JText::_('Enter a valid code postal') ?>\n';
                }else if(jQuery('#fax').hasClass('invalid')){
                   msg += '<?php echo JText::_('Enter a valid fax') ?>\n';
                }
                alert(msg);
            }else{
                submitform(pressbutton);
            }
        } else if(pressbutton=='remove'){
            var idClient = '<?php echo $this->idClient; ?>';
            var dataRes = jQuery.ajax({
                url: "index.php?option=com_projectopen&task=getProjectsClient&c=client",
                global: false,
                type: "POST",
                data: ({idClient: idClient}),
                async: false,
                success: function(msg){
                    //alert(msg);
                }
            }).responseText;
        
            if(dataRes == 0) {
                if(confirm(<?php echo '"' . JText::_('Want to delete this customer and partner marketing project?') . '"'; ?>)){
                    jQuery.ajax({
                        url: "index.php?option=com_projectopen&task=getDeleteProject&c=client",
                        global: false,
                        type: "POST",
                        data: ({idClient: idClient}),
                        async: false,
                        success: function(msg){
                            //alert(msg);
                        }
                    }).responseText;
                    submitform(pressbutton);
                }
            }else {
                alert(<?php echo '"' . JText::_('The client has associated projects can not be removed') . '"'; ?>);
            }
        }else{
            submitform(pressbutton);
        }
    }
</script>
