<?php
/**
 * @version        1.0.0 xml_manager $
 * @package        xml_manager
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        César López García
 * @author mail    cesar.lopez@newshore.es
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
// Your custom code here
?>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

<form action="index.php" method="post" name="adminForm">
    <table  class="admintable" width="100%">
        <tr>
            <td class="key">
                <label for="name">
                    <?php echo JText::_('Name'); ?> <label style='color:#FF0000' >*</label>
                </label>
            </td>
            <td colspan="2">
                <input class="inputbox" type="text" name="name" id="name"  size='80' maxlength="100" value="<?php echo ((!empty($this->row->name)) ? $this->row->name : ""); ?>" />
            </td>
        </tr>      
    
        <tr>
            <td class="key">
                <label for="path">
                    <?php echo JText::_('Description'); ?>
                </label><br><br>
            </td>
            <td colspan="2">
                <textarea cols=45 rows=10 name="description" id="description" value=""><?php echo ((!empty($this->row->description)) ? $this->row->description : ""); ?></textarea>
            </td>
        </tr>
    </table>
    <input type="hidden" name="c" value="typecosts" />
    <input type="hidden" name="id" value="<?php echo ((!empty($this->row->id)) ? $this->row->id : ""); ?>" />
    <input type="hidden" name="option" value="com_projectopen" />
    <input type="hidden" name="task"  id="task" value="" />
    <input type="hidden" name="boxchecked" value="0" />
    <?php echo JHTML::_('form.token'); ?>
</form>


<script type="text/javascript">

    function submitbutton(pressbutton){        
        if(pressbutton == 'saveTypeCostDirect'){
            var name = document.getElementById("name").value;            
            if(name==""){
                alert(<?php echo '"' . JText::_('Please enter the name the type cost') . '"'; ?>);
            }else{
                submitform(pressbutton);
            }
        }else if(pressbutton=='remove'){
            if(confirm(<?php echo '"' . JText::_('Want to delete this type cost?') . '"'; ?>)){
                submitform(pressbutton);
            }
        }else{
            submitform(pressbutton);
        }
    }
   
</script>
