<?php

/**
 * @version		1.0.0 projectopen $
 * @package		projectopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.view');

class projectopenViewStateCosts extends Jview {

    public function gridStateCosts($tpl = null) {
        $this->_layout = 'grid';

        JToolBarHelper::title(JText::_('State Costs Manager'), 'menumgr.png');
        JToolBarHelper::addNewX('addStateCosts');
        JToolBarHelper::help('screen.menumanager');

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View State Costs'));

        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');

        $statecosts = &$this->get('StateCosts');
        $this->assignRef('statecosts', $statecosts);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function editForm($edit, $tpl=null) {
        JRequest::setVar('hidemainmenu', 1);

        global $mainframe;

        $this->_layout = 'edit';
        
        if ($edit) {
            $text = JText::_('Edit data');
            $this->assign('isnew', 0);
            JToolBarHelper::custom('remove', 'delete.png', 'delete_f2.png', 'remove', false);
        } else {
            $text = JText::_('New');
            $this->assign('isnew', 1);
        }

        JToolBarHelper::title(JText::_('State Cost') . ': <small><small>[ ' . $text . ' ]</small></small>', 'menumgr.png');
        JToolBarHelper::custom('saveStateCost', 'save.png', 'save_f2.png', 'save', false);
		
        JToolBarHelper::cancel();
        JToolBarHelper::help('screen.menumanager.new');

        $row = &$this->get('StateCostEdit');
        //$types = &$this->get('Types');

        $this->assignRef('row', $row);
        //$this->assignRef('types', $types);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function save() {
        $res = &$this->get('SaveStateCost');
        $this->assignRef('res', $res);
    }

    public function remove() {
        return $this->get('Remove');
    }

}

?>