<?php
/**
 * @version        1.0.0 xml_manager $
 * @package        xml_manager
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        César López García
 * @author mail    cesar.lopez@newshore.es
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */

// no direct access

// Your custom code here
?>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
   
<form action="index.php?option=com_projectopen&task=save" method="post" name="adminForm">
    <table  class="adminform">
        <tr>
            <td>
                <label for="name">
                    <?php echo JText::_( 'Name' ); ?>
                </label>
            </td>
            <td>
                <input class="inputbox" type="text" name="name" id="name"  size='80' maxlength="255" value="<?php echo $this->row->name; ?>" />
            </td>
            <td>
                <label for="fecha">
                    <?php echo JText::_( 'Created on' ); ?>
                </label>
            </td>
            <td>  
                 <label for="fecha">
                    <?php echo $this->row->created_on; ?>
                 </label>
            </td>
        </tr>
        <tr>
            <td>
                <label for="project">
                    <?php echo JText::_( 'Project' ); ?>
                </label>
            </td>
            <td>
                <?php echo JHTML::_('select.genericlist',   $this->projects, 'project', 'class="inputbox" size="1"', 'id', 'name', $this->row->project_id );?> 
            </td>
            <td>
                <label for="fecha">
                    <?php echo JText::_( 'Update on' ); ?>
                </label>
            </td>
            <td>  
                 <label for="fecha">
                    <?php echo $this->row->update_on; ?>
                 </label>
            </td>
        </tr>
        <tr>
            <td>
                <label for="fecha">
                    <?php echo JText::_('parent'); ?>
                </label>
            </td>
            <td>
                <?php echo ProjectopenHelper::getParents($this->task, $this->row->parent_id) ?> 
            </td>
        </tr>
        
    </table>
    
     <div>
        <?php
        $editor = &JFactory::getEditor();
        // parameters : areaname, content, width, height, cols, rows
        echo $editor->display( 'description', $this->row->description , '100%', '550', '75', '20' ) ;
        ?>
    </div>
    
    <input type="hidden" name="id" value="<?php echo $this->row->id; ?>" />
    <input type="hidden" name="c" value="task" />
    <input type="hidden" name="option" value="com_projectopen" />
    <input type="hidden" name="task" value="" />
<?php echo JHTML::_( 'form.token' ); ?>
</form>
<p class="pagecount1" id="texto">&nbsp;</p>


