<?php

/**
 * @version		1.0.0 taskopen $
 * @package		taskopen
 * @copyright	Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		
 * @author mail	nobody@nobody.com
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */
// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.view');

class projectopenViewTask extends Jview {

    public function gridTask($tpl = null) {
        $this->_layout = 'grid';

        JToolBarHelper::title(JText::_('Task Manager'), 'menumgr.png');
        JToolBarHelper::addNewX('addTask');
        JToolBarHelper::help('screen.menumanager');

        $document = & JFactory::getDocument();
        $document->setTitle(JText::_('View task'));

        $limitstart = JRequest::getVar('limitstart', '0', '', 'int');

        $tasks = &$this->get('Data');
        $pagination = &$this->get('Pagination');

        $this->assignRef('tasks', $tasks);
        $this->assignRef('pagination', $pagination);
        $this->assignRef('limitstart', $limitstart);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function editForm($edit, $tpl=null) {
        JRequest::setVar('hidemainmenu', 1);

        global $mainframe;

        $this->_layout = 'edit';

        if ($edit) {
            $text = JText::_('Edit');
            $this->assign('isnew', 0);
            JToolBarHelper::customX('remove', 'delete.png', 'delete_f2.png', 'remove', false);
        } else {
            $text = JText::_('New');
            $this->assign('isnew', 1);
        }

        JToolBarHelper::title(JText::_('Edit Task Details') . ': <small><small>[ ' . $text . ' ]</small></small>', 'menumgr.png');
        JToolBarHelper::custom('savetask', 'save.png', 'save_f2.png', 'Save', false);
        JToolBarHelper::cancel();
        JToolBarHelper::help('screen.menumanager.new');

        $row = &$this->get('taskEdit');
        $projects = &$this->get('Project');
        $task = &$this->get('Task');

        $this->assignRef('row', $row);
        $this->assignRef('projects', $projects);
        $this->assignRef('task', $task);

        $this->assign('isnew', 0);

        JHTML::_('behavior.tooltip');

        parent::display($tpl);
    }

    function save() {
        $res = &$this->get('SaveTask');
        $this->assignRef('res', $res);
    }

    public function remove() {
        $this->get('Remove');
    }

}

?>
