<?php
/**
 * @version        1.0.0 xml_manager $
 * @package        xml_manager
 * @copyright    Copyright © 2010 - All rights reserved.
 * @license        GNU/GPL
 * @author        César López García
 * @author mail    cesar.lopez@newshore.es
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */

// no direct access

// Your custom code here
?>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
   
<form action="index.php?option=com_projectopen&task=save" method="post" name="adminForm">
    <table  class="adminform">
        <tr>
            <td>
                <label for="name">
                    <?php echo JText::_( 'Name' ); ?> <label style='color:#FF0000' >*</label>
                </label>
            </td>
            <td>
                <input class="inputbox" type="text" name="name" id="name"  size='80' maxlength="255" value="<?php echo $this->row->name; ?>" />
            </td>
        </tr>
      </table>
    
    <input type="hidden" name="c" value="type" />
    <input type="hidden" name="id" value="<?php echo $this->row->id; ?>" />
    <input type="hidden" name="option" value="com_projectopen" />
    <input type="hidden" name="task" value="" />
<?php echo JHTML::_( 'form.token' ); ?>
</form>
<p class="pagecount1" id="texto">&nbsp;</p>
<script type="text/javascript">

    function submitbutton(pressbutton){
        if(pressbutton == 'savetype'){
            var name = document.getElementById("name").value;
            
            if(name==""){
               alert(<?php echo '"'.JText::_('Please enter the name').'"'; ?>);
            }else{
                submitform(pressbutton);
            }
        }else if(pressbutton=='remove'){
            if(confirm(<?php echo '"'.JText::_('Want to delete this type?').'"'; ?>)){
                submitform(pressbutton);
            }
        }else{
            submitform(pressbutton);
        }
    }

</script>


